<dec f='include/stdlib.h' l='61' type='int'/>
<dec f='include/stdlib.h' l='69' type='long'/>
<dec f='include/stdlib.h' l='79' type='long long'/>
<use f='include/c++/12/cstdlib' l='214' u='w' c='__gnu_cxx::div'/>
<dec f='include/inttypes.h' l='273' type='long'/>
<offset>0</offset>
<doc f='include/stdlib.h' l='61'>/* Quotient.  */</doc>
<doc f='include/stdlib.h' l='69'>/* Quotient.  */</doc>
<doc f='include/stdlib.h' l='79'>/* Quotient.  */</doc>
<doc f='include/inttypes.h' l='273'>/* Quotient.  */</doc>
