<def f='include/c++/12/bits/char_traits.h' l='98' ll='165'/>
<use f='include/c++/12/bits/char_traits.h' l='169' c='__gnu_cxx::char_traits::compare'/>
<use f='include/c++/12/bits/char_traits.h' l='182' c='__gnu_cxx::char_traits::length'/>
<use f='include/c++/12/bits/char_traits.h' l='193' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/12/bits/char_traits.h' l='192' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/12/bits/char_traits.h' l='205' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/12/bits/char_traits.h' l='204' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/12/bits/char_traits.h' l='255' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/12/bits/char_traits.h' l='254' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/12/bits/char_traits.h' l='274' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/12/bits/char_traits.h' l='273' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/12/bits/char_traits.h' l='329'/>
<use f='include/c++/12/bits/char_traits.h' l='393' c='_ZNSt11char_traitsIcE6lengthEPKc'/>
<use f='include/c++/12/bits/char_traits.h' l='405' c='_ZNSt11char_traitsIcE4findEPKcmRS1_'/>
<use f='include/c++/12/bits/char_traits.h' l='510' c='_ZNSt11char_traitsIwE7compareEPKwS2_m'/>
<use f='include/c++/12/bits/char_traits.h' l='520' c='_ZNSt11char_traitsIwE6lengthEPKw'/>
<use f='include/c++/12/bits/char_traits.h' l='532' c='_ZNSt11char_traitsIwE4findEPKwmRS1_'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::eq'/>
<fun r='__gnu_cxx::char_traits::lt'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::to_char_type'/>
<fun r='__gnu_cxx::char_traits::to_int_type'/>
<fun r='__gnu_cxx::char_traits::eq_int_type'/>
<fun r='__gnu_cxx::char_traits::eof'/>
<fun r='__gnu_cxx::char_traits::not_eof'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
