<dec f='tvm/include/tvm/target/target_kind.h' l='226' type='tvm::TargetKindRegEntry &amp; tvm::TargetKindRegEntry::set_target_parser(tvm::FTVMTargetParser parser)'/>
<def f='tvm/include/tvm/target/target_kind.h' l='379' ll='382' type='tvm::TargetKindRegEntry &amp; tvm::TargetKindRegEntry::set_target_parser(tvm::FTVMTargetParser parser)'/>
<doc f='tvm/include/tvm/target/target_kind.h' l='222'>/*!
   * \brief Set the parsing function applied upon target creation
   * \param parser The Target parsing function
   */</doc>
<use f='tvm/src/target/target_kind.cc' l='309' u='c'/>
<use f='tvm/src/target/target_kind.cc' l='318' u='c'/>
<use f='tvm/src/target/target_kind.cc' l='332' u='c'/>
<use f='tvm/src/target/target_kind.cc' l='431' u='c'/>
