<dec f='tvm/include/tvm/relay/expr.h' l='261' type='static tvm::relay::Var tvm::relay::Var::GenSym(tvm::relay::Type type_annotation = {}, tvm::relay::Span span = {})'/>
<doc f='tvm/include/tvm/relay/expr.h' l='254'>/*!
   * \brief Return a globally fresh name. Helps with debugging to follow the same
   * variable between passes and sub-expressions.
   *
   * TODO(mbs): Replace with name creation w.r.t. scopes once available as part of
   * name gen overhaul.
   */</doc>
<use f='tvm/src/relay/transforms/let_list.h' l='82' u='c' c='_ZN3tvm5relay7LetList4PushENS_9RelayExprENS_4TypeE'/>
<def f='tvm/src/relay/ir/expr.cc' l='184' ll='189' type='static tvm::relay::Var tvm::relay::Var::GenSym(tvm::relay::Type type_annotation = {}, tvm::relay::Span span = {})'/>
<doc f='tvm/src/relay/ir/expr.cc' l='184'>/* static */</doc>
<use f='tvm/src/relay/transforms/partial_eval.cc' l='854' u='c' c='_ZN3tvm5relay12partial_eval16PartialEvaluator10VisitExpr_EPKNS0_12FunctionNodeEPNS0_7LetListE'/>
<use f='tvm/src/relay/transforms/to_a_normal_form.cc' l='222' u='c' c='_ZN3tvm5relay12_GLOBAL__N_14Fill8CompoundERKNS_9RelayExprES5_RKNS0_3VarE'/>
