<dec f='tvm/include/tvm/target/codegen.h' l='48' type='runtime::Module tvm::codegen::Build(tvm::IRModule mod, tvm::Target target)'/>
<doc f='tvm/include/tvm/target/codegen.h' l='42'>/*!
 * \brief Build a module from array of lowered function.
 * \param mod The Module to be built
 * \param target The target to be built.
 * \return The result runtime::Module.
 */</doc>
<use f='tvm/src/driver/driver_api.cc' l='477' u='c' c='_ZN3tvm12TIRToRuntimeERKNS_7runtime3MapINS_6TargetENS_8IRModuleEvvEERKS2_'/>
<use f='tvm/src/driver/driver_api.cc' l='483' u='c' c='_ZN3tvm12TIRToRuntimeERKNS_7runtime3MapINS_6TargetENS_8IRModuleEvvEERKS2_'/>
<use f='tvm/src/driver/driver_api.cc' l='488' u='c' c='_ZN3tvm12TIRToRuntimeERKNS_7runtime3MapINS_6TargetENS_8IRModuleEvvEERKS2_'/>
<def f='tvm/src/target/codegen.cc' l='43' ll='60' type='runtime::Module tvm::codegen::Build(tvm::IRModule mod, tvm::Target target)'/>
<use f='tvm/src/target/codegen.cc' l='315' u='r'/>
