<def f='tvm/include/tvm/topi/cuda/pooling.h' l='49' ll='106' type='tvm::te::Schedule tvm::topi::cuda::schedule_pool(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/include/tvm/topi/rocm/pooling.h' l='50' u='c' c='_ZN3tvm4topi4rocm13schedule_poolERKNS_6TargetERKNS_7runtime5ArrayINS_2te6TensorEvEE'/>
<use f='tvm/src/topi/schedule.cc' l='159' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='239' u='r'/>
<doc f='tvm/include/tvm/topi/cuda/pooling.h' l='41'>/*!
 * \brief Create a CUDA schedule for pool
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
