<dec f='tvm/include/tvm/relay/expr.h' l='758' type='tvm::relay::RefWrite tvm::relay::WithFields(tvm::relay::RefWrite ref_write, Optional&lt;tvm::relay::Expr&gt; opt_ref = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_value = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<doc f='tvm/include/tvm/relay/expr.h' l='753'>/*!
 * \brief Returns \p ref_write with the given properties. A null property denotes &apos;no change&apos;.
 * Returns \p ref_write if all properties are unchanged. Otherwise, returns a copy with the new
 * fields.
 */</doc>
<def f='tvm/src/relay/ir/expr.cc' l='506' ll='524' type='tvm::relay::RefWrite tvm::relay::WithFields(tvm::relay::RefWrite ref_write, Optional&lt;tvm::relay::Expr&gt; opt_ref = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_value = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='264' u='c' c='_ZN3tvm5relay11ExprMutator10VisitExpr_EPKNS0_12RefWriteNodeE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='94' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_113SpansRewriter8Rewrite_EPKNS0_12RefWriteNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1171' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceCapturer10VisitExpr_EPKNS0_12RefWriteNodeE'/>
