<dec f='tvm/src/arith/rewrite_simplify.h' l='152' type='tvm::PrimExpr tvm::arith::RewriteSimplifier::Impl::ApplyRewriteRules(tvm::tir::EQ node)'/>
<doc f='tvm/src/arith/rewrite_simplify.h' l='147'>/*! \brief Rewrite rules for Equal comparisons
   *
   * These are separate from the VisitExpr_(const EQNode*) method, as
   * they may required from rewrites of LE or NE.
   */</doc>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1398' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl10VisitExpr_EPKNS_3tir6EQNodeE'/>
<def f='tvm/src/arith/rewrite_simplify.cc' l='1401' ll='1429' type='tvm::PrimExpr tvm::arith::RewriteSimplifier::Impl::ApplyRewriteRules(tvm::tir::EQ ret)'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1464' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl10VisitExpr_EPKNS_3tir6NENodeE'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1504' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl10VisitExpr_EPKNS_3tir6LENodeE'/>
