<dec f='tvm/include/tvm/relay/feature.h' l='154' type='tvm::relay::FeatureSet tvm::relay::DetectFeature(const tvm::IRModule &amp; mod)'/>
<use f='tvm/include/tvm/relay/feature.h' l='165' u='c' c='_ZN3tvm5relay13DetectFeatureERKNS_9RelayExprERKNS_8IRModuleE'/>
<def f='tvm/src/relay/analysis/feature.cc' l='122' ll='128' type='tvm::relay::FeatureSet tvm::relay::DetectFeature(const tvm::IRModule &amp; mod)'/>
<use f='tvm/src/relay/analysis/feature.cc' l='133' u='c' c='_ZN3tvm5relay15PyDetectFeatureERKNS_9RelayExprERKNS_7runtime8OptionalINS_8IRModuleEEE'/>
<doc f='tvm/include/tvm/relay/feature.h' l='147'>/*!
 * \brief Calculate the feature of the program.
 *
 * \param mod The module.
 *
 * \return The FeatureSet.
 */</doc>
