<def f='tvm/include/tvm/topi/x86/default.h' l='98' ll='100' type='tvm::te::Schedule tvm::topi::x86::default_schedule_auto_inline(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/src/topi/schedule.cc' l='91' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='248' u='a'/>
<doc f='tvm/include/tvm/topi/x86/default.h' l='90'>/*!
 * \brief Create a default x86 schedule for the given ops, with auto inline
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
