<def f='tvm/include/tvm/topi/nn/bias_add.h' l='46' ll='54' type='tvm::te::Tensor tvm::topi::nn::bias_add(const tvm::te::Tensor &amp; data, const tvm::te::Tensor &amp; bias, int axis)'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='102' u='c'/>
<doc f='tvm/include/tvm/topi/nn/bias_add.h' l='38'>/*!
 * \brief Creates an operation that calculates data + bias
 *
 * \param data Tensor with shape [batch, in_dim]
 * \param bias Tensor with shape [batch].
 * \param axis The axis to add the bias to.
 * \return Tensor with shape [batch, in_dim]
 */</doc>
<use f='tvm/src/topi/nn.cc' l='80' u='c'/>
