<dec f='tvm/include/tvm/relay/expr.h' l='703' type='tvm::relay::RefRead tvm::relay::WithFields(tvm::relay::RefRead ref_read, Optional&lt;tvm::relay::Expr&gt; opt_ref = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<doc f='tvm/include/tvm/relay/expr.h' l='698'>/*!
 * \brief Returns \p ref_read with the given properties. A null property denotes &apos;no change&apos;.
 * Returns \p ref_read if all properties are unchanged. Otherwise, returns a copy with the new
 * fields.
 */</doc>
<def f='tvm/src/relay/ir/expr.cc' l='469' ll='485' type='tvm::relay::RefRead tvm::relay::WithFields(tvm::relay::RefRead ref_read, Optional&lt;tvm::relay::Expr&gt; opt_ref = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='258' u='c' c='_ZN3tvm5relay11ExprMutator10VisitExpr_EPKNS0_11RefReadNodeE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='90' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_113SpansRewriter8Rewrite_EPKNS0_11RefReadNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1164' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceCapturer10VisitExpr_EPKNS0_11RefReadNodeE'/>
