<def f='tvm/include/tvm/topi/elemwise.h' l='533' ll='544' type='tvm::te::Tensor tvm::topi::fast_erf(const tvm::te::Tensor &amp; x, std::string name = &quot;T_fast_erf&quot;, std::string tag = kElementWise)'/>
<doc f='tvm/include/tvm/topi/elemwise.h' l='524'>/*!
 * \brief Fast erf implementation
 *
 * \param x The input tensor
 * \param name The name of the operation
 * \param tag The tag to mark the operation
 *
 * \return A Tensor whose op member is erf operation
 */</doc>
<use f='tvm/src/relay/op/tensor/unary.cc' l='219' u='c'/>
<use f='tvm/src/topi/elemwise.cc' l='63' u='c'/>
