<def f='tvm/include/tvm/topi/x86/default.h' l='86' ll='88' type='tvm::te::Schedule tvm::topi::x86::default_schedule(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/src/topi/schedule.cc' l='93' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='222' u='a'/>
<use f='tvm/src/topi/schedule.cc' l='238' u='a'/>
<use f='tvm/src/topi/schedule.cc' l='243' u='a'/>
<doc f='tvm/include/tvm/topi/x86/default.h' l='78'>/*!
 * \brief Create a default x86 schedule for the given ops.
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
