<dec f='tvm/src/relay/backend/utils.h' l='482' type='relay::Function tvm::relay::backend::BindParamsByName(relay::Function func, const std::unordered_map&lt;std::string, runtime::NDArray&gt; &amp; params)'/>
<doc f='tvm/src/relay/backend/utils.h' l='476'>/*!
 * \brief Bind params to function by using name
 * \param func Relay function
 * \param params params dict
 * \return relay::Function
 */</doc>
<use f='tvm/src/relay/backend/build_module.cc' l='515' u='c'/>
<def f='tvm/src/relay/backend/utils.cc' l='326' ll='355' type='relay::Function tvm::relay::backend::BindParamsByName(relay::Function func, const std::unordered_map&lt;std::string, runtime::NDArray&gt; &amp; params)'/>
<use f='tvm/src/relay/backend/utils.cc' l='362' u='c' c='_ZN3tvm5relay7backend18BindParamsInModuleENS_8IRModuleERKSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7runtime7NDArrayESt4288342'/>
