<def f='tvm/include/tvm/topi/rocm/dense.h' l='88' ll='94' type='tvm::te::Schedule tvm::topi::rocm::schedule_dense(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/src/topi/schedule.cc' l='112' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='228' u='a'/>
<doc f='tvm/include/tvm/topi/rocm/dense.h' l='80'>/*!
 * \brief Create a rocm schedule for dense
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
