<dec f='tvm/include/tvm/script/printer/doc.h' l='1169' type='void tvm::script::printer::ClassDoc::ClassDoc(tvm::script::printer::IdDoc name, Array&lt;tvm::script::printer::ExprDoc&gt; decorators, Array&lt;tvm::script::printer::StmtDoc&gt; body)'/>
<def f='tvm/src/script/printer/doc.cc' l='220' ll='226' type='void tvm::script::printer::ClassDoc::ClassDoc(tvm::script::printer::IdDoc name, Array&lt;tvm::script::printer::ExprDoc&gt; decorators, Array&lt;tvm::script::printer::StmtDoc&gt; body)'/>
<use f='tvm/src/script/printer/doc.cc' l='373' u='c'/>
<doc f='tvm/include/tvm/script/printer/doc.h' l='1163'>/*!
   * \brief Constructor of ClassDoc.
   * \param name The name of class.
   * \param decorators The decorator of class.
   * \param body The body of class.
   */</doc>
<use f='tvm/src/script/printer/ir/ir.cc' l='53' u='c'/>
