<def f='tvm/include/tvm/topi/x86/injective.h' l='68' ll='80' type='tvm::te::Schedule tvm::topi::x86::schedule_injective(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/src/topi/schedule.cc' l='98' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='217' u='a'/>
<doc f='tvm/include/tvm/topi/x86/injective.h' l='60'>/*!
 * \brief Create an x86 schedule for the given injective ops.
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
