<def f='tvm/include/tvm/topi/cuda/injective.h' l='67' ll='78' type='tvm::te::Schedule tvm::topi::cuda::schedule_injective(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/include/tvm/topi/rocm/injective.h' l='61' u='c' c='_ZN3tvm4topi4rocm18schedule_injectiveERKNS_6TargetERKNS_7runtime5ArrayINS_2te6TensorEvEE'/>
<use f='tvm/src/topi/schedule.cc' l='150' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='218' u='a'/>
<doc f='tvm/include/tvm/topi/cuda/injective.h' l='59'>/*!
 * \brief Create a CUDA schedule for the given output tensors.
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
