<dec f='tvm/src/printer/doc.h' l='152' type='static tvm::Doc tvm::Doc::Brace(std::string open, const tvm::Doc &amp; body, std::string close, int indent = 2)'/>
<doc f='tvm/src/printer/doc.h' l='144'>/*!
   * \brief Enclose body by brace and add indent.
   * \param body The body
   * \param open The open brace.
   * \param close The close brace.
   * \param indent amount of indentation.
   * \return The created doc.
   */</doc>
<def f='tvm/src/printer/doc.cc' l='141' ll='147' type='static tvm::Doc tvm::Doc::Brace(std::string open, const tvm::Doc &amp; body, std::string close, int indent = 2)'/>
<use f='tvm/src/printer/relay_text_printer.cc' l='561' u='c' c='_ZN3tvm5relay16RelayTextPrinter10VisitExpr_EPKNS0_9MatchNodeE'/>
<use f='tvm/src/printer/relay_text_printer.cc' l='753' u='c' c='_ZN3tvm5relay16RelayTextPrinter10VisitType_EPKNS_12TypeDataNodeE'/>
