<def f='tvm/include/tvm/topi/x86/bnn.h' l='78' ll='126' type='tvm::te::Schedule tvm::topi::x86::schedule_binary_dense(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/src/topi/schedule.cc' l='86' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='257' u='r'/>
<doc f='tvm/include/tvm/topi/x86/bnn.h' l='70'>/*!
 * \brief Create a generic schedule for binary_dense
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
