<dec f='tvm/include/tvm/relay/expr.h' l='473' type='tvm::relay::Let tvm::relay::WithFields(tvm::relay::Let let, Optional&lt;tvm::relay::Var&gt; opt_var = Optional&lt;tvm::relay::Var&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_value = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_body = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<doc f='tvm/include/tvm/relay/expr.h' l='468'>/*!
 * \brief Returns \p let with the given properties. A null property denotes &apos;no change&apos;.
 * Returns \p let if all properties are unchanged. Otherwise, returns a copy with the new
 * fields.
 */</doc>
<def f='tvm/src/relay/ir/expr.cc' l='299' ll='319' type='tvm::relay::Let tvm::relay::WithFields(tvm::relay::Let let, Optional&lt;tvm::relay::Var&gt; opt_var = Optional&lt;tvm::relay::Var&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_value = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_body = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='235' u='c' c='_ZN3tvm5relay11ExprMutator10VisitExpr_EPKNS0_7LetNodeE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='70' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_113SpansRewriter8Rewrite_EPKNS0_7LetNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='363' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_116RewriteOnDevices10VisitExpr_EPKNS0_7LetNodeE'/>
<use f='tvm/src/relay/transforms/remove_standalone_reshapes.cc' l='58' u='c' c='_ZN3tvm5relay31RemoveStandaloneReshapesMutator10VisitExpr_EPKNS0_7LetNodeE'/>
