<dec f='tvm/src/arith/rewrite_simplify.h' l='122' type='tvm::arith::CompareResult tvm::arith::RewriteSimplifier::Impl::TryCompare(const tvm::PrimExpr &amp; x, const tvm::PrimExpr &amp; y)'/>
<doc f='tvm/src/arith/rewrite_simplify.h' l='116'>/*! Try to compare x against y
   *
   * \param x The lhs of the comparison
   * \param y The rhs of the comparison
   * \return comparison result.
   */</doc>
<def f='tvm/src/arith/rewrite_simplify.cc' l='110' ll='125' type='tvm::arith::CompareResult tvm::arith::RewriteSimplifier::Impl::TryCompare(const tvm::PrimExpr &amp; x, const tvm::PrimExpr &amp; y)'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1410' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl17ApplyRewriteRulesENS_3tir2EQE'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1435' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl10VisitExpr_EPKNS_3tir6NENodeE'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1479' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl10VisitExpr_EPKNS_3tir6LENodeE'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='1539' u='c' c='_ZN3tvm5arith17RewriteSimplifier4Impl17ApplyRewriteRulesENS_3tir2LTE'/>
