<def f='tvm/include/tvm/topi/cuda/reduction.h' l='185' ll='194' type='tvm::te::Schedule tvm::topi::cuda::schedule_reduce(const tvm::Target &amp; target, Array&lt;tvm::te::Tensor&gt; outs)'/>
<use f='tvm/include/tvm/topi/rocm/reduction.h' l='48' u='c' c='_ZN3tvm4topi4rocm15schedule_reduceERKNS_6TargetENS_7runtime5ArrayINS_2te6TensorEvEE'/>
<use f='tvm/src/topi/schedule.cc' l='167' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='249' u='a'/>
<doc f='tvm/include/tvm/topi/cuda/reduction.h' l='177'>/*!
 * \brief Create a CUDA schedule for a reduce operation.
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
