<dec f='tvm/include/tvm/relay/feature.h' l='145' type='tvm::relay::FeatureSet tvm::relay::DetectFeature(const tvm::RelayExpr &amp; expr)'/>
<use f='tvm/include/tvm/relay/feature.h' l='165' u='c' c='_ZN3tvm5relay13DetectFeatureERKNS_9RelayExprERKNS_8IRModuleE'/>
<def f='tvm/src/relay/analysis/feature.cc' l='35' ll='87' type='tvm::relay::FeatureSet tvm::relay::DetectFeature(const tvm::relay::Expr &amp; expr)'/>
<use f='tvm/src/relay/analysis/feature.cc' l='125' u='c' c='_ZN3tvm5relay13DetectFeatureERKNS_8IRModuleE'/>
<use f='tvm/src/relay/analysis/feature.cc' l='131' u='c' c='_ZN3tvm5relay15PyDetectFeatureERKNS_9RelayExprERKNS_7runtime8OptionalINS_8IRModuleEEE'/>
<use f='tvm/src/relay/analysis/feature.cc' l='141' u='c' c='_ZN3tvm5relay12CheckFeatureERKNS_9RelayExprERKNS0_10FeatureSetE'/>
<doc f='tvm/include/tvm/relay/feature.h' l='138'>/*!
 * \brief Calculate the feature of the program.
 *
 * \param expr The expression.
 *
 * \return The FeatureSet.
 */</doc>
