<dec f='tvm/src/printer/doc.h' l='89' type='tvm::Doc &amp; tvm::Doc::operator&lt;&lt;(const tvm::DocAtom &amp; right)'/>
<doc f='tvm/src/printer/doc.h' l='84'>/*!
   * \brief Append right to the end of the current doc stream.
   * \param right The doc to be appended.
   * \return reference to self.
   */</doc>
<use f='tvm/src/printer/doc.cc' l='90' u='c' c='_ZN3tvm3DoclsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<def f='tvm/src/printer/doc.cc' l='92' ll='95' type='tvm::Doc &amp; tvm::Doc::operator&lt;&lt;(const tvm::DocAtom &amp; right)'/>
<use f='tvm/src/printer/doc.cc' l='111' u='c' c='_ZN3tvm3Doc7NewLineEi'/>
<use f='tvm/src/printer/doc.cc' l='113' u='c' c='_ZN3tvm3Doc4TextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/printer/doc.cc' l='116' u='c' c='_ZN3tvm3Doc7RawTextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
