<dec f='tvm/include/tvm/script/printer/doc.h' l='909' type='void tvm::script::printer::ForDoc::ForDoc(tvm::script::printer::ExprDoc lhs, tvm::script::printer::ExprDoc rhs, Array&lt;tvm::script::printer::StmtDoc&gt; body)'/>
<def f='tvm/src/script/printer/doc.cc' l='166' ll='172' type='void tvm::script::printer::ForDoc::ForDoc(tvm::script::printer::ExprDoc lhs, tvm::script::printer::ExprDoc rhs, Array&lt;tvm::script::printer::StmtDoc&gt; body)'/>
<use f='tvm/src/script/printer/doc.cc' l='338' u='c'/>
<doc f='tvm/include/tvm/script/printer/doc.h' l='903'>/*!
   * \brief Constructor of ForDoc.
   * \param lhs The left hand side of the assignment of iterating variable.
   * \param rhs The right hand side of the assignment of iterating variable.
   * \param body The body of the for statement.
   */</doc>
<use f='tvm/src/script/printer/tir/for_loop.cc' l='62' u='c'/>
<use f='tvm/src/script/printer/tir/for_loop.cc' l='117' u='c'/>
