<dec f='tvm/src/runtime/rpc/rpc_channel.h' l='90' type='size_t tvm::runtime::CallbackChannel::Recv(void * data, size_t size)'/>
<doc f='tvm/src/runtime/rpc/rpc_channel.h' l='83'>/*!
   * \brief Recv data from channel.
   *
   * \param data The data pointer.
   * \param size The size fo the data.
   * \return The actual bytes received.
   */</doc>
<inh f='tvm/src/runtime/rpc/rpc_channel.h' l='55' c='_ZN3tvm7runtime10RPCChannel4RecvEPvm'/>
<def f='tvm/src/runtime/rpc/rpc_channel.cc' l='41' ll='50' type='size_t tvm::runtime::CallbackChannel::Recv(void * data, size_t size)'/>
