<dec f='tvm/include/tvm/script/printer/doc.h' l='737' type='void tvm::script::printer::SliceDoc::SliceDoc(Optional&lt;tvm::script::printer::ExprDoc&gt; start, Optional&lt;tvm::script::printer::ExprDoc&gt; stop, Optional&lt;tvm::script::printer::ExprDoc&gt; step)'/>
<def f='tvm/src/script/printer/doc.cc' l='127' ll='133' type='void tvm::script::printer::SliceDoc::SliceDoc(Optional&lt;tvm::script::printer::ExprDoc&gt; start, Optional&lt;tvm::script::printer::ExprDoc&gt; stop, Optional&lt;tvm::script::printer::ExprDoc&gt; step)'/>
<use f='tvm/src/script/printer/doc.cc' l='314' u='c'/>
<doc f='tvm/include/tvm/script/printer/doc.h' l='731'>/*!
   * \brief Constructor of SliceDoc
   * \param start The start of slice.
   * \param stop The exclusive end of slice.
   * \param step The step of slice.
   */</doc>
<use f='tvm/src/script/printer/tir/buffer.cc' l='138' u='c' c='_ZN3tvm6script7printer11BufferIndexERKNS_8PrimExprERKNS_10ObjectPathERKNS1_11IRDocsifierE'/>
<use f='tvm/src/script/printer/tir/buffer.cc' l='172' u='c'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='273' u='c' c='_ZN3tvm6script7printer20DocsifyBufferRealizeEPKNS_3tir17BufferRealizeNodeENS_7runtime8OptionalINS1_7ExprDocEEENS_10ObjectPathENS1_11IRDocsifierE'/>
