<dec f='tvm/include/tvm/relay/expr.h' l='547' type='tvm::relay::If tvm::relay::WithFields(tvm::relay::If if_expr, Optional&lt;tvm::relay::Expr&gt; opt_cond = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_true_branch = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_false_branch = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<doc f='tvm/include/tvm/relay/expr.h' l='542'>/*!
 * \brief Returns \p if_expr with the given properties. A null property denotes &apos;no change&apos;.
 * Returns \p if_expr if all properties are unchanged. Otherwise, returns a copy with the new
 * fields.
 */</doc>
<def f='tvm/src/relay/ir/expr.cc' l='343' ll='365' type='tvm::relay::If tvm::relay::WithFields(tvm::relay::If if_expr, Optional&lt;tvm::relay::Expr&gt; opt_cond = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_true_branch = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::relay::Expr&gt; opt_false_branch = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='243' u='c' c='_ZN3tvm5relay11ExprMutator10VisitExpr_EPKNS0_6IfNodeE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='74' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_113SpansRewriter8Rewrite_EPKNS0_6IfNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1146' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceCapturer10VisitExpr_EPKNS0_6IfNodeE'/>
