<dec f='tvm/include/tvm/runtime/vm/vm.h' l='263' type='void tvm::runtime::vm::VirtualMachine::InvokeGlobal(const tvm::runtime::vm::VMFunction &amp; func, const std::vector&lt;ObjectRef&gt; &amp; args)'/>
<doc f='tvm/include/tvm/runtime/vm/vm.h' l='258'>/*!
   * \brief Invoke a global setting up the VM state to execute.
   *
   * This does not begin execution of the VM.
   */</doc>
<def f='tvm/src/runtime/vm/vm.cc' l='347' ll='359' type='void tvm::runtime::vm::VirtualMachine::InvokeGlobal(const tvm::runtime::vm::VMFunction &amp; func, const std::vector&lt;ObjectRef&gt; &amp; args)'/>
<use f='tvm/src/runtime/vm/vm.cc' l='369' u='c' c='_ZN3tvm7runtime2vm14VirtualMachine6InvokeERKNS1_10VMFunctionERKSt6vectorINS0_9ObjectRefESaIS7_EE'/>
<use f='tvm/src/runtime/vm/vm.cc' l='579' u='c' c='_ZN3tvm7runtime2vm14VirtualMachine7RunLoopEv'/>
<use f='tvm/src/runtime/vm/vm.cc' l='627' u='c' c='_ZN3tvm7runtime2vm14VirtualMachine7RunLoopEv'/>
