<dec f='tvm/include/tvm/script/printer/doc.h' l='570' type='void tvm::script::printer::LambdaDoc::LambdaDoc(Array&lt;tvm::script::printer::IdDoc&gt; args, tvm::script::printer::ExprDoc body)'/>
<def f='tvm/src/script/printer/doc.cc' l='101' ll='106' type='void tvm::script::printer::LambdaDoc::LambdaDoc(Array&lt;tvm::script::printer::IdDoc&gt; args, tvm::script::printer::ExprDoc body)'/>
<use f='tvm/src/script/printer/doc.cc' l='292' u='c'/>
<doc f='tvm/include/tvm/script/printer/doc.h' l='565'>/*!
   * \brief Constructor of LambdaDoc
   * \param args Arguments of this function.
   * \param body Body expression of this function.
   */</doc>
<use f='tvm/src/script/printer/tir/expr.cc' l='167' u='c'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='169' u='c'/>
