<dec f='tvm/include/tvm/relay/expr.h' l='602' type='tvm::relay::TupleGetItem tvm::relay::WithFields(tvm::relay::TupleGetItem tuple_get_item, Optional&lt;tvm::relay::Expr&gt; opt_tuple = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::Integer&gt; opt_index = Optional&lt;tvm::Integer&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<doc f='tvm/include/tvm/relay/expr.h' l='597'>/*!
 * \brief Returns \p tuple_get_item with the given properties. A null property denotes &apos;no change&apos;.
 * Returns \p tuple_get_item if all properties are unchanged. Otherwise, returns a copy with the new
 * fields.
 */</doc>
<def f='tvm/src/relay/ir/expr.cc' l='425' ll='444' type='tvm::relay::TupleGetItem tvm::relay::WithFields(tvm::relay::TupleGetItem tuple_get_item, Optional&lt;tvm::relay::Expr&gt; opt_tuple = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;tvm::Integer&gt; opt_index = Optional&lt;tvm::Integer&gt;(), Optional&lt;tvm::VirtualDevice&gt; opt_virtual_device = Optional&lt;tvm::VirtualDevice&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<use f='tvm/src/relay/ir/expr.cc' l='455' u='c'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='248' u='c' c='_ZN3tvm5relay11ExprMutator10VisitExpr_EPKNS0_16TupleGetItemNodeE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='80' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_113SpansRewriter8Rewrite_EPKNS0_16TupleGetItemNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='334' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_116RewriteOnDevices10VisitExpr_EPKNS0_16TupleGetItemNodeE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1152' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceCapturer10VisitExpr_EPKNS0_16TupleGetItemNodeE'/>
