<def f='tvm/include/tvm/topi/nn/dense.h' l='48' ll='76' type='tvm::te::Tensor tvm::topi::nn::dense(const tvm::te::Tensor &amp; data, const tvm::te::Tensor &amp; weight, const tvm::te::Tensor &amp; bias, const tvm::DataType &amp; out_dtype)'/>
<use f='tvm/src/topi/nn.cc' l='75' u='c'/>
<doc f='tvm/include/tvm/topi/nn/dense.h' l='38'>/*!
 * \brief Creates an operation that calculates data * weight^T + bias
 *
 * \param data Tensor with shape [batch, in_dim]
 * \param weight Tensor with shape [out_dim, in_dim]
 * \param bias Tensor with shape [out_dim]. Optional; to omit bias, pass Tensor()
 * \param out_dtype Output data type. Used for mixed precision.
 *
 * \return Tensor with shape [batch, out_dim]
 */</doc>
<use f='tvm/include/tvm/topi/cuda/dense.h' l='76' u='c' c='_ZN3tvm4topi4cuda10dense_cudaERKNS_6TargetERKNS_2te6TensorES8_S8_RKNS_7runtime8DataTypeE'/>
<use f='tvm/include/tvm/topi/rocm/dense.h' l='76' u='c' c='_ZN3tvm4topi4rocm10dense_rocmERKNS_6TargetERKNS_2te6TensorES8_S8_RKNS_7runtime8DataTypeE'/>
<use f='tvm/src/topi/schedule.cc' l='313' u='c'/>
