<dec f='tvm/include/tvm/runtime/packed_func.h' l='262' type='void tvm::runtime::TypedPackedFunc&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::TypedPackedFunc&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;(const tvm::runtime::TVMArgValue &amp; value)'/>
<def f='tvm/include/tvm/runtime/packed_func.h' l='1714' ll='1716' type='void tvm::runtime::TypedPackedFunc&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::TypedPackedFunc&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;(const tvm::runtime::TVMArgValue &amp; value)'/>
<doc f='tvm/include/tvm/runtime/packed_func.h' l='258'>/*!
   * \brief constructor from TVMArgValue
   * \param value The TVMArgValue
   */</doc>
<doc f='tvm/include/tvm/runtime/packed_func.h' l='262'>// NOLINT(*)</doc>
<use f='tvm/src/relay/ir/op_strategy.cc' l='100' u='c'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='101' u='c'/>
<use f='tvm/src/runtime/micro/micro_session.cc' l='424' u='c'/>
