<def f='tvm/include/tvm/topi/x86/bnn.h' l='46' ll='68' type='tvm::te::Schedule tvm::topi::x86::schedule_binarize_pack(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/src/topi/schedule.cc' l='82' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='253' u='r'/>
<doc f='tvm/include/tvm/topi/x86/bnn.h' l='38'>/*!
 * \brief Create a generic schedule for binarize_pack
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
