<dec f='tvm/include/tvm/tir/usmp/algo/greedy.h' l='58' type='size_t tvm::tir::usmp::algo::GreedyBase::round_up_to_byte_alignment(const size_t &amp; non_aligned_byte_offset, const int &amp; byte_alignment)'/>
<def f='tvm/src/tir/usmp/algo/greedy.cc' l='54' ll='57' type='size_t tvm::tir::usmp::algo::GreedyBase::round_up_to_byte_alignment(const size_t &amp; non_aligned_byte_offset, const int &amp; byte_alignment)'/>
<use f='tvm/src/tir/usmp/algo/greedy.cc' l='129' u='c' c='_ZN3tvm3tir4usmp4algo10GreedyBase18PostSortAllocationERKSt6vectorINS1_10BufferInfoESaIS5_EE'/>
<doc f='tvm/src/tir/usmp/algo/greedy.cc' l='51'>/*!
 * \brief Rounds up the offset to satisfy the alignement requirement
 */</doc>
<doc f='tvm/include/tvm/tir/usmp/algo/greedy.h' l='55'>/*!
   * \brief Rounds up the offset to satisfy the alignement requirement
   */</doc>
<use f='tvm/src/tir/usmp/algo/hill_climb.cc' l='111' u='c' c='_ZN3tvm3tir4usmp4algo18HillClimbAllocator6greedyERKSt6vectorINS1_10BufferInfoESaIS5_EE'/>
