<dec f='tvm/include/tvm/script/printer/doc.h' l='208' type='void tvm::script::printer::StmtBlockDoc::StmtBlockDoc(Array&lt;tvm::script::printer::StmtDoc&gt; stmts)'/>
<def f='tvm/src/script/printer/doc.cc' l='45' ll='49' type='void tvm::script::printer::StmtBlockDoc::StmtBlockDoc(Array&lt;tvm::script::printer::StmtDoc&gt; stmts)'/>
<use f='tvm/src/script/printer/doc.cc' l='249' u='c'/>
<doc f='tvm/include/tvm/script/printer/doc.h' l='204'>/*!
   * \brief Constructor of StmtBlockDoc.
   * \param stmts The list of statements.
   */</doc>
<use f='tvm/src/script/printer/tir/stmt.cc' l='34' u='c' c='_ZN3tvm6script7printer16DoConciseScopingERKNS_7runtime8OptionalINS1_7ExprDocEEERKS4_PNS2_5ArrayINS1_7StmtDocEvEEb'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='76' u='c'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='94' u='c'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='143' u='c'/>
