<def f='tvm/include/tvm/topi/cuda/softmax.h' l='48' ll='98' type='tvm::te::Schedule tvm::topi::cuda::schedule_softmax(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/include/tvm/topi/rocm/softmax.h' l='49' u='c' c='_ZN3tvm4topi4rocm16schedule_softmaxERKNS_6TargetERKNS_7runtime5ArrayINS_2te6TensorEvEE'/>
<use f='tvm/src/topi/schedule.cc' l='171' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='223' u='a'/>
<doc f='tvm/include/tvm/topi/cuda/softmax.h' l='40'>/*!
 * \brief Create a CUDA schedule for the given softmax output tensors.
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
