<def f='tvm/include/tvm/topi/cuda/dense.h' l='88' ll='149' type='tvm::te::Schedule tvm::topi::cuda::schedule_dense(const tvm::Target &amp; target, const Array&lt;tvm::te::Tensor&gt; &amp; outs)'/>
<use f='tvm/include/tvm/topi/rocm/dense.h' l='93' u='c' c='_ZN3tvm4topi4rocm14schedule_denseERKNS_6TargetERKNS_7runtime5ArrayINS_2te6TensorEvEE'/>
<use f='tvm/src/topi/schedule.cc' l='146' u='c'/>
<use f='tvm/src/topi/schedule.cc' l='227' u='r'/>
<doc f='tvm/include/tvm/topi/cuda/dense.h' l='80'>/*!
 * \brief Create a CUDA schedule for dense
 *
 * \param target The target to generate a schedule for.
 * \param outs The output tensors.
 *
 * \return A schedule for the given ops.
 */</doc>
