<def f='tvm/include/tvm/topi/nn/bnn.h' l='101' ll='120' type='tvm::te::Tensor tvm::topi::nn::binary_dense(const tvm::te::Tensor &amp; data, const tvm::te::Tensor &amp; weight)'/>
<use f='tvm/src/topi/nn.cc' l='158' u='c'/>
<doc f='tvm/include/tvm/topi/nn/bnn.h' l='93'>/*!
 * \brief Binary matrix multiplication using xor and bit-count
 *
 * \param data Tensor with shape [batch, in_dim], dtype is uint32
 * \param weight Tensor with shape [out_dim, in_dim], dtype is uint32
 *
 * \return Tensor with shape [batch, out_dim], dtype is float32
 */</doc>
