<dec f='tvm/include/tvm/script/ir_builder/tir/ir.h' l='332' type='tvm::script::ir_builder::tir::AttrFrame tvm::script::ir_builder::tir::Attr(tvm::runtime::ObjectRef node, tvm::runtime::String attr_key, tvm::PrimExpr value)'/>
<doc f='tvm/include/tvm/script/ir_builder/tir/ir.h' l='325'>/*!
 * \brief Create an attribute.
 * \param node The node to annotate the attribute.
 * \param attr_key Attribute type key.
 * \param value The value of the attribute.
 * \return The result AttrFrame.
 */</doc>
<def f='tvm/src/script/ir_builder/tir/ir.cc' l='450' ll='456' type='tvm::script::ir_builder::tir::AttrFrame tvm::script::ir_builder::tir::Attr(tvm::runtime::ObjectRef node, tvm::runtime::String attr_key, tvm::PrimExpr value)'/>
<use f='tvm/src/script/ir_builder/tir/ir.cc' l='604' u='r'/>
