<def f='tvm/include/tvm/topi/elemwise.h' l='447' ll='456' type='tvm::te::Tensor tvm::topi::fast_exp(const tvm::te::Tensor &amp; x, std::string name = &quot;T_fast_exp&quot;, std::string tag = kElementWise)'/>
<doc f='tvm/include/tvm/topi/elemwise.h' l='437'>/*!
 * \brief Fast exponential function implementation
 *
 * \param x The input tensor
 * \param name The name of the operation
 * \param tag The tag to mark the operation
 *
 * \return A Tensor whose op member is exponent operation
 *
 */</doc>
<use f='tvm/src/relay/op/tensor/unary.cc' l='199' u='c'/>
<use f='tvm/src/topi/elemwise.cc' l='57' u='c'/>
