<def f='tvm/include/tvm/topi/elemwise.h' l='211' ll='223' type='tvm::te::Tensor tvm::topi::sign(const tvm::te::Tensor &amp; x, std::string name = &quot;T_sign&quot;, std::string tag = kElementWise)'/>
<doc f='tvm/include/tvm/topi/elemwise.h' l='202'>/*!
 * \brief Returns the sign of the tensor
 *
 * \param x The input tensor
 * \param name The name of the operation
 * \param tag The tag to mark the operation
 *
 * \return A Tensor whose op member is the sign
 */</doc>
<use f='tvm/src/relay/op/tensor/unary.cc' l='360' u='c'/>
<use f='tvm/src/topi/elemwise.cc' l='139' u='c'/>
