<def f='tvm/include/tvm/topi/einsum.h' l='278' ll='334' type='void tvm::topi::GetCombinedDimsView(const tvm::te::Tensor &amp; op, int iop, char * labels, Array&lt;tvm::PrimExpr&gt; * newshape, Array&lt;tvm::PrimExpr&gt; * newstride)'/>
<use f='tvm/include/tvm/topi/einsum.h' l='792' u='c' c='_ZN3tvm4topi6einsumERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7runtime5ArrayINS_2te6TensorEvEES6_S6_'/>
<doc f='tvm/include/tvm/topi/einsum.h' l='264'>/*!
 * \brief If any dimensions are combined, create a view that combines them.
 *        Shows in newshape and newstride.
 *
 * \param op the operand tensor.
 * \param iop the index of the operand.
 * \param labels the op_labels fot the operand. Like [97, 98, -2] for &quot;aba&quot;.
 * \param newshape The combined shape.
 * \param newstride The combined stride.
 *
 * For example:
 *  &quot;aba -&gt; ab&quot;,              shape = [2,3,2] stride = [6,2,1]
 *  op_labels = [97, 98, -2], newshape = [2,3], newstride = [7,2]
 */</doc>
