<dec f='tvm/src/tir/schedule/analysis.h' l='588' type='bool tvm::tir::HasOp(const tvm::tir::Stmt &amp; stmt, const Array&lt;tvm::Op&gt; &amp; ops)'/>
<doc f='tvm/src/tir/schedule/analysis.h' l='582'>/*!
 * \brief Checks if the given AST contains the specific operators
 * \param stmt The AST statement to be checked
 * \param ops The list of operators to be checked
 * \return A boolean indicating whether the AST contains the specific operators
 */</doc>
<use f='tvm/src/meta_schedule/schedule_rule/auto_inline.cc' l='113' u='c' c='_ZN3tvm13meta_schedule14AutoInlineNode11CheckInlineERKNS_3tir8ScheduleERKNS2_7BlockRVE'/>
<def f='tvm/src/tir/schedule/analysis/analysis.cc' l='1768' ll='1787' type='bool tvm::tir::HasOp(const tvm::tir::Stmt &amp; stmt, const Array&lt;tvm::Op&gt; &amp; ops)'/>
<doc f='tvm/src/tir/schedule/analysis/analysis.cc' l='1766'>/******** Misc ********/</doc>
