<dec f='tvm/include/tvm/runtime/ndarray.h' l='247' type='static TVMArrayHandle tvm::runtime::NDArray::FFIGetHandle(const tvm::runtime::ObjectRef &amp; nd)'/>
<def f='tvm/include/tvm/runtime/ndarray.h' l='430' ll='436' type='static TVMArrayHandle tvm::runtime::NDArray::FFIGetHandle(const tvm::runtime::ObjectRef &amp; nd)'/>
<use f='tvm/include/tvm/runtime/packed_func.h' l='912' u='c' c='_ZN3tvm7runtime11TVMRetValueaSENS0_7NDArrayE'/>
<use f='tvm/include/tvm/runtime/packed_func.h' l='1765' u='c' c='_ZNK3tvm7runtime13TVMArgsSetter9SetObjectEmOT_'/>
<doc f='tvm/include/tvm/runtime/ndarray.h' l='242'>/*!
   * \brief Get FFI Array handle from ndarray.
   * \param nd The object with ndarray type.
   * \return The result array handle.
   */</doc>
<use f='tvm/src/runtime/ndarray.cc' l='154' u='c' c='_ZN3tvm7runtime7NDArray8Internal15MoveToFFIHandleES1_'/>
