<dec f='tvm/include/tvm/relay/adt.h' l='336' type='tvm::relay::Match tvm::relay::WithFields(tvm::relay::Match match, Optional&lt;tvm::relay::Expr&gt; opt_data = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;Array&lt;tvm::relay::Clause&gt;&gt; opt_clauses = Optional&lt;Array&lt;tvm::relay::Clause&gt;&gt;(), Optional&lt;tvm::Bool&gt; opt_complete = Optional&lt;tvm::Bool&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<doc f='tvm/include/tvm/relay/adt.h' l='331'>/*!
 * \brief Returns \p match with the given properties. A null property denotes &apos;no change&apos;.
 * Returns \p match if all properties are unchanged. Otherwise, returns a copy with the new
 * fields.
 */</doc>
<def f='tvm/src/relay/ir/adt.cc' l='142' ll='172' type='tvm::relay::Match tvm::relay::WithFields(tvm::relay::Match match, Optional&lt;tvm::relay::Expr&gt; opt_data = Optional&lt;tvm::relay::Expr&gt;(), Optional&lt;Array&lt;tvm::relay::Clause&gt;&gt; opt_clauses = Optional&lt;Array&lt;tvm::relay::Clause&gt;&gt;(), Optional&lt;tvm::Bool&gt; opt_complete = Optional&lt;tvm::Bool&gt;(), Optional&lt;tvm::relay::Span&gt; opt_span = Optional&lt;tvm::relay::Span&gt;())'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='276' u='c' c='_ZN3tvm5relay11ExprMutator10VisitExpr_EPKNS0_9MatchNodeE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='101' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_113SpansRewriter8Rewrite_EPKNS0_9MatchNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1184' u='c' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceCapturer10VisitExpr_EPKNS0_9MatchNodeE'/>
