<dec f='tvm/include/tvm/runtime/vm/vm.h' l='273' type='void tvm::runtime::vm::VirtualMachine::InvokeGlobal(const tvm::runtime::vm::VMFunction &amp; func, const std::vector&lt;ObjectRef&gt; &amp; args)'/>
<doc f='tvm/include/tvm/runtime/vm/vm.h' l='268'>/*!
   * \brief Invoke a global setting up the VM state to execute.
   *
   * This does not begin execution of the VM.
   */</doc>
<use f='tvm/src/runtime/vm/vm.cc' l='310' u='c' c='_ZN3tvm7runtime2vm14VirtualMachine24PrintInfoAndSetInputArgsERKNS1_10VMFunctionERKSt6vectorINS0_9ObjectRefESaIS7_EE'/>
<def f='tvm/src/runtime/vm/vm.cc' l='414' ll='426' type='void tvm::runtime::vm::VirtualMachine::InvokeGlobal(const tvm::runtime::vm::VMFunction &amp; func, const std::vector&lt;ObjectRef&gt; &amp; args)'/>
<use f='tvm/src/runtime/vm/vm.cc' l='685' u='c' c='_ZN3tvm7runtime2vm14VirtualMachine7RunLoopERKSt6vectorIlSaIlEE'/>
<use f='tvm/src/runtime/vm/vm.cc' l='733' u='c' c='_ZN3tvm7runtime2vm14VirtualMachine7RunLoopERKSt6vectorIlSaIlEE'/>
