<dec f='tvm/src/tir/schedule/transform.h' l='114' type='void tvm::tir::ReplaceBufferMutator::ReplaceBufferMutator(const tvm::tir::Buffer &amp; old_buffer, tvm::tir::Buffer new_buffer, Map&lt;tvm::tir::Block, tvm::tir::Block&gt; * block_sref_reuse)'/>
<doc f='tvm/src/tir/schedule/transform.h' l='107'>/*!
   * \brief The constructor
   * \param old_buffer The old buffer
   * \param new_buffer The new buffer
   * \param block_sref_reuse Optional map to record mapping between old and new blocks that reuse
   *        sref.
   */</doc>
<use f='tvm/src/tir/schedule/primitive/block_annotate.cc' l='222' u='c' c='_ZN3tvm3tir19StorageScopeMutatorC1ERKNS0_6BufferES2_NS_7runtime6StringEPNS5_3MapINS0_5BlockES8_vvEE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='431' u='c' c='_ZN3tvm3tir26BufferAxisSeparatorMutatorC1ERKNS0_6BufferES2_PNS_7runtime3MapINS0_5BlockES7_vvEE'/>
<def f='tvm/src/tir/schedule/transform.cc' l='100' ll='104' type='void tvm::tir::ReplaceBufferMutator::ReplaceBufferMutator(const tvm::tir::Buffer &amp; old_buffer, tvm::tir::Buffer new_buffer, Map&lt;tvm::tir::Block, tvm::tir::Block&gt; * block_sref_reuse)'/>
<doc f='tvm/src/tir/schedule/transform.cc' l='99'>/******** ReplaceBufferMutator ********/</doc>
