<def f='tvm/include/tvm/topi/einsum.h' l='621' ll='668' type='Array&lt;tvm::PrimExpr&gt; tvm::topi::NumpyEinsumShape(const std::string subscripts, const std::vector&lt;Array&lt;PrimExpr&gt;&gt; &amp; operands)'/>
<use f='tvm/include/tvm/topi/einsum.h' l='825' u='c' c='_ZN3tvm4topi6einsumERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7runtime5ArrayINS_2te6TensorEvEES6_S6_'/>
<use f='tvm/src/relay/op/tensor/math.cc' l='80' u='c' c='_ZN3tvm5relay9EinsumRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<doc f='tvm/include/tvm/topi/einsum.h' l='614'>/*!
 * \brief Compute the shape of the output.
 * \param subscripts input subscripts.
 * \param operands operand tensors.
 *
 * \return the shape of the output.
 */</doc>
