<dec f='tvm/src/runtime/file_utils.h' l='119' type='Map&lt;tvm::runtime::String, tvm::runtime::NDArray&gt; tvm::runtime::LoadParams(dmlc::Stream * strm)'/>
<doc f='tvm/src/runtime/file_utils.h' l='114'>/*!
 * \brief Load parameters from a stream.
 * \param strm Stream to load parameters from.
 * \return Map of parameter name to parameter value.
 */</doc>
<use f='tvm/src/runtime/file_utils.cc' l='186' u='c' c='_ZN3tvm7runtime10LoadParamsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<def f='tvm/src/runtime/file_utils.cc' l='188' ll='208' type='Map&lt;tvm::runtime::String, tvm::runtime::NDArray&gt; tvm::runtime::LoadParams(dmlc::Stream * strm)'/>
<use f='tvm/src/runtime/graph_executor/graph_executor.cc' l='284' u='c' c='_ZN3tvm7runtime13GraphExecutor10LoadParamsEPN4dmlc6StreamE'/>
<use f='tvm/src/runtime/vm/executable.cc' l='359' u='c' c='_ZN3tvm7runtime2vm10Executable32LoadLateBoundConstantsFromStreamEPN4dmlc6StreamE'/>
