<dec f='tvm/include/tvm/node/object_path.h' l='78' type='bool tvm::ObjectPathNode::IsPrefixOf(const tvm::ObjectPath &amp; other) const'/>
<doc f='tvm/include/tvm/node/object_path.h' l='73'>/*!
   * \brief Check if this path is a prefix of another path.
   *
   * The prefix is not strict, i.e. a path is considered a prefix of itself.
   */</doc>
<def f='tvm/src/node/object_path.cc' l='76' ll='82' type='bool tvm::ObjectPathNode::IsPrefixOf(const tvm::ObjectPath &amp; other) const'/>
<use f='tvm/src/node/object_path.cc' l='85' u='a'/>
<doc f='tvm/src/node/object_path.cc' l='74'>// --- IsPrefixOf ---</doc>
<use f='tvm/src/script/printer/base_doc_printer.cc' l='334' u='c' c='_ZN3tvm6script7printer10DocPrinter8MarkSpanERKSt4pairImmERKNS_10ObjectPathE'/>
