<def f='include/c++/12/bits/ios_base.h' l='801' ll='803' type='std::locale std::ios_base::getloc() const'/>
<use f='include/c++/12/bits/locale_facets_nonio.tcc' l='596' u='c' c='_ZNKSt7__cxx119money_put6do_putET0_bRSt8ios_baseT_e'/>
<doc f='include/c++/12/bits/ios_base.h' l='793'>/**
     *  @brief  Locale access
     *  @return  A copy of the current locale.
     *
     *  If @c imbue(loc) has previously been called, then this function
     *  returns @c loc.  Otherwise, it returns a copy of @c std::locale(),
     *  the global C++ locale.
    */</doc>
