<dec f='tvm/include/tvm/arith/int_solver.h' l='126' type='tvm::Range tvm::arith::IntGroupBounds::FindBestRange(const Map&lt;tvm::tir::Var, tvm::Range&gt; &amp; vranges_addl = {}) const'/>
<def f='tvm/src/arith/int_constraints.cc' l='120' ll='185' type='tvm::Range tvm::arith::IntGroupBounds::FindBestRange(const Map&lt;tvm::tir::Var, tvm::Range&gt; &amp; vranges_addl = {}) const'/>
<use f='tvm/src/arith/int_constraints.cc' l='202' u='c'/>
<use f='tvm/src/arith/int_constraints.cc' l='204' u='c'/>
<doc f='tvm/include/tvm/arith/int_solver.h' l='120'>/*!
   * \brief Find the best range from the grouped bounds.
   * \param vranges_addl additional variable ranges that help infer the best range.
   * \return The best range (has the least difference between the lower bound and upper bound).
   *         undefined if (-inf, +inf).
   */</doc>
<use f='tvm/src/arith/solve_linear_inequality.cc' l='407' u='c' c='_ZN3tvm5arith24SolveInequalitiesToRangeERKNS0_14IntConstraintsE'/>
<use f='tvm/src/arith/solve_linear_inequality.cc' l='482' u='c' c='_ZN3tvm5arith28SolveInequalitiesDeskewRangeERKNS0_14IntConstraintsE'/>
