<dec f='include/c++/10/bits/basic_string.h' l='2456' type='std::basic_string::size_type std::basic_string::rfind(const _CharT * __s, std::basic_string::size_type __pos, std::basic_string::size_type __n) const'/>
<def f='include/c++/10/bits/basic_string.tcc' l='1242' ll='1262' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::rfind(const _CharT * __s, std::basic_string::size_type __pos, std::basic_string::size_type __n) const'/>
<doc f='include/c++/10/bits/basic_string.h' l='2443'>/**
       *  @brief  Find last position of a C substring.
       *  @param __s  C string to locate.
       *  @param __pos  Index of character to search back from.
       *  @param __n  Number of characters from s to search for.
       *  @return  Index of start of last occurrence.
       *
       *  Starting from @a __pos, searches backward for the first @a
       *  __n characters in @a __s within this string.  If found,
       *  returns the index where it begins.  If not found, returns
       *  npos.
      */</doc>
<use f='tvm/src/runtime/logging.cc' l='235' u='c' c='_ZN3tvm7runtime6detail12_GLOBAL__N_116FileToVLogMapKeyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
