<def f='tvm/include/tvm/node/functor.h' l='94' ll='98' type='R tvm::NodeFunctor&lt;type-parameter-0-0 (const tvm::runtime::ObjectRef &amp;, type-parameter-0-1...)&gt;::operator()(const tvm::runtime::ObjectRef &amp; n, Args... args) const'/>
<doc f='tvm/include/tvm/node/functor.h' l='88'>/*!
   * \brief invoke the functor, dispatch on type of n
   * \param n The Node argument
   * \param args The additional arguments
   * \return The result.
   */</doc>
<use f='tvm/include/tvm/relay/expr_functor.h' l='362' u='c' c='_ZN3tvm5relay12ExprRewriter7RewriteERKNS_9RelayExprES4_'/>
<use f='tvm/src/node/repr_printer.cc' l='35' u='c' c='_ZN3tvm11ReprPrinter5PrintERKNS_7runtime9ObjectRefE'/>
<use f='tvm/src/script/ir_builder/base.cc' l='92' u='c' c='_ZN3tvm6script10ir_builder7details5Namer4NameENS_7runtime9ObjectRefENS4_6StringE'/>
