<def f='include/c++/10/bits/basic_ios.h' l='320' ll='322' type='basic_streambuf&lt;_CharT, _Traits&gt; * std::basic_ios::rdbuf() const'/>
<doc f='include/c++/10/bits/basic_ios.h' l='314'>/**
       *  @brief  Accessing the underlying buffer.
       *  @return  The current stream buffer.
       *
       *  This does not change the state of the stream.
      */</doc>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='227' u='c' c='_ZN4rang19rang_implementation10isTerminalEPKSt15basic_streambufIcSt11char_traitsIcEE'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='230' u='c' c='_ZN4rang19rang_implementation10isTerminalEPKSt15basic_streambufIcSt11char_traitsIcEE'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='230' u='c' c='_ZN4rang19rang_implementation10isTerminalEPKSt15basic_streambufIcSt11char_traitsIcEE'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='478' u='c' c='_ZN4ranglsERSoT_'/>
