<dec f='tvm/include/tvm/te/tensor.h' l='119' type='bool tvm::te::Tensor::operator==(const tvm::te::Tensor &amp; other) const'/>
<def f='tvm/include/tvm/te/tensor.h' l='216' ll='224' type='bool tvm::te::Tensor::operator==(const tvm::te::Tensor &amp; other) const'/>
<use f='tvm/include/tvm/te/tensor.h' l='226' u='c' c='_ZNK3tvm2te6TensorneERKS1_'/>
<doc f='tvm/include/tvm/te/tensor.h' l='114'>/*!
   * \brief check if two tensors equals each other.
   * \param other tensor to be checked.
   * \return whether the two tensors equals each other.
   */</doc>
<use f='tvm/src/te/autodiff/jacobian.cc' l='83' u='c' c='_ZN3tvm2te15JacobianMutator10VisitExpr_EPKNS_3tir16ProducerLoadNodeE'/>
<use f='tvm/src/te/autodiff/jacobian.cc' l='310' u='c' c='_ZN3tvm2te8JacobianERKNS0_6TensorES3_'/>
<use f='tvm/src/te/operation/create_primfunc.cc' l='75' u='c' c='_ZNK3tvm3tir14CreateFuncInfo5IsArgERKNS_2te6TensorE'/>
<use f='tvm/src/te/tensor.cc' l='174' u='a'/>
