<def f='include/c++/12/streambuf' l='533' ll='534' type='std::basic_streambuf::char_type * std::basic_streambuf::pbase() const'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='483' u='c' c='_ZN4dmlc7ostream6OutBuf4syncEv'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='484' u='c' c='_ZN4dmlc7ostream6OutBuf4syncEv'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='491' u='c' c='_ZN4dmlc7ostream6OutBuf8overflowEi'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='494' u='c' c='_ZN4dmlc7ostream6OutBuf8overflowEi'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='497' u='c' c='_ZN4dmlc7ostream6OutBuf8overflowEi'/>
<doc f='include/c++/12/streambuf' l='523'>/**
       *  @brief  Access to the put area.
       *
       *  These functions are only available to other protected functions,
       *  including derived classes.
       *
       *  - pbase() returns the beginning pointer for the output sequence
       *  - pptr() returns the next pointer for the output sequence
       *  - epptr() returns the end pointer for the output sequence
      */</doc>
