<dec f='tvm/include/tvm/script/printer/ir_docsifier.h' l='213' type='bool tvm::script::printer::IRDocsifierNode::IsVarDefined(const tvm::runtime::ObjectRef &amp; obj) const'/>
<doc f='tvm/include/tvm/script/printer/ir_docsifier.h' l='207'>/*!
   * \brief Check if a variable exists in the table.
   * \param obj The variable object.
   *
   * \return a boolean for whether variable exists.
   */</doc>
<def f='tvm/src/script/printer/ir_docsifier.cc' l='67' type='bool tvm::script::printer::IRDocsifierNode::IsVarDefined(const tvm::runtime::ObjectRef &amp; obj) const'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='28' u='c' c='_ZN3tvm6script7printer8PrintVarERKNS_3tir3VarERKNS_10ObjectPathERKNS1_11IRDocsifierE'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='72' u='c'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='62' u='c'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='323' u='c'/>
