<def f='include/c++/10/bits/basic_string.h' l='2569' ll='2571' type='std::basic_string::size_type std::basic_string::find_first_of(_CharT __c, std::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/10/bits/basic_string.h' l='2557'>/**
       *  @brief  Find position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for the character
       *  @a __c within this string.  If found, returns the index
       *  where it was found.  If not found, returns npos.
       *
       *  Note: equivalent to find(__c, __pos).
      */</doc>
<use f='tvm/src/target/target.cc' l='326' u='c' c='_ZN3tvmL11ParseKVPairERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PS5_S8_'/>
<use f='tvm/src/target/target.cc' l='501' u='c' c='_ZN3tvm14TargetInternal19StringifyAtomicTypeB5cxx11ERKNS_7runtime9ObjectRefE'/>
<use f='tvm/src/target/target.cc' l='515' u='c' c='_ZN3tvm14TargetInternal14StringifyArrayB5cxx11ERKNS_7runtime9ArrayNodeE'/>
