<dec f='tvm/include/tvm/node/object_path.h' l='71' type='tvm::ObjectPath tvm::ObjectPathNode::GetPrefix(int32_t length) const'/>
<doc f='tvm/include/tvm/node/object_path.h' l='66'>/*!
   * \brief Get a path prefix of the given length.
   *
   * Provided `length` must not exceed the `Length()` of this path.
   */</doc>
<def f='tvm/src/node/object_path.cc' l='58' ll='69' type='tvm::ObjectPath tvm::ObjectPathNode::GetPrefix(int32_t length) const'/>
<use f='tvm/src/node/object_path.cc' l='72' u='a'/>
<use f='tvm/src/node/object_path.cc' l='81' u='c' c='_ZNK3tvm14ObjectPathNode10IsPrefixOfERKNS_10ObjectPathE'/>
<doc f='tvm/src/node/object_path.cc' l='56'>// --- GetPrefix ---</doc>
