<dec f='include/c++/10/bits/basic_ios.h' l='148' type='void std::basic_ios::clear(std::ios_base::iostate __state = goodbit)'/>
<def f='include/c++/10/bits/basic_ios.tcc' l='39' ll='49' type='void std::basic_ios::clear(std::ios_base::iostate __state = goodbit)'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/optional.h' l='329' u='c' c='_ZN4dmlcrsERSiRNS_8optionalIT_EE'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/parameter.h' l='616' u='c' c='_ZNK4dmlc9parameter14FieldEntryBase3SetEPvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='include/c++/10/bits/basic_ios.h' l='140'>/**
       *  @brief  [Re]sets the error state.
       *  @param  __state  The new state flag(s) to set.
       *
       *  See std::ios_base::iostate for the possible bit values.  Most
       *  users will not need to pass an argument.
      */</doc>
