<def f='include/c++/10/istream' l='426' ll='428' type='std::basic_istream::__istream_type &amp; std::basic_istream::getline(std::basic_istream::char_type * __s, std::streamsize __n)'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/json.h' l='129' u='c' c='_ZNK4dmlc10JSONReader9line_infoB5cxx11Ev'/>
<doc f='include/c++/10/istream' l='418'>/**
       *  @brief  String extraction.
       *  @param  __s  A character array in which to store the data.
       *  @param  __n  Maximum number of characters to extract.
       *  @return  *this
       *
       *  Returns @c getline(__s,__n,widen(&amp;apos;\\n&amp;apos;)).
      */</doc>
