<def f='include/c++/12/ostream' l='83' ll='85' type='void std::basic_ostream::basic_ostream&lt;_CharT, _Traits&gt;(std::basic_ostream::__streambuf_type * __sb)'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='327' u='c' c='_ZN4dmlc7ostreamC1EPNS_6StreamEm'/>
<doc f='include/c++/12/ostream' l='76'>/**
       *  @brief  Base constructor.
       *
       *  This ctor is almost never called by the user directly, rather from
       *  derived classes&apos; initialization lists, which pass a pointer to
       *  their own stream buffer.
      */</doc>
<use f='tvm/src/auto_scheduler/utils.h' l='234' u='c' c='_ZN3tvm14auto_scheduler10NullStreamC1Ev'/>
<use f='tvm/src/auto_scheduler/utils.h' l='235' u='c' c='_ZN3tvm14auto_scheduler10NullStreamC1ERKS1_'/>
