<dec f='include/c++/12/ostream' l='381' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::seekp(std::basic_ostream::off_type , ios_base::seekdir )'/>
<def f='include/c++/12/bits/ostream.tcc' l='280' ll='298' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::seekp(std::basic_ostream::off_type __off, ios_base::seekdir __dir)'/>
<doc f='include/c++/12/ostream' l='371'>/**
       *  @brief  Changing the current write position.
       *  @param  __off  A file offset object.
       *  @param  __dir  The direction in which to seek.
       *  @return  *this
       *
       *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekoff(off,dir).
       *  If that function fails, sets failbit.
      */</doc>
<use f='tvm/src/runtime/vm/executable.cc' l='240' u='c' c='_ZNK3tvm7runtime2vm10Executable5StatsB5cxx11Ev'/>
<use f='tvm/src/runtime/vm/executable.cc' l='243' u='c' c='_ZNK3tvm7runtime2vm10Executable5StatsB5cxx11Ev'/>
<use f='tvm/src/runtime/vm/executable.cc' l='252' u='c' c='_ZNK3tvm7runtime2vm10Executable5StatsB5cxx11Ev'/>
<use f='tvm/src/runtime/vm/executable.cc' l='268' u='c' c='_ZNK3tvm7runtime2vm10Executable5StatsB5cxx11Ev'/>
