<dec f='include/c++/12/istream' l='571' type='std::basic_istream::pos_type std::basic_istream::tellg()'/>
<def f='include/c++/12/bits/istream.tcc' l='851' ll='877' type='typename basic_istream&lt;_CharT, _Traits&gt;::pos_type std::basic_istream::tellg()'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/optional.h' l='325' u='c' c='_ZN4dmlcrsERSiRNS_8optionalIT_EE'/>
<doc f='include/c++/12/istream' l='558'>/**
       *  @brief  Getting the current read position.
       *  @return  A file position object.
       *
       *  If @c fail() is not false, returns @c pos_type(-1) to indicate
       *  failure.  Otherwise returns @c rdbuf()-&gt;pubseekoff(0,cur,in).
       *
       *  @note  This function does not count the number of characters
       *         extracted, if any, and therefore does not affect the next
       *         call to @c gcount().  At variance with putback, unget and
       *         seekg, eofbit is not cleared first.
      */</doc>
<use f='tvm/src/runtime/file_utils.cc' l='124' u='c' c='_ZN3tvm7runtime18LoadBinaryFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_'/>
<use f='tvm/src/runtime/logging.cc' l='268' u='c' c='_ZN3tvm7runtime6detail19TvmLogDebugSettings9ParseSpecEPKc'/>
