<def f='include/c++/10/streambuf' l='515' ll='521' type='void std::basic_streambuf::setg(std::basic_streambuf::char_type * __gbeg, std::basic_streambuf::char_type * __gnext, std::basic_streambuf::char_type * __gend)'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='506' u='c' c='_ZN4dmlc7istream5InBuf10set_streamEPNS_6StreamE'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='512' u='c' c='_ZN4dmlc7istream5InBuf9underflowEv'/>
<doc f='include/c++/10/streambuf' l='507'>/**
       *  @brief  Setting the three read area pointers.
       *  @param  __gbeg  A pointer.
       *  @param  __gnext  A pointer.
       *  @param  __gend  A pointer.
       *  @post  @a __gbeg == @c eback(), @a __gnext == @c gptr(), and
       *         @a __gend == @c egptr()
      */</doc>
