<def f='include/c++/12/bits/std_function.h' l='468' ll='473' type='function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator=(const function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; __x)'/>
<doc f='include/c++/12/bits/std_function.h' l='456'>/**
       *  @brief Function assignment operator.
       *  @param __x A %function with identical call signature.
       *  @post `(bool)*this == (bool)x`
       *  @returns `*this`
       *
       *  The target of `__x` is copied to `*this`. If `__x` has no
       *  target, then `*this` will be empty.
       *
       *  If `__x` targets a function pointer or a reference to a function
       *  object, then this operation will not throw an exception.
       */</doc>
<use f='tvm/src/tir/usmp/unified_static_memory_planner.cc' l='80' u='c' c='_ZN3tvm3tir4usmp10PlanMemoryERKNS_8IRModuleENS_7runtime6StringEbNS5_8OptionalIS6_EE'/>
