<def f='include/c++/12/bits/std_thread.h' l='61' ll='267'/>
<use f='include/c++/12/bits/std_thread.h' l='91'/>
<use f='include/c++/12/bits/std_thread.h' l='117'/>
<use f='include/c++/12/bits/std_thread.h' l='154' c='_ZNSt6threadC1ERKS_'/>
<use f='include/c++/12/bits/std_thread.h' l='156' c='_ZNSt6threadC1EOS_'/>
<use f='include/c++/12/bits/std_thread.h' l='159' c='_ZNSt6threadaSERKS_'/>
<use f='include/c++/12/bits/std_thread.h' l='159' c='_ZNSt6threadaSERKS_'/>
<use f='include/c++/12/bits/std_thread.h' l='161' c='_ZNSt6threadaSEOS_'/>
<use f='include/c++/12/bits/std_thread.h' l='161' c='_ZNSt6threadaSEOS_'/>
<use f='include/c++/12/bits/std_thread.h' l='170' c='_ZNSt6thread4swapERS_'/>
<use f='include/c++/12/bits/std_thread.h' l='276' c='_ZSt4swapRSt6threadS0_'/>
<use f='include/c++/12/bits/std_thread.h' l='276' c='_ZSt4swapRSt6threadS0_'/>
<use f='include/c++/12/future' l='1714'/>
<use f='include/c++/12/future' l='1731' c='_ZNSt13__future_base17_Async_state_implC1EDpOTL0__'/>
<size>8</size>
<doc f='include/c++/12/bits/std_thread.h' l='56'>/** @addtogroup threads
   *  @{
   */

  /// thread</doc>
<mbr r='std::thread::_M_id' o='0' t='std::thread::id'/>
<fun r='_ZNSt6threadC1Ev'/>
<fun r='_ZNSt6threadC1EOT_DpOT0_'/>
<fun r='_ZNSt6threadD1Ev'/>
<fun r='_ZNSt6threadC1ERKS_'/>
<fun r='_ZNSt6threadC1EOS_'/>
<fun r='_ZNSt6threadaSERKS_'/>
<fun r='_ZNSt6threadaSEOS_'/>
<fun r='_ZNSt6thread4swapERS_'/>
<fun r='_ZNKSt6thread8joinableEv'/>
<fun r='_ZNSt6thread4joinEv'/>
<fun r='_ZNSt6thread6detachEv'/>
<fun r='_ZNKSt6thread6get_idEv'/>
<fun r='_ZNSt6thread13native_handleEv'/>
<fun r='_ZNSt6thread20hardware_concurrencyEv'/>
<fun r='_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE'/>
<use f='tvm/src/runtime/threading_backend.cc' l='346'/>
<size>8</size>
<use f='tvm/src/support/parallel_for.cc' l='64' c='_ZN3tvm7support12parallel_forEiiRKSt8functionIFviEEiS1_IFSt6vectorIS6_IiSaIiEESaIS8_EEiiiiEE'/>
<use f='tvm/src/support/parallel_for.cc' l='108' c='_ZN3tvm7support20parallel_for_dynamicEiiiRKSt8functionIFviiEE'/>
<size>8</size>
