<def f='include/c++/10/bits/uses_allocator.h' l='67' ll='69'/>
<use f='include/c++/10/bits/uses_allocator.h' l='109'/>
<use f='include/c++/10/bits/uses_allocator.h' l='134'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/tuple' l='1661' ll='1662'/>
<doc f='include/c++/10/tuple' l='1660'>/// Partial specialization for tuples</doc>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/future' l='1158' ll='1160'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/future' l='1598' ll='1600'/>
<doc f='include/c++/10/future' l='1596'>// _GLIBCXX_RESOLVE_LIB_DEFECTS
  // 2976. Dangling uses_allocator specialization for packaged_task</doc>
<use f='include/c++/10/bits/stl_queue.h' l='126'/>
<def f='include/c++/10/bits/stl_queue.h' l='409' ll='411'/>
<use f='include/c++/10/bits/stl_queue.h' l='411'/>
<use f='include/c++/10/bits/stl_queue.h' l='474'/>
<def f='include/c++/10/bits/stl_queue.h' l='744' ll='747'/>
<use f='include/c++/10/bits/stl_queue.h' l='747'/>
<use f='include/c++/10/bits/stl_stack.h' l='128'/>
<def f='include/c++/10/bits/stl_stack.h' l='384' ll='386'/>
<use f='include/c++/10/bits/stl_stack.h' l='386'/>
