<def f='include/c++/12/atomic' l='61' ll='182'/>
<use f='include/c++/12/atomic' l='62'/>
<use f='include/c++/12/atomic' l='72' c='_ZNSt6atomicIbEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='73' c='_ZNSt6atomicIbEaSERKS0_'/>
<use f='include/c++/12/atomic' l='73' c='_ZNSt6atomicIbEaSERKS0_'/>
<use f='include/c++/12/atomic' l='74' c='_ZNVSt6atomicIbEaSERKS0_'/>
<use f='include/c++/12/atomic' l='74' c='_ZNVSt6atomicIbEaSERKS0_'/>
<def f='include/c++/12/atomic' l='196' ll='410'/>
<def f='include/c++/12/atomic' l='414' ll='704'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='708' ll='728'/>
<use f='include/c++/12/atomic' l='709'/>
<use f='include/c++/12/atomic' l='716' c='_ZNSt6atomicIcEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='717' c='_ZNSt6atomicIcEaSERKS0_'/>
<use f='include/c++/12/atomic' l='717' c='_ZNSt6atomicIcEaSERKS0_'/>
<use f='include/c++/12/atomic' l='718' c='_ZNVSt6atomicIcEaSERKS0_'/>
<use f='include/c++/12/atomic' l='718' c='_ZNVSt6atomicIcEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='731' ll='751'/>
<use f='include/c++/12/atomic' l='732'/>
<use f='include/c++/12/atomic' l='739' c='_ZNSt6atomicIaEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='740' c='_ZNSt6atomicIaEaSERKS0_'/>
<use f='include/c++/12/atomic' l='740' c='_ZNSt6atomicIaEaSERKS0_'/>
<use f='include/c++/12/atomic' l='741' c='_ZNVSt6atomicIaEaSERKS0_'/>
<use f='include/c++/12/atomic' l='741' c='_ZNVSt6atomicIaEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='754' ll='774'/>
<use f='include/c++/12/atomic' l='755'/>
<use f='include/c++/12/atomic' l='762' c='_ZNSt6atomicIhEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='763' c='_ZNSt6atomicIhEaSERKS0_'/>
<use f='include/c++/12/atomic' l='763' c='_ZNSt6atomicIhEaSERKS0_'/>
<use f='include/c++/12/atomic' l='764' c='_ZNVSt6atomicIhEaSERKS0_'/>
<use f='include/c++/12/atomic' l='764' c='_ZNVSt6atomicIhEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='777' ll='797'/>
<use f='include/c++/12/atomic' l='778'/>
<use f='include/c++/12/atomic' l='785' c='_ZNSt6atomicIsEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='786' c='_ZNSt6atomicIsEaSERKS0_'/>
<use f='include/c++/12/atomic' l='786' c='_ZNSt6atomicIsEaSERKS0_'/>
<use f='include/c++/12/atomic' l='787' c='_ZNVSt6atomicIsEaSERKS0_'/>
<use f='include/c++/12/atomic' l='787' c='_ZNVSt6atomicIsEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='800' ll='820'/>
<use f='include/c++/12/atomic' l='801'/>
<use f='include/c++/12/atomic' l='808' c='_ZNSt6atomicItEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='809' c='_ZNSt6atomicItEaSERKS0_'/>
<use f='include/c++/12/atomic' l='809' c='_ZNSt6atomicItEaSERKS0_'/>
<use f='include/c++/12/atomic' l='810' c='_ZNVSt6atomicItEaSERKS0_'/>
<use f='include/c++/12/atomic' l='810' c='_ZNVSt6atomicItEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='823' ll='843'/>
<use f='include/c++/12/atomic' l='824'/>
<use f='include/c++/12/atomic' l='831' c='_ZNSt6atomicIiEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='832' c='_ZNSt6atomicIiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='832' c='_ZNSt6atomicIiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='833' c='_ZNVSt6atomicIiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='833' c='_ZNVSt6atomicIiEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='846' ll='866'/>
<use f='include/c++/12/atomic' l='847'/>
<use f='include/c++/12/atomic' l='854' c='_ZNSt6atomicIjEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='855' c='_ZNSt6atomicIjEaSERKS0_'/>
<use f='include/c++/12/atomic' l='855' c='_ZNSt6atomicIjEaSERKS0_'/>
<use f='include/c++/12/atomic' l='856' c='_ZNVSt6atomicIjEaSERKS0_'/>
<use f='include/c++/12/atomic' l='856' c='_ZNVSt6atomicIjEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='869' ll='889'/>
<use f='include/c++/12/atomic' l='870'/>
<use f='include/c++/12/atomic' l='877' c='_ZNSt6atomicIlEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='878' c='_ZNSt6atomicIlEaSERKS0_'/>
<use f='include/c++/12/atomic' l='878' c='_ZNSt6atomicIlEaSERKS0_'/>
<use f='include/c++/12/atomic' l='879' c='_ZNVSt6atomicIlEaSERKS0_'/>
<use f='include/c++/12/atomic' l='879' c='_ZNVSt6atomicIlEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='892' ll='912'/>
<use f='include/c++/12/atomic' l='893'/>
<use f='include/c++/12/atomic' l='900' c='_ZNSt6atomicImEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='901' c='_ZNSt6atomicImEaSERKS0_'/>
<use f='include/c++/12/atomic' l='901' c='_ZNSt6atomicImEaSERKS0_'/>
<use f='include/c++/12/atomic' l='902' c='_ZNVSt6atomicImEaSERKS0_'/>
<use f='include/c++/12/atomic' l='902' c='_ZNVSt6atomicImEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='915' ll='935'/>
<use f='include/c++/12/atomic' l='916'/>
<use f='include/c++/12/atomic' l='923' c='_ZNSt6atomicIxEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='924' c='_ZNSt6atomicIxEaSERKS0_'/>
<use f='include/c++/12/atomic' l='924' c='_ZNSt6atomicIxEaSERKS0_'/>
<use f='include/c++/12/atomic' l='925' c='_ZNVSt6atomicIxEaSERKS0_'/>
<use f='include/c++/12/atomic' l='925' c='_ZNVSt6atomicIxEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='938' ll='958'/>
<use f='include/c++/12/atomic' l='939'/>
<use f='include/c++/12/atomic' l='946' c='_ZNSt6atomicIyEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='947' c='_ZNSt6atomicIyEaSERKS0_'/>
<use f='include/c++/12/atomic' l='947' c='_ZNSt6atomicIyEaSERKS0_'/>
<use f='include/c++/12/atomic' l='948' c='_ZNVSt6atomicIyEaSERKS0_'/>
<use f='include/c++/12/atomic' l='948' c='_ZNVSt6atomicIyEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='961' ll='981'/>
<use f='include/c++/12/atomic' l='962'/>
<use f='include/c++/12/atomic' l='969' c='_ZNSt6atomicIwEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='970' c='_ZNSt6atomicIwEaSERKS0_'/>
<use f='include/c++/12/atomic' l='970' c='_ZNSt6atomicIwEaSERKS0_'/>
<use f='include/c++/12/atomic' l='971' c='_ZNVSt6atomicIwEaSERKS0_'/>
<use f='include/c++/12/atomic' l='971' c='_ZNVSt6atomicIwEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='1010' ll='1031'/>
<use f='include/c++/12/atomic' l='1011'/>
<use f='include/c++/12/atomic' l='1018' c='_ZNSt6atomicIDsEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='1019' c='_ZNSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1019' c='_ZNSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1020' c='_ZNVSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1020' c='_ZNVSt6atomicIDsEaSERKS0_'/>
<inh f='include/c++/12/bits/atomic_base.h' l='324' c='std::__atomic_base'/>
<def f='include/c++/12/atomic' l='1034' ll='1055'/>
<use f='include/c++/12/atomic' l='1035'/>
<use f='include/c++/12/atomic' l='1042' c='_ZNSt6atomicIDiEC1ERKS0_'/>
<use f='include/c++/12/atomic' l='1043' c='_ZNSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1043' c='_ZNSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1044' c='_ZNVSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1044' c='_ZNVSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/12/atomic' l='1059'/>
<use f='include/c++/12/atomic' l='1062'/>
<use f='include/c++/12/atomic' l='1065'/>
<use f='include/c++/12/atomic' l='1068'/>
<use f='include/c++/12/atomic' l='1071'/>
<use f='include/c++/12/atomic' l='1074'/>
<use f='include/c++/12/atomic' l='1077'/>
<use f='include/c++/12/atomic' l='1080'/>
<use f='include/c++/12/atomic' l='1083'/>
<use f='include/c++/12/atomic' l='1086'/>
<use f='include/c++/12/atomic' l='1089'/>
<use f='include/c++/12/atomic' l='1092'/>
<use f='include/c++/12/atomic' l='1095'/>
<use f='include/c++/12/atomic' l='1103'/>
<use f='include/c++/12/atomic' l='1106'/>
<use f='include/c++/12/atomic' l='1113'/>
<use f='include/c++/12/atomic' l='1116'/>
<use f='include/c++/12/atomic' l='1119'/>
<use f='include/c++/12/atomic' l='1122'/>
<use f='include/c++/12/atomic' l='1125'/>
<use f='include/c++/12/atomic' l='1128'/>
<use f='include/c++/12/atomic' l='1131'/>
<use f='include/c++/12/atomic' l='1134'/>
<use f='include/c++/12/atomic' l='1138'/>
<use f='include/c++/12/atomic' l='1141'/>
<use f='include/c++/12/atomic' l='1144'/>
<use f='include/c++/12/atomic' l='1147'/>
<use f='include/c++/12/atomic' l='1150'/>
<use f='include/c++/12/atomic' l='1153'/>
<use f='include/c++/12/atomic' l='1156'/>
<use f='include/c++/12/atomic' l='1159'/>
<use f='include/c++/12/atomic' l='1163'/>
<use f='include/c++/12/atomic' l='1166'/>
<use f='include/c++/12/atomic' l='1169'/>
<use f='include/c++/12/atomic' l='1172'/>
<use f='include/c++/12/atomic' l='1175'/>
<use f='include/c++/12/atomic' l='1178'/>
<use f='include/c++/12/atomic' l='1181'/>
<use f='include/c++/12/atomic' l='1184'/>
<use f='include/c++/12/atomic' l='1189'/>
<use f='include/c++/12/atomic' l='1192'/>
<use f='include/c++/12/atomic' l='1195'/>
<use f='include/c++/12/atomic' l='1198'/>
<use f='include/c++/12/atomic' l='1202'/>
<use f='include/c++/12/atomic' l='1205'/>
<use f='include/c++/12/atomic' l='1246'/>
<use f='include/c++/12/atomic' l='1248'/>
<use f='include/c++/12/atomic' l='1254' c='_ZSt19atomic_is_lock_freePKSt6atomicIT_E'/>
<use f='include/c++/12/atomic' l='1259' c='_ZSt19atomic_is_lock_freePVKSt6atomicIT_E'/>
<use f='include/c++/12/atomic' l='1264' c='_ZSt11atomic_initPSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/12/atomic' l='1269' c='_ZSt11atomic_initPVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/12/atomic' l='1274' c='_ZSt21atomic_store_explicitPSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1280' c='_ZSt21atomic_store_explicitPVSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1286' c='_ZSt20atomic_load_explicitPKSt6atomicIT_ESt12memory_order'/>
<use f='include/c++/12/atomic' l='1291' c='_ZSt20atomic_load_explicitPVKSt6atomicIT_ESt12memory_order'/>
<use f='include/c++/12/atomic' l='1297' c='_ZSt24atomic_exchange_explicitPSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1303' c='_ZSt24atomic_exchange_explicitPVSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1310' c='_ZSt37atomic_compare_exchange_weak_explicitPSt6atomicIT_EPNS1_10value_typeES3_St12memory_orderS5_'/>
<use f='include/c++/12/atomic' l='1319' c='_ZSt37atomic_compare_exchange_weak_explicitPVSt6atomicIT_EPNS1_10value_typeES4_St12memory_orderS6_'/>
<use f='include/c++/12/atomic' l='1328' c='_ZSt39atomic_compare_exchange_strong_explicitPSt6atomicIT_EPNS1_10value_typeES3_St12memory_orderS5_'/>
<use f='include/c++/12/atomic' l='1337' c='_ZSt39atomic_compare_exchange_strong_explicitPVSt6atomicIT_EPNS1_10value_typeES4_St12memory_orderS6_'/>
<use f='include/c++/12/atomic' l='1347' c='_ZSt12atomic_storePSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/12/atomic' l='1352' c='_ZSt12atomic_storePVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/12/atomic' l='1357' c='_ZSt11atomic_loadPKSt6atomicIT_E'/>
<use f='include/c++/12/atomic' l='1362' c='_ZSt11atomic_loadPVKSt6atomicIT_E'/>
<use f='include/c++/12/atomic' l='1367' c='_ZSt15atomic_exchangePSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/12/atomic' l='1372' c='_ZSt15atomic_exchangePVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/12/atomic' l='1378' c='_ZSt28atomic_compare_exchange_weakPSt6atomicIT_EPNS1_10value_typeES3_'/>
<use f='include/c++/12/atomic' l='1389' c='_ZSt28atomic_compare_exchange_weakPVSt6atomicIT_EPNS1_10value_typeES4_'/>
<use f='include/c++/12/atomic' l='1400' c='_ZSt30atomic_compare_exchange_strongPSt6atomicIT_EPNS1_10value_typeES3_'/>
<use f='include/c++/12/atomic' l='1411' c='_ZSt30atomic_compare_exchange_strongPVSt6atomicIT_EPNS1_10value_typeES4_'/>
<use f='include/c++/12/atomic' l='1452' c='_ZSt25atomic_fetch_add_explicitPSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1459' c='_ZSt25atomic_fetch_add_explicitPVSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1466' c='_ZSt25atomic_fetch_sub_explicitPSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1473' c='_ZSt25atomic_fetch_sub_explicitPVSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/12/atomic' l='1522' c='_ZSt16atomic_fetch_addPSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/12/atomic' l='1528' c='_ZSt16atomic_fetch_addPVSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/12/atomic' l='1534' c='_ZSt16atomic_fetch_subPSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/12/atomic' l='1540' c='_ZSt16atomic_fetch_subPVSt6atomicIT_ENS1_15difference_typeE'/>
<use f='tvm/include/tvm/runtime/object.h' l='217'/>
<size>4</size>
<doc f='include/c++/12/atomic' l='59'>/// atomic&lt;bool&gt;
  // NB: No operators or fetch-operations for this type.</doc>
<doc f='include/c++/12/atomic' l='413'>/// Partial specialization for pointer types.</doc>
<doc f='include/c++/12/atomic' l='707'>/// Explicit specialization for char.</doc>
<doc f='include/c++/12/atomic' l='730'>/// Explicit specialization for signed char.</doc>
<doc f='include/c++/12/atomic' l='753'>/// Explicit specialization for unsigned char.</doc>
<doc f='include/c++/12/atomic' l='776'>/// Explicit specialization for short.</doc>
<doc f='include/c++/12/atomic' l='799'>/// Explicit specialization for unsigned short.</doc>
<doc f='include/c++/12/atomic' l='822'>/// Explicit specialization for int.</doc>
<doc f='include/c++/12/atomic' l='845'>/// Explicit specialization for unsigned int.</doc>
<doc f='include/c++/12/atomic' l='868'>/// Explicit specialization for long.</doc>
<doc f='include/c++/12/atomic' l='891'>/// Explicit specialization for unsigned long.</doc>
<doc f='include/c++/12/atomic' l='914'>/// Explicit specialization for long long.</doc>
<doc f='include/c++/12/atomic' l='937'>/// Explicit specialization for unsigned long long.</doc>
<doc f='include/c++/12/atomic' l='960'>/// Explicit specialization for wchar_t.</doc>
<doc f='include/c++/12/atomic' l='1009'>/// Explicit specialization for char16_t.</doc>
<doc f='include/c++/12/atomic' l='1033'>/// Explicit specialization for char32_t.</doc>
<mbr r='std::atomic::_M_base' o='0' t='__atomic_base&lt;bool&gt;'/>
<fun r='_ZNSt6atomicIbEC1Ev'/>
<fun r='_ZNSt6atomicIbED1Ev'/>
<fun r='_ZNSt6atomicIbEC1ERKS0_'/>
<fun r='_ZNSt6atomicIbEaSERKS0_'/>
<fun r='_ZNVSt6atomicIbEaSERKS0_'/>
<fun r='_ZNSt6atomicIbEC1Eb'/>
<fun r='_ZNSt6atomicIbEaSEb'/>
<fun r='_ZNVSt6atomicIbEaSEb'/>
<fun r='_ZNKSt6atomicIbEcvbEv'/>
<fun r='_ZNVKSt6atomicIbEcvbEv'/>
<fun r='_ZNKSt6atomicIbE12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomicIbE12is_lock_freeEv'/>
<smbr r='std::atomic{bool}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIbE5storeEbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE5storeEbSt12memory_order'/>
<fun r='_ZNKSt6atomicIbE4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomicIbE4loadESt12memory_order'/>
<fun r='_ZNSt6atomicIbE8exchangeEbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE8exchangeEbSt12memory_order'/>
<fun r='_ZNSt6atomicIbE21compare_exchange_weakERbbSt12memory_orderS2_'/>
<fun r='_ZNVSt6atomicIbE21compare_exchange_weakERbbSt12memory_orderS2_'/>
<fun r='_ZNSt6atomicIbE21compare_exchange_weakERbbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE21compare_exchange_weakERbbSt12memory_order'/>
<fun r='_ZNSt6atomicIbE23compare_exchange_strongERbbSt12memory_orderS2_'/>
<fun r='_ZNVSt6atomicIbE23compare_exchange_strongERbbSt12memory_orderS2_'/>
<fun r='_ZNSt6atomicIbE23compare_exchange_strongERbbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE23compare_exchange_strongERbbSt12memory_order'/>
<smbr r='std::atomic::_S_min_alignment' t='const int'/>
<smbr r='std::atomic::_S_alignment' t='const int'/>
<mbr r='std::atomic::_M_i' t='_Tp'/>
<fun r='_ZNSt6atomicC1Ev'/>
<fun r='_ZNSt6atomicD1Ev'/>
<fun r='_ZNSt6atomicC1ERKSt6atomicIT_E'/>
<fun r='_ZNSt6atomicaSERKSt6atomicIT_E'/>
<fun r='_ZNVSt6atomicaSERKSt6atomicIT_E'/>
<fun r='_ZNSt6atomicC1ET_'/>
<fun r='_ZNKSt6atomiccvT_Ev'/>
<fun r='_ZNVKSt6atomiccvT_Ev'/>
<fun r='_ZNSt6atomicaSET_'/>
<fun r='_ZNVSt6atomicaSET_'/>
<fun r='_ZNKSt6atomic12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomic12is_lock_freeEv'/>
<smbr r='std::atomic::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomic5storeET_St12memory_order'/>
<fun r='_ZNVSt6atomic5storeET_St12memory_order'/>
<fun r='_ZNKSt6atomic4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomic4loadESt12memory_order'/>
<fun r='_ZNSt6atomic8exchangeET_St12memory_order'/>
<fun r='_ZNVSt6atomic8exchangeET_St12memory_order'/>
<fun r='_ZNSt6atomic21compare_exchange_weakERT_S0_St12memory_orderS2_'/>
<fun r='_ZNVSt6atomic21compare_exchange_weakERT_S0_St12memory_orderS2_'/>
<fun r='_ZNSt6atomic21compare_exchange_weakERT_S0_St12memory_order'/>
<fun r='_ZNVSt6atomic21compare_exchange_weakERT_S0_St12memory_order'/>
<fun r='_ZNSt6atomic23compare_exchange_strongERT_S0_St12memory_orderS2_'/>
<fun r='_ZNVSt6atomic23compare_exchange_strongERT_S0_St12memory_orderS2_'/>
<fun r='_ZNSt6atomic23compare_exchange_strongERT_S0_St12memory_order'/>
<fun r='_ZNVSt6atomic23compare_exchange_strongERT_S0_St12memory_order'/>
<mbr r='std::atomic::_M_b' t='std::atomic&lt;type-parameter-0-0 *&gt;::__base_type'/>
<fun r='_ZNSt6atomicIPT_EC1Ev'/>
<fun r='_ZNSt6atomicIPT_ED1Ev'/>
<fun r='_ZNSt6atomicIPT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt6atomicIPT_EaSERKS_IS1_E'/>
<fun r='_ZNVSt6atomicIPT_EaSERKS_IS1_E'/>
<fun r='_ZNSt6atomicIPT_EC1ES1_'/>
<fun r='_ZNKSt6atomicIPT_EcvS1_Ev'/>
<fun r='_ZNVKSt6atomicIPT_EcvS1_Ev'/>
<fun r='_ZNSt6atomicIPT_EaSES1_'/>
<fun r='_ZNVSt6atomicIPT_EaSES1_'/>
<fun r='_ZNSt6atomicIPT_EppEi'/>
<fun r='_ZNVSt6atomicIPT_EppEi'/>
<fun r='_ZNSt6atomicIPT_EmmEi'/>
<fun r='_ZNVSt6atomicIPT_EmmEi'/>
<fun r='_ZNSt6atomicIPT_EppEv'/>
<fun r='_ZNVSt6atomicIPT_EppEv'/>
<fun r='_ZNSt6atomicIPT_EmmEv'/>
<fun r='_ZNVSt6atomicIPT_EmmEv'/>
<fun r='_ZNSt6atomicIPT_EpLEl'/>
<fun r='_ZNVSt6atomicIPT_EpLEl'/>
<fun r='_ZNSt6atomicIPT_EmIEl'/>
<fun r='_ZNVSt6atomicIPT_EmIEl'/>
<fun r='_ZNKSt6atomicIPT_E12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomicIPT_E12is_lock_freeEv'/>
<smbr r='std::atomic{type-parameter-0-0*}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIPT_E5storeES1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E5storeES1_St12memory_order'/>
<fun r='_ZNKSt6atomicIPT_E4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomicIPT_E4loadESt12memory_order'/>
<fun r='_ZNSt6atomicIPT_E8exchangeES1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E8exchangeES1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNVSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNVSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<fun r='_ZNSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<fun r='_ZNSt6atomicIcEC1Ev'/>
<fun r='_ZNSt6atomicIcED1Ev'/>
<fun r='_ZNSt6atomicIcEC1ERKS0_'/>
<fun r='_ZNSt6atomicIcEaSERKS0_'/>
<fun r='_ZNVSt6atomicIcEaSERKS0_'/>
<fun r='_ZNSt6atomicIcEC1Ec'/>
<smbr r='std::atomic{char}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIaEC1Ev'/>
<fun r='_ZNSt6atomicIaED1Ev'/>
<fun r='_ZNSt6atomicIaEC1ERKS0_'/>
<fun r='_ZNSt6atomicIaEaSERKS0_'/>
<fun r='_ZNVSt6atomicIaEaSERKS0_'/>
<fun r='_ZNSt6atomicIaEC1Ea'/>
<smbr r='std::atomic{signedchar}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIhEC1Ev'/>
<fun r='_ZNSt6atomicIhED1Ev'/>
<fun r='_ZNSt6atomicIhEC1ERKS0_'/>
<fun r='_ZNSt6atomicIhEaSERKS0_'/>
<fun r='_ZNVSt6atomicIhEaSERKS0_'/>
<fun r='_ZNSt6atomicIhEC1Eh'/>
<smbr r='std::atomic{unsignedchar}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIsEC1Ev'/>
<fun r='_ZNSt6atomicIsED1Ev'/>
<fun r='_ZNSt6atomicIsEC1ERKS0_'/>
<fun r='_ZNSt6atomicIsEaSERKS0_'/>
<fun r='_ZNVSt6atomicIsEaSERKS0_'/>
<fun r='_ZNSt6atomicIsEC1Es'/>
<smbr r='std::atomic{short}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicItEC1Ev'/>
<fun r='_ZNSt6atomicItED1Ev'/>
<fun r='_ZNSt6atomicItEC1ERKS0_'/>
<fun r='_ZNSt6atomicItEaSERKS0_'/>
<fun r='_ZNVSt6atomicItEaSERKS0_'/>
<fun r='_ZNSt6atomicItEC1Et'/>
<smbr r='std::atomic{unsignedshort}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIiEC1Ev'/>
<fun r='_ZNSt6atomicIiED1Ev'/>
<fun r='_ZNSt6atomicIiEC1ERKS0_'/>
<fun r='_ZNSt6atomicIiEaSERKS0_'/>
<fun r='_ZNVSt6atomicIiEaSERKS0_'/>
<fun r='_ZNSt6atomicIiEC1Ei'/>
<smbr r='std::atomic{int}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIjEC1Ev'/>
<fun r='_ZNSt6atomicIjED1Ev'/>
<fun r='_ZNSt6atomicIjEC1ERKS0_'/>
<fun r='_ZNSt6atomicIjEaSERKS0_'/>
<fun r='_ZNVSt6atomicIjEaSERKS0_'/>
<fun r='_ZNSt6atomicIjEC1Ej'/>
<smbr r='std::atomic{unsignedint}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIlEC1Ev'/>
<fun r='_ZNSt6atomicIlED1Ev'/>
<fun r='_ZNSt6atomicIlEC1ERKS0_'/>
<fun r='_ZNSt6atomicIlEaSERKS0_'/>
<fun r='_ZNVSt6atomicIlEaSERKS0_'/>
<fun r='_ZNSt6atomicIlEC1El'/>
<smbr r='std::atomic{long}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicImEC1Ev'/>
<fun r='_ZNSt6atomicImED1Ev'/>
<fun r='_ZNSt6atomicImEC1ERKS0_'/>
<fun r='_ZNSt6atomicImEaSERKS0_'/>
<fun r='_ZNVSt6atomicImEaSERKS0_'/>
<fun r='_ZNSt6atomicImEC1Em'/>
<smbr r='std::atomic{unsignedlong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIxEC1Ev'/>
<fun r='_ZNSt6atomicIxED1Ev'/>
<fun r='_ZNSt6atomicIxEC1ERKS0_'/>
<fun r='_ZNSt6atomicIxEaSERKS0_'/>
<fun r='_ZNVSt6atomicIxEaSERKS0_'/>
<fun r='_ZNSt6atomicIxEC1Ex'/>
<smbr r='std::atomic{longlong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIyEC1Ev'/>
<fun r='_ZNSt6atomicIyED1Ev'/>
<fun r='_ZNSt6atomicIyEC1ERKS0_'/>
<fun r='_ZNSt6atomicIyEaSERKS0_'/>
<fun r='_ZNVSt6atomicIyEaSERKS0_'/>
<fun r='_ZNSt6atomicIyEC1Ey'/>
<smbr r='std::atomic{unsignedlonglong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIwEC1Ev'/>
<fun r='_ZNSt6atomicIwED1Ev'/>
<fun r='_ZNSt6atomicIwEC1ERKS0_'/>
<fun r='_ZNSt6atomicIwEaSERKS0_'/>
<fun r='_ZNVSt6atomicIwEaSERKS0_'/>
<fun r='_ZNSt6atomicIwEC1Ew'/>
<smbr r='std::atomic{wchar_t}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIDsEC1Ev'/>
<fun r='_ZNSt6atomicIDsED1Ev'/>
<fun r='_ZNSt6atomicIDsEC1ERKS0_'/>
<fun r='_ZNSt6atomicIDsEaSERKS0_'/>
<fun r='_ZNVSt6atomicIDsEaSERKS0_'/>
<fun r='_ZNSt6atomicIDsEC1EDs'/>
<smbr r='std::atomic{char16_t}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIDiEC1Ev'/>
<fun r='_ZNSt6atomicIDiED1Ev'/>
<fun r='_ZNSt6atomicIDiEC1ERKS0_'/>
<fun r='_ZNSt6atomicIDiEaSERKS0_'/>
<fun r='_ZNVSt6atomicIDiEaSERKS0_'/>
<fun r='_ZNSt6atomicIDiEC1EDi'/>
<smbr r='std::atomic{char32_t}::is_always_lock_free' t='const bool'/>
<use f='include/c++/12/bits/atomic_futex.h' l='76'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1359' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesWorkerFuncERKNS0_10SearchTaskERKNS0_5StateEiPSt6vectorIfSaIfEEPSt6atomicIiE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1427' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesFromStatesERKNS_7runtime5ArrayINS0_5StateEvEERKNS0_10SearchTaskEiiPSt6vectorISA_IfSaIfEESaISC_EE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1442' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesFromStatesERKNS_7runtime5ArrayINS0_5StateEvEERKSt6vectorINS0_10SearchTaskESaIS8_EEiiPS7_IS7_IfSaIfEESaISE_EE'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='127' c='_ZN4rang19rang_implementation11controlModeEv'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='129' c='_ZN4rang19rang_implementation11controlModeEv'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='133' c='_ZN4rang19rang_implementation11winTermModeEv'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='135' c='_ZN4rang19rang_implementation11winTermModeEv'/>
<use f='tvm/src/meta_schedule/utils.h' l='363'/>
<use f='tvm/src/runtime/vm/naive_allocator.h' l='58'/>
<use f='tvm/src/relay/ir/expr.cc' l='175' c='_ZN3tvm5relay3Var6GenSymENS_4TypeENS_4SpanE'/>
<use f='tvm/src/runtime/micro/micro_session.cc' l='169'/>
<use f='tvm/src/runtime/micro/micro_session.cc' l='403'/>
<use f='tvm/src/runtime/object.cc' l='202'/>
<use f='tvm/src/runtime/thread_pool.cc' l='66'/>
<use f='tvm/src/runtime/thread_pool.cc' l='85' c='_ZN3tvm7runtime16ParallelLauncher4InitEPFiiP19TVMParallelGroupEnvPvES4_ib'/>
<use f='tvm/src/runtime/thread_pool.cc' l='136'/>
<use f='tvm/src/runtime/thread_pool.cc' l='138'/>
<use f='tvm/src/runtime/thread_pool.cc' l='140'/>
<use f='tvm/src/runtime/thread_pool.cc' l='239'/>
<use f='tvm/src/runtime/thread_pool.cc' l='243'/>
<use f='tvm/src/runtime/thread_pool.cc' l='247'/>
<use f='tvm/src/runtime/thread_pool.cc' l='251'/>
<use f='tvm/src/runtime/thread_pool.cc' l='477' c='TVMBackendParallelLaunch'/>
<use f='tvm/src/runtime/thread_pool.cc' l='507' c='TVMBackendParallelBarrier'/>
<use f='tvm/src/runtime/thread_pool.cc' l='507' c='TVMBackendParallelBarrier'/>
<use f='tvm/src/runtime/vm/pooled_allocator.h' l='101'/>
<use f='tvm/src/support/parallel_for.cc' l='106' c='_ZN3tvm7support20parallel_for_dynamicEiiiRKSt8functionIFviiEE'/>
