<def f='include/c++/12/type_traits' l='1111' ll='1116'/>
<use f='include/c++/12/type_traits' l='3210'/>
<use f='include/c++/12/bits/stl_pair.h' l='590' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/12/bits/stl_pair.h' l='591' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/12/bits/stl_pair.h' l='601' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/12/bits/stl_pair.h' l='602' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/12/tuple' l='644' c='_ZNSt5tuple12__assignableEv'/>
<use f='include/c++/12/tuple' l='1017' c='_ZNSt5tupleIJT_T0_EE12__assignableEv'/>
<use f='include/c++/12/tuple' l='1018' c='_ZNSt5tupleIJT_T0_EE12__assignableEv'/>
<use f='include/c++/12/bits/unique_ptr.h' l='419' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/12/bits/unique_ptr.h' l='693' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/12/bits/shared_ptr.h' l='184'/>
<use f='include/c++/12/bits/shared_ptr.h' l='820'/>
<use f='include/c++/12/optional' l='696'/>
<use f='include/c++/12/optional' l='697'/>
<use f='include/c++/12/optional' l='698'/>
<use f='include/c++/12/optional' l='699'/>
<use f='include/c++/12/optional' l='844' c='_ZNSt8optionalaSEOTL0__'/>
<use f='include/c++/12/optional' l='862' c='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='888' c='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
