<def f='include/c++/10/type_traits' l='547' ll='550'/>
<use f='include/c++/10/type_traits' l='3065'/>
<use f='include/c++/10/tuple' l='710'/>
<use f='include/c++/10/tuple' l='1063'/>
<use f='include/c++/10/atomic' l='402' c='_ZNSt6atomicIPT_EppEi'/>
<use f='include/c++/10/atomic' l='411' c='_ZNVSt6atomicIPT_EppEi'/>
<use f='include/c++/10/atomic' l='420' c='_ZNSt6atomicIPT_EmmEi'/>
<use f='include/c++/10/atomic' l='429' c='_ZNVSt6atomicIPT_EmmEi'/>
<use f='include/c++/10/atomic' l='438' c='_ZNSt6atomicIPT_EppEv'/>
<use f='include/c++/10/atomic' l='447' c='_ZNVSt6atomicIPT_EppEv'/>
<use f='include/c++/10/atomic' l='456' c='_ZNSt6atomicIPT_EmmEv'/>
<use f='include/c++/10/atomic' l='465' c='_ZNVSt6atomicIPT_EmmEv'/>
<use f='include/c++/10/atomic' l='474' c='_ZNSt6atomicIPT_EpLEl'/>
<use f='include/c++/10/atomic' l='483' c='_ZNVSt6atomicIPT_EpLEl'/>
<use f='include/c++/10/atomic' l='492' c='_ZNSt6atomicIPT_EmIEl'/>
<use f='include/c++/10/atomic' l='501' c='_ZNVSt6atomicIPT_EmIEl'/>
<use f='include/c++/10/atomic' l='605' c='_ZNSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<use f='include/c++/10/atomic' l='615' c='_ZNVSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<use f='include/c++/10/atomic' l='625' c='_ZNSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<use f='include/c++/10/atomic' l='635' c='_ZNVSt6atomicIPT_E9fetch_subElSt12memory_order'/>
