<dec f='include/c++/10/ratio' l='276' type='const intmax_t'/>
<use f='include/c++/10/ratio' l='279' u='r'/>
<def f='include/c++/10/ratio' l='285' ll='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='286' type='const intmax_t'/>
