<use f='include/c++/10/future' l='188' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/10/future' l='192' c='_ZSt5asyncOT_DpOT0_'/>
<use f='include/c++/10/future' l='757' c='_ZNSt14__basic_futureC1EOSt6futureIT_E'/>
<def f='include/c++/10/future' l='772' ll='811'/>
<use f='include/c++/10/future' l='777' c='_ZSt5asyncSt6launchOTL0__DpOTL0_0_'/>
<def f='include/c++/10/future' l='814' ll='854'/>
<use f='include/c++/10/future' l='820' c='_ZSt5asyncSt6launchOTL0__DpOTL0_0_'/>
<inh f='include/c++/10/future' l='682' c='std::__basic_future'/>
<def f='include/c++/10/future' l='857' ll='897'/>
<use f='include/c++/10/future' l='858'/>
<use f='include/c++/10/future' l='863' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/10/future' l='876' c='_ZNSt6futureIvEC1EOS0_'/>
<use f='include/c++/10/future' l='879' c='_ZNSt6futureIvEC1ERKS0_'/>
<use f='include/c++/10/future' l='880' c='_ZNSt6futureIvEaSERKS0_'/>
<use f='include/c++/10/future' l='880' c='_ZNSt6futureIvEaSERKS0_'/>
<use f='include/c++/10/future' l='882' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/10/future' l='882' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/10/future' l='884' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/10/future' l='913' c='_ZNSt13shared_futureC1EOSt6futureIT_E'/>
<use f='include/c++/10/future' l='952' c='_ZNSt13shared_futureIRT_EC1EOSt6futureIS1_E'/>
<use f='include/c++/10/future' l='991' c='_ZNSt13shared_futureIvEC1EOSt6futureIvE'/>
<use f='include/c++/10/future' l='1032' c='_ZNSt14__basic_futureC1EOSt6futureIT_E'/>
<use f='include/c++/10/future' l='1040' c='_ZNSt6future5shareEv'/>
<use f='include/c++/10/future' l='1045' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/10/future' l='1049' c='_ZNSt6futureIvE5shareEv'/>
<use f='include/c++/10/future' l='1114' c='_ZNSt7promise10get_futureEv'/>
<use f='include/c++/10/future' l='1116' c='_ZNSt7promise10get_futureEv'/>
<use f='include/c++/10/future' l='1225' c='_ZNSt7promiseIRT_E10get_futureEv'/>
<use f='include/c++/10/future' l='1227' c='_ZNSt7promiseIRT_E10get_futureEv'/>
<use f='include/c++/10/future' l='1317' c='_ZNSt7promiseIvE10get_futureEv'/>
<use f='include/c++/10/future' l='1319' c='_ZNSt7promiseIvE10get_futureEv'/>
<use f='include/c++/10/future' l='1559' c='_ZNSt13packaged_taskIFT_DpT0_EE10get_futureEv'/>
<use f='include/c++/10/future' l='1561' c='_ZNSt13packaged_taskIFT_DpT0_EE10get_futureEv'/>
<use f='include/c++/10/future' l='1726' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/10/future' l='1754' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/10/future' l='1759' c='_ZSt5asyncOT_DpOT0_'/>
<size>16</size>
<doc f='include/c++/10/future' l='813'>/// Partial specialization for future&lt;R&amp;&gt;</doc>
<doc f='include/c++/10/future' l='856'>/// Explicit specialization for future&lt;void&gt;</doc>
<fun r='_ZNSt6futureC1ERKNSt14__basic_futureIT_E12__state_typeE'/>
<fun r='_ZNSt6futureC1Ev'/>
<fun r='_ZNSt6futureC1EOSt6futureIT_E'/>
<fun r='_ZNSt6futureC1ERKSt6futureIT_E'/>
<fun r='_ZNSt6futureaSERKSt6futureIT_E'/>
<fun r='_ZNSt6futureaSEOSt6futureIT_E'/>
<fun r='_ZNSt6future3getEv'/>
<fun r='_ZNSt6future5shareEv'/>
<fun r='_ZNSt6futureIRT_EC1ERKNSt14__basic_futureIS1_E12__state_typeE'/>
<fun r='_ZNSt6futureIRT_EC1Ev'/>
<fun r='_ZNSt6futureIRT_EC1EOS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EaSERKS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EaSEOS_IS1_E'/>
<fun r='_ZNSt6futureIRT_E3getEv'/>
<fun r='_ZNSt6futureIRT_E5shareEv'/>
<fun r='_ZNSt6futureIvEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE'/>
<fun r='_ZNSt6futureIvEC1Ev'/>
<fun r='_ZNSt6futureIvEC1EOS0_'/>
<fun r='_ZNSt6futureIvEC1ERKS0_'/>
<fun r='_ZNSt6futureIvEaSERKS0_'/>
<fun r='_ZNSt6futureIvEaSEOS0_'/>
<fun r='_ZNSt6futureIvE3getEv'/>
<fun r='_ZNSt6futureIvE5shareEv'/>
<fun r='_ZNSt6future5shareEv'/>
<fun r='_ZNSt6futureIRT_E5shareEv'/>
<fun r='_ZNSt6futureIvE5shareEv'/>
<use f='tvm/src/support/parallel_for.cc' l='66' c='_ZN3tvm7support12parallel_forEiiRKSt8functionIFviEEiS1_IFSt6vectorIS6_IiSaIiEESaIS8_EEiiiiEE'/>
<use f='tvm/src/support/parallel_for.cc' l='107' c='_ZN3tvm7support20parallel_for_dynamicEiiiRKSt8functionIFviiEE'/>
