<def f='include/c++/12/ratio' l='266' ll='280'/>
<use f='include/c++/12/ratio' l='279'/>
<use f='include/c++/12/ratio' l='302'/>
<use f='include/c++/12/ratio' l='335'/>
<use f='include/c++/12/ratio' l='395'/>
<use f='include/c++/12/ratio' l='396'/>
<use f='include/c++/12/ratio' l='447'/>
<use f='include/c++/12/ratio' l='448'/>
<use f='include/c++/12/ratio' l='453'/>
<use f='include/c++/12/ratio' l='454'/>
<use f='include/c++/12/ratio' l='456'/>
<use f='include/c++/12/ratio' l='481'/>
<use f='include/c++/12/ratio' l='510'/>
<use f='include/c++/12/ratio' l='542'/>
<use f='include/c++/12/ratio' l='563'/>
<use f='include/c++/12/ratio' l='564'/>
<use f='include/c++/12/ratio' l='565'/>
<use f='include/c++/12/ratio' l='566'/>
<use f='include/c++/12/ratio' l='567'/>
<use f='include/c++/12/ratio' l='568'/>
<use f='include/c++/12/ratio' l='569'/>
<use f='include/c++/12/ratio' l='570'/>
<use f='include/c++/12/ratio' l='571'/>
<use f='include/c++/12/ratio' l='572'/>
<use f='include/c++/12/ratio' l='573'/>
<use f='include/c++/12/ratio' l='574'/>
<use f='include/c++/12/ratio' l='575'/>
<use f='include/c++/12/ratio' l='576'/>
<use f='include/c++/12/ratio' l='577'/>
<use f='include/c++/12/ratio' l='578'/>
<use f='include/c++/12/bits/chrono.h' l='61'/>
<use f='include/c++/12/bits/chrono.h' l='89'/>
<use f='include/c++/12/bits/chrono.h' l='436'/>
<use f='include/c++/12/bits/chrono.h' l='477'/>
<use f='include/c++/12/bits/chrono.h' l='834'/>
<use f='include/c++/12/bits/chrono.h' l='837'/>
<use f='include/c++/12/bits/chrono.h' l='1249' c='_ZNSt8literals15chrono_literalsli1hEe'/>
<use f='include/c++/12/bits/chrono.h' l='1251' c='_ZNSt8literals15chrono_literalsli1hEe'/>
<use f='include/c++/12/bits/chrono.h' l='1260' c='_ZNSt8literals15chrono_literalsli3minEe'/>
<use f='include/c++/12/bits/chrono.h' l='1262' c='_ZNSt8literals15chrono_literalsli3minEe'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
