<use f='include/c++/12/variant' l='80'/>
<use f='include/c++/12/variant' l='88'/>
<use f='include/c++/12/variant' l='92'/>
<use f='include/c++/12/variant' l='98'/>
<use f='include/c++/12/variant' l='124' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='125' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='128' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='129' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='132' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='133' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='136' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='137' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='151' c='_ZSt14__variant_castOT0_'/>
<use f='include/c++/12/variant' l='153' c='_ZSt14__variant_castOT0_'/>
<use f='include/c++/12/variant' l='156' c='_ZSt14__variant_castOT0_'/>
<use f='include/c++/12/variant' l='191' c='_ZNSt8__detail9__variant4__asERSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='192' c='_ZNSt8__detail9__variant4__asERSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='196' c='_ZNSt8__detail9__variant4__asERKSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='197' c='_ZNSt8__detail9__variant4__asERKSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='201' c='_ZNSt8__detail9__variant4__asEOSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='202' c='_ZNSt8__detail9__variant4__asEOSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='206' c='_ZNSt8__detail9__variant4__asEOKSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='207' c='_ZNSt8__detail9__variant4__asEOKSt7variantIJDpT_EE'/>
<use f='include/c++/12/variant' l='655' c='_ZNSt8__detail9__variant17_Copy_assign_baseaSERKNS0_17_Copy_assign_baseIXT_EJDpT0_EEE'/>
<use f='include/c++/12/variant' l='706' c='_ZNSt8__detail9__variant17_Move_assign_baseaSEONS0_17_Move_assign_baseIXT_EJDpT0_EEE'/>
<use f='include/c++/12/variant' l='785'/>
<use f='include/c++/12/variant' l='814'/>
<use f='include/c++/12/variant' l='1080'/>
<use f='include/c++/12/variant' l='1112' c='_ZSt17holds_alternativeRKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1121' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1132' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1143' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1154' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1164' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1165' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1167' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1178' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1179' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1181' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1192' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1203' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1216' c='_ZStltRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1217' c='_ZStltRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1216' c='_ZStleRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1217' c='_ZStleRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1216' c='_ZSteqRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1217' c='_ZSteqRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1216' c='_ZStneRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1217' c='_ZStneRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1216' c='_ZStgeRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1217' c='_ZStgeRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1216' c='_ZStgtRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1217' c='_ZStgtRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/12/variant' l='1295' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<use f='include/c++/12/variant' l='1295' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<use f='include/c++/12/variant' l='1302' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<use f='include/c++/12/variant' l='1302' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<def f='include/c++/12/variant' l='1336' ll='1680'/>
<use f='include/c++/12/variant' l='1340'/>
<use f='include/c++/12/variant' l='1346'/>
<use f='include/c++/12/variant' l='1364'/>
<use f='include/c++/12/variant' l='1669' c='_ZStltRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1670' c='_ZStltRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1669' c='_ZStleRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1670' c='_ZStleRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1669' c='_ZSteqRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1670' c='_ZSteqRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1669' c='_ZStneRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1670' c='_ZStneRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1669' c='_ZStgeRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1670' c='_ZStgeRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1669' c='_ZStgtRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1670' c='_ZStgtRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/12/variant' l='1683' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1684' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1694' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1695' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1705' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1706' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1716' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1717' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1876' c='_ZNKSt29__variant_hash_call_base_implclERKSt7variantIJDpT0_EE'/>
<use f='include/c++/12/variant' l='1905'/>
<use f='include/c++/12/variant' l='1907'/>
<use f='include/c++/12/variant' l='1911'/>
<use f='include/c++/12/variant' l='1929'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='90'/>
<smbr r='std::variant::__not_self' t='const bool'/>
<smbr r='std::variant::__exactly_once' t='const bool'/>
<smbr r='std::variant::__accepted_index' t='const std::size_t'/>
<smbr r='std::variant::__index_of' t='const std::size_t'/>
<smbr r='std::variant::__not_in_place_tag' t='const bool'/>
<fun r='_ZNSt7variantC1Ev'/>
<fun r='_ZNSt7variantC1ERKSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantC1EOSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantaSERKSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantaSEOSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantD1Ev'/>
<fun r='_ZNSt7variantC1EOTL0__'/>
<fun r='_ZNSt7variantC1ESt15in_place_type_tITL0__EDpOTL0_0_'/>
<fun r='_ZNSt7variantC1ESt15in_place_type_tITL0__ESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variantC1ESt16in_place_index_tIXTL0__EEDpOTL0_0_'/>
<fun r='_ZNSt7variantC1ESt16in_place_index_tIXTL0__EESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variantaSEOTL0__'/>
<fun r='_ZNSt7variant7emplaceEDpOTL0_0_'/>
<fun r='_ZNSt7variant7emplaceESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variant7emplaceEDpOTL0_0_'/>
<fun r='_ZNSt7variant7emplaceESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variant7emplaceEDpOTL0_0_'/>
<fun r='_ZNSt7variant7emplaceEDpOTL0_0_'/>
<fun r='_ZNKSt7variant22valueless_by_exceptionEv'/>
<fun r='_ZNKSt7variant5indexEv'/>
<fun r='_ZNSt7variant4swapERSt7variantIJDpT_EE'/>
