<use f='include/c++/12/future' l='188' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/12/future' l='192' c='_ZSt5asyncOT_DpOT0_'/>
<use f='include/c++/12/future' l='749' c='_ZNSt14__basic_futureC1EOSt6futureIT_E'/>
<def f='include/c++/12/future' l='764' ll='810'/>
<use f='include/c++/12/future' l='776' c='_ZSt5asyncSt6launchOTL0__DpOTL0_0_'/>
<def f='include/c++/12/future' l='813' ll='853'/>
<use f='include/c++/12/future' l='819' c='_ZSt5asyncSt6launchOTL0__DpOTL0_0_'/>
<inh f='include/c++/12/future' l='674' c='std::__basic_future'/>
<def f='include/c++/12/future' l='856' ll='896'/>
<use f='include/c++/12/future' l='857'/>
<use f='include/c++/12/future' l='862' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/12/future' l='875' c='_ZNSt6futureIvEC1EOS0_'/>
<use f='include/c++/12/future' l='878' c='_ZNSt6futureIvEC1ERKS0_'/>
<use f='include/c++/12/future' l='879' c='_ZNSt6futureIvEaSERKS0_'/>
<use f='include/c++/12/future' l='879' c='_ZNSt6futureIvEaSERKS0_'/>
<use f='include/c++/12/future' l='881' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/12/future' l='881' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/12/future' l='883' c='_ZNSt6futureIvEaSEOS0_'/>
<use f='include/c++/12/future' l='919' c='_ZNSt13shared_futureC1EOSt6futureIT_E'/>
<use f='include/c++/12/future' l='958' c='_ZNSt13shared_futureIRT_EC1EOSt6futureIS1_E'/>
<use f='include/c++/12/future' l='997' c='_ZNSt13shared_futureIvEC1EOSt6futureIvE'/>
<use f='include/c++/12/future' l='1038' c='_ZNSt14__basic_futureC1EOSt6futureIT_E'/>
<use f='include/c++/12/future' l='1046' c='_ZNSt6future5shareEv'/>
<use f='include/c++/12/future' l='1051' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/12/future' l='1055' c='_ZNSt6futureIvE5shareEv'/>
<use f='include/c++/12/future' l='1127' c='_ZNSt7promise10get_futureEv'/>
<use f='include/c++/12/future' l='1129' c='_ZNSt7promise10get_futureEv'/>
<use f='include/c++/12/future' l='1246' c='_ZNSt7promiseIRT_E10get_futureEv'/>
<use f='include/c++/12/future' l='1248' c='_ZNSt7promiseIRT_E10get_futureEv'/>
<use f='include/c++/12/future' l='1346' c='_ZNSt7promiseIvE10get_futureEv'/>
<use f='include/c++/12/future' l='1348' c='_ZNSt7promiseIvE10get_futureEv'/>
<use f='include/c++/12/future' l='1596' c='_ZNSt13packaged_taskIFT_DpT0_EE10get_futureEv'/>
<use f='include/c++/12/future' l='1598' c='_ZNSt13packaged_taskIFT_DpT0_EE10get_futureEv'/>
<use f='include/c++/12/future' l='1768' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/12/future' l='1797' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='include/c++/12/future' l='1802' c='_ZSt5asyncOT_DpOT0_'/>
<size>16</size>
<doc f='include/c++/12/future' l='812'>/// Partial specialization for future&lt;R&amp;&gt;</doc>
<doc f='include/c++/12/future' l='855'>/// Explicit specialization for future&lt;void&gt;</doc>
<fun r='_ZNSt6futureC1ERKNSt14__basic_futureIT_E12__state_typeE'/>
<fun r='_ZNSt6futureC1Ev'/>
<fun r='_ZNSt6futureC1EOSt6futureIT_E'/>
<fun r='_ZNSt6futureC1ERKSt6futureIT_E'/>
<fun r='_ZNSt6futureaSERKSt6futureIT_E'/>
<fun r='_ZNSt6futureaSEOSt6futureIT_E'/>
<fun r='_ZNSt6future3getEv'/>
<fun r='_ZNSt6future5shareEv'/>
<fun r='_ZNSt6futureIRT_EC1ERKNSt14__basic_futureIS1_E12__state_typeE'/>
<fun r='_ZNSt6futureIRT_EC1Ev'/>
<fun r='_ZNSt6futureIRT_EC1EOS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EaSERKS_IS1_E'/>
<fun r='_ZNSt6futureIRT_EaSEOS_IS1_E'/>
<fun r='_ZNSt6futureIRT_E3getEv'/>
<fun r='_ZNSt6futureIRT_E5shareEv'/>
<fun r='_ZNSt6futureIvEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE'/>
<fun r='_ZNSt6futureIvEC1Ev'/>
<fun r='_ZNSt6futureIvEC1EOS0_'/>
<fun r='_ZNSt6futureIvEC1ERKS0_'/>
<fun r='_ZNSt6futureIvEaSERKS0_'/>
<fun r='_ZNSt6futureIvEaSEOS0_'/>
<fun r='_ZNSt6futureIvE3getEv'/>
<fun r='_ZNSt6futureIvE5shareEv'/>
<fun r='_ZNSt6future5shareEv'/>
<fun r='_ZNSt6futureIRT_E5shareEv'/>
<fun r='_ZNSt6futureIvE5shareEv'/>
<use f='tvm/src/support/parallel_for.cc' l='66' c='_ZN3tvm7support12parallel_forEiiRKSt8functionIFviEEiS1_IFSt6vectorIS6_IiSaIiEESaIS8_EEiiiiEE'/>
<use f='tvm/src/support/parallel_for.cc' l='107' c='_ZN3tvm7support20parallel_for_dynamicEiiiRKSt8functionIFviiEE'/>
