<use f='include/c++/12/iosfwd' l='144'/>
<use f='include/c++/12/iosfwd' l='184'/>
<use f='include/c++/12/ostream' l='389' c='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<def f='include/c++/12/istream' l='869' ll='929'/>
<inh f='include/c++/12/bits/istream.tcc' l='1105' c='std::basic_istream'/>
<inh f='include/c++/12/bits/ostream.tcc' l='340' c='std::basic_ostream'/>
<def f='include/c++/12/bits/istream.tcc' l='1125'/>
<use f='include/c++/12/bits/istream.tcc' l='1125'/>
<inh f='include/c++/12/bits/istream.tcc' l='1128' c='std::basic_istream'/>
<inh f='include/c++/12/bits/ostream.tcc' l='363' c='std::basic_ostream'/>
<def f='include/c++/12/bits/istream.tcc' l='1147'/>
<use f='include/c++/12/bits/istream.tcc' l='1147'/>
<use f='include/c++/12/sstream' l='978'/>
<use f='include/c++/12/sstream' l='994'/>
<ovr f='include/c++/12/bits/sstream.tcc' l='294' c='std::basic_stringstream'/>
<ovr f='include/c++/12/bits/sstream.tcc' l='300' c='std::basic_stringstream'/>
<use f='include/c++/12/fstream' l='1021'/>
<use f='include/c++/12/fstream' l='1034'/>
<ovr f='include/c++/12/bits/fstream.tcc' l='1089' c='std::basic_fstream'/>
<ovr f='include/c++/12/bits/fstream.tcc' l='1095' c='std::basic_fstream'/>
<size>288</size>
<fun r='_ZNSt14basic_iostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamD1Ev'/>
<fun r='_ZNSt14basic_iostreamC1Ev'/>
<fun r='_ZNSt14basic_iostreamC1ERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamC1EOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSEOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostream4swapERSt14basic_iostreamIT_T0_E'/>
