<use f='include/c++/12/future' l='741' c='_ZNSt14__basic_futureC1ERKSt13shared_futureIT_E'/>
<use f='include/c++/12/future' l='745' c='_ZNSt14__basic_futureC1EOSt13shared_futureIT_E'/>
<use f='include/c++/12/future' l='809' c='_ZNSt6future5shareEv'/>
<use f='include/c++/12/future' l='852' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/12/future' l='895' c='_ZNSt6futureIvE5shareEv'/>
<def f='include/c++/12/future' l='901' ll='943'/>
<def f='include/c++/12/future' l='946' ll='982'/>
<inh f='include/c++/12/future' l='674' c='std::__basic_future'/>
<def f='include/c++/12/future' l='985' ll='1021'/>
<use f='include/c++/12/future' l='986'/>
<use f='include/c++/12/future' l='994' c='_ZNSt13shared_futureIvEC1ERKS0_'/>
<use f='include/c++/12/future' l='1002' c='_ZNSt13shared_futureIvEC1EOS0_'/>
<use f='include/c++/12/future' l='1006' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/12/future' l='1006' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/12/future' l='1008' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/12/future' l='1012' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/12/future' l='1012' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/12/future' l='1014' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/12/future' l='1026' c='_ZNSt14__basic_futureC1ERKSt13shared_futureIT_E'/>
<use f='include/c++/12/future' l='1032' c='_ZNSt14__basic_futureC1EOSt13shared_futureIT_E'/>
<use f='include/c++/12/future' l='1045' c='_ZNSt6future5shareEv'/>
<use f='include/c++/12/future' l='1047' c='_ZNSt6future5shareEv'/>
<use f='include/c++/12/future' l='1050' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/12/future' l='1052' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/12/future' l='1054' c='_ZNSt6futureIvE5shareEv'/>
<use f='include/c++/12/future' l='1056' c='_ZNSt6futureIvE5shareEv'/>
<size>16</size>
<doc f='include/c++/12/future' l='945'>/// Partial specialization for shared_future&lt;R&amp;&gt;</doc>
<doc f='include/c++/12/future' l='984'>/// Explicit specialization for shared_future&lt;void&gt;</doc>
<fun r='_ZNSt13shared_futureC1Ev'/>
<fun r='_ZNSt13shared_futureC1ERKSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureC1EOSt6futureIT_E'/>
<fun r='_ZNSt13shared_futureC1EOSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureaSERKSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureaSEOSt13shared_futureIT_E'/>
<fun r='_ZNKSt13shared_future3getEv'/>
<fun r='_ZNSt13shared_futureIRT_EC1Ev'/>
<fun r='_ZNSt13shared_futureIRT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EC1EOSt6futureIS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EC1EOS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EaSERKS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EaSEOS_IS1_E'/>
<fun r='_ZNKSt13shared_futureIRT_E3getEv'/>
<fun r='_ZNSt13shared_futureIvEC1Ev'/>
<fun r='_ZNSt13shared_futureIvEC1ERKS0_'/>
<fun r='_ZNSt13shared_futureIvEC1EOSt6futureIvE'/>
<fun r='_ZNSt13shared_futureIvEC1EOS0_'/>
<fun r='_ZNSt13shared_futureIvEaSERKS0_'/>
<fun r='_ZNSt13shared_futureIvEaSEOS0_'/>
<fun r='_ZNKSt13shared_futureIvE3getEv'/>
