<inh f='include/c++/12/bits/exception.h' l='61' c='std::exception'/>
<def f='include/c++/12/typeinfo' l='220' ll='231'/>
<size>8</size>
<doc f='include/c++/12/typeinfo' l='214'>/**
   *  @brief  Thrown during incorrect typecasting.
   *  @ingroup exceptions
   *
   *  If you attempt an invalid @c dynamic_cast expression, an instance of
   *  this class (or something derived from this class) is thrown.  */</doc>
<fun r='_ZNSt8bad_castC1Ev'/>
<fun r='_ZNSt8bad_castD1Ev'/>
<fun r='_ZNKSt8bad_cast4whatEv'/>
