<def f='include/c++/12/bits/stl_stack.h' l='99' ll='312'/>
<use f='include/c++/12/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='317' c='std::{deductionguideforstack}'/>
<use f='include/c++/12/bits/stl_stack.h' l='322' c='std::{deductionguideforstack}'/>
<use f='include/c++/12/bits/stl_stack.h' l='356' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='356' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='375' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='375' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='382' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='382' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='389' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='389' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='396' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='396' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='403' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='403' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/12/bits/stl_stack.h' l='423' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/12/bits/stl_stack.h' l='423' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/12/bits/stl_stack.h' l='428'/>
<mbr r='std::stack::c' t='_Sequence'/>
<fun r='_ZNSt5stackC1Ev'/>
<fun r='_ZNSt5stackC1ERKT0_'/>
<fun r='_ZNSt5stackC1EOT0_'/>
<fun r='_ZNSt5stackC1ERKTL0__'/>
<fun r='_ZNSt5stackC1ERKT0_RKTL0__'/>
<fun r='_ZNSt5stackC1EOT0_RKTL0__'/>
<fun r='_ZNSt5stackC1ERKSt5stackIT_T0_ERKTL0__'/>
<fun r='_ZNSt5stackC1EOSt5stackIT_T0_ERKTL0__'/>
<fun r='_ZNKSt5stack5emptyEv'/>
<fun r='_ZNKSt5stack4sizeEv'/>
<fun r='_ZNSt5stack3topEv'/>
<fun r='_ZNKSt5stack3topEv'/>
<fun r='_ZNSt5stack4pushERKNT0_10value_typeE'/>
<fun r='_ZNSt5stack4pushEONT0_10value_typeE'/>
<fun r='_ZNSt5stack7emplaceEDpOTL0__'/>
<fun r='_ZNSt5stack3popEv'/>
<fun r='_ZNSt5stack4swapERSt5stackIT_T0_E'/>
<use f='tvm/src/contrib/ethosu/cascader/graph.cc' l='172' c='_ZN3tvm7contrib6ethosu8cascader17CascaderGraphNode5Init_Ev'/>
<use f='tvm/src/ir/instrument.cc' l='235'/>
<use f='tvm/src/ir/instrument.cc' l='276' c='_ZN3tvm10instrument18RenderPassProfilesEv'/>
<use f='tvm/src/ir/transform.cc' l='52'/>
<use f='tvm/include/tvm/runtime/profiling.h' l='423'/>
<use f='tvm/src/relay/analysis/match_exhaustion.cc' l='273' c='_ZN3tvm5relay14UnmatchedCasesERKNS0_5MatchERKNS_8IRModuleE'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='128' c='_ZNK3tvm5relay12IndexedGraph4Node25AccumulateDownstreamNodesEPSt13unordered_setIPKS2_St4hashIS5_ESt8equal_toIS5_ESaIS5_EE'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='147' c='_ZNK3tvm5relay12IndexedGraph4Node9DominatesEPKS2_'/>
<use f='tvm/src/relay/ir/dataflow_matcher.cc' l='326' c='_ZN3tvm5relay16DFPatternMatcher15DominatesParentEPKNS0_20DominatorPatternNodeERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/expr.cc' l='607' c='_ZN3tvm5relay9DismantleERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/expr_functor.cc' l='551' c='_ZN3tvm5relay17ExpandANormalFormEPKNS0_7LetNodeESt8functionIFvS3_EES6_'/>
<use f='tvm/src/relay/qnn/op/requantize_config.cc' l='43'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='89'/>
<use f='tvm/src/target/target.cc' l='729'/>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='809'/>
<use f='tvm/src/tir/ir/buffer.cc' l='61' c='_ZN3tvm3tir17ExprSplitAdditionERKNS_8PrimExprE'/>
<use f='tvm/src/tir/usmp/analysis/extract_buffer_info.cc' l='169'/>
<use f='tvm/src/tir/usmp/transform/convert_pool_allocations_to_offsets.cc' l='120'/>
