<use f='include/c++/12/type_traits' l='250' c='_ZSt26__is_complete_or_unboundedT_'/>
<use f='include/c++/12/type_traits' l='498'/>
<use f='include/c++/12/type_traits' l='512'/>
<def f='include/c++/12/type_traits' l='540' ll='541'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/type_traits' l='543' ll='545'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/type_traits' l='547' ll='549'/>
<use f='include/c++/12/type_traits' l='599'/>
<use f='include/c++/12/type_traits' l='886'/>
<use f='include/c++/12/type_traits' l='940'/>
<use f='include/c++/12/type_traits' l='1451'/>
<use f='include/c++/12/type_traits' l='1492'/>
<use f='include/c++/12/type_traits' l='2175'/>
<use f='include/c++/12/type_traits' l='3150'/>
<use f='include/c++/12/bits/ptr_traits.h' l='230' c='_ZSt12__to_addressPT_'/>
<use f='include/c++/12/future' l='769'/>
<use f='include/c++/12/future' l='906'/>
<use f='include/c++/12/future' l='1065'/>
