<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/system_error' l='60'/>
<use f='include/c++/12/system_error' l='73'/>
<use f='include/c++/12/system_error' l='206'/>
<use f='include/c++/12/system_error' l='223' c='_ZNSt10error_codeaSET_'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/bits/ios_base.h' l='206'/>
<use f='include/c++/12/bits/ios_base.h' l='206'/>
<size>1</size>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/future' l='75' ll='76'/>
<use f='include/c++/12/future' l='76'/>
<size>1</size>
<doc f='include/c++/12/future' l='74'>/// Specialization.</doc>
