<def f='include/c++/12/bits/stl_function.h' l='184' ll='191'/>
<def f='include/c++/12/bits/stl_function.h' l='248' ll='260'/>
<use f='include/c++/12/bits/stl_function.h' l='249'/>
<size>1</size>
<fun r='_ZNKSt4plusclERKT_S2_'/>
<fun r='_ZNKSt4plusIvEclEOT_OT0_'/>
<use f='include/c++/12/numeric' l='317' c='_ZSt6reduceT_S_T0_'/>
<use f='include/c++/12/numeric' l='336' c='_ZSt6reduceT_S_'/>
<use f='include/c++/12/numeric' l='409' c='_ZSt16transform_reduceT_S_T0_T1_'/>
<use f='include/c++/12/numeric' l='511' c='_ZSt14exclusive_scanT_S_T0_T1_'/>
<use f='include/c++/12/numeric' l='600' c='_ZSt14inclusive_scanT_S_T0_'/>
