<use f='include/c++/10/optional' l='638'/>
<use f='include/c++/10/optional' l='639'/>
<use f='include/c++/10/optional' l='640'/>
<use f='include/c++/10/optional' l='641'/>
<use f='include/c++/10/optional' l='642'/>
<use f='include/c++/10/optional' l='643'/>
<use f='include/c++/10/optional' l='644'/>
<use f='include/c++/10/optional' l='645'/>
<use f='include/c++/10/optional' l='649'/>
<use f='include/c++/10/optional' l='650'/>
<use f='include/c++/10/optional' l='651'/>
<use f='include/c++/10/optional' l='652'/>
<def f='include/c++/10/optional' l='658' ll='975'/>
<use f='include/c++/10/optional' l='670'/>
<use f='include/c++/10/optional' l='717' c='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='729' c='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='741' c='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='753' c='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='805' c='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='828' c='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='1014' c='_ZSteqRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1014' c='_ZSteqRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1023' c='_ZStneRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1023' c='_ZStneRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1032' c='_ZStltRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1032' c='_ZStltRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1040' c='_ZStgtRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1040' c='_ZStgtRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1048' c='_ZStleRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1048' c='_ZStleRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1056' c='_ZStgeRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1056' c='_ZStgeRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/10/optional' l='1074' c='_ZSteqRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/10/optional' l='1085' c='_ZSteqSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1090' c='_ZStneRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/10/optional' l='1095' c='_ZStneSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1100' c='_ZStltRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/10/optional' l='1105' c='_ZStltSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1110' c='_ZStgtRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/10/optional' l='1115' c='_ZStgtSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1120' c='_ZStleRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/10/optional' l='1125' c='_ZStleSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1130' c='_ZStgeRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/10/optional' l='1135' c='_ZStgeSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1142' c='_ZSteqRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/10/optional' l='1148' c='_ZSteqRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1154' c='_ZStneRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/10/optional' l='1160' c='_ZStneRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1166' c='_ZStltRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/10/optional' l='1172' c='_ZStltRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1178' c='_ZStgtRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/10/optional' l='1184' c='_ZStgtRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1190' c='_ZStleRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/10/optional' l='1196' c='_ZStleRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1202' c='_ZStgeRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/10/optional' l='1208' c='_ZStgeRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1225' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/10/optional' l='1225' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/10/optional' l='1231' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/10/optional' l='1231' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/10/optional' l='1234' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/10/optional' l='1236' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/10/optional' l='1239' c='_ZSt13make_optionalDpOT0_'/>
<use f='include/c++/10/optional' l='1241' c='_ZSt13make_optionalDpOT0_'/>
<use f='include/c++/10/optional' l='1244' c='_ZSt13make_optionalSt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/10/optional' l='1246' c='_ZSt13make_optionalSt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/10/optional' l='1255' c='_ZNKSt25__optional_hash_call_baseclERKSt8optionalIT_E'/>
<use f='include/c++/10/optional' l='1269'/>
<use f='include/c++/10/optional' l='1274'/>
<use f='include/c++/10/optional' l='1278'/>
<use f='include/c++/10/optional' l='1284' c='std::{deductionguideforoptional}'/>
<use f='include/c++/10/bits/node_handle.h' l='137'/>
<fun r='_ZNSt8optionalC1Ev'/>
<fun r='_ZNSt8optionalC1ESt9nullopt_t'/>
<fun r='_ZNSt8optionalC1EOTL0__'/>
<fun r='_ZNSt8optionalC1EOTL0__'/>
<fun r='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1ESt10in_place_tDpOTL0__'/>
<fun r='_ZNSt8optionalC1ESt10in_place_tSt16initializer_listITL0__EDpOTL0_0_'/>
<fun r='_ZNSt8optionalaSESt9nullopt_t'/>
<fun r='_ZNSt8optionalaSEOTL0__'/>
<fun r='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<fun r='_ZNSt8optional7emplaceEDpOTL0__'/>
<fun r='_ZNSt8optional7emplaceESt16initializer_listITL0__EDpOTL0_0_'/>
<fun r='_ZNSt8optional4swapERSt8optionalIT_E'/>
<fun r='_ZNKSt8optionalptEv'/>
<fun r='_ZNSt8optionalptEv'/>
<fun r='_ZNKRSt8optionaldeEv'/>
<fun r='_ZNRSt8optionaldeEv'/>
<fun r='_ZNOSt8optionaldeEv'/>
<fun r='_ZNKOSt8optionaldeEv'/>
<fun r='_ZNKSt8optionalcvbEv'/>
<fun r='_ZNKSt8optional9has_valueEv'/>
<fun r='_ZNKRSt8optional5valueEv'/>
<fun r='_ZNRSt8optional5valueEv'/>
<fun r='_ZNOSt8optional5valueEv'/>
<fun r='_ZNKOSt8optional5valueEv'/>
<fun r='_ZNKRSt8optional8value_orEOTL0__'/>
<fun r='_ZNOSt8optional8value_orEOTL0__'/>
<fun r='_ZNSt8optional5resetEv'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='408' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='411' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='413' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='415' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='417' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='421' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='423' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='425' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='427' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='429' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='433' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='438' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='440' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='444' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/runtime/vm/profiler/vm.h' l='58'/>
<use f='tvm/src/relay/transforms/fold_explicit_padding.cc' l='186' c='_ZN3tvm5relay19SimplifyExplicitPad11get_paddingEPKNS0_8PadAttrsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='518' c='_ZN3tvm7codegen14LLVMTargetInfo17ParseOptionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='536' c='_ZN3tvm7codegen14LLVMTargetInfo17ParseOptionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='552' c='_ZN3tvm7codegen14LLVMTargetInfo17ParseOptionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/te/autodiff/ad_simplify.cc' l='632' c='_ZN3tvm2te22EliminateDivModMutator13AddNewVarPairERKNS_8PrimExprES4_lNS_5arith7DivModeE'/>
<use f='tvm/src/te/autodiff/ad_simplify.cc' l='634' c='_ZN3tvm2te22EliminateDivModMutator13AddNewVarPairERKNS_8PrimExprES4_lNS_5arith7DivModeE'/>
<use f='tvm/src/tir/ir/buffer_common.h' l='43' c='_ZN3tvm3tir14GetPointerTypeERKNS_4TypeE'/>
<use f='tvm/src/tir/transforms/common_subexpr_elim_tools.h' l='179'/>
