<def f='include/c++/12/bits/std_thread.h' l='80' ll='108'/>
<use f='include/c++/12/bits/std_thread.h' l='92'/>
<use f='include/c++/12/bits/std_thread.h' l='95' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/12/bits/std_thread.h' l='95' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/12/bits/std_thread.h' l='102' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/12/bits/std_thread.h' l='102' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/12/bits/std_thread.h' l='107' c='_ZStlsRSt13basic_ostreamIT_T0_ENSt6thread2idE'/>
<use f='include/c++/12/bits/std_thread.h' l='111'/>
<use f='include/c++/12/bits/std_thread.h' l='175' c='_ZNKSt6thread8joinableEv'/>
<use f='include/c++/12/bits/std_thread.h' l='183' c='_ZNKSt6thread6get_idEv'/>
<use f='include/c++/12/bits/std_thread.h' l='280' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/12/bits/std_thread.h' l='280' c='_ZSteqNSt6thread2idES0_'/>
<use f='include/c++/12/bits/std_thread.h' l='294'/>
<use f='include/c++/12/bits/std_thread.h' l='298' c='_ZNKSt4hashINSt6thread2idEEclERKS1_'/>
<use f='include/c++/12/bits/std_thread.h' l='305' c='_ZNSt11this_thread6get_idEv'/>
<use f='include/c++/12/bits/std_thread.h' l='311' c='_ZNSt11this_thread6get_idEv'/>
<use f='include/c++/12/thread' l='66' c='_ZStneNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='66' c='_ZStneNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='70' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='70' c='_ZStltNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='78' c='_ZStleNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='78' c='_ZStleNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='82' c='_ZStgtNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='82' c='_ZStgtNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='86' c='_ZStgeNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='86' c='_ZStgeNSt6thread2idES0_'/>
<use f='include/c++/12/thread' l='92' c='_ZStlsRSt13basic_ostreamIT_T0_ENSt6thread2idE'/>
<use f='include/c++/12/thread' l='94' c='_ZStlsRSt13basic_ostreamIT_T0_ENSt6thread2idE'/>
<size>8</size>
<doc f='include/c++/12/bits/std_thread.h' l='79'>/// thread::id</doc>
<mbr r='std::thread::id::_M_thread' o='0' t='std::thread::native_handle_type'/>
<fun r='_ZNSt6thread2idC1Ev'/>
<fun r='_ZNSt6thread2idC1Em'/>
