<def f='include/c++/12/bits/unique_ptr.h' l='71' ll='97'/>
<use f='include/c++/12/bits/unique_ptr.h' l='84' c='_ZNSt14default_deleteC1ERKSt14default_deleteITL0__E'/>
<def f='include/c++/12/bits/unique_ptr.h' l='103' ll='134'/>
<use f='include/c++/12/bits/unique_ptr.h' l='122' c='_ZNSt14default_deleteIA_T_EC1ERKS_IA_TL0__E'/>
<use f='include/c++/12/bits/unique_ptr.h' l='268'/>
<use f='include/c++/12/bits/unique_ptr.h' l='381'/>
<doc f='include/c++/12/bits/unique_ptr.h' l='99'>// _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length

  /// Specialization of default_delete for arrays, used by `unique_ptr&lt;T[]&gt;`</doc>
<fun r='_ZNSt14default_deleteC1Ev'/>
<fun r='_ZNSt14default_deleteC1ERKSt14default_deleteITL0__E'/>
<fun r='_ZNKSt14default_deleteclEPT_'/>
<fun r='_ZNSt14default_deleteIA_T_EC1Ev'/>
<fun r='_ZNSt14default_deleteIA_T_EC1ERKS_IA_TL0__E'/>
<fun r='_ZNKSt14default_deleteIA_T_EclEPTL0__'/>
