<use f='include/c++/12/type_traits' l='852'/>
<use f='include/c++/12/type_traits' l='857'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/type_traits' l='1407' ll='1408'/>
<def f='include/c++/12/type_traits' l='1410' ll='1415'/>
<use f='include/c++/12/type_traits' l='1413'/>
<def f='include/c++/12/type_traits' l='1417' ll='1422'/>
<use f='include/c++/12/type_traits' l='1420'/>
<use f='include/c++/12/type_traits' l='3273'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='1411' c='_ZNKSt19__shared_ptr_accessIT_XT0_ELb1ELb0EEixEl'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='1411' c='_ZNKSt19__shared_ptr_accessIT_XT0_ELb1ELb0EEixEl'/>
