<def f='include/c++/12/variant' l='1212'/>
<use f='include/c++/12/variant' l='1248' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/12/variant' l='1248' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/12/variant' l='1280' c='_ZStneSt9monostateS_'/>
<use f='include/c++/12/variant' l='1280' c='_ZStneSt9monostateS_'/>
<use f='include/c++/12/variant' l='1281' c='_ZStltSt9monostateS_'/>
<use f='include/c++/12/variant' l='1281' c='_ZStltSt9monostateS_'/>
<use f='include/c++/12/variant' l='1282' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/12/variant' l='1282' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/12/variant' l='1283' c='_ZStleSt9monostateS_'/>
<use f='include/c++/12/variant' l='1283' c='_ZStleSt9monostateS_'/>
<use f='include/c++/12/variant' l='1284' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/12/variant' l='1284' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/12/variant' l='1915'/>
<use f='include/c++/12/variant' l='1918'/>
<use f='include/c++/12/variant' l='1921' c='_ZNKSt4hashISt9monostateEclERKS0_'/>
<size>1</size>
