<def f='include/c++/10/variant' l='1165'/>
<use f='include/c++/10/variant' l='1201' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/10/variant' l='1201' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/10/variant' l='1233' c='_ZStneSt9monostateS_'/>
<use f='include/c++/10/variant' l='1233' c='_ZStneSt9monostateS_'/>
<use f='include/c++/10/variant' l='1234' c='_ZStltSt9monostateS_'/>
<use f='include/c++/10/variant' l='1234' c='_ZStltSt9monostateS_'/>
<use f='include/c++/10/variant' l='1235' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/10/variant' l='1235' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/10/variant' l='1236' c='_ZStleSt9monostateS_'/>
<use f='include/c++/10/variant' l='1236' c='_ZStleSt9monostateS_'/>
<use f='include/c++/10/variant' l='1237' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/10/variant' l='1237' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/10/variant' l='1777'/>
<use f='include/c++/10/variant' l='1780'/>
<use f='include/c++/10/variant' l='1783' c='_ZNKSt4hashISt9monostateEclERKS0_'/>
<size>1</size>
