<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/functional' l='263' ll='265'/>
<use f='include/c++/12/functional' l='271'/>
<def f='include/c++/12/functional' l='322' ll='325'/>
<def f='include/c++/12/functional' l='327' ll='330'/>
<use f='include/c++/12/functional' l='353'/>
<use f='include/c++/12/functional' l='424' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RTL0__'/>
<use f='include/c++/12/functional' l='428' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RTL0__'/>
<doc f='include/c++/12/functional' l='316'>/**
   *  Partial specialization of is_placeholder that provides the placeholder
   *  number for the placeholder objects defined by libstdc++.
   *  @ingroup binders
   *  @since C++11
   */</doc>
