<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/type_traits' l='449' ll='450'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/type_traits' l='452' ll='454'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/type_traits' l='456' ll='458'/>
<use f='include/c++/12/type_traits' l='857'/>
<use f='include/c++/12/type_traits' l='1452'/>
<use f='include/c++/12/type_traits' l='1493'/>
<use f='include/c++/12/type_traits' l='2174'/>
<use f='include/c++/12/type_traits' l='3128'/>
<use f='include/c++/12/bits/unique_ptr.h' l='288'/>
<use f='include/c++/12/bits/unique_ptr.h' l='556'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='1340'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='1469' c='_ZNSt12__shared_ptrC1EPTL0__'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='1753'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='2228' c='_ZSt17__allocate_sharedRKT1_DpOT2_'/>
<use f='include/c++/12/bits/shared_ptr.h' l='112'/>
<use f='include/c++/12/future' l='768'/>
<use f='include/c++/12/future' l='905'/>
<use f='include/c++/12/future' l='1064'/>
