<dec f='include/c++/10/type_traits' l='59' type='const _Tp'/>
<use f='include/c++/10/type_traits' l='62' u='r' c='_ZNKSt17integral_constantcvT_Ev'/>
<use f='include/c++/10/type_traits' l='67' u='r' c='_ZNKSt17integral_constantclEv'/>
<def f='include/c++/10/type_traits' l='71' ll='72' type='const _Tp'/>
<def f='include/c++/10/type_traits' l='72' type='const bool'/>
<def f='include/c++/10/type_traits' l='72' type='const bool'/>
<def f='include/c++/10/type_traits' l='72' type='const unsigned long'/>
<def f='include/c++/10/type_traits' l='72' type='const long'/>
<def f='include/c++/10/type_traits' l='72' type='const long'/>
<def f='include/c++/10/type_traits' l='72' type='const long'/>
<def f='include/c++/10/type_traits' l='72' type='const long'/>
<use f='include/c++/10/tuple' l='1281' u='r'/>
<use f='tvm/include/tvm/runtime/data_type.h' l='199' u='r' c='_ZN3tvm7runtime8DataType10ShapeIndexEv'/>
<use f='tvm/include/tvm/runtime/container/map.h' l='185' u='r'/>
<use f='tvm/include/tvm/runtime/container/map.h' l='590' u='r'/>
<use f='tvm/include/tvm/relay/expr.h' l='808' u='r' c='_ZN3tvm7runtime16ObjAllocatorBase11make_objectEDpOTL0_0_'/>
<use f='tvm/include/tvm/relay/expr.h' l='823' u='r' c='_ZN3tvm7runtime16ObjAllocatorBase11make_objectEDpOTL0_0_'/>
