<use f='include/c++/12/optional' l='681'/>
<use f='include/c++/12/optional' l='685'/>
<use f='include/c++/12/optional' l='686'/>
<use f='include/c++/12/optional' l='687'/>
<use f='include/c++/12/optional' l='688'/>
<use f='include/c++/12/optional' l='689'/>
<use f='include/c++/12/optional' l='690'/>
<use f='include/c++/12/optional' l='691'/>
<use f='include/c++/12/optional' l='692'/>
<use f='include/c++/12/optional' l='696'/>
<use f='include/c++/12/optional' l='697'/>
<use f='include/c++/12/optional' l='698'/>
<use f='include/c++/12/optional' l='699'/>
<def f='include/c++/12/optional' l='705' ll='1183'/>
<use f='include/c++/12/optional' l='717'/>
<use f='include/c++/12/optional' l='766' c='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='779' c='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='792' c='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='805' c='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='866' c='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='892' c='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<use f='include/c++/12/optional' l='1222' c='_ZSteqRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1222' c='_ZSteqRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1231' c='_ZStneRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1231' c='_ZStneRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1240' c='_ZStltRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1240' c='_ZStltRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1248' c='_ZStgtRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1248' c='_ZStgtRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1256' c='_ZStleRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1256' c='_ZStleRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1264' c='_ZStgeRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1264' c='_ZStgeRKSt8optionalIT_ERKS_IT0_E'/>
<use f='include/c++/12/optional' l='1282' c='_ZSteqRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/12/optional' l='1293' c='_ZSteqSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1298' c='_ZStneRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/12/optional' l='1303' c='_ZStneSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1308' c='_ZStltRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/12/optional' l='1313' c='_ZStltSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1318' c='_ZStgtRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/12/optional' l='1323' c='_ZStgtSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1328' c='_ZStleRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/12/optional' l='1333' c='_ZStleSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1338' c='_ZStgeRKSt8optionalIT_ESt9nullopt_t'/>
<use f='include/c++/12/optional' l='1343' c='_ZStgeSt9nullopt_tRKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1350' c='_ZSteqRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/12/optional' l='1356' c='_ZSteqRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1362' c='_ZStneRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/12/optional' l='1368' c='_ZStneRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1374' c='_ZStltRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/12/optional' l='1380' c='_ZStltRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1386' c='_ZStgtRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/12/optional' l='1392' c='_ZStgtRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1398' c='_ZStleRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/12/optional' l='1404' c='_ZStleRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1410' c='_ZStgeRKSt8optionalIT_ERKT0_'/>
<use f='include/c++/12/optional' l='1416' c='_ZStgeRKT0_RKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1436' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/12/optional' l='1436' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/12/optional' l='1442' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/12/optional' l='1442' c='_ZSt4swapRSt8optionalIT_ES2_'/>
<use f='include/c++/12/optional' l='1447' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/12/optional' l='1449' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/12/optional' l='1450' c='_ZSt13make_optionalOT_'/>
<use f='include/c++/12/optional' l='1455' c='_ZSt13make_optionalDpOT0_'/>
<use f='include/c++/12/optional' l='1458' c='_ZSt13make_optionalDpOT0_'/>
<use f='include/c++/12/optional' l='1463' c='_ZSt13make_optionalSt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/12/optional' l='1466' c='_ZSt13make_optionalSt16initializer_listIT0_EDpOT1_'/>
<use f='include/c++/12/optional' l='1475' c='_ZNKSt25__optional_hash_call_baseclERKSt8optionalIT_E'/>
<use f='include/c++/12/optional' l='1489'/>
<use f='include/c++/12/optional' l='1494'/>
<use f='include/c++/12/optional' l='1498'/>
<use f='include/c++/12/optional' l='1504' c='std::{deductionguideforoptional}'/>
<use f='tvm/src/arith/conjunctive_normal_form.cc' l='313' c='_ZN3tvm5arith12_GLOBAL__N_18AndOfOrs20SimplifyAcrossChunksEPNS0_8AnalyzerE'/>
<use f='tvm/src/arith/conjunctive_normal_form.cc' l='332' c='_ZN3tvm5arith12_GLOBAL__N_18AndOfOrs20SimplifyAcrossChunksEPNS0_8AnalyzerE'/>
<fun r='_ZNSt8optionalC1Ev'/>
<fun r='_ZNSt8optionalC1ESt9nullopt_t'/>
<fun r='_ZNSt8optionalC1EOTL0__'/>
<fun r='_ZNSt8optionalC1EOTL0__'/>
<fun r='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1ERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1EOSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalC1ESt10in_place_tDpOTL0__'/>
<fun r='_ZNSt8optionalC1ESt10in_place_tSt16initializer_listITL0__EDpOTL0_0_'/>
<fun r='_ZNSt8optionalaSESt9nullopt_t'/>
<fun r='_ZNSt8optionalaSEOTL0__'/>
<fun r='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<fun r='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<fun r='_ZNSt8optional7emplaceEDpOTL0__'/>
<fun r='_ZNSt8optional7emplaceESt16initializer_listITL0__EDpOTL0_0_'/>
<fun r='_ZNSt8optional4swapERSt8optionalIT_E'/>
<fun r='_ZNKSt8optionalptEv'/>
<fun r='_ZNSt8optionalptEv'/>
<fun r='_ZNKRSt8optionaldeEv'/>
<fun r='_ZNRSt8optionaldeEv'/>
<fun r='_ZNOSt8optionaldeEv'/>
<fun r='_ZNKOSt8optionaldeEv'/>
<fun r='_ZNKSt8optionalcvbEv'/>
<fun r='_ZNKSt8optional9has_valueEv'/>
<fun r='_ZNKRSt8optional5valueEv'/>
<fun r='_ZNRSt8optional5valueEv'/>
<fun r='_ZNOSt8optional5valueEv'/>
<fun r='_ZNKOSt8optional5valueEv'/>
<fun r='_ZNKRSt8optional8value_orEOTL0__'/>
<fun r='_ZNOSt8optional8value_orEOTL0__'/>
<fun r='_ZNSt8optional5resetEv'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='132' c='_ZNK3tvm5arith28TransitiveComparisonAnalyzer4Impl17ExprToPreviousKeyERKNS_8PrimExprE'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='165' c='_ZNK3tvm5arith28TransitiveComparisonAnalyzer4Impl10Comparison7WithLHSENS2_3KeyE'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='192' c='_ZN3tvm5arith28TransitiveComparisonAnalyzer4Impl8FromExprERKNS_8PrimExprE'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='366' c='_ZN3tvm5arith28TransitiveComparisonAnalyzer4Impl8FromExprERKNS_8PrimExprE'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='436' c='_ZNK3tvm5arith28TransitiveComparisonAnalyzer4Impl17ExprToPreviousKeyERKNS_8PrimExprE'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='463' c='_ZNK3tvm5arith28TransitiveComparisonAnalyzer4Impl10Comparison7WithLHSENS2_3KeyE'/>
<use f='tvm/src/te/operation/create_primfunc.h' l='34' c='_ZN3tvm3tir14CreatePrimFuncERKNS_7runtime5ArrayINS_2te6TensorEvEESt8optionalINS1_8DataTypeEE'/>
<use f='tvm/src/te/operation/create_primfunc.h' l='43' c='_ZN3tvm3tir27CreatePrimFuncWithConstantsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS2_INS1_7NDArrayEvEESt8optionalINS1_8DataTypeEE'/>
<use f='tvm/src/meta_schedule/postproc/rewrite_layout.cc' l='139' c='_ZN3tvm3tir20GetSuggestedIndexMapENS0_6BufferEPKNS0_12PrimFuncNodeE'/>
<use f='tvm/src/meta_schedule/trace_apply.cc' l='67' c='_ZN3tvm13meta_schedule16InlinePostBlocksENS_3tir8ScheduleENS1_5TraceENS_6TargetE'/>
<use f='tvm/src/printer/tir_text_printer_debug.cc' l='34' c='_ZN3tvm3tir9span_textB5cxx11ERKNS_4SpanE'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='471' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='474' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='476' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='478' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='480' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='484' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='486' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='488' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='490' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='492' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='496' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='501' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='503' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/relay/transforms/pattern_utils.h' l='507' c='_ZN3tvm5relayL11TryToScalarERKNS_7runtime7NDArrayEm'/>
<use f='tvm/src/runtime/vm/profiler/vm.h' l='58'/>
<use f='tvm/src/relay/transforms/fold_explicit_padding.cc' l='186' c='_ZN3tvm5relay19SimplifyExplicitPad11get_paddingEPKNS0_8PadAttrsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='520' c='_ZN3tvm7codegen14LLVMTargetInfo17ParseOptionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='538' c='_ZN3tvm7codegen14LLVMTargetInfo17ParseOptionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='554' c='_ZN3tvm7codegen14LLVMTargetInfo17ParseOptionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/te/autodiff/ad_simplify.cc' l='632' c='_ZN3tvm2te22EliminateDivModMutator13AddNewVarPairERKNS_8PrimExprES4_lNS_5arith7DivModeE'/>
<use f='tvm/src/te/autodiff/ad_simplify.cc' l='634' c='_ZN3tvm2te22EliminateDivModMutator13AddNewVarPairERKNS_8PrimExprES4_lNS_5arith7DivModeE'/>
<use f='tvm/src/te/operation/create_primfunc.cc' l='498' c='_ZN3tvm3tir27CreatePrimFuncWithConstantsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS2_INS1_7NDArrayEvEESt8optionalINS1_8DataTypeEE'/>
<use f='tvm/src/te/operation/create_primfunc.cc' l='528' c='_ZN3tvm3tir14CreatePrimFuncERKNS_7runtime5ArrayINS_2te6TensorEvEESt8optionalINS1_8DataTypeEE'/>
<use f='tvm/src/te/operation/create_primfunc.cc' l='534'/>
<use f='tvm/src/tir/analysis/control_flow_graph.h' l='481' c='_ZN3tvm3tir16ControlFlowGraph27ForwardPropagateKnownValuesESt8optionalImE'/>
<use f='tvm/src/tir/analysis/control_flow_graph.h' l='488' c='_ZN3tvm3tir16ControlFlowGraph29BackwardPropagateUnusedValuesESt8optionalImE'/>
<use f='tvm/src/tir/analysis/control_flow_graph.cc' l='183' c='_ZN3tvm3tir21BufferConstraintApply10VisitExpr_EPKNS0_14BufferLoadNodeE'/>
<use f='tvm/src/tir/analysis/control_flow_graph.cc' l='325' c='_ZN3tvm3tir23ControlFlowGraphBuilder10VisitExpr_EPKNS0_7LetNodeE'/>
<use f='tvm/src/tir/analysis/control_flow_graph.cc' l='333' c='_ZN3tvm3tir23ControlFlowGraphBuilder10VisitStmt_EPKNS0_11LetStmtNodeE'/>
<use f='tvm/src/tir/analysis/control_flow_graph.cc' l='1351' c='_ZN3tvm3tir16ControlFlowGraph27ForwardPropagateKnownValuesESt8optionalImE'/>
<use f='tvm/src/tir/analysis/control_flow_graph.cc' l='1488' c='_ZN3tvm3tir16ControlFlowGraph29BackwardPropagateUnusedValuesESt8optionalImE'/>
<use f='tvm/src/tir/ir/buffer_common.h' l='43' c='_ZN3tvm3tir14GetPointerTypeERKNS_4TypeE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='144' c='_ZN3tvm3tir22TransformLayoutPlanner10VisitStmt_EPKNS0_15BufferStoreNodeE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='200' c='_ZNK3tvm3tir22TransformLayoutPlanner19LoopDependencyRangeERKNS_8PrimExprE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='201' c='_ZNK3tvm3tir22TransformLayoutPlanner19LoopDependencyRangeERKNS_8PrimExprE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='451' c='_ZNK3tvm3tir22TransformLayoutPlanner20FinalizeProloguePlanENS0_6BufferENS0_8IndexMapES3_NS_8PrimExprENS_7runtime8OptionalIS3_EE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='494' c='_ZNK3tvm3tir22TransformLayoutPlanner23FinalizeReplacementPlanENS0_6BufferENS0_8IndexMapES3_NS_8PrimExprENS_7runtime8OptionalIS3_EE'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='544' c='_ZNK3tvm3tir22TransformLayoutPlanner20FinalizeEpiloguePlanENS0_6BufferENS0_8IndexMapES3_NS_8PrimExprENS_7runtime8OptionalIS3_EE'/>
<use f='tvm/src/tir/schedule/primitive/pad_einsum.cc' l='95' c='_ZN3tvm3tir15EinsumExtractor7ExtractERKNS0_5BlockE'/>
<use f='tvm/src/tir/schedule/primitive/pad_einsum.cc' l='189' c='_ZN3tvm3tir13ExtractEinsumERKNS0_13ScheduleStateERKNS0_5BlockE'/>
<use f='tvm/src/tir/transforms/common_subexpr_elim_tools.h' l='179'/>
<use f='tvm/src/tir/transforms/loop_partition.cc' l='570' c='_ZN3tvm3tir15LoopPartitioner12TryPartitionERKNS0_4StmtENS0_3VarENS_8PrimExprES6_S2_b'/>
<use f='tvm/src/tir/transforms/remove_no_op.h' l='55' c='_ZN3tvm3tir10RemoveNoOpENS0_4StmtEPNS_5arith8AnalyzerESt8optionalINS0_16ControlFlowGraphEEPKNS0_8StmtNodeE'/>
<use f='tvm/src/tir/transforms/reduce_branching_through_overcompute.cc' l='101' c='_ZN3tvm3tir13BranchReducer5ApplyENS0_4StmtERKSt8optionalINS0_16ControlFlowGraphEE'/>
<use f='tvm/src/tir/transforms/reduce_branching_through_overcompute.cc' l='112' c='_ZN3tvm3tir13BranchReducerC1EPNS_5arith8AnalyzerERKSt8optionalINS0_16ControlFlowGraphEE'/>
<use f='tvm/src/tir/transforms/reduce_branching_through_overcompute.cc' l='139'/>
<use f='tvm/src/tir/transforms/reduce_branching_through_overcompute.cc' l='155' c='_ZN3tvm3tir9transform33ReduceBranchingThroughOvercomputeEv'/>
<use f='tvm/src/tir/transforms/remove_no_op.cc' l='67' c='_ZN3tvm3tir11NoOpRemover5ApplyENS0_4StmtEPNS_5arith8AnalyzerESt8optionalINS0_16ControlFlowGraphEEPKNS0_8StmtNodeE'/>
<use f='tvm/src/tir/transforms/remove_no_op.cc' l='77' c='_ZN3tvm3tir11NoOpRemoverC1EPNS_5arith8AnalyzerESt8optionalINS0_16ControlFlowGraphEEPKNS0_8StmtNodeE'/>
<use f='tvm/src/tir/transforms/remove_no_op.cc' l='297'/>
<use f='tvm/src/tir/transforms/remove_no_op.cc' l='301' c='_ZN3tvm3tir10RemoveNoOpENS0_4StmtEPNS_5arith8AnalyzerESt8optionalINS0_16ControlFlowGraphEEPKNS0_8StmtNodeE'/>
<use f='tvm/src/tir/transforms/remove_no_op.cc' l='310' c='_ZN3tvm3tir9transform10RemoveNoOpEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='108' c='_ZN3tvm5arith14StmtSimplifier5ApplyENS_3tir4StmtEPNS0_8AnalyzerENS_7runtime8OptionalINS0_14SimplifyConfigEEE'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='119' c='_ZN3tvm5arith14StmtSimplifierC1EPNS0_8AnalyzerENS0_14SimplifyConfigESt8optionalINS_3tir16ControlFlowGraphEE'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='263'/>
