<def f='include/c++/10/bits/unique_ptr.h' l='242' ll='470'/>
<use f='include/c++/10/bits/unique_ptr.h' l='260'/>
<use f='include/c++/10/bits/unique_ptr.h' l='340' c='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='386' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<def f='include/c++/10/bits/unique_ptr.h' l='476' ll='725'/>
<use f='include/c++/10/bits/unique_ptr.h' l='502'/>
<use f='include/c++/10/bits/unique_ptr.h' l='603' c='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='638' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='738' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/10/bits/unique_ptr.h' l='739' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/10/bits/unique_ptr.h' l='745' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/10/bits/unique_ptr.h' l='746' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/10/bits/unique_ptr.h' l='753' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='754' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='760' c='_ZSteqRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='767' c='_ZSteqDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='774' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='775' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='781' c='_ZStneRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='787' c='_ZStneDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='795' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='796' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='799' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='800' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='807' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='809' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='816' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='818' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='826' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='827' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='833' c='_ZStleRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='839' c='_ZStleDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='846' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='847' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='853' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='855' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='862' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='864' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='872' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='873' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='879' c='_ZStgeRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/10/bits/unique_ptr.h' l='885' c='_ZStgeDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='933'/>
<use f='include/c++/10/bits/unique_ptr.h' l='934'/>
<use f='include/c++/10/bits/unique_ptr.h' l='935'/>
<use f='include/c++/10/bits/unique_ptr.h' l='946'/>
<use f='include/c++/10/bits/unique_ptr.h' l='950'/>
<use f='include/c++/10/bits/unique_ptr.h' l='962' c='_ZSt11make_uniqueDpOT0_'/>
<use f='include/c++/10/bits/unique_ptr.h' l='968' c='_ZSt11make_uniquem'/>
<use f='include/c++/10/bits/unique_ptr.h' l='1002'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='702' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='709' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='1106'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='1217' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='1293' c='_ZNSt12__shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='338'/>
<use f='include/c++/10/bits/shared_ptr.h' l='339' c='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='397' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='398' c='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='426' c='std::{deductionguideforshared_ptr}'/>
<use f='include/c++/10/backward/auto_ptr.h' l='328' c='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/logging.h' l='62' c='_ZN4dmlc8DemangleB5cxx11EPKc'/>
<use f='include/c++/10/bits/locale_conv.h' l='373'/>
<use f='include/c++/10/bits/locale_conv.h' l='597'/>
<use f='tvm/include/tvm/runtime/logging.h' l='544' c='_ZN3tvm7runtime6detail14LogCheckFormatB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='556' c='_ZN3tvm7runtime6detail11LogCheck_LTB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='560' c='_ZN3tvm7runtime6detail11LogCheck_LTB5cxx11Eii'/>
<use f='tvm/include/tvm/runtime/logging.h' l='556' c='_ZN3tvm7runtime6detail11LogCheck_GTB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='560' c='_ZN3tvm7runtime6detail11LogCheck_GTB5cxx11Eii'/>
<use f='tvm/include/tvm/runtime/logging.h' l='556' c='_ZN3tvm7runtime6detail11LogCheck_LEB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='560' c='_ZN3tvm7runtime6detail11LogCheck_LEB5cxx11Eii'/>
<use f='tvm/include/tvm/runtime/logging.h' l='556' c='_ZN3tvm7runtime6detail11LogCheck_GEB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='560' c='_ZN3tvm7runtime6detail11LogCheck_GEB5cxx11Eii'/>
<use f='tvm/include/tvm/runtime/logging.h' l='556' c='_ZN3tvm7runtime6detail11LogCheck_EQB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='560' c='_ZN3tvm7runtime6detail11LogCheck_EQB5cxx11Eii'/>
<use f='tvm/include/tvm/runtime/logging.h' l='556' c='_ZN3tvm7runtime6detail11LogCheck_NEB5cxx11ERKT_RKT0_'/>
<use f='tvm/include/tvm/runtime/logging.h' l='560' c='_ZN3tvm7runtime6detail11LogCheck_NEB5cxx11Eii'/>
<use f='tvm/include/tvm/arith/analyzer.h' l='457'/>
<doc f='include/c++/10/bits/unique_ptr.h' l='472'>/// 20.7.1.3 unique_ptr for array objects with a runtime length
  // [unique.ptr.runtime]
  // _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length</doc>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_data&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrC1Ev'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerERKS2_'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXntsr19is_lvalue_referenceITL0__EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt9enable_ifIXsr19is_lvalue_referenceITL0__EE5valueEOTL0_0_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1EDn'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<fun r='_ZNSt10unique_ptrD1Ev'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptraSEDn'/>
<fun r='_ZNKSt10unique_ptrdeEv'/>
<fun r='_ZNKSt10unique_ptrptEv'/>
<fun r='_ZNKSt10unique_ptr3getEv'/>
<fun r='_ZNSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrcvbEv'/>
<fun r='_ZNSt10unique_ptr7releaseEv'/>
<fun r='_ZNSt10unique_ptr5resetENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptr4swapERSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1ERKSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSERKSt10unique_ptrIT_T0_E'/>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_data&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__RKS2_'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXntsr19is_lvalue_referenceITL0_0_EE5valueEOS6_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ETL0__NSt9enable_ifIXsr19is_lvalue_referenceITL0_0_EE5valueEOTL0_1_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_ED1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEDn'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EixEm'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E3getEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EcvbEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E7releaseEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetETL0__'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetEDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E4swapERS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='tvm/include/tvm/target/target_kind.h' l='121'/>
<use f='tvm/include/tvm/target/target_kind.h' l='122'/>
<use f='include/c++/10/thread' l='83'/>
<use f='include/c++/10/future' l='223'/>
<use f='include/c++/10/future' l='430' c='_ZNSt13__future_base13_State_baseV221_M_set_delayed_resultESt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEESt8weak_ptrIS0_E'/>
<use f='tvm/src/node/attr_registry.h' l='69' c='_ZN3tvm12AttrRegistry13RegisterOrGetERKNS_7runtime6StringE'/>
<use f='tvm/src/node/attr_registry.h' l='173'/>
<use f='tvm/src/node/attr_registry.h' l='177'/>
<use f='tvm/include/tvm/meta_schedule/database.h' l='268'/>
<use f='tvm/src/meta_schedule/module_equality.h' l='51' c='_ZN3tvm13meta_schedule14ModuleEquality6CreateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1248'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1249'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1250'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1251'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1252'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1393' c='_ZN3tvm13meta_schedule19PerStoreFeatureNode11ExtractFromERKNS0_11TuneContextERKNS_7runtime5ArrayINS0_16MeasureCandidateEvEE'/>
<use f='tvm/src/meta_schedule/module_equality.cc' l='98' c='_ZN3tvm13meta_schedule14ModuleEquality6CreateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/meta_schedule/search_strategy/evolutionary_search.cc' l='353'/>
<use f='tvm/src/meta_schedule/search_strategy/replay_func.cc' l='61'/>
<use f='tvm/src/meta_schedule/search_strategy/replay_trace.cc' l='76'/>
<use f='tvm/src/relay/analysis/call_graph.h' l='51'/>
<use f='tvm/src/relay/analysis/call_graph.h' l='199'/>
<use f='tvm/src/target/metadata.h' l='179'/>
<use f='tvm/src/target/metadata.h' l='181'/>
<use f='tvm/src/target/metadata.h' l='183'/>
<use f='tvm/src/target/metadata.h' l='185'/>
<use f='tvm/src/target/metadata.h' l='233'/>
<use f='tvm/src/relay/backend/build_module.cc' l='149' c='_ZN3tvm5relay7backend19MakeExecutorCodegenENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/build_module.cc' l='150' c='_ZN3tvm5relay7backend19MakeExecutorCodegenENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/build_module.cc' l='482'/>
<use f='tvm/src/relay/backend/te_compiler_cache.cc' l='716'/>
<use f='tvm/include/tvm/runtime/vm/memory_manager.h' l='110'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='352'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='354' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='355' c='_ZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternE'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='359' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.h' l='366' c='_ZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternE'/>
<use f='tvm/src/relay/ir/dataflow_matcher_impl.h' l='148'/>
<use f='tvm/src/relay/collage/dataflow_graph.h' l='68'/>
<use f='tvm/src/relay/collage/collage_partitioner.cc' l='304'/>
<use f='tvm/src/relay/collage/collage_partitioner.cc' l='306'/>
<use f='tvm/src/relay/collage/collage_partitioner.cc' l='308'/>
<use f='tvm/src/relay/ir/dataflow_matcher.cc' l='502' c='_ZN3tvm5relay12MatchPatternENS0_9DFPatternENS_9RelayExprE'/>
<use f='tvm/src/relay/ir/dataflow_matcher.cc' l='578' c='_ZN3tvm5relay14PatternGrouper12GroupMatchesERKNS0_9DFPatternERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='69' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='76' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN7Creator11CreateGraphES3_'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='77' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN7Creator11CreateGraphES3_'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='161' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='165' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='177' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN9AnnotatorC1ESt4pairISt10unique_ptrINS0_12IndexedGraphIS1_EESt14default_deleteIS8_EES6_ISt13unord2744584'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='178' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN9AnnotatorC1ESt4pairISt10unique_ptrINS0_12IndexedGraphIS1_EESt14default_deleteIS8_EES6_ISt13unord2744584'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='182' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN9Annotator8AnnotateEv'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='302' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='304' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='310' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN7BlockerC1ESt10unique_ptrINS0_12IndexedGraphIS1_EESt14default_deleteIS7_EE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='312' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN7Blocker5ScopeES3_'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='387' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='392' c='_ZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='401' c='_ZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='405' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternEEN7Creator11CreateGraphES3_'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='420' c='_ZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='431' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternEEN9AnnotatorC1ESt10unique_ptrINS0_12IndexedGraphIS1_EESt14default_deleteIS7_EE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='433' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternEEN9Annotator8AnnotateEv'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='542' c='_ZN3tvm5relay18CreateIndexedGraphERKNS0_9DFPatternE'/>
<use f='tvm/src/relay/transforms/annotate_target.cc' l='267' c='_ZN3tvm5relay15annotate_target22AnnotateTargetRewriter14RewriteVarCallERKNS0_4CallE'/>
<use f='tvm/src/relay/transforms/annotate_target.cc' l='363' c='_ZN3tvm5relay15annotate_target21CallOpsTargetRewriter14RewriteVarCallERKNS0_4CallE'/>
<use f='tvm/src/relay/transforms/capture_postdfsindex_in_spans.cc' l='122' c='_ZN3tvm5relay9transform26CapturePostDfsIndexInSpansEv'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='433' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceAnalyzer7AnalyzeEv'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='708'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='725' c='_ZN3tvm5relay9transform12_GLOBAL__N_121FreeOnDeviceDefaulterC1ENS_8IRModuleESt10unique_ptrINS1_13DeviceDomainsESt14default_deleteIS6_EE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='728' c='_ZN3tvm5relay9transform12_GLOBAL__N_121FreeOnDeviceDefaulter7DefaultEv'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='755'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='779' c='_ZN3tvm5relay9transform12_GLOBAL__N_115DeviceDefaulterC1ENS_8IRModuleESt10unique_ptrINS1_13DeviceDomainsESt14default_deleteIS6_EE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='782' c='_ZN3tvm5relay9transform12_GLOBAL__N_115DeviceDefaulter7DefaultEv'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='866'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='909' c='_ZN3tvm5relay9transform12_GLOBAL__N_114DeviceCapturerC1ENS_8IRModuleESt10unique_ptrINS1_13DeviceDomainsESt14default_deleteIS6_EE'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1269'/>
<use f='tvm/src/relay/transforms/device_planner.cc' l='1289' c='_ZN3tvm5relay9transform12_GLOBAL__N_115PlanDevicesCoreENS_17CompilationConfigE'/>
<use f='tvm/src/relay/transforms/simplify_expr.cc' l='256' c='_ZNK3tvm5relay17SimplifyTranspose23GetRankChangeDescriptorERKNS0_4CallE'/>
<use f='tvm/src/relay/transforms/simplify_expr.cc' l='257' c='_ZNK3tvm5relay17SimplifyTranspose23GetRankChangeDescriptorERKNS0_4CallE'/>
<use f='tvm/src/runtime/logging.cc' l='66' c='_ZN3tvm7runtime12_GLOBAL__N_112DemangleNameENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/runtime/logging.cc' l='98' c='_ZN3tvm7runtime12_GLOBAL__N_121BacktraceFullCallbackEPvmPKciS4_'/>
<use f='tvm/src/runtime/minrpc/minrpc_server.h' l='561' c='_ZN3tvm7runtime12MinRPCServerC1EPT_OSt10unique_ptrINS0_19MinRPCExecInterfaceESt14default_deleteIS5_EE'/>
<use f='tvm/src/runtime/minrpc/minrpc_server.h' l='568' c='_ZN3tvm7runtime12MinRPCServerC1EPT_'/>
<use f='tvm/src/runtime/minrpc/minrpc_server.h' l='782'/>
<use f='tvm/src/runtime/minrpc/minrpc_server_logging.h' l='54'/>
<use f='tvm/src/runtime/minrpc/minrpc_server_logging.h' l='160'/>
<use f='tvm/src/runtime/rpc/rpc_channel_logger.h' l='164' c='_ZN3tvm7runtime17RPCChannelLoggingC1EOSt10unique_ptrINS0_10RPCChannelESt14default_deleteIS3_EE'/>
<use f='tvm/src/runtime/rpc/rpc_channel_logger.h' l='180'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.h' l='183' c='_ZN3tvm7runtime11RPCEndpoint6CreateESt10unique_ptrINS0_10RPCChannelESt14default_deleteIS3_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_NS0472375'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.h' l='195'/>
<use f='tvm/src/runtime/micro/micro_session.cc' l='416'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='697' c='_ZN3tvm7runtime11RPCEndpoint6CreateESt10unique_ptrINS0_10RPCChannelESt14default_deleteIS3_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_NS0472375'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='91' c='_ZNK3tvm7runtime14RPCWrappedFuncclENS0_7TVMArgsEPNS0_11TVMRetValueE'/>
<use f='tvm/src/runtime/rpc/rpc_socket_impl.cc' l='100' c='_ZN3tvm7runtime10RPCConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_bNS0_7TVMArgsE'/>
<use f='tvm/src/runtime/thread_pool.cc' l='271' c='_ZN3tvm7runtime10ThreadPoolD1Ev'/>
<use f='tvm/src/runtime/thread_pool.cc' l='278' c='_ZN3tvm7runtime10ThreadPool5ResetEv'/>
<use f='tvm/src/runtime/thread_pool.cc' l='372'/>
<use f='tvm/src/runtime/thread_pool.cc' l='373'/>
<use f='tvm/src/runtime/vm/memory_manager.cc' l='119' c='_ZN3tvm7runtime2vm13MemoryManager20GetOrCreateAllocatorE8DLDeviceNS1_13AllocatorTypeE'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='113' c='_ZN3tvm7codegen11CodeGenLLVM6CreateEPNS0_10LLVMTargetE'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='148' c='_ZN3tvm7codegen11CodeGenLLVM6FinishEv'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='172' c='_ZN3tvm7codegen11CodeGenLLVM13AddLinkModuleEOSt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EE'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='479'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='481'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='482'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='484'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='502'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='514'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='536'/>
<use f='tvm/src/target/llvm/codegen_llvm.h' l='544' c='_ZN3tvm7codegen11CodeGenLLVM15CreateDebugInfoEPN4llvm6ModuleE'/>
<use f='tvm/src/target/llvm/llvm_instance.h' l='114' c='_ZNK3tvm7codegen12LLVMInstance7ParseIRERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.h' l='124' c='_ZNK3tvm7codegen12LLVMInstance6LoadIRERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.h' l='127' c='_ZNK3tvm7codegen12LLVMInstance11ParseBufferERKN4llvm12MemoryBufferE'/>
<use f='tvm/src/target/llvm/codegen_amdgpu.cc' l='272' c='_ZN3tvm7codegen11BuildAMDGPUENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_amdgpu.cc' l='282' c='_ZN3tvm7codegen11BuildAMDGPUENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_amdgpu.cc' l='293' c='_ZN3tvm7codegen11BuildAMDGPUENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_amdgpu.cc' l='294' c='_ZN3tvm7codegen11BuildAMDGPUENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_cpu.h' l='71' c='_ZN3tvm7codegen10CodeGenCPU6FinishEv'/>
<use f='tvm/src/target/llvm/codegen_cpu.h' l='191'/>
<use f='tvm/src/target/llvm/codegen_blob.h' l='50' c='_ZN3tvm7codegen11CodeGenBlobERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbPNS0_10LLVMTargetE'/>
<use f='tvm/src/target/llvm/codegen_blob.cc' l='60' c='_ZN3tvm7codegen11CodeGenBlobERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbPNS0_10LLVMTargetE'/>
<use f='tvm/src/target/llvm/codegen_cpu.cc' l='327' c='_ZN3tvm7codegen10CodeGenCPU6FinishEv'/>
<use f='tvm/src/target/llvm/codegen_cpu.cc' l='563' c='_ZN3tvm7codegen10CodeGenCPU18CreateComputeScopeEPKNS_3tir12AttrStmtNodeE'/>
<use f='tvm/src/target/llvm/codegen_hexagon.cc' l='572' c='_ZN3tvm7codegen12BuildHexagonENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_hexagon.cc' l='595' c='_ZN3tvm7codegen12BuildHexagonENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_llvm.cc' l='110' c='_ZN3tvm7codegen11CodeGenLLVM6CreateEPNS0_10LLVMTargetE'/>
<use f='tvm/src/target/llvm/codegen_llvm.cc' l='122' c='_ZN3tvm7codegen11CodeGenLLVM6CreateEPNS0_10LLVMTargetE'/>
<use f='tvm/src/target/llvm/codegen_llvm.cc' l='303' c='_ZN3tvm7codegen11CodeGenLLVM6FinishEv'/>
<use f='tvm/src/target/llvm/codegen_llvm.cc' l='317' c='_ZN3tvm7codegen11CodeGenLLVM12HandleImportERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/codegen_llvm.cc' l='336' c='_ZN3tvm7codegen11CodeGenLLVM13AddLinkModuleEOSt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EE'/>
<use f='tvm/src/target/llvm/codegen_llvm.cc' l='600' c='_ZN3tvm7codegen11CodeGenLLVM15CreateDebugInfoEPN4llvm6ModuleE'/>
<use f='tvm/src/target/llvm/codegen_nvptx.cc' l='321' c='_ZN3tvm7codegen10BuildNVPTXENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/codegen_nvptx.cc' l='327' c='_ZN3tvm7codegen10BuildNVPTXENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='117' c='_ZNK3tvm7codegen12LLVMInstance7ParseIRERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='123' c='_ZNK3tvm7codegen12LLVMInstance6LoadIRERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='124' c='_ZNK3tvm7codegen12LLVMInstance6LoadIRERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='132' c='_ZNK3tvm7codegen12LLVMInstance11ParseBufferERKN4llvm12MemoryBufferE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='134' c='_ZNK3tvm7codegen12LLVMInstance11ParseBufferERKN4llvm12MemoryBufferE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='297' c='_ZN3tvm7codegen14LLVMTargetInfo24GetOrCreateTargetMachineEb'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='101' c='_ZN3tvm7codegen14LLVMModuleNode4InitESt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EES2_INS0_12LLVMInstanceES5_IS8_EE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='101' c='_ZN3tvm7codegen14LLVMModuleNode4InitESt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EES2_INS0_12LLVMInstanceES5_IS8_EE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='114'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='123'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='185' c='_ZN3tvm7codegen14LLVMModuleNode10SaveToFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='205' c='_ZN3tvm7codegen14LLVMModuleNode10SaveToFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='251' c='_ZN3tvm7codegen14LLVMModuleNode9GetSourceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='283' c='_ZN3tvm7codegen14LLVMModuleNode4InitERKNS_8IRModuleERKNS_6TargetE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='336' c='_ZN3tvm7codegen14LLVMModuleNode4InitESt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EES2_INS0_12LLVMInstanceES5_IS8_EE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='337' c='_ZN3tvm7codegen14LLVMModuleNode4InitESt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EES2_INS0_12LLVMInstanceES5_IS8_EE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='345' c='_ZN3tvm7codegen14LLVMModuleNode6LoadIRERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='365' c='_ZN3tvm7codegen14LLVMModuleNode11LazyInitJITEv'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='489'/>
<use f='tvm/src/tir/schedule/concrete_schedule.h' l='48'/>
<use f='tvm/src/tir/transforms/storage_flatten.cc' l='1159'/>
<use f='tvm/src/tir/transforms/storage_rewrite.cc' l='1035'/>
