<use f='include/c++/10/future' l='749' c='_ZNSt14__basic_futureC1ERKSt13shared_futureIT_E'/>
<use f='include/c++/10/future' l='753' c='_ZNSt14__basic_futureC1EOSt13shared_futureIT_E'/>
<use f='include/c++/10/future' l='810' c='_ZNSt6future5shareEv'/>
<use f='include/c++/10/future' l='853' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/10/future' l='896' c='_ZNSt6futureIvE5shareEv'/>
<def f='include/c++/10/future' l='902' ll='937'/>
<def f='include/c++/10/future' l='940' ll='976'/>
<inh f='include/c++/10/future' l='682' c='std::__basic_future'/>
<def f='include/c++/10/future' l='979' ll='1015'/>
<use f='include/c++/10/future' l='980'/>
<use f='include/c++/10/future' l='988' c='_ZNSt13shared_futureIvEC1ERKS0_'/>
<use f='include/c++/10/future' l='996' c='_ZNSt13shared_futureIvEC1EOS0_'/>
<use f='include/c++/10/future' l='1000' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/10/future' l='1000' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/10/future' l='1002' c='_ZNSt13shared_futureIvEaSERKS0_'/>
<use f='include/c++/10/future' l='1006' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/10/future' l='1006' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/10/future' l='1008' c='_ZNSt13shared_futureIvEaSEOS0_'/>
<use f='include/c++/10/future' l='1020' c='_ZNSt14__basic_futureC1ERKSt13shared_futureIT_E'/>
<use f='include/c++/10/future' l='1026' c='_ZNSt14__basic_futureC1EOSt13shared_futureIT_E'/>
<use f='include/c++/10/future' l='1039' c='_ZNSt6future5shareEv'/>
<use f='include/c++/10/future' l='1041' c='_ZNSt6future5shareEv'/>
<use f='include/c++/10/future' l='1044' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/10/future' l='1046' c='_ZNSt6futureIRT_E5shareEv'/>
<use f='include/c++/10/future' l='1048' c='_ZNSt6futureIvE5shareEv'/>
<use f='include/c++/10/future' l='1050' c='_ZNSt6futureIvE5shareEv'/>
<size>16</size>
<doc f='include/c++/10/future' l='939'>/// Partial specialization for shared_future&lt;R&amp;&gt;</doc>
<doc f='include/c++/10/future' l='978'>/// Explicit specialization for shared_future&lt;void&gt;</doc>
<fun r='_ZNSt13shared_futureC1Ev'/>
<fun r='_ZNSt13shared_futureC1ERKSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureC1EOSt6futureIT_E'/>
<fun r='_ZNSt13shared_futureC1EOSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureaSERKSt13shared_futureIT_E'/>
<fun r='_ZNSt13shared_futureaSEOSt13shared_futureIT_E'/>
<fun r='_ZNKSt13shared_future3getEv'/>
<fun r='_ZNSt13shared_futureIRT_EC1Ev'/>
<fun r='_ZNSt13shared_futureIRT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EC1EOSt6futureIS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EC1EOS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EaSERKS_IS1_E'/>
<fun r='_ZNSt13shared_futureIRT_EaSEOS_IS1_E'/>
<fun r='_ZNKSt13shared_futureIRT_E3getEv'/>
<fun r='_ZNSt13shared_futureIvEC1Ev'/>
<fun r='_ZNSt13shared_futureIvEC1ERKS0_'/>
<fun r='_ZNSt13shared_futureIvEC1EOSt6futureIvE'/>
<fun r='_ZNSt13shared_futureIvEC1EOS0_'/>
<fun r='_ZNSt13shared_futureIvEaSERKS0_'/>
<fun r='_ZNSt13shared_futureIvEaSEOS0_'/>
<fun r='_ZNKSt13shared_futureIvE3getEv'/>
