<def f='include/c++/12/type_traits' l='2300' ll='2302'/>
<use f='include/c++/12/type_traits' l='2301'/>
<def f='include/c++/12/type_traits' l='2305' ll='2308'/>
<use f='include/c++/12/type_traits' l='2307'/>
<use f='include/c++/12/type_traits' l='2317'/>
<def f='include/c++/12/type_traits' l='2330' ll='2333'/>
<def f='include/c++/12/type_traits' l='2343' ll='2347'/>
<use f='include/c++/12/type_traits' l='2345'/>
<use f='include/c++/12/type_traits' l='2355'/>
<use f='include/c++/12/type_traits' l='2622'/>
<use f='include/c++/12/bits/unique_ptr.h' l='876' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/12/bits/shared_ptr_base.h' l='1845' c='_ZStltRKSt12__shared_ptrIT_XT1_EERKS_IT0_XT1_EE'/>
<use f='include/c++/12/bits/shared_ptr.h' l='610' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<def f='include/c++/12/bits/chrono.h' l='102' ll='108'/>
<use f='include/c++/12/bits/chrono.h' l='105'/>
<def f='include/c++/12/bits/chrono.h' l='111' ll='117'/>
<use f='include/c++/12/bits/chrono.h' l='115'/>
<def f='include/c++/12/bits/chrono.h' l='120' ll='125'/>
<use f='include/c++/12/bits/chrono.h' l='123'/>
<def f='include/c++/12/bits/chrono.h' l='148' ll='152'/>
<use f='include/c++/12/bits/chrono.h' l='151'/>
<def f='include/c++/12/bits/chrono.h' l='155' ll='158'/>
<def f='include/c++/12/bits/chrono.h' l='161' ll='163'/>
<use f='include/c++/12/bits/chrono.h' l='257' c='_ZNSt6chrono13duration_castERKNS_8durationIT0_T1_EE'/>
<use f='include/c++/12/bits/chrono.h' l='526' c='_ZNKSt6chrono8durationpsEv'/>
<use f='include/c++/12/bits/chrono.h' l='528' c='_ZNKSt6chrono8durationpsEv'/>
<use f='include/c++/12/bits/chrono.h' l='530' c='_ZNKSt6chrono8durationngEv'/>
<use f='include/c++/12/bits/chrono.h' l='532' c='_ZNKSt6chrono8durationngEv'/>
<use f='include/c++/12/bits/chrono.h' l='628' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='635' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='642' c='_ZNSt6chronomiERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='649' c='_ZNSt6chronomiERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='662'/>
<use f='include/c++/12/bits/chrono.h' l='677' c='_ZNSt6chronomlERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/12/bits/chrono.h' l='692' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/12/bits/chrono.h' l='699' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='705' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='715' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/12/bits/chrono.h' l='722' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='729' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='749' c='_ZNSt6chronoeqERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='761' c='_ZNSt6chronoltERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='985' c='_ZNSt6chronoplERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='990' c='_ZNSt6chronoplERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='999' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS_10time_pointIT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='1004' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS_10time_pointIT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='1013' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='1018' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/12/bits/chrono.h' l='1025' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS0_IS1_T1_EE'/>
<use f='include/c++/12/bits/uniform_int_dist.h' l='282' c='_ZNSt24uniform_int_distributionclERTL0__RKNS_10param_typeE'/>
<use f='include/c++/12/bits/uniform_int_dist.h' l='377' c='_ZNSt24uniform_int_distribution15__generate_implETL0__S0_RTL0_0_RKNS_10param_typeE'/>
<use f='include/c++/12/bits/stl_algo.h' l='3716' c='_ZSt7shuffleT_S_OT0_'/>
<size>1</size>
<doc f='include/c++/12/type_traits' l='2299'>// If sizeof...(T) is zero, there shall be no member type.</doc>
<doc f='include/c++/12/type_traits' l='2304'>// If sizeof...(T) is one, the same type, if any, as common_type_t&lt;T0, T0&gt;.</doc>
<doc f='include/c++/12/type_traits' l='2329'>// If sizeof...(T) is two, ...</doc>
<doc f='include/c++/12/type_traits' l='2342'>// If sizeof...(T) is greater than two, ...</doc>
<doc f='include/c++/12/bits/chrono.h' l='96'>/// @endcond

  /// @{
  /// @relates chrono::duration

  /// Specialization of common_type for chrono::duration types.</doc>
<doc f='include/c++/12/bits/chrono.h' l='110'>/// Specialization of common_type for two identical chrono::duration types.</doc>
<doc f='include/c++/12/bits/chrono.h' l='119'>/// Specialization of common_type for one chrono::duration type.</doc>
<doc f='include/c++/12/bits/chrono.h' l='142'>/// @endcond

  /// @{
  /// @relates chrono::time_point

  /// Specialization of common_type for chrono::time_point types.</doc>
<doc f='include/c++/12/bits/chrono.h' l='154'>/// Specialization of common_type for two identical chrono::time_point types.</doc>
<doc f='include/c++/12/bits/chrono.h' l='160'>/// Specialization of common_type for one chrono::time_point type.</doc>
<use f='include/c++/12/bits/random.tcc' l='751' c='_ZNSt23independent_bits_engineclEv'/>
