<use f='include/c++/10/bits/shared_ptr_base.h' l='1429' c='_ZSt11get_deleterRKSt10shared_ptrITL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='93' c='_ZSt11get_deleterRKSt10shared_ptrIT0_E'/>
<def f='include/c++/10/bits/shared_ptr.h' l='121' ll='420'/>
<use f='include/c++/10/bits/shared_ptr.h' l='256' c='_ZNSt10shared_ptrC1ERKSt10shared_ptrITL0__EPNSt12__shared_ptrIT_LN9__gnu_cxx12_Lock_policyE2EE12element_typeE'/>
<use f='include/c++/10/bits/shared_ptr.h' l='294'/>
<use f='include/c++/10/bits/shared_ptr.h' l='295' c='_ZNSt10shared_ptrC1ERKSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='311'/>
<use f='include/c++/10/bits/shared_ptr.h' l='312' c='_ZNSt10shared_ptrC1EOSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='361' c='_ZNSt10shared_ptraSERKSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='362' c='_ZNSt10shared_ptraSERKSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='389' c='_ZNSt10shared_ptraSEOSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='390' c='_ZNSt10shared_ptraSEOSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='412' c='_ZSt15allocate_sharedRKTL0_0_DpOTL0_1_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='424' c='std::{deductionguideforshared_ptr}'/>
<use f='include/c++/10/bits/shared_ptr.h' l='426' c='std::{deductionguideforshared_ptr}'/>
<use f='include/c++/10/bits/shared_ptr.h' l='436' c='_ZSteqRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='436' c='_ZSteqRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='442' c='_ZSteqRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='463' c='_ZSteqDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='469' c='_ZStneRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='469' c='_ZStneRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='475' c='_ZStneRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='481' c='_ZStneDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='487' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='487' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='489' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='490' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='498' c='_ZStltRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='500' c='_ZStltRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='507' c='_ZStltDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='509' c='_ZStltDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='516' c='_ZStleRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='516' c='_ZStleRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='522' c='_ZStleRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='528' c='_ZStleDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='534' c='_ZStgtRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='534' c='_ZStgtRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='540' c='_ZStgtRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='546' c='_ZStgtDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='552' c='_ZStgeRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='552' c='_ZStgeRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='558' c='_ZStgeRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/10/bits/shared_ptr.h' l='564' c='_ZStgeDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='573' c='_ZSt4swapRSt10shared_ptrIT_ES2_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='573' c='_ZSt4swapRSt10shared_ptrIT_ES2_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='580' c='_ZSt19static_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='581' c='_ZSt19static_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='583' c='_ZSt19static_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='589' c='_ZSt18const_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='590' c='_ZSt18const_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='592' c='_ZSt18const_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='598' c='_ZSt20dynamic_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='599' c='_ZSt20dynamic_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='601' c='_ZSt20dynamic_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='610' c='_ZSt24reinterpret_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='611' c='_ZSt24reinterpret_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='613' c='_ZSt24reinterpret_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='701'/>
<use f='include/c++/10/bits/shared_ptr.h' l='702' c='_ZNSt8weak_ptrC1ERKSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='729' c='_ZNSt8weak_ptraSERKSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='730' c='_ZNSt8weak_ptraSERKSt10shared_ptrITL0__E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='747' c='_ZNKSt8weak_ptr4lockEv'/>
<use f='include/c++/10/bits/shared_ptr.h' l='749' c='_ZNKSt8weak_ptr4lockEv'/>
<use f='include/c++/10/bits/shared_ptr.h' l='754' c='std::{deductionguideforweak_ptr}'/>
<use f='include/c++/10/bits/shared_ptr.h' l='777'/>
<use f='include/c++/10/bits/shared_ptr.h' l='778'/>
<use f='include/c++/10/bits/shared_ptr.h' l='784'/>
<use f='include/c++/10/bits/shared_ptr.h' l='805' c='_ZNSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/10/bits/shared_ptr.h' l='807' c='_ZNSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/10/bits/shared_ptr.h' l='809' c='_ZNKSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/10/bits/shared_ptr.h' l='811' c='_ZNKSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/10/bits/shared_ptr.h' l='856' c='_ZSt15allocate_sharedRKT0_DpOT1_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='859' c='_ZSt15allocate_sharedRKT0_DpOT1_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='871' c='_ZSt11make_sharedDpOT0_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='881'/>
<use f='include/c++/10/bits/shared_ptr.h' l='882'/>
<use f='include/c++/10/bits/shared_ptr.h' l='885' c='_ZNKSt4hashISt10shared_ptrIT_EEclERKS2_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='887' c='_ZNKSt4hashISt10shared_ptrIT_EEclERKS2_'/>
<use f='include/c++/10/bits/shared_ptr.h' l='902'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='87' c='_ZSt19atomic_is_lock_freePKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='102' c='_ZSt20atomic_load_explicitPKSt10shared_ptrIT_ESt12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='103' c='_ZSt20atomic_load_explicitPKSt10shared_ptrIT_ESt12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='110' c='_ZSt11atomic_loadPKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='111' c='_ZSt11atomic_loadPKSt10shared_ptrIT_E'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='139' c='_ZSt21atomic_store_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='139' c='_ZSt21atomic_store_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='148' c='_ZSt12atomic_storePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='148' c='_ZSt12atomic_storePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='175' c='_ZSt24atomic_exchange_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='176' c='_ZSt24atomic_exchange_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='176' c='_ZSt24atomic_exchange_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='185' c='_ZSt15atomic_exchangePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='186' c='_ZSt15atomic_exchangePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='186' c='_ZSt15atomic_exchangePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='225' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='226' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='227' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='231' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='233' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='247' c='_ZSt30atomic_compare_exchange_strongPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='247' c='_ZSt30atomic_compare_exchange_strongPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='248' c='_ZSt30atomic_compare_exchange_strongPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='256' c='_ZSt37atomic_compare_exchange_weak_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='257' c='_ZSt37atomic_compare_exchange_weak_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='258' c='_ZSt37atomic_compare_exchange_weak_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='268' c='_ZSt28atomic_compare_exchange_weakPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='268' c='_ZSt28atomic_compare_exchange_weakPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/10/bits/shared_ptr_atomic.h' l='269' c='_ZSt28atomic_compare_exchange_weakPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/10/backward/auto_ptr.h' l='322' c='_ZNSt10shared_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='tvm/include/tvm/runtime/module.h' l='237'/>
<use f='tvm/src/arith/analyzer.cc' l='192'/>
<fun r='_ZNSt10shared_ptrC1Ev'/>
<fun r='_ZNSt10shared_ptrC1ERKSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EPTL0__'/>
<fun r='_ZNSt10shared_ptrC1EPTL0__TL0_0_'/>
<fun r='_ZNSt10shared_ptrC1EDnTL0__'/>
<fun r='_ZNSt10shared_ptrC1EPTL0__TL0_0_TL0_1_'/>
<fun r='_ZNSt10shared_ptrC1EDnTL0__TL0_0_'/>
<fun r='_ZNSt10shared_ptrC1ERKSt10shared_ptrITL0__EPNSt12__shared_ptrIT_LN9__gnu_cxx12_Lock_policyE2EE12element_typeE'/>
<fun r='_ZNSt10shared_ptrC1ERKSt10shared_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptrC1EOSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EOSt10shared_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptrC1ERKSt8weak_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptrC1EOSt8auto_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptrC1EOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10shared_ptrC1EDn'/>
<fun r='_ZNSt10shared_ptraSERKSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSERKSt10shared_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptraSEOSt8auto_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptraSEOSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSEOSt10shared_ptrITL0__E'/>
<fun r='_ZNSt10shared_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<fun r='_ZNSt10shared_ptrC1ESt20_Sp_alloc_shared_tagITL0__EDpOTL0_0_'/>
<fun r='_ZNSt10shared_ptrC1ERKSt8weak_ptrIT_ESt9nothrow_t'/>
<fun r='_ZNSt10shared_ptrC1EOSt8auto_ptrITL0__E'/>
<use f='include/c++/10/condition_variable' l='261'/>
<use f='include/c++/10/condition_variable' l='318' c='_ZNSt3_V222condition_variable_any4waitERT_'/>
<use f='include/c++/10/condition_variable' l='341' c='_ZNSt3_V222condition_variable_any10wait_untilERT_RKNSt6chrono10time_pointIT0_T1_EE'/>
<use f='include/c++/10/future' l='561' c='_ZNSt13__future_base13_State_baseV28_S_checkERKSt10shared_ptrIT_E'/>
<use f='include/c++/10/future' l='617' c='_ZNSt13__future_base22_S_make_deferred_stateEOT_'/>
<use f='include/c++/10/future' l='621' c='_ZNSt13__future_base19_S_make_async_stateEOT_'/>
<use f='include/c++/10/future' l='685'/>
<use f='include/c++/10/future' l='1062'/>
<use f='include/c++/10/future' l='1173'/>
<use f='include/c++/10/future' l='1263'/>
<use f='include/c++/10/future' l='1409' c='_ZNSt13__future_base16_Task_state_baseIFT_DpT0_EE8_M_resetEv'/>
<use f='include/c++/10/future' l='1449' c='_ZNSt13__future_base11_Task_stateIT_T0_FT1_DpT2_EE8_M_resetEv'/>
<use f='include/c++/10/future' l='1463' c='_ZStL19__create_task_stateOT0_RKT1_'/>
<use f='include/c++/10/future' l='1472' c='_ZNSt13__future_base11_Task_stateIT_T0_FT1_DpT2_EE8_M_resetEv'/>
<use f='include/c++/10/future' l='1484'/>
<use f='include/c++/10/future' l='1706' c='_ZNSt13__future_base22_S_make_deferred_stateEOT_'/>
<use f='include/c++/10/future' l='1715' c='_ZNSt13__future_base19_S_make_async_stateEOT_'/>
<use f='include/c++/10/future' l='1729' c='_ZSt5asyncSt6launchOT_DpOT0_'/>
<use f='tvm/src/auto_scheduler/search_policy/sketch_policy.h' l='108'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='1253'/>
<use f='tvm/src/relay/transforms/pass_utils.h' l='151'/>
<use f='tvm/src/relay/transforms/pass_utils.h' l='199'/>
<use f='tvm/src/relay/transforms/pass_utils.h' l='212'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1378'/>
<use f='tvm/src/relay/transforms/compiler_function_utils.h' l='108' c='_ZN3tvm5relay9transform24OutlineCompilerFunctionsESt10shared_ptrINS1_17GlobalSymbolCacheEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='62'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='63'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='64'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='129' c='_ZN3tvm5relay7backend14GraphInputNode13make_node_ptrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_mapIS8_N4dmlc3anyESt4hashIS11176630'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='170' c='_ZN3tvm5relay7backend11GraphOpNode13make_node_ptrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_mapIS8_N4dmlc3anyESt4hashIS8_E2900010'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='699'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='724'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='726' c='_ZN4dmlc4json7HandlerISt10shared_ptrIN3tvm5relay7backend9GraphNodeEEE5WriteEPNS_10JSONWriterERKS7_'/>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='730' c='_ZN4dmlc4json7HandlerISt10shared_ptrIN3tvm5relay7backend9GraphNodeEEE4ReadEPNS_10JSONReaderEPS7_'/>
<use f='tvm/src/relay/backend/interpreter.cc' l='1069' c='_ZN3tvm5relay12EvalFunctionENS_8IRModuleENS_9RelayExprE8DLDeviceNS_6TargetE'/>
<use f='tvm/src/relay/backend/vm/compiler.cc' l='98'/>
<use f='tvm/src/relay/backend/vm/compiler.cc' l='130'/>
<use f='tvm/src/relay/collage/candidate_function_cache.h' l='52' c='_ZN3tvm5relay7collage22CandidateFunctionCacheC1ESt10shared_ptrINS1_10NameSupplyEE'/>
<use f='tvm/src/relay/collage/candidate_function_cache.h' l='71'/>
<use f='tvm/src/relay/collage/candidate_partition.h' l='104' c='_ZNK3tvm5relay7collage22CandidatePartitionNode13EstimatedCostERKNS1_13DataflowGraphERKNS1_13CostEstimatorERKSt10shared_ptrINS1_22CandidateFunctionCacheEE'/>
<use f='tvm/src/relay/collage/candidate_partition.cc' l='168' c='_ZNK3tvm5relay7collage22CandidatePartitionNode13EstimatedCostERKNS1_13DataflowGraphERKNS1_13CostEstimatorERKSt10shared_ptrINS1_22CandidateFunctionCacheEE'/>
<use f='tvm/src/relay/collage/candidate_partition_index.h' l='62' c='_ZN3tvm5relay7collage23CandidatePartitionIndex16EstimateAllCostsENS1_13CostEstimatorERKSt10shared_ptrINS1_22CandidateFunctionCacheEE'/>
<use f='tvm/src/relay/collage/candidate_partition_index.cc' l='54' c='_ZN3tvm5relay7collage23CandidatePartitionIndex16EstimateAllCostsENS1_13CostEstimatorERKSt10shared_ptrINS1_22CandidateFunctionCacheEE'/>
<use f='tvm/src/relay/collage/collage_partitioner.cc' l='128' c='_ZN3tvm5relay7collage12_GLOBAL__N_111PartitionerC1ENS_7runtime5ArrayINS1_13PartitionSpecEvEEPKSt13unordered_mapIPKNS_13RelayExprNodeENS_13VirtualDevic3069795'/>
<use f='tvm/src/relay/collage/collage_partitioner.cc' l='300'/>
<use f='tvm/src/relay/transforms/compiler_function_utils.cc' l='215' c='_ZN3tvm5relay9transform24OutlineCompilerFunctionsESt10shared_ptrINS1_17GlobalSymbolCacheEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/relay/transforms/device_domains.h' l='46'/>
<use f='tvm/src/relay/transforms/first_order_gradient.cc' l='84'/>
<use f='tvm/src/relay/transforms/higher_order_gradient.cc' l='206'/>
<use f='tvm/src/relay/transforms/higher_order_gradient.cc' l='207'/>
<use f='tvm/src/relay/transforms/higher_order_gradient.cc' l='211' c='_ZN3tvm5relay9ReverseADC1ERKNS_7runtime8OptionalINS_8IRModuleEEERKNS0_3VarERKSt10shared_ptrISt13unordered_mapIS8_S8_NS2_13ObjectPtrHashENS2_14ObjectPt2214919'/>
<use f='tvm/src/relay/transforms/higher_order_gradient.cc' l='212' c='_ZN3tvm5relay9ReverseADC1ERKNS_7runtime8OptionalINS_8IRModuleEEERKNS0_3VarERKSt10shared_ptrISt13unordered_mapIS8_S8_NS2_13ObjectPtrHashENS2_14ObjectPt2214919'/>
<use f='tvm/src/relay/transforms/higher_order_gradient.cc' l='222' c='_ZN3tvm5relay9ReverseAD5RemapERKNS_9RelayExprE'/>
<use f='tvm/src/relay/transforms/higher_order_gradient.cc' l='224' c='_ZZN3tvm5relay9ReverseAD5RemapERKNS_9RelayExprEEN8RemapperC1ERKSt10shared_ptrISt13unordered_mapINS0_3VarES8_NS_7runtime13ObjectPtrHashENS9_14ObjectPtr8798002'/>
<use f='tvm/src/relay/transforms/simplify_expr.h' l='85'/>
<use f='tvm/src/runtime/c_runtime_api.cc' l='528' c='TVMFuncCreateFromCFunc'/>
<use f='tvm/src/runtime/rpc/rpc_session.h' l='254' c='_ZN3tvm7runtime10RPCSession3GetEi'/>
<use f='tvm/src/runtime/rpc/rpc_session.h' l='272' c='_ZN3tvm7runtime10RPCSession20InsertToSessionTableESt10shared_ptrIS1_E'/>
<use f='tvm/src/runtime/rpc/rpc_session.h' l='274' c='_ZN3tvm7runtime22CreateRPCSessionModuleESt10shared_ptrINS0_10RPCSessionEE'/>
<use f='tvm/src/runtime/rpc/rpc_session.h' l='287'/>
<use f='tvm/src/runtime/rpc/rpc_session.h' l='295' c='_ZN3tvm7runtime22CreateRPCSessionModuleESt10shared_ptrINS0_10RPCSessionEE'/>
<use f='tvm/src/runtime/rpc/rpc_session.h' l='302' c='_ZN3tvm7runtime19RPCModuleGetSessionENS0_6ModuleE'/>
<use f='tvm/src/runtime/graph_executor/graph_executor.h' l='430' c='_ZN3tvm7runtime13GraphExecutor11CreateTVMOpERKNS0_10TVMOpParamERKSt6vectorI8DLTensorSaIS6_EE'/>
<use f='tvm/src/runtime/graph_executor/graph_executor.cc' l='496' c='_ZN3tvm7runtime13GraphExecutor12SetupOpExecsEv'/>
<use f='tvm/src/runtime/graph_executor/graph_executor.cc' l='524' c='_ZN3tvm7runtime13GraphExecutor11CreateTVMOpERKNS0_10TVMOpParamERKSt6vectorI8DLTensorSaIS6_EE'/>
<use f='tvm/src/runtime/graph_executor/graph_executor.cc' l='526' c='_ZN3tvm7runtime13GraphExecutor11CreateTVMOpERKNS0_10TVMOpParamERKSt6vectorI8DLTensorSaIS6_EE'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.h' l='183' c='_ZN3tvm7runtime11RPCEndpoint6CreateESt10unique_ptrINS0_10RPCChannelESt14default_deleteIS3_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_NS0472375'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.h' l='202'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.h' l='218' c='_ZN3tvm7runtime19CreateClientSessionESt10shared_ptrINS0_11RPCEndpointEE'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.h' l='218' c='_ZN3tvm7runtime19CreateClientSessionESt10shared_ptrINS0_11RPCEndpointEE'/>
<use f='tvm/src/runtime/rpc/rpc_device_api.cc' l='142' c='_ZN3tvm7runtime12RPCDeviceAPI7GetSessE8DLDevice'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='615'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='697' c='_ZN3tvm7runtime11RPCEndpoint6CreateESt10unique_ptrINS0_10RPCChannelESt14default_deleteIS3_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_NS0472375'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='700' c='_ZN3tvm7runtime11RPCEndpoint6CreateESt10unique_ptrINS0_10RPCChannelESt14default_deleteIS3_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_NS0472375'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='1003' c='_ZN3tvm7runtime16RPCClientSessionC1ESt10shared_ptrINS0_11RPCEndpointEE'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='1156'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='1160' c='_ZN3tvm7runtime19CreateClientSessionESt10shared_ptrINS0_11RPCEndpointEE'/>
<use f='tvm/src/runtime/rpc/rpc_endpoint.cc' l='1160' c='_ZN3tvm7runtime19CreateClientSessionESt10shared_ptrINS0_11RPCEndpointEE'/>
<use f='tvm/src/runtime/rpc/rpc_event_impl.cc' l='41' c='_ZN3tvm7runtime23CreateEventDrivenServerENS0_10PackedFuncENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='64' c='_ZN3tvm7runtime29NDArrayFromRemoteOpaqueHandleESt10shared_ptrINS0_10RPCSessionEEPvP8DLTensor8DLDeviceS4_'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='86' c='_ZN3tvm7runtime14RPCWrappedFuncC1EPvSt10shared_ptrINS0_10RPCSessionEE'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='144'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='163' c='_ZN3tvm7runtime13RPCModuleNodeC1EPvSt10shared_ptrINS0_10RPCSessionEE'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='230' c='_ZN3tvm7runtime13RPCModuleNode4sessEv'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='252'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='308' c='_ZN3tvm7runtime22CreateRPCSessionModuleESt10shared_ptrINS0_10RPCSessionEE'/>
<use f='tvm/src/runtime/rpc/rpc_module.cc' l='314' c='_ZN3tvm7runtime19RPCModuleGetSessionENS0_6ModuleE'/>
<use f='tvm/src/runtime/rpc/rpc_session.cc' l='105' c='_ZN3tvm7runtime12RPCSessTable3GetEi'/>
<use f='tvm/src/runtime/rpc/rpc_session.cc' l='110' c='_ZN3tvm7runtime12RPCSessTable6InsertESt10shared_ptrINS0_10RPCSessionEE'/>
<use f='tvm/src/runtime/rpc/rpc_session.cc' l='130' c='_ZN3tvm7runtime10RPCSession3GetEi'/>
<use f='tvm/src/runtime/rpc/rpc_session.cc' l='134' c='_ZN3tvm7runtime10RPCSession20InsertToSessionTableESt10shared_ptrIS1_E'/>
<use f='tvm/src/runtime/rpc/rpc_socket_impl.cc' l='67' c='_ZN3tvm7runtime10RPCConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_bNS0_7TVMArgsE'/>
<use f='tvm/src/target/llvm/llvm_instance.h' l='104' c='_ZNK3tvm7codegen12LLVMInstance10GetContextEv'/>
<use f='tvm/src/target/llvm/llvm_instance.h' l='129'/>
<use f='tvm/src/target/llvm/llvm_instance.h' l='288'/>
