<def f='include/c++/12/type_traits' l='2194' ll='2200'/>
<use f='include/c++/12/type_traits' l='2219'/>
<use f='include/c++/12/type_traits' l='2610'/>
<use f='include/c++/12/bits/exception_ptr.h' l='243' c='_ZSt18make_exception_ptrT_'/>
<use f='include/c++/12/bits/nested_exception.h' l='120' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/12/bits/std_function.h' l='343'/>
<use f='include/c++/12/functional' l='828'/>
<use f='include/c++/12/functional' l='833'/>
<use f='include/c++/12/functional' l='835'/>
<use f='include/c++/12/functional' l='836'/>
<use f='include/c++/12/functional' l='863'/>
<use f='include/c++/12/functional' l='865'/>
<use f='include/c++/12/functional' l='867'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/any.h' l='213' c='_ZN4dmlc3anyC1EOT_'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/any.h' l='257' c='_ZN4dmlc3any9constructEDpOT0_'/>
<use f='tvm/3rdparty/dmlc-core/include/dmlc/optional.h' l='35'/>
<use f='include/c++/12/bits/std_thread.h' l='128' c='_ZNSt6threadC1EOT_DpOT0_'/>
<use f='include/c++/12/bits/std_thread.h' l='129' c='_ZNSt6threadC1EOT_DpOT0_'/>
<use f='include/c++/12/bits/std_thread.h' l='265'/>
<use f='include/c++/12/future' l='185'/>
<use f='include/c++/12/future' l='185'/>
<use f='include/c++/12/future' l='1503' c='_ZStL19__create_task_stateOT0_RKT1_'/>
