<def f='include/c++/10/bits/stl_function.h' l='167' ll='173'/>
<def f='include/c++/10/bits/stl_function.h' l='229' ll='241'/>
<use f='include/c++/10/bits/stl_function.h' l='230'/>
<size>1</size>
<fun r='_ZNKSt4plusclERKT_S2_'/>
<fun r='_ZNKSt4plusIvEclEOT_OT0_'/>
<use f='include/c++/10/numeric' l='296' c='_ZSt6reduceT_S_T0_'/>
<use f='include/c++/10/numeric' l='315' c='_ZSt6reduceT_S_'/>
<use f='include/c++/10/numeric' l='388' c='_ZSt16transform_reduceT_S_T0_T1_'/>
<use f='include/c++/10/numeric' l='490' c='_ZSt14exclusive_scanT_S_T0_T1_'/>
<use f='include/c++/10/numeric' l='579' c='_ZSt14inclusive_scanT_S_T0_'/>
