<def f='include/c++/12/mutex' l='750' ll='769'/>
<use f='include/c++/12/mutex' l='755' c='_ZNSt9once_flagC1ERKS_'/>
<use f='include/c++/12/mutex' l='757' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/12/mutex' l='757' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/12/mutex' l='768' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<use f='include/c++/12/mutex' l='848' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<size>4</size>
<doc f='include/c++/12/mutex' l='749'>/// Flag type used by std::call_once</doc>
<fun r='_ZNSt9once_flagC1Ev'/>
<fun r='_ZNSt9once_flagC1ERKS_'/>
<fun r='_ZNSt9once_flagaSERKS_'/>
<mbr r='std::once_flag::_M_once' o='0' t='__gthread_once_t'/>
<use f='include/c++/12/future' l='321'/>
<use f='include/c++/12/future' l='1715'/>
<size>4</size>
