<def f='include/c++/10/atomic' l='61' ll='166'/>
<use f='include/c++/10/atomic' l='62'/>
<use f='include/c++/10/atomic' l='72' c='_ZNSt6atomicIbEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='73' c='_ZNSt6atomicIbEaSERKS0_'/>
<use f='include/c++/10/atomic' l='73' c='_ZNSt6atomicIbEaSERKS0_'/>
<use f='include/c++/10/atomic' l='74' c='_ZNVSt6atomicIbEaSERKS0_'/>
<use f='include/c++/10/atomic' l='74' c='_ZNVSt6atomicIbEaSERKS0_'/>
<def f='include/c++/10/atomic' l='180' ll='362'/>
<def f='include/c++/10/atomic' l='366' ll='639'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='643' ll='663'/>
<use f='include/c++/10/atomic' l='644'/>
<use f='include/c++/10/atomic' l='651' c='_ZNSt6atomicIcEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='652' c='_ZNSt6atomicIcEaSERKS0_'/>
<use f='include/c++/10/atomic' l='652' c='_ZNSt6atomicIcEaSERKS0_'/>
<use f='include/c++/10/atomic' l='653' c='_ZNVSt6atomicIcEaSERKS0_'/>
<use f='include/c++/10/atomic' l='653' c='_ZNVSt6atomicIcEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='666' ll='686'/>
<use f='include/c++/10/atomic' l='667'/>
<use f='include/c++/10/atomic' l='674' c='_ZNSt6atomicIaEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='675' c='_ZNSt6atomicIaEaSERKS0_'/>
<use f='include/c++/10/atomic' l='675' c='_ZNSt6atomicIaEaSERKS0_'/>
<use f='include/c++/10/atomic' l='676' c='_ZNVSt6atomicIaEaSERKS0_'/>
<use f='include/c++/10/atomic' l='676' c='_ZNVSt6atomicIaEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='689' ll='709'/>
<use f='include/c++/10/atomic' l='690'/>
<use f='include/c++/10/atomic' l='697' c='_ZNSt6atomicIhEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='698' c='_ZNSt6atomicIhEaSERKS0_'/>
<use f='include/c++/10/atomic' l='698' c='_ZNSt6atomicIhEaSERKS0_'/>
<use f='include/c++/10/atomic' l='699' c='_ZNVSt6atomicIhEaSERKS0_'/>
<use f='include/c++/10/atomic' l='699' c='_ZNVSt6atomicIhEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='712' ll='732'/>
<use f='include/c++/10/atomic' l='713'/>
<use f='include/c++/10/atomic' l='720' c='_ZNSt6atomicIsEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='721' c='_ZNSt6atomicIsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='721' c='_ZNSt6atomicIsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='722' c='_ZNVSt6atomicIsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='722' c='_ZNVSt6atomicIsEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='735' ll='755'/>
<use f='include/c++/10/atomic' l='736'/>
<use f='include/c++/10/atomic' l='743' c='_ZNSt6atomicItEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='744' c='_ZNSt6atomicItEaSERKS0_'/>
<use f='include/c++/10/atomic' l='744' c='_ZNSt6atomicItEaSERKS0_'/>
<use f='include/c++/10/atomic' l='745' c='_ZNVSt6atomicItEaSERKS0_'/>
<use f='include/c++/10/atomic' l='745' c='_ZNVSt6atomicItEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='758' ll='778'/>
<use f='include/c++/10/atomic' l='759'/>
<use f='include/c++/10/atomic' l='766' c='_ZNSt6atomicIiEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='767' c='_ZNSt6atomicIiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='767' c='_ZNSt6atomicIiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='768' c='_ZNVSt6atomicIiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='768' c='_ZNVSt6atomicIiEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='781' ll='801'/>
<use f='include/c++/10/atomic' l='782'/>
<use f='include/c++/10/atomic' l='789' c='_ZNSt6atomicIjEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='790' c='_ZNSt6atomicIjEaSERKS0_'/>
<use f='include/c++/10/atomic' l='790' c='_ZNSt6atomicIjEaSERKS0_'/>
<use f='include/c++/10/atomic' l='791' c='_ZNVSt6atomicIjEaSERKS0_'/>
<use f='include/c++/10/atomic' l='791' c='_ZNVSt6atomicIjEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='804' ll='824'/>
<use f='include/c++/10/atomic' l='805'/>
<use f='include/c++/10/atomic' l='812' c='_ZNSt6atomicIlEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='813' c='_ZNSt6atomicIlEaSERKS0_'/>
<use f='include/c++/10/atomic' l='813' c='_ZNSt6atomicIlEaSERKS0_'/>
<use f='include/c++/10/atomic' l='814' c='_ZNVSt6atomicIlEaSERKS0_'/>
<use f='include/c++/10/atomic' l='814' c='_ZNVSt6atomicIlEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='827' ll='847'/>
<use f='include/c++/10/atomic' l='828'/>
<use f='include/c++/10/atomic' l='835' c='_ZNSt6atomicImEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='836' c='_ZNSt6atomicImEaSERKS0_'/>
<use f='include/c++/10/atomic' l='836' c='_ZNSt6atomicImEaSERKS0_'/>
<use f='include/c++/10/atomic' l='837' c='_ZNVSt6atomicImEaSERKS0_'/>
<use f='include/c++/10/atomic' l='837' c='_ZNVSt6atomicImEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='850' ll='870'/>
<use f='include/c++/10/atomic' l='851'/>
<use f='include/c++/10/atomic' l='858' c='_ZNSt6atomicIxEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='859' c='_ZNSt6atomicIxEaSERKS0_'/>
<use f='include/c++/10/atomic' l='859' c='_ZNSt6atomicIxEaSERKS0_'/>
<use f='include/c++/10/atomic' l='860' c='_ZNVSt6atomicIxEaSERKS0_'/>
<use f='include/c++/10/atomic' l='860' c='_ZNVSt6atomicIxEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='873' ll='893'/>
<use f='include/c++/10/atomic' l='874'/>
<use f='include/c++/10/atomic' l='881' c='_ZNSt6atomicIyEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='882' c='_ZNSt6atomicIyEaSERKS0_'/>
<use f='include/c++/10/atomic' l='882' c='_ZNSt6atomicIyEaSERKS0_'/>
<use f='include/c++/10/atomic' l='883' c='_ZNVSt6atomicIyEaSERKS0_'/>
<use f='include/c++/10/atomic' l='883' c='_ZNVSt6atomicIyEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='896' ll='916'/>
<use f='include/c++/10/atomic' l='897'/>
<use f='include/c++/10/atomic' l='904' c='_ZNSt6atomicIwEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='905' c='_ZNSt6atomicIwEaSERKS0_'/>
<use f='include/c++/10/atomic' l='905' c='_ZNSt6atomicIwEaSERKS0_'/>
<use f='include/c++/10/atomic' l='906' c='_ZNVSt6atomicIwEaSERKS0_'/>
<use f='include/c++/10/atomic' l='906' c='_ZNVSt6atomicIwEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='944' ll='964'/>
<use f='include/c++/10/atomic' l='945'/>
<use f='include/c++/10/atomic' l='952' c='_ZNSt6atomicIDsEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='953' c='_ZNSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='953' c='_ZNSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='954' c='_ZNVSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='954' c='_ZNVSt6atomicIDsEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='967' ll='987'/>
<use f='include/c++/10/atomic' l='968'/>
<use f='include/c++/10/atomic' l='975' c='_ZNSt6atomicIDiEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='976' c='_ZNSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='976' c='_ZNSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='977' c='_ZNVSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='977' c='_ZNVSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='991'/>
<use f='include/c++/10/atomic' l='994'/>
<use f='include/c++/10/atomic' l='997'/>
<use f='include/c++/10/atomic' l='1000'/>
<use f='include/c++/10/atomic' l='1003'/>
<use f='include/c++/10/atomic' l='1006'/>
<use f='include/c++/10/atomic' l='1009'/>
<use f='include/c++/10/atomic' l='1012'/>
<use f='include/c++/10/atomic' l='1015'/>
<use f='include/c++/10/atomic' l='1018'/>
<use f='include/c++/10/atomic' l='1021'/>
<use f='include/c++/10/atomic' l='1024'/>
<use f='include/c++/10/atomic' l='1027'/>
<use f='include/c++/10/atomic' l='1035'/>
<use f='include/c++/10/atomic' l='1038'/>
<use f='include/c++/10/atomic' l='1045'/>
<use f='include/c++/10/atomic' l='1048'/>
<use f='include/c++/10/atomic' l='1051'/>
<use f='include/c++/10/atomic' l='1054'/>
<use f='include/c++/10/atomic' l='1057'/>
<use f='include/c++/10/atomic' l='1060'/>
<use f='include/c++/10/atomic' l='1063'/>
<use f='include/c++/10/atomic' l='1066'/>
<use f='include/c++/10/atomic' l='1070'/>
<use f='include/c++/10/atomic' l='1073'/>
<use f='include/c++/10/atomic' l='1076'/>
<use f='include/c++/10/atomic' l='1079'/>
<use f='include/c++/10/atomic' l='1082'/>
<use f='include/c++/10/atomic' l='1085'/>
<use f='include/c++/10/atomic' l='1088'/>
<use f='include/c++/10/atomic' l='1091'/>
<use f='include/c++/10/atomic' l='1095'/>
<use f='include/c++/10/atomic' l='1098'/>
<use f='include/c++/10/atomic' l='1101'/>
<use f='include/c++/10/atomic' l='1104'/>
<use f='include/c++/10/atomic' l='1107'/>
<use f='include/c++/10/atomic' l='1110'/>
<use f='include/c++/10/atomic' l='1113'/>
<use f='include/c++/10/atomic' l='1116'/>
<use f='include/c++/10/atomic' l='1121'/>
<use f='include/c++/10/atomic' l='1124'/>
<use f='include/c++/10/atomic' l='1127'/>
<use f='include/c++/10/atomic' l='1130'/>
<use f='include/c++/10/atomic' l='1134'/>
<use f='include/c++/10/atomic' l='1137'/>
<use f='include/c++/10/atomic' l='1178'/>
<use f='include/c++/10/atomic' l='1180'/>
<use f='include/c++/10/atomic' l='1186' c='_ZSt19atomic_is_lock_freePKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1191' c='_ZSt19atomic_is_lock_freePVKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1196' c='_ZSt11atomic_initPSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1201' c='_ZSt11atomic_initPVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1206' c='_ZSt21atomic_store_explicitPSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1212' c='_ZSt21atomic_store_explicitPVSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1218' c='_ZSt20atomic_load_explicitPKSt6atomicIT_ESt12memory_order'/>
<use f='include/c++/10/atomic' l='1223' c='_ZSt20atomic_load_explicitPVKSt6atomicIT_ESt12memory_order'/>
<use f='include/c++/10/atomic' l='1229' c='_ZSt24atomic_exchange_explicitPSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1235' c='_ZSt24atomic_exchange_explicitPVSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1242' c='_ZSt37atomic_compare_exchange_weak_explicitPSt6atomicIT_EPNS1_10value_typeES3_St12memory_orderS5_'/>
<use f='include/c++/10/atomic' l='1251' c='_ZSt37atomic_compare_exchange_weak_explicitPVSt6atomicIT_EPNS1_10value_typeES4_St12memory_orderS6_'/>
<use f='include/c++/10/atomic' l='1260' c='_ZSt39atomic_compare_exchange_strong_explicitPSt6atomicIT_EPNS1_10value_typeES3_St12memory_orderS5_'/>
<use f='include/c++/10/atomic' l='1269' c='_ZSt39atomic_compare_exchange_strong_explicitPVSt6atomicIT_EPNS1_10value_typeES4_St12memory_orderS6_'/>
<use f='include/c++/10/atomic' l='1279' c='_ZSt12atomic_storePSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1284' c='_ZSt12atomic_storePVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1289' c='_ZSt11atomic_loadPKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1294' c='_ZSt11atomic_loadPVKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1299' c='_ZSt15atomic_exchangePSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1304' c='_ZSt15atomic_exchangePVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1310' c='_ZSt28atomic_compare_exchange_weakPSt6atomicIT_EPNS1_10value_typeES3_'/>
<use f='include/c++/10/atomic' l='1321' c='_ZSt28atomic_compare_exchange_weakPVSt6atomicIT_EPNS1_10value_typeES4_'/>
<use f='include/c++/10/atomic' l='1332' c='_ZSt30atomic_compare_exchange_strongPSt6atomicIT_EPNS1_10value_typeES3_'/>
<use f='include/c++/10/atomic' l='1343' c='_ZSt30atomic_compare_exchange_strongPVSt6atomicIT_EPNS1_10value_typeES4_'/>
<use f='include/c++/10/atomic' l='1358' c='_ZSt25atomic_fetch_add_explicitPSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1365' c='_ZSt25atomic_fetch_add_explicitPVSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1372' c='_ZSt25atomic_fetch_sub_explicitPSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1379' c='_ZSt25atomic_fetch_sub_explicitPVSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1428' c='_ZSt16atomic_fetch_addPSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/atomic' l='1434' c='_ZSt16atomic_fetch_addPVSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/atomic' l='1440' c='_ZSt16atomic_fetch_subPSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/atomic' l='1446' c='_ZSt16atomic_fetch_subPVSt6atomicIT_ENS1_15difference_typeE'/>
<use f='tvm/include/tvm/runtime/object.h' l='217'/>
<size>4</size>
<doc f='include/c++/10/atomic' l='59'>/// atomic&lt;bool&gt;
  // NB: No operators or fetch-operations for this type.</doc>
<doc f='include/c++/10/atomic' l='365'>/// Partial specialization for pointer types.</doc>
<doc f='include/c++/10/atomic' l='642'>/// Explicit specialization for char.</doc>
<doc f='include/c++/10/atomic' l='665'>/// Explicit specialization for signed char.</doc>
<doc f='include/c++/10/atomic' l='688'>/// Explicit specialization for unsigned char.</doc>
<doc f='include/c++/10/atomic' l='711'>/// Explicit specialization for short.</doc>
<doc f='include/c++/10/atomic' l='734'>/// Explicit specialization for unsigned short.</doc>
<doc f='include/c++/10/atomic' l='757'>/// Explicit specialization for int.</doc>
<doc f='include/c++/10/atomic' l='780'>/// Explicit specialization for unsigned int.</doc>
<doc f='include/c++/10/atomic' l='803'>/// Explicit specialization for long.</doc>
<doc f='include/c++/10/atomic' l='826'>/// Explicit specialization for unsigned long.</doc>
<doc f='include/c++/10/atomic' l='849'>/// Explicit specialization for long long.</doc>
<doc f='include/c++/10/atomic' l='872'>/// Explicit specialization for unsigned long long.</doc>
<doc f='include/c++/10/atomic' l='895'>/// Explicit specialization for wchar_t.</doc>
<doc f='include/c++/10/atomic' l='943'>/// Explicit specialization for char16_t.</doc>
<doc f='include/c++/10/atomic' l='966'>/// Explicit specialization for char32_t.</doc>
<mbr r='std::atomic::_M_base' o='0' t='__atomic_base&lt;bool&gt;'/>
<fun r='_ZNSt6atomicIbEC1Ev'/>
<fun r='_ZNSt6atomicIbED1Ev'/>
<fun r='_ZNSt6atomicIbEC1ERKS0_'/>
<fun r='_ZNSt6atomicIbEaSERKS0_'/>
<fun r='_ZNVSt6atomicIbEaSERKS0_'/>
<fun r='_ZNSt6atomicIbEC1Eb'/>
<fun r='_ZNSt6atomicIbEaSEb'/>
<fun r='_ZNVSt6atomicIbEaSEb'/>
<fun r='_ZNKSt6atomicIbEcvbEv'/>
<fun r='_ZNVKSt6atomicIbEcvbEv'/>
<fun r='_ZNKSt6atomicIbE12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomicIbE12is_lock_freeEv'/>
<smbr r='std::atomic{bool}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIbE5storeEbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE5storeEbSt12memory_order'/>
<fun r='_ZNKSt6atomicIbE4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomicIbE4loadESt12memory_order'/>
<fun r='_ZNSt6atomicIbE8exchangeEbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE8exchangeEbSt12memory_order'/>
<fun r='_ZNSt6atomicIbE21compare_exchange_weakERbbSt12memory_orderS2_'/>
<fun r='_ZNVSt6atomicIbE21compare_exchange_weakERbbSt12memory_orderS2_'/>
<fun r='_ZNSt6atomicIbE21compare_exchange_weakERbbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE21compare_exchange_weakERbbSt12memory_order'/>
<fun r='_ZNSt6atomicIbE23compare_exchange_strongERbbSt12memory_orderS2_'/>
<fun r='_ZNVSt6atomicIbE23compare_exchange_strongERbbSt12memory_orderS2_'/>
<fun r='_ZNSt6atomicIbE23compare_exchange_strongERbbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE23compare_exchange_strongERbbSt12memory_order'/>
<smbr r='std::atomic::_S_min_alignment' t='const int'/>
<smbr r='std::atomic::_S_alignment' t='const int'/>
<mbr r='std::atomic::_M_i' t='_Tp'/>
<fun r='_ZNSt6atomicC1Ev'/>
<fun r='_ZNSt6atomicD1Ev'/>
<fun r='_ZNSt6atomicC1ERKSt6atomicIT_E'/>
<fun r='_ZNSt6atomicaSERKSt6atomicIT_E'/>
<fun r='_ZNVSt6atomicaSERKSt6atomicIT_E'/>
<fun r='_ZNSt6atomicC1ET_'/>
<fun r='_ZNKSt6atomiccvT_Ev'/>
<fun r='_ZNVKSt6atomiccvT_Ev'/>
<fun r='_ZNSt6atomicaSET_'/>
<fun r='_ZNVSt6atomicaSET_'/>
<fun r='_ZNKSt6atomic12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomic12is_lock_freeEv'/>
<smbr r='std::atomic::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomic5storeET_St12memory_order'/>
<fun r='_ZNVSt6atomic5storeET_St12memory_order'/>
<fun r='_ZNKSt6atomic4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomic4loadESt12memory_order'/>
<fun r='_ZNSt6atomic8exchangeET_St12memory_order'/>
<fun r='_ZNVSt6atomic8exchangeET_St12memory_order'/>
<fun r='_ZNSt6atomic21compare_exchange_weakERT_S0_St12memory_orderS2_'/>
<fun r='_ZNVSt6atomic21compare_exchange_weakERT_S0_St12memory_orderS2_'/>
<fun r='_ZNSt6atomic21compare_exchange_weakERT_S0_St12memory_order'/>
<fun r='_ZNVSt6atomic21compare_exchange_weakERT_S0_St12memory_order'/>
<fun r='_ZNSt6atomic23compare_exchange_strongERT_S0_St12memory_orderS2_'/>
<fun r='_ZNVSt6atomic23compare_exchange_strongERT_S0_St12memory_orderS2_'/>
<fun r='_ZNSt6atomic23compare_exchange_strongERT_S0_St12memory_order'/>
<fun r='_ZNVSt6atomic23compare_exchange_strongERT_S0_St12memory_order'/>
<mbr r='std::atomic::_M_b' t='std::atomic&lt;type-parameter-0-0 *&gt;::__base_type'/>
<fun r='_ZNSt6atomicIPT_EC1Ev'/>
<fun r='_ZNSt6atomicIPT_ED1Ev'/>
<fun r='_ZNSt6atomicIPT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt6atomicIPT_EaSERKS_IS1_E'/>
<fun r='_ZNVSt6atomicIPT_EaSERKS_IS1_E'/>
<fun r='_ZNSt6atomicIPT_EC1ES1_'/>
<fun r='_ZNKSt6atomicIPT_EcvS1_Ev'/>
<fun r='_ZNVKSt6atomicIPT_EcvS1_Ev'/>
<fun r='_ZNSt6atomicIPT_EaSES1_'/>
<fun r='_ZNVSt6atomicIPT_EaSES1_'/>
<fun r='_ZNSt6atomicIPT_EppEi'/>
<fun r='_ZNVSt6atomicIPT_EppEi'/>
<fun r='_ZNSt6atomicIPT_EmmEi'/>
<fun r='_ZNVSt6atomicIPT_EmmEi'/>
<fun r='_ZNSt6atomicIPT_EppEv'/>
<fun r='_ZNVSt6atomicIPT_EppEv'/>
<fun r='_ZNSt6atomicIPT_EmmEv'/>
<fun r='_ZNVSt6atomicIPT_EmmEv'/>
<fun r='_ZNSt6atomicIPT_EpLEl'/>
<fun r='_ZNVSt6atomicIPT_EpLEl'/>
<fun r='_ZNSt6atomicIPT_EmIEl'/>
<fun r='_ZNVSt6atomicIPT_EmIEl'/>
<fun r='_ZNKSt6atomicIPT_E12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomicIPT_E12is_lock_freeEv'/>
<smbr r='std::atomic{type-parameter-0-0*}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIPT_E5storeES1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E5storeES1_St12memory_order'/>
<fun r='_ZNKSt6atomicIPT_E4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomicIPT_E4loadESt12memory_order'/>
<fun r='_ZNSt6atomicIPT_E8exchangeES1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E8exchangeES1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNVSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNVSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<fun r='_ZNSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<fun r='_ZNSt6atomicIcEC1Ev'/>
<fun r='_ZNSt6atomicIcED1Ev'/>
<fun r='_ZNSt6atomicIcEC1ERKS0_'/>
<fun r='_ZNSt6atomicIcEaSERKS0_'/>
<fun r='_ZNVSt6atomicIcEaSERKS0_'/>
<fun r='_ZNSt6atomicIcEC1Ec'/>
<smbr r='std::atomic{char}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIaEC1Ev'/>
<fun r='_ZNSt6atomicIaED1Ev'/>
<fun r='_ZNSt6atomicIaEC1ERKS0_'/>
<fun r='_ZNSt6atomicIaEaSERKS0_'/>
<fun r='_ZNVSt6atomicIaEaSERKS0_'/>
<fun r='_ZNSt6atomicIaEC1Ea'/>
<smbr r='std::atomic{signedchar}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIhEC1Ev'/>
<fun r='_ZNSt6atomicIhED1Ev'/>
<fun r='_ZNSt6atomicIhEC1ERKS0_'/>
<fun r='_ZNSt6atomicIhEaSERKS0_'/>
<fun r='_ZNVSt6atomicIhEaSERKS0_'/>
<fun r='_ZNSt6atomicIhEC1Eh'/>
<smbr r='std::atomic{unsignedchar}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIsEC1Ev'/>
<fun r='_ZNSt6atomicIsED1Ev'/>
<fun r='_ZNSt6atomicIsEC1ERKS0_'/>
<fun r='_ZNSt6atomicIsEaSERKS0_'/>
<fun r='_ZNVSt6atomicIsEaSERKS0_'/>
<fun r='_ZNSt6atomicIsEC1Es'/>
<smbr r='std::atomic{short}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicItEC1Ev'/>
<fun r='_ZNSt6atomicItED1Ev'/>
<fun r='_ZNSt6atomicItEC1ERKS0_'/>
<fun r='_ZNSt6atomicItEaSERKS0_'/>
<fun r='_ZNVSt6atomicItEaSERKS0_'/>
<fun r='_ZNSt6atomicItEC1Et'/>
<smbr r='std::atomic{unsignedshort}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIiEC1Ev'/>
<fun r='_ZNSt6atomicIiED1Ev'/>
<fun r='_ZNSt6atomicIiEC1ERKS0_'/>
<fun r='_ZNSt6atomicIiEaSERKS0_'/>
<fun r='_ZNVSt6atomicIiEaSERKS0_'/>
<fun r='_ZNSt6atomicIiEC1Ei'/>
<smbr r='std::atomic{int}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIjEC1Ev'/>
<fun r='_ZNSt6atomicIjED1Ev'/>
<fun r='_ZNSt6atomicIjEC1ERKS0_'/>
<fun r='_ZNSt6atomicIjEaSERKS0_'/>
<fun r='_ZNVSt6atomicIjEaSERKS0_'/>
<fun r='_ZNSt6atomicIjEC1Ej'/>
<smbr r='std::atomic{unsignedint}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIlEC1Ev'/>
<fun r='_ZNSt6atomicIlED1Ev'/>
<fun r='_ZNSt6atomicIlEC1ERKS0_'/>
<fun r='_ZNSt6atomicIlEaSERKS0_'/>
<fun r='_ZNVSt6atomicIlEaSERKS0_'/>
<fun r='_ZNSt6atomicIlEC1El'/>
<smbr r='std::atomic{long}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicImEC1Ev'/>
<fun r='_ZNSt6atomicImED1Ev'/>
<fun r='_ZNSt6atomicImEC1ERKS0_'/>
<fun r='_ZNSt6atomicImEaSERKS0_'/>
<fun r='_ZNVSt6atomicImEaSERKS0_'/>
<fun r='_ZNSt6atomicImEC1Em'/>
<smbr r='std::atomic{unsignedlong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIxEC1Ev'/>
<fun r='_ZNSt6atomicIxED1Ev'/>
<fun r='_ZNSt6atomicIxEC1ERKS0_'/>
<fun r='_ZNSt6atomicIxEaSERKS0_'/>
<fun r='_ZNVSt6atomicIxEaSERKS0_'/>
<fun r='_ZNSt6atomicIxEC1Ex'/>
<smbr r='std::atomic{longlong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIyEC1Ev'/>
<fun r='_ZNSt6atomicIyED1Ev'/>
<fun r='_ZNSt6atomicIyEC1ERKS0_'/>
<fun r='_ZNSt6atomicIyEaSERKS0_'/>
<fun r='_ZNVSt6atomicIyEaSERKS0_'/>
<fun r='_ZNSt6atomicIyEC1Ey'/>
<smbr r='std::atomic{unsignedlonglong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIwEC1Ev'/>
<fun r='_ZNSt6atomicIwED1Ev'/>
<fun r='_ZNSt6atomicIwEC1ERKS0_'/>
<fun r='_ZNSt6atomicIwEaSERKS0_'/>
<fun r='_ZNVSt6atomicIwEaSERKS0_'/>
<fun r='_ZNSt6atomicIwEC1Ew'/>
<smbr r='std::atomic{wchar_t}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIDsEC1Ev'/>
<fun r='_ZNSt6atomicIDsED1Ev'/>
<fun r='_ZNSt6atomicIDsEC1ERKS0_'/>
<fun r='_ZNSt6atomicIDsEaSERKS0_'/>
<fun r='_ZNVSt6atomicIDsEaSERKS0_'/>
<fun r='_ZNSt6atomicIDsEC1EDs'/>
<smbr r='std::atomic{char16_t}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIDiEC1Ev'/>
<fun r='_ZNSt6atomicIDiED1Ev'/>
<fun r='_ZNSt6atomicIDiEC1ERKS0_'/>
<fun r='_ZNSt6atomicIDiEaSERKS0_'/>
<fun r='_ZNVSt6atomicIDiEaSERKS0_'/>
<fun r='_ZNSt6atomicIDiEC1EDi'/>
<smbr r='std::atomic{char32_t}::is_always_lock_free' t='const bool'/>
<use f='include/c++/10/bits/atomic_futex.h' l='70'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1358' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesWorkerFuncERKNS0_10SearchTaskERKNS0_5StateEiPSt6vectorIfSaIfEEPSt6atomicIiE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1422' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesFromStatesERKNS_7runtime5ArrayINS0_5StateEvEERKNS0_10SearchTaskEiiPSt6vectorISA_IfSaIfEESaISC_EE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1437' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesFromStatesERKNS_7runtime5ArrayINS0_5StateEvEERKSt6vectorINS0_10SearchTaskESaIS8_EEiiPS7_IS7_IfSaIfEESaISE_EE'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='127' c='_ZN4rang19rang_implementation11controlModeEv'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='129' c='_ZN4rang19rang_implementation11controlModeEv'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='133' c='_ZN4rang19rang_implementation11winTermModeEv'/>
<use f='tvm/3rdparty/rang/include/rang.hpp' l='135' c='_ZN4rang19rang_implementation11winTermModeEv'/>
<use f='tvm/src/meta_schedule/utils.h' l='315'/>
<use f='tvm/src/runtime/vm/naive_allocator.h' l='58'/>
<use f='tvm/src/relay/ir/expr.cc' l='175' c='_ZN3tvm5relay3Var6GenSymENS_4TypeENS_4SpanE'/>
<use f='tvm/src/runtime/micro/micro_session.cc' l='169'/>
<use f='tvm/src/runtime/micro/micro_session.cc' l='394'/>
<use f='tvm/src/runtime/object.cc' l='202'/>
<use f='tvm/src/runtime/thread_pool.cc' l='66'/>
<use f='tvm/src/runtime/thread_pool.cc' l='85' c='_ZN3tvm7runtime16ParallelLauncher4InitEPFiiP19TVMParallelGroupEnvPvES4_ib'/>
<use f='tvm/src/runtime/thread_pool.cc' l='136'/>
<use f='tvm/src/runtime/thread_pool.cc' l='138'/>
<use f='tvm/src/runtime/thread_pool.cc' l='140'/>
<use f='tvm/src/runtime/thread_pool.cc' l='239'/>
<use f='tvm/src/runtime/thread_pool.cc' l='243'/>
<use f='tvm/src/runtime/thread_pool.cc' l='247'/>
<use f='tvm/src/runtime/thread_pool.cc' l='251'/>
<use f='tvm/src/runtime/thread_pool.cc' l='477' c='TVMBackendParallelLaunch'/>
<use f='tvm/src/runtime/thread_pool.cc' l='507' c='TVMBackendParallelBarrier'/>
<use f='tvm/src/runtime/thread_pool.cc' l='507' c='TVMBackendParallelBarrier'/>
<use f='tvm/src/runtime/vm/pooled_allocator.h' l='101'/>
<use f='tvm/src/support/parallel_for.cc' l='106' c='_ZN3tvm7support20parallel_for_dynamicEiiiRKSt8functionIFviiEE'/>
