<def f='include/c++/12/bits/uses_allocator.h' l='68' ll='70'/>
<use f='include/c++/12/bits/uses_allocator.h' l='110'/>
<use f='include/c++/12/bits/uses_allocator.h' l='129'/>
<use f='include/c++/12/bits/uses_allocator.h' l='135'/>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/tuple' l='1786' ll='1787'/>
<doc f='include/c++/12/tuple' l='1785'>/// Partial specialization for tuples</doc>
<inh f='include/c++/12/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12/future' l='1179' ll='1181'/>
<use f='include/c++/12/bits/stl_queue.h' l='126'/>
<def f='include/c++/12/bits/stl_queue.h' l='451' ll='453'/>
<use f='include/c++/12/bits/stl_queue.h' l='453'/>
<use f='include/c++/12/bits/stl_queue.h' l='516'/>
<def f='include/c++/12/bits/stl_queue.h' l='841' ll='844'/>
<use f='include/c++/12/bits/stl_queue.h' l='844'/>
<use f='include/c++/12/bits/stl_stack.h' l='128'/>
<def f='include/c++/12/bits/stl_stack.h' l='427' ll='429'/>
<use f='include/c++/12/bits/stl_stack.h' l='429'/>
