<use f='include/c++/10/variant' l='93'/>
<use f='include/c++/10/variant' l='103'/>
<use f='include/c++/10/variant' l='104'/>
<use f='include/c++/10/variant' l='107'/>
<use f='include/c++/10/variant' l='129' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='130' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='133' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='134' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='137' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='138' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='141' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='142' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='155' c='_ZSt14__variant_castOT0_'/>
<use f='include/c++/10/variant' l='157' c='_ZSt14__variant_castOT0_'/>
<use f='include/c++/10/variant' l='160' c='_ZSt14__variant_castOT0_'/>
<use f='include/c++/10/variant' l='622' c='_ZNSt8__detail9__variant17_Copy_assign_baseaSERKNS0_17_Copy_assign_baseIXT_EJDpT0_EEE'/>
<use f='include/c++/10/variant' l='773'/>
<use f='include/c++/10/variant' l='807'/>
<use f='include/c++/10/variant' l='1052'/>
<use f='include/c++/10/variant' l='1071' c='_ZSt17holds_alternativeRKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1079' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1088' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1098' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1107' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1117' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1118' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1120' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1131' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1132' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1134' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1145' c='_ZSt6get_ifPSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1156' c='_ZSt6get_ifPKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1169' c='_ZStltRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1170' c='_ZStltRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1169' c='_ZStleRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1170' c='_ZStleRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1169' c='_ZSteqRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1170' c='_ZSteqRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1169' c='_ZStneRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1170' c='_ZStneRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1169' c='_ZStgeRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1170' c='_ZStgeRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1169' c='_ZStgtRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1170' c='_ZStgtRKSt7variantIJDpT_EES4_'/>
<use f='include/c++/10/variant' l='1246' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<use f='include/c++/10/variant' l='1246' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<use f='include/c++/10/variant' l='1253' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<use f='include/c++/10/variant' l='1253' c='_ZSt4swapRSt7variantIJDpT_EES3_'/>
<def f='include/c++/10/variant' l='1287' ll='1648'/>
<use f='include/c++/10/variant' l='1291'/>
<use f='include/c++/10/variant' l='1297'/>
<use f='include/c++/10/variant' l='1317'/>
<use f='include/c++/10/variant' l='1637' c='_ZStltRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1638' c='_ZStltRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1637' c='_ZStleRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1638' c='_ZStleRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1637' c='_ZSteqRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1638' c='_ZSteqRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1637' c='_ZStneRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1638' c='_ZStneRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1637' c='_ZStgeRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1638' c='_ZStgeRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1637' c='_ZStgtRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1638' c='_ZStgtRKSt7variantIJDpTL0__EES4_'/>
<use f='include/c++/10/variant' l='1651' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1652' c='_ZSt3getRSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1662' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1663' c='_ZSt3getOSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1673' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1674' c='_ZSt3getRKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1684' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1685' c='_ZSt3getOKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1739' c='_ZNKSt29__variant_hash_call_base_implclERKSt7variantIJDpT0_EE'/>
<use f='include/c++/10/variant' l='1767'/>
<use f='include/c++/10/variant' l='1769'/>
<use f='include/c++/10/variant' l='1773'/>
<use f='include/c++/10/variant' l='1791'/>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='90'/>
<smbr r='std::variant::__not_self' t='const bool'/>
<smbr r='std::variant::__exactly_once' t='const bool'/>
<smbr r='std::variant::__accepted_index' t='const std::size_t'/>
<smbr r='std::variant::__index_of' t='const std::size_t'/>
<smbr r='std::variant::__not_in_place_tag' t='const bool'/>
<fun r='_ZNSt7variantC1Ev'/>
<fun r='_ZNSt7variantC1ERKSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantC1EOSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantaSERKSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantaSEOSt7variantIJDpT_EE'/>
<fun r='_ZNSt7variantD1Ev'/>
<fun r='_ZNSt7variantC1EOTL0__'/>
<fun r='_ZNSt7variantC1ESt15in_place_type_tITL0__EDpOTL0_0_'/>
<fun r='_ZNSt7variantC1ESt15in_place_type_tITL0__ESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variantC1ESt16in_place_index_tIXTL0__EEDpOTL0_0_'/>
<fun r='_ZNSt7variantC1ESt16in_place_index_tIXTL0__EESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variantaSEOTL0__'/>
<fun r='_ZNSt7variant7emplaceEDpOTL0_0_'/>
<fun r='_ZNSt7variant7emplaceESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNSt7variant7emplaceEDpOTL0_0_'/>
<fun r='_ZNSt7variant7emplaceESt16initializer_listITL0_0_EDpOTL0_1_'/>
<fun r='_ZNKSt7variant22valueless_by_exceptionEv'/>
<fun r='_ZNKSt7variant5indexEv'/>
<fun r='_ZNSt7variant4swapERSt7variantIJDpT_EE'/>
