<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1171' ll='1177'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1171'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1170'>/*! \brief Attributes for FIFO buffer operator */</doc>
<mbr r='tvm::relay::FIFOBufferAttrs::axis' o='192' t='int'/>
<smbr r='tvm::relay::FIFOBufferAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::FIFOBufferAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::FIFOBufferAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay15FIFOBufferAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay15FIFOBufferAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay15FIFOBufferAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='106'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='106'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='106'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='109' c='_ZN3tvm5relay14MakeFIFOBufferENS_9RelayExprES1_i'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='120' c='_ZN3tvm5relay13FIFOBufferRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='120' c='_ZN3tvm5relay13FIFOBufferRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='159'/>
<size>32</size>
