<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='134' ll='213'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='134'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='215'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='215'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='215'/>
<size>144</size>
<doc f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='133'>/*! \brief Attributes used by the Ethos(TM)-U NPU convolution operator */</doc>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ifm_scale' o='192' t='double'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ifm_zero_point' o='256' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::weight_zero_point' o='288' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ofm_scale' o='320' t='double'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ofm_zero_point' o='384' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::kernel_shape' o='448' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ofm_channels' o='512' t='tvm::relay::IndexExpr'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::strides' o='576' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::padding' o='640' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::dilation' o='704' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::activation' o='768' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::clip_min' o='832' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::clip_max' o='864' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::rounding_mode' o='896' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::upscale' o='960' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ifm_layout' o='1024' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::ofm_layout' o='1088' t='tvm::runtime::String'/>
<smbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::op::contrib::ethosu::EthosuConv2DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay2op7contrib6ethosu17EthosuConv2DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay2op7contrib6ethosu17EthosuConv2DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay2op7contrib6ethosu17EthosuConv2DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/contrib/ethosu/convolution.cc' l='49' c='_ZN3tvm5relay2op7contrib6ethosu15EthosuConv2DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/contrib/ethosu/convolution.cc' l='88' c='_ZN3tvm5relay2op7contrib6ethosu16MakeEthosuConv2DENS_9RelayExprES4_S4_S4_diidiNS_7runtime5ArrayINS_8PrimExprEvEES7_S8_S8_S8_NS5_6StringEiiS9_S9_S9_S9_'/>
<use f='tvm/src/relay/op/contrib/ethosu/convolution.cc' l='133'/>
<size>144</size>
