<def f='tvm/include/tvm/tir/data_layout.h' l='42' ll='86'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='44' c='_ZN3tvm3tir10LayoutAxis3GetEc'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='47' c='_ZN3tvm3tir10LayoutAxis3GetERKNS0_7IterVarE'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='50' c='_ZN3tvm3tir10LayoutAxis3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='57' c='_ZNK3tvm3tir10LayoutAxis6ToDualEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='66' c='_ZNK3tvm3tir10LayoutAxis8ToPrimalEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='69' c='_ZNK3tvm3tir10LayoutAxis13ToSubordinateEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='71' c='_ZNK3tvm3tir10LayoutAxiseqERKS1_'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='73' c='_ZN3tvm3tirlsERSoRKNS0_10LayoutAxisE'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='79'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='80'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='81' c='_ZN3tvm3tir10LayoutAxisC1ERKS1_'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='82' c='_ZN3tvm3tir10LayoutAxisaSERKS1_'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='82' c='_ZN3tvm3tir10LayoutAxisaSERKS1_'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='175' c='_ZNK3tvm3tir6Layout5SplitERKNS0_10LayoutAxisEmi'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='224' c='_ZNK3tvm3tir6Layout7IndexOfERKNS0_10LayoutAxisE'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='240' c='_ZNK3tvm3tir6Layout8FactorOfERKNS0_10LayoutAxisE'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='247' c='_ZNK3tvm3tir6Layout8ContainsERKNS0_10LayoutAxisE'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='257' c='_ZNK3tvm3tir6LayoutixEi'/>
<size>1</size>
<fun r='_ZN3tvm3tir10LayoutAxis3GetEc'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetERKNS0_7IterVarE'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNK3tvm3tir10LayoutAxis8IsPrimalEv'/>
<fun r='_ZNK3tvm3tir10LayoutAxis4nameB5cxx11Ev'/>
<fun r='_ZNK3tvm3tir10LayoutAxis6ToDualEv'/>
<fun r='_ZNK3tvm3tir10LayoutAxis8ToPrimalEv'/>
<fun r='_ZNK3tvm3tir10LayoutAxis13ToSubordinateEv'/>
<fun r='_ZNK3tvm3tir10LayoutAxiseqERKS1_'/>
<smbr r='tvm::tir::LayoutAxis::UPPER_CASE' t='const tvm::tir::LayoutAxis[]'/>
<smbr r='tvm::tir::LayoutAxis::LOWER_CASE' t='const tvm::tir::LayoutAxis[]'/>
<fun r='_ZN3tvm3tir10LayoutAxisC1ERKS1_'/>
<fun r='_ZN3tvm3tir10LayoutAxisaSERKS1_'/>
<fun r='_ZN3tvm3tir10LayoutAxisC1Ec'/>
<mbr r='tvm::tir::LayoutAxis::name_' o='0' t='const char'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='40'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='46'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='48'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='54'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='56' c='_ZN3tvm3tir10LayoutAxis3GetEc'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='63' c='_ZN3tvm3tir10LayoutAxis3GetERKNS0_7IterVarE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='69' c='_ZN3tvm3tir10LayoutAxis3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='158' c='_ZNK3tvm3tir6Layout5SplitERKNS0_10LayoutAxisEmi'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='181' c='_ZNK3tvm3tir6Layout8FactorOfERKNS0_10LayoutAxisE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='183' c='_ZNK3tvm3tir6Layout8FactorOfERKNS0_10LayoutAxisE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='445'/>
<size>1</size>
<smbr r='tvm::tir::LayoutAxis::UPPER_CASE' t='const tvm::tir::LayoutAxis[26]'/>
<smbr r='tvm::tir::LayoutAxis::LOWER_CASE' t='const tvm::tir::LayoutAxis[26]'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetEc'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetERKNS0_7IterVarE'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
