<inh f='tvm/include/tvm/ir/type.h' l='93' c='tvm::Type'/>
<def f='tvm/include/tvm/ir/tensor_type.h' l='99' ll='116'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='113' c='_ZN3tvm10TensorType6ScalarENS_7runtime8DataTypeE'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='115' c='_ZN3tvm10TensorTypeC1ERKS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='115' c='_ZN3tvm10TensorTypeC1EOS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='115' c='_ZN3tvm10TensorTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='115' c='_ZN3tvm10TensorTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='115' c='_ZN3tvm10TensorTypeaSEOS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='115' c='_ZN3tvm10TensorTypeaSEOS0_'/>
<use f='tvm/include/tvm/relay/type.h' l='63'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/tensor_type.h' l='95'>/*!
 * \brief Managed reference to TensorTypeNode.
 * \sa TensorTypeNode.
 */</doc>
<fun r='_ZN3tvm10TensorTypeC1ENS_7runtime5ArrayINS_8PrimExprEvEENS1_8DataTypeE'/>
<fun r='_ZN3tvm10TensorType6ScalarENS_7runtime8DataTypeE'/>
<fun r='_ZN3tvm10TensorTypeC1Ev'/>
<fun r='_ZN3tvm10TensorTypeC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm10TensorTypeC1ERKS0_'/>
<fun r='_ZN3tvm10TensorTypeC1EOS0_'/>
<fun r='_ZNK3tvm10TensorType3getEv'/>
<use f='tvm/src/ir/tensor_type.cc' l='40' c='_ZN3tvm10TensorType6ScalarENS_7runtime8DataTypeE'/>
<use f='tvm/src/ir/tensor_type.cc' l='40' c='_ZN3tvm10TensorType6ScalarENS_7runtime8DataTypeE'/>
<use f='tvm/src/ir/tensor_type.cc' l='57'/>
<size>8</size>
<fun r='_ZN3tvm10TensorTypeC1ENS_7runtime5ArrayINS_8PrimExprEvEENS1_8DataTypeE'/>
<fun r='_ZN3tvm10TensorType6ScalarENS_7runtime8DataTypeE'/>
