<inh f='tvm/include/tvm/relay/expr.h' l='775' c='tvm::relay::TempExprNode'/>
<def f='tvm/src/relay/quantize/realize.h' l='36' ll='41'/>
<use f='tvm/src/relay/quantize/realize.h' l='45' c='_ZNK3tvm5relay8quantize12QRealizeExprptEv'/>
<use f='tvm/src/relay/quantize/realize.h' l='45' c='_ZNK3tvm5relay8quantize12QRealizeExprptEv'/>
<use f='tvm/src/relay/quantize/realize.h' l='45' c='_ZNK3tvm5relay8quantize12QRealizeExpr3getEv'/>
<use f='tvm/src/relay/quantize/realize.h' l='45'/>
<ovr f='tvm/src/relay/quantize/realize.h' l='48' c='tvm::relay::quantize::QRealizeIntExprNode'/>
<use f='tvm/src/relay/quantize/realize.h' l='48'/>
<size>56</size>
<mbr r='tvm::relay::quantize::QRealizeExprNode::data' o='384' t='tvm::relay::Expr'/>
<smbr r='tvm::relay::quantize::QRealizeExprNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm5relay8quantize16QRealizeExprNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay8quantize16QRealizeExprNode27_GetOrAllocRuntimeTypeIndexEv'/>
