<def f='tvm/src/autotvm/touch_extractor.h' l='47' ll='55'/>
<use f='tvm/src/autotvm/touch_extractor.h' l='80'/>
<use f='tvm/src/autotvm/touch_extractor.cc' l='62' c='_ZN3tvm7autotvm11IndexParser10VisitExpr_EPKNS_3tir7VarNodeE'/>
<use f='tvm/src/autotvm/touch_extractor.cc' l='77'/>
<use f='tvm/src/autotvm/touch_extractor.cc' l='188' c='_ZN3tvm7autotvm14TouchExtractor9EnterMem_ENS_3tir3VarENS_8PrimExprE'/>
<use f='tvm/src/autotvm/touch_extractor.cc' l='283' c='_ZN3tvm7autotvm17GetItervarFeatureENS_3tir4StmtEbPNS_7runtime5ArrayINS4_INS4_INS_8PrimExprEvEEvEEvEE'/>
<use f='tvm/src/autotvm/touch_extractor.cc' l='360' c='_ZN3tvm7autotvm24GetItervarFeatureFlattenENS_3tir4StmtEbPSt6vectorIfSaIfEE'/>
<size>48</size>
<doc f='tvm/src/autotvm/touch_extractor.h' l='46'>// touch pattern buf[(stride * var) % mod) + other]</doc>
<mbr r='tvm::autotvm::TouchPattern::stride' o='0' t='int64_t'/>
<mbr r='tvm::autotvm::TouchPattern::mod' o='64' t='int64_t'/>
<mbr r='tvm::autotvm::TouchPattern::count' o='128' t='int64_t'/>
<mbr r='tvm::autotvm::TouchPattern::reuse' o='192' t='int64_t'/>
<mbr r='tvm::autotvm::TouchPattern::thread_count' o='256' t='int64_t'/>
<mbr r='tvm::autotvm::TouchPattern::thread_reuse' o='320' t='int64_t'/>
