<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/relay/runtime.h' l='61' ll='117'/>
<use f='tvm/include/tvm/relay/runtime.h' l='104' c='_ZNK3tvm5relay11RuntimeNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/relay/runtime.h' l='150' c='_ZNK3tvm5relay7RuntimeptEv'/>
<use f='tvm/include/tvm/relay/runtime.h' l='150' c='_ZNK3tvm5relay7RuntimeptEv'/>
<use f='tvm/include/tvm/relay/runtime.h' l='150' c='_ZNK3tvm5relay7Runtime3getEv'/>
<use f='tvm/include/tvm/relay/runtime.h' l='150'/>
<use f='tvm/include/tvm/relay/runtime.h' l='159' c='_ZN3tvm5relay7RuntimeC1ENS_7runtime6StringENS_9DictAttrsE'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/runtime.h' l='53'>/*!
 * \brief Runtime information.
 *
 * This data structure stores the meta-data
 * about Runtimes which can be used to pass around information.
 *
 * \sa Runtime
 */</doc>
<mbr r='tvm::relay::RuntimeNode::name' o='128' t='tvm::runtime::String'/>
<mbr r='tvm::relay::RuntimeNode::attrs' o='192' t='tvm::DictAttrs'/>
<fun r='_ZNK3tvm5relay11RuntimeNode7GetAttrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7runtime8OptionalIT_EE'/>
<fun r='_ZNK3tvm5relay11RuntimeNode7GetAttrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_'/>
<fun r='_ZN3tvm5relay11RuntimeNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm5relay11RuntimeNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<fun r='_ZNK3tvm5relay11RuntimeNode11SHashReduceENS_12SHashReducerE'/>
<smbr r='tvm::relay::RuntimeNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::RuntimeNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::relay::RuntimeNode::_type_has_method_shash_reduce' t='const bool'/>
<smbr r='tvm::relay::RuntimeNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::RuntimeNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay11RuntimeNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay11RuntimeNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/backend/runtime.cc' l='32'/>
<use f='tvm/src/relay/backend/runtime.cc' l='32'/>
<use f='tvm/src/relay/backend/runtime.cc' l='32'/>
<use f='tvm/src/relay/backend/runtime.cc' l='35'/>
<size>32</size>
