<inh f='tvm/include/tvm/te/schedule.h' l='452' c='tvm::te::IterVarRelation'/>
<def f='tvm/include/tvm/te/schedule.h' l='741' ll='746'/>
<use f='tvm/include/tvm/te/schedule.h' l='745' c='_ZN3tvm2te5SplitC1ERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='745' c='_ZN3tvm2te5SplitC1EOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='745' c='_ZN3tvm2te5SplitaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='745' c='_ZN3tvm2te5SplitaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='745' c='_ZN3tvm2te5SplitaSEOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='745' c='_ZN3tvm2te5SplitaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/te/schedule.h' l='737'>/*!
 * \brief Managed reference to SplitNode
 * \sa SplitNode
 */</doc>
<fun r='_ZN3tvm2te5SplitC1ENS_3tir7IterVarES3_S3_NS_8PrimExprES4_'/>
<fun r='_ZN3tvm2te5SplitC1Ev'/>
<fun r='_ZN3tvm2te5SplitC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm2te5SplitC1ERKS1_'/>
<fun r='_ZN3tvm2te5SplitC1EOS1_'/>
<fun r='_ZNK3tvm2te5Split3getEv'/>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='84' c='_ZN3tvm2te11SplitHelperEPNS0_9StageNodeENS_3tir7IterVarENS_8PrimExprES5_PS4_S6_'/>
<size>8</size>
<fun r='_ZN3tvm2te5SplitC1ENS_3tir7IterVarES3_S3_NS_8PrimExprES4_'/>
