<inh f='tvm/include/tvm/tir/stmt.h' l='57' c='tvm::tir::Stmt'/>
<def f='tvm/include/tvm/tir/stmt.h' l='712' ll='716'/>
<use f='tvm/include/tvm/tir/stmt.h' l='715' c='_ZN3tvm3tir10DeclBufferC1ERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='715' c='_ZN3tvm3tir10DeclBufferC1EOS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='715' c='_ZN3tvm3tir10DeclBufferaSERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='715' c='_ZN3tvm3tir10DeclBufferaSERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='715' c='_ZN3tvm3tir10DeclBufferaSEOS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='715' c='_ZN3tvm3tir10DeclBufferaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/tir/stmt.h' l='711'>/*! \brief Managed reference to DeclBufferNode */</doc>
<fun r='_ZN3tvm3tir10DeclBufferC1ENS0_6BufferENS0_4StmtENS_4SpanE'/>
<fun r='_ZN3tvm3tir10DeclBufferC1Ev'/>
<fun r='_ZN3tvm3tir10DeclBufferC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm3tir10DeclBufferC1ERKS1_'/>
<fun r='_ZN3tvm3tir10DeclBufferC1EOS1_'/>
<fun r='_ZNK3tvm3tir10DeclBuffer3getEv'/>
<use f='tvm/src/tir/ir/stmt.cc' l='521'/>
<size>8</size>
<fun r='_ZN3tvm3tir10DeclBufferC1ENS0_6BufferENS0_4StmtENS_4SpanE'/>
