<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1003' ll='1047'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1003'/>
<size>104</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1002'>/*! \brief Attributes for 3D avg pool operator */</doc>
<mbr r='tvm::relay::AvgPool3DAttrs::pool_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool3DAttrs::strides' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool3DAttrs::dilation' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool3DAttrs::padding' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool3DAttrs::layout' o='448' t='std::string'/>
<mbr r='tvm::relay::AvgPool3DAttrs::out_layout' o='704' t='tvm::String'/>
<mbr r='tvm::relay::AvgPool3DAttrs::ceil_mode' o='768' t='bool'/>
<mbr r='tvm::relay::AvgPool3DAttrs::count_include_pad' o='776' t='bool'/>
<smbr r='tvm::relay::AvgPool3DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::AvgPool3DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::AvgPool3DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14AvgPool3DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14AvgPool3DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14AvgPool3DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1159'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1159'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1159'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1263' c='_ZN3tvm5relay13Pool3DComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1316'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1343'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1347'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1348'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1350'/>
<size>104</size>
<use f='tvm/src/relay/transforms/fold_explicit_padding.cc' l='274' c='_ZNK3tvm5relay19SimplifyExplicitPad8callbackERKNS_9RelayExprES4_RKNS_7runtime3MapINS0_9DFPatternENS5_5ArrayIS2_vEEvvEE'/>
<size>104</size>
