<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1332' ll='1349'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1332'/>
<size>48</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1331'>/*! \brief Attributes used in instance_norm operator */</doc>
<mbr r='tvm::relay::InstanceNormAttrs::axis' o='192' t='int'/>
<mbr r='tvm::relay::InstanceNormAttrs::epsilon' o='256' t='double'/>
<mbr r='tvm::relay::InstanceNormAttrs::center' o='320' t='bool'/>
<mbr r='tvm::relay::InstanceNormAttrs::scale' o='328' t='bool'/>
<smbr r='tvm::relay::InstanceNormAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::InstanceNormAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::InstanceNormAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay17InstanceNormAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay17InstanceNormAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay17InstanceNormAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='884'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='884'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='884'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='927' c='_ZN3tvm5relay15InstanceNormRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='927' c='_ZN3tvm5relay15InstanceNormRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='939' c='_ZN3tvm5relay16MakeInstanceNormENS_9RelayExprES1_S1_idbb'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='975'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='981'/>
<size>48</size>
<use f='tvm/src/relay/transforms/simplify_inference.cc' l='144' c='_ZN3tvm5relay25InstanceNormToInferUnpackENS_5AttrsENS_9RelayExprES2_S2_NS_4TypeE'/>
<size>48</size>
