<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='524' ll='530'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='524'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='523'>/*! \brief Attributes used in softmax operators */</doc>
<mbr r='tvm::relay::SoftmaxAttrs::axis' o='192' t='int'/>
<smbr r='tvm::relay::SoftmaxAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::SoftmaxAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::SoftmaxAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay12SoftmaxAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12SoftmaxAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12SoftmaxAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='409'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='409'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='409'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='417' c='_ZN3tvm5relay10SoftmaxRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='417' c='_ZN3tvm5relay10SoftmaxRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='433'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='449'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='457'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='457'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='457'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='460'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='477'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='486'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='502'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='510'/>
<size>32</size>
