<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/vision.h' l='75' ll='85'/>
<use f='tvm/include/tvm/relay/attrs/vision.h' l='75'/>
<size>40</size>
<doc f='tvm/include/tvm/relay/attrs/vision.h' l='74'>/*! \brief Attributes used in get_valid_counts operator */</doc>
<mbr r='tvm::relay::GetValidCountsAttrs::score_threshold' o='192' t='Optional&lt;tvm::FloatImm&gt;'/>
<mbr r='tvm::relay::GetValidCountsAttrs::id_index' o='256' t='int'/>
<mbr r='tvm::relay::GetValidCountsAttrs::score_index' o='288' t='int'/>
<smbr r='tvm::relay::GetValidCountsAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::GetValidCountsAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::GetValidCountsAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay19GetValidCountsAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19GetValidCountsAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19GetValidCountsAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/vision/nms.cc' l='31'/>
<use f='tvm/src/relay/op/vision/nms.cc' l='31'/>
<use f='tvm/src/relay/op/vision/nms.cc' l='31'/>
<use f='tvm/src/relay/op/vision/nms.cc' l='54' c='_ZN3tvm5relay18MakeGetValidCountsENS_9RelayExprES1_ii'/>
<size>40</size>
