<inh f='tvm/include/tvm/te/schedule.h' l='452' c='tvm::te::IterVarRelation'/>
<def f='tvm/include/tvm/te/schedule.h' l='806' ll='811'/>
<use f='tvm/include/tvm/te/schedule.h' l='810' c='_ZN3tvm2te6RebaseC1ERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='810' c='_ZN3tvm2te6RebaseC1EOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='810' c='_ZN3tvm2te6RebaseaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='810' c='_ZN3tvm2te6RebaseaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='810' c='_ZN3tvm2te6RebaseaSEOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='810' c='_ZN3tvm2te6RebaseaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/te/schedule.h' l='802'>/*!
 * \brief Managed reference to RebaseNode
 * \sa RebaseNode
 */</doc>
<fun r='_ZN3tvm2te6RebaseC1ENS_3tir7IterVarES3_'/>
<fun r='_ZN3tvm2te6RebaseC1Ev'/>
<fun r='_ZN3tvm2te6RebaseC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm2te6RebaseC1ERKS1_'/>
<fun r='_ZN3tvm2te6RebaseC1EOS1_'/>
<fun r='_ZNK3tvm2te6Rebase3getEv'/>
<use f='tvm/src/te/schedule/schedule_dataflow_rewrite.cc' l='482' c='_ZN3tvm2te20RebaseNonZeroMinLoopEPNS0_12ScheduleNodeE'/>
<size>8</size>
