<dec f='tvm/include/tvm/tir/op_attr_types.h' l='67' type='1'/>
<doc f='tvm/include/tvm/tir/op_attr_types.h' l='63'>/*!
   * \brief Pure function that do not interacts
   *        with any external state.
   */</doc>
<use f='tvm/src/arith/ir_mutator_with_analyzer.cc' l='47' u='r' c='_ZN3tvm5arith21IRMutatorWithAnalyzer10VisitStmt_EPKNS_3tir11LetStmtNodeE'/>
<use f='tvm/src/arith/ir_mutator_with_analyzer.cc' l='164' u='r' c='_ZN3tvm5arith21IRMutatorWithAnalyzer10VisitExpr_EPKNS_3tir7LetNodeE'/>
<use f='tvm/src/arith/rewrite_simplify.cc' l='262' u='r' c='_ZN3tvm5arith17RewriteSimplifier4Impl15EnterConstraintERKNS_8PrimExprE'/>
<use f='tvm/src/arith/transitive_comparison_analyzer.cc' l='496' u='r' c='_ZN3tvm5arith28TransitiveComparisonAnalyzer4Impl8AddKnownERKNS_8PrimExprEPSt6vectorINS2_10ComparisonESaIS7_EE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='301' u='r' c='_ZN3tvm14auto_scheduler13MathOpCounter10VisitExpr_EPKNS_3tir8CallNodeE'/>
<use f='tvm/src/meta_schedule/feature_extractor/per_store_feature.cc' l='576' u='r' c='_ZZN3tvm3tir6group17Feature8ArithOpsC1EPKNS0_15BufferStoreNodeElEN14ArithOpCounter10VisitExpr_EPKNS0_8CallNodeE'/>
<use f='tvm/src/target/source/intrin_rule_cuda.cc' l='255' u='r'/>
<use f='tvm/src/te/schedule/schedule_ops.cc' l='175' u='r' c='_ZN3tvm2te16SchedulePostProc10VisitStmt_EPKNS_3tir11LetStmtNodeE'/>
<use f='tvm/src/tir/analysis/side_effect.cc' l='70'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1092' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='42' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='56' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='61' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='66' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='71' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='76' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='81' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='86' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='89' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='94' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='98' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='103' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='107' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='110' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='114' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='119' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='126' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='132' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='135' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='194' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='271' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='274' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='277' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='311' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='314' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='49' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='44' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='49' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='49' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='49' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='49' u='r'/>
<use f='tvm/src/tir/op/op.cc' l='49' u='r'/>
<use f='tvm/src/tir/transforms/hoist_expression.cc' l='203' u='r' c='_ZN3tvm3tir18HoistInfoCollector23AttemptHoistConditionalENS_8PrimExprENS0_19HoistedConditionalsEb'/>
<use f='tvm/src/tir/transforms/rewrite_unsafe_select.cc' l='54' u='r' c='_ZN3tvm3tir18UnsafeExprDetector10VisitExpr_EPKNS0_8CallNodeE'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='100' u='r' c='_ZN3tvm5arith14StmtSimplifier16CanInlineLetStmtEPKNS_3tir11LetStmtNodeE'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='110' u='r' c='_ZN3tvm5arith14StmtSimplifier10VisitStmt_EPKNS_3tir11LetStmtNodeE'/>
