<inh f='tvm/src/arith/pattern_match.h' l='222' c='tvm::arith::PVarWithCheck'/>
<def f='tvm/src/arith/pattern_match.h' l='271' ll='280'/>
<use f='tvm/src/arith/pattern_match.h' l='271'/>
<size>10</size>
<doc f='tvm/src/arith/pattern_match.h' l='268'>/*!
 * \brief Pattern variable container for data type with lanes.
 */</doc>
<fun r='_ZN3tvm5arith12PVecDataTypeC1ERKNS_7runtime8DataTypeE'/>
<fun r='_ZNK3tvm5arith12PVecDataType6Match_ERKNS_7runtime8DataTypeE'/>
<mbr r='tvm::arith::PVecDataType::elem_dtype_' o='48' t='tvm::DataType'/>
