<inh f='tvm/include/tvm/runtime/container/closure.h' l='36' c='tvm::runtime::ClosureObj'/>
<def f='tvm/include/tvm/runtime/vm/vm.h' l='49' ll='62'/>
<use f='tvm/include/tvm/runtime/vm/vm.h' l='68' c='_ZNK3tvm7runtime2vm9VMClosureptEv'/>
<use f='tvm/include/tvm/runtime/vm/vm.h' l='68' c='_ZNK3tvm7runtime2vm9VMClosureptEv'/>
<use f='tvm/include/tvm/runtime/vm/vm.h' l='68' c='_ZNK3tvm7runtime2vm9VMClosure3getEv'/>
<use f='tvm/include/tvm/runtime/vm/vm.h' l='68'/>
<size>48</size>
<doc f='tvm/include/tvm/runtime/vm/vm.h' l='46'>/*!
 * \brief An object representing a vm closure.
 */</doc>
<mbr r='tvm::runtime::vm::VMClosureObj::func_index' o='128' t='size_t'/>
<mbr r='tvm::runtime::vm::VMClosureObj::free_vars' o='192' t='std::vector&lt;ObjectRef&gt;'/>
<smbr r='tvm::runtime::vm::VMClosureObj::_type_index' t='const uint32_t'/>
<smbr r='tvm::runtime::vm::VMClosureObj::_type_key' t='const char *const'/>
<smbr r='tvm::runtime::vm::VMClosureObj::_type_final' t='const bool'/>
<smbr r='tvm::runtime::vm::VMClosureObj::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm7runtime2vm12VMClosureObj16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm7runtime2vm12VMClosureObj27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/runtime/vm/vm.cc' l='51' c='_ZN3tvm7runtime2vm9VMClosureC1EmSt6vectorINS0_9ObjectRefESaIS4_EE'/>
<use f='tvm/src/runtime/vm/vm.cc' l='723' c='_ZN3tvm7runtime2vm14VirtualMachine7RunLoopERKSt6vectorIlSaIlEE'/>
<size>48</size>
