<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/affine_type.h' l='36' ll='48'/>
<use f='tvm/include/tvm/ir/affine_type.h' l='56' c='_ZNK3tvm10AffineTypeptEv'/>
<use f='tvm/include/tvm/ir/affine_type.h' l='56' c='_ZNK3tvm10AffineTypeptEv'/>
<use f='tvm/include/tvm/ir/affine_type.h' l='56' c='_ZNK3tvm10AffineType3getEv'/>
<use f='tvm/include/tvm/ir/affine_type.h' l='56'/>
<ovr f='tvm/include/tvm/ir/affine_type.h' l='66' c='tvm::TensorAffineTypeNode'/>
<use f='tvm/include/tvm/ir/affine_type.h' l='66'/>
<ovr f='tvm/include/tvm/ir/affine_type.h' l='117' c='tvm::TupleAffineTypeNode'/>
<use f='tvm/include/tvm/ir/affine_type.h' l='117'/>
<size>24</size>
<doc f='tvm/include/tvm/ir/affine_type.h' l='32'>/*!
 * \brief AffineType representation
 * \sa AffineType
 */</doc>
<mbr r='tvm::AffineTypeNode::span' o='128' t='tvm::Span'/>
<smbr r='tvm::AffineTypeNode::_type_key' t='const char *const'/>
<smbr r='tvm::AffineTypeNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::AffineTypeNode::_type_has_method_shash_reduce' t='const bool'/>
<fun r='_ZN3tvm14AffineTypeNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm14AffineTypeNode27_GetOrAllocRuntimeTypeIndexEv'/>
