<dec f='tvm/include/tvm/relay/op_attr_types.h' l='59' type='4'/>
<doc f='tvm/include/tvm/relay/op_attr_types.h' l='57'>// Complex operation, can still fuse elemwise operations into its output.
  // but cannot chain another complex op</doc>
<use f='tvm/src/relay/collage/gather_partition_specs.cc' l='48' u='r' c='_ZN3tvm5relay7collage12_GLOBAL__N_116TVMCombinerRulesEv'/>
<use f='tvm/src/relay/collage/gather_partition_specs.cc' l='118' u='r' c='_ZN3tvm5relay7collage12_GLOBAL__N_117BYOCCombinerRulesERKNS_7runtime6StringE'/>
<use f='tvm/src/relay/collage/gather_partition_specs.cc' l='125' u='r' c='_ZN3tvm5relay7collage12_GLOBAL__N_117BYOCCombinerRulesERKNS_7runtime6StringE'/>
<use f='tvm/src/relay/collage/gather_partition_specs.cc' l='125' u='r' c='_ZN3tvm5relay7collage12_GLOBAL__N_117BYOCCombinerRulesERKNS_7runtime6StringE'/>
<use f='tvm/src/relay/collage/partition_rule.cc' l='258' u='r' c='_ZNK3tvm5relay7collage29OpCallByKindPartitionRuleNode13AllCandidatesERKNS1_13DataflowGraphERKNS1_13PartitionSpecE'/>
<use f='tvm/src/relay/collage/utils.cc' l='78' c='_ZN3tvm5relay7collage12KindToStringB5cxx11ENS0_13OpPatternKindE'/>
<use f='tvm/src/relay/op/dyn/tensor/transform.cc' l='396' u='r'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='197' u='r'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='257' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='177' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='409' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='583' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='745' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='914' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1051' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1087' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1133' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1251' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1302' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1464' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1547' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1575' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1603' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1757' u='r'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1878' u='r'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='133' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='197' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='237' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='305' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='454' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='482' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='507' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='881' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1133' u='r'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1330' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='219' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='259' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='340' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='369' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='470' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='506' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='626' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='664' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='799' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='835' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='943' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='993' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1116' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1154' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1308' u='r'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1349' u='r'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='124' u='r'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='156' u='r'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='201' u='r'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='308' u='r'/>
<use f='tvm/src/relay/op/tensor/transform.cc' l='3808' u='r'/>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='697' u='r' c='_ZN3tvm5relay16GraphPartitioner10InitGroupsERKNS0_19IndexedForwardGraphE'/>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='750' u='r' c='_ZN3tvm5relay16GraphPartitioner7RunFuseERKNS0_19IndexedForwardGraphERKNS0_13DominatorTreeEi'/>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='775' u='r' c='_ZN3tvm5relay16GraphPartitioner7RunFuseERKNS0_19IndexedForwardGraphERKNS0_13DominatorTreeEi'/>
