<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/src/tir/transforms/simplify.cc' l='39' ll='65'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='39'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='69' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='69' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='69' c='_ZNK3tvm5arith14SimplifyConfig3getEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='69'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='72'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='72'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='72'/>
<size>32</size>
