<dec f='tvm/include/tvm/ir/span.h' l='91' type='int'/>
<use f='tvm/include/tvm/ir/span.h' l='100' u='a' c='_ZN3tvm8SpanNode10VisitAttrsEPNS_11AttrVisitorE'/>
<use f='tvm/include/tvm/ir/span.h' l='107' u='r' c='_ZNK3tvm8SpanNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/span.h' l='107' u='r' c='_ZNK3tvm8SpanNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<offset>256</offset>
<doc f='tvm/include/tvm/ir/span.h' l='90'>/*! \brief The end line number. */</doc>
<use f='tvm/src/ir/span.cc' l='70' u='w' c='_ZN3tvm4SpanC1ENS_10SourceNameEiiii'/>
<use f='tvm/src/ir/span.cc' l='81' u='r' c='_ZNK3tvm4Span5MergeERKS0_'/>
<use f='tvm/src/ir/span.cc' l='81' u='r' c='_ZNK3tvm4Span5MergeERKS0_'/>
<use f='tvm/src/ir/span.cc' l='96' u='r'/>
