<def f='tvm/include/tvm/runtime/logging.h' l='363' ll='373'/>
<use f='tvm/include/tvm/runtime/logging.h' l='375' c='_ZN3tvm7runtime6detail8LogFatal8GetEntryEv'/>
<size>416</size>
<fun r='_ZN3tvm7runtime6detail8LogFatal5Entry4InitEPKci'/>
<fun r='_ZN3tvm7runtime6detail8LogFatal5Entry8FinalizeEv'/>
<mbr r='tvm::runtime::detail::LogFatal::Entry::stream_' o='0' t='std::ostringstream'/>
<mbr r='tvm::runtime::detail::LogFatal::Entry::file_' o='3008' t='std::string'/>
<mbr r='tvm::runtime::detail::LogFatal::Entry::lineno_' o='3264' t='int'/>
<use f='tvm/src/runtime/logging.cc' l='328' c='_ZN3tvm7runtime6detail8LogFatal8GetEntryEv'/>
<use f='tvm/src/runtime/logging.cc' l='329' c='_ZN3tvm7runtime6detail8LogFatal8GetEntryEv'/>
<size>416</size>
