<def f='tvm/src/runtime/texture.h' l='121' ll='164'/>
<size>40</size>
<doc f='tvm/src/runtime/texture.h' l='116'>/*!
 * \brief A two dimensional storage pool that recycles temporal workspace
 * allocations for dynamically allocated texture. See AllocTexture docstring
 * for approach to allocation and reuse.
 */</doc>
<fun r='_ZN3tvm7runtime11TexturePoolC1E12DLDeviceTypePNS0_9DeviceAPIE'/>
<fun r='_ZN3tvm7runtime11TexturePoolD1Ev'/>
<fun r='_ZN3tvm7runtime11TexturePool12AllocTextureE8DLDevicemm10DLDataType'/>
<fun r='_ZN3tvm7runtime11TexturePool11FreeTextureE8DLDevicePv'/>
<mbr r='tvm::runtime::TexturePool::array_' o='0' t='std::vector&lt;Pool2D *&gt;'/>
<mbr r='tvm::runtime::TexturePool::device_type_' o='192' t='DLDeviceType'/>
<mbr r='tvm::runtime::TexturePool::device_' o='256' t='tvm::runtime::DeviceAPI *'/>
