<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/src/tir/transforms/simplify.cc' l='42' ll='92'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='42'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='96' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='96' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='96' c='_ZNK3tvm5arith14SimplifyConfig3getEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='96'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='99'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='99'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='99'/>
<size>32</size>
