<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='128' ll='204'/>
<ovr f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='209' c='tvm::meta_schedule::PyTaskSchedulerNode'/>
<use f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='209'/>
<use f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='291' c='_ZNK3tvm13meta_schedule13TaskSchedulerptEv'/>
<use f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='291' c='_ZNK3tvm13meta_schedule13TaskSchedulerptEv'/>
<use f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='291' c='_ZNK3tvm13meta_schedule13TaskScheduler3getEv'/>
<use f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='291'/>
<size>72</size>
<doc f='tvm/include/tvm/meta_schedule/task_scheduler.h' l='92'>/*!
 * \brief The abstract interface of task schedulers.
 * \note The relationship between SpaceGenerator and other classes are as follows:
      ┌──────────────────────────────────────────────────────────────┐
   ┌──┴───────────────────────────────────────────────────────────┐  │
┌──┴────────────────── Tune Context ───────────────────────────┐  │  │
│                ┌─────────────────────┐                       │  │  │
│                │                     │   Generate            │  │  │
│                │   Space Generator   ├──────────────┐        │  │  │
│                │                     │              │        │  │  │
│                └─────────────────────┘              ▼        │  │  │
│                                                Design Space  │  │  │
│                ┌─────────────────────┐              │        │  │  │
│      Generate  │                     │   Pretuning  │        │  │  │
│    ┌───────────┤   Search Strategy   │◄─────────────┘        │  │  │
│    │           │                     │                       │  ├──┘
│    │           └─────────────────────┘                       ├──┘
└────┼─────────────────────────────────────────────────────────┘
     │
     │
┌────┼──────────────── Managed By Task Scheduler ─────────────────────┐
│    │                                 ┌───────────┐                  │
│    │                      Send to    │           │  Send to         │
│    ▼                  ┌─────────────►│  Builder  ├──────────┐       │
│ Measure Candidate     │   Builder    │           │  Runner  │       │
│    │                  │              └───────────┘          │       │
│    │     ┌────────────┴────────┐                            │       │
│    │     │                     │     ┌───────────┐          │       │
│    └────►│   Task Scheduler    │     │           │          │       │
│          │                     │     │  Runner   │◄─────────┘       │
│          └─────────────────────┘     │           │                  │
│                   ▲                  └─────┬─────┘                  │
│                   │                        │                        │
│                   └───  Runner Future ◄────┘                        │
└─────────────────────────────────────────────────────────────────────┘
*/</doc>
<mbr r='tvm::meta_schedule::TaskSchedulerNode::logger' o='192' t='tvm::runtime::PackedFunc'/>
<mbr r='tvm::meta_schedule::TaskSchedulerNode::tasks_' o='256' t='Array&lt;tvm::meta_schedule::TaskRecord&gt;'/>
<mbr r='tvm::meta_schedule::TaskSchedulerNode::measure_callbacks_' o='320' t='Array&lt;tvm::meta_schedule::MeasureCallback&gt;'/>
<mbr r='tvm::meta_schedule::TaskSchedulerNode::database_' o='384' t='Optional&lt;tvm::meta_schedule::Database&gt;'/>
<mbr r='tvm::meta_schedule::TaskSchedulerNode::cost_model_' o='448' t='Optional&lt;tvm::meta_schedule::CostModel&gt;'/>
<mbr r='tvm::meta_schedule::TaskSchedulerNode::remaining_tasks_' o='512' t='int'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNodeD1Ev'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode10NextTaskIdEv'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode15JoinRunningTaskEi'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode4TuneENS_7runtime5ArrayINS0_11TuneContextEvEENS3_INS_8FloatImmEvEEiiiNS0_7BuilderENS0_6RunnerENS3_INS0_15Meas9556795'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode13TerminateTaskEi'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode9TouchTaskEi'/>
<fun r='_ZNK3tvm13meta_schedule17TaskSchedulerNode16TuningStatisticsB5cxx11Ev'/>
<smbr r='tvm::meta_schedule::TaskSchedulerNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm13meta_schedule17TaskSchedulerNode27_GetOrAllocRuntimeTypeIndexEv'/>
<ovr f='tvm/src/meta_schedule/task_scheduler/gradient_based.cc' l='25' c='tvm::meta_schedule::GradientBasedNode'/>
<use f='tvm/src/meta_schedule/task_scheduler/gradient_based.cc' l='25'/>
<size>72</size>
<ovr f='tvm/src/meta_schedule/task_scheduler/round_robin.cc' l='25' c='tvm::meta_schedule::RoundRobinNode'/>
<use f='tvm/src/meta_schedule/task_scheduler/round_robin.cc' l='25'/>
<size>72</size>
