<use f='tvm/include/tvm/tir/data_layout.h' l='52' u='r' c='_ZNK3tvm3tir10LayoutAxis8IsPrimalEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='52' u='r' c='_ZNK3tvm3tir10LayoutAxis8IsPrimalEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='53' u='r' c='_ZNK3tvm3tir10LayoutAxis4nameB5cxx11Ev'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='58' u='r' c='_ZNK3tvm3tir10LayoutAxis6ToDualEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='58' u='r' c='_ZNK3tvm3tir10LayoutAxis6ToDualEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='59' u='r' c='_ZNK3tvm3tir10LayoutAxis6ToDualEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='61' u='r' c='_ZNK3tvm3tir10LayoutAxis6ToDualEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='71' u='r' c='_ZNK3tvm3tir10LayoutAxiseqERKS1_'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='71' u='r' c='_ZNK3tvm3tir10LayoutAxiseqERKS1_'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='83' u='w' c='_ZN3tvm3tir10LayoutAxisC1Ec'/>
<dec f='tvm/include/tvm/tir/data_layout.h' l='85' type='const char'/>
<offset>0</offset>
