<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/relay/op_strategy.h' l='130' ll='139'/>
<use f='tvm/include/tvm/relay/op_strategy.h' l='156' c='_ZNK3tvm5relay10OpStrategyptEv'/>
<use f='tvm/include/tvm/relay/op_strategy.h' l='156' c='_ZNK3tvm5relay10OpStrategyptEv'/>
<use f='tvm/include/tvm/relay/op_strategy.h' l='156'/>
<size>24</size>
<doc f='tvm/include/tvm/relay/op_strategy.h' l='127'>/*!
 * \brief Operator strategy to choose implementation.
 */</doc>
<mbr r='tvm::relay::OpStrategyNode::specializations' o='128' t='Array&lt;tvm::relay::OpSpecialization&gt;'/>
<fun r='_ZN3tvm5relay14OpStrategyNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::relay::OpStrategyNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::OpStrategyNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::OpStrategyNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14OpStrategyNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14OpStrategyNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='32'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='32'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='32'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='93'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='93'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='108'/>
<use f='tvm/src/relay/ir/op_strategy.cc' l='109'/>
<size>24</size>
