<inh f='tvm/include/tvm/tir/stmt.h' l='57' c='tvm::tir::Stmt'/>
<def f='tvm/include/tvm/tir/stmt.h' l='1062' ll='1068'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1066' c='_ZN3tvm3tir5WhileC1ERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1066' c='_ZN3tvm3tir5WhileC1EOS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1066' c='_ZN3tvm3tir5WhileaSERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1066' c='_ZN3tvm3tir5WhileaSERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1066' c='_ZN3tvm3tir5WhileaSEOS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1066' c='_ZN3tvm3tir5WhileaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/tir/stmt.h' l='1058'>/*!
 * \brief Managed reference to WhileNode.
 * \sa WhileNode
 */</doc>
<fun r='_ZN3tvm3tir5WhileC1ENS_8PrimExprENS0_4StmtENS_4SpanE'/>
<fun r='_ZN3tvm3tir5WhileC1Ev'/>
<fun r='_ZN3tvm3tir5WhileC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm3tir5WhileC1ERKS1_'/>
<fun r='_ZN3tvm3tir5WhileC1EOS1_'/>
<fun r='_ZNK3tvm3tir5While3getEv'/>
<fun r='_ZN3tvm3tir5While11CopyOnWriteEv'/>
<use f='tvm/src/script/ir_builder/tir/frame.cc' l='135' c='_ZN3tvm6script10ir_builder3tir14WhileFrameNode13ExitWithScopeEv'/>
<size>8</size>
<use f='tvm/src/script/printer/tir/stmt.cc' l='100'/>
<use f='tvm/src/script/printer/tir/stmt.cc' l='100'/>
<size>8</size>
<use f='tvm/src/tir/ir/stmt.cc' l='245'/>
<size>8</size>
<fun r='_ZN3tvm3tir5WhileC1ENS_8PrimExprENS0_4StmtENS_4SpanE'/>
<use f='tvm/src/tir/transforms/install_debug_spans.cc' l='125' macro='1' c='_ZN3tvm3tir18DebugInfoInstaller10VisitStmt_EPKNS0_9WhileNodeE'/>
<size>8</size>
