<inh f='tvm/include/tvm/ir/expr.h' l='431' c='tvm::RelayExpr'/>
<def f='tvm/include/tvm/relay/expr.h' l='792' ll='795'/>
<use f='tvm/include/tvm/relay/expr.h' l='794' c='_ZN3tvm5relay8TempExprC1ERKS1_'/>
<use f='tvm/include/tvm/relay/expr.h' l='794' c='_ZN3tvm5relay8TempExprC1EOS1_'/>
<use f='tvm/include/tvm/relay/expr.h' l='794' c='_ZN3tvm5relay8TempExpraSERKS1_'/>
<use f='tvm/include/tvm/relay/expr.h' l='794' c='_ZN3tvm5relay8TempExpraSERKS1_'/>
<use f='tvm/include/tvm/relay/expr.h' l='794' c='_ZN3tvm5relay8TempExpraSEOS1_'/>
<use f='tvm/include/tvm/relay/expr.h' l='794' c='_ZN3tvm5relay8TempExpraSEOS1_'/>
<size>8</size>
<fun r='_ZN3tvm5relay8TempExprC1Ev'/>
<fun r='_ZN3tvm5relay8TempExprC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm5relay8TempExprC1ERKS1_'/>
<fun r='_ZN3tvm5relay8TempExprC1EOS1_'/>
<fun r='_ZNK3tvm5relay8TempExpr3getEv'/>
<use f='tvm/src/relay/ir/expr.cc' l='596'/>
<size>8</size>
<ovr f='tvm/src/relay/quantize/annotate.cc' l='55' c='tvm::relay::quantize::QAnnotateExpr'/>
<use f='tvm/src/relay/quantize/annotate.cc' l='55'/>
<use f='tvm/src/relay/quantize/annotate.cc' l='64' c='_ZN3tvm5relay8quantize13QAnnotateExprC1ENS_7runtime9ObjectPtrINS3_6ObjectEEE'/>
<size>8</size>
<ovr f='tvm/src/relay/quantize/partition.cc' l='52' c='tvm::relay::quantize::QPartitionExpr'/>
<use f='tvm/src/relay/quantize/partition.cc' l='52'/>
<use f='tvm/src/relay/quantize/partition.cc' l='60' c='_ZN3tvm5relay8quantize14QPartitionExprC1ENS_7runtime9ObjectPtrINS3_6ObjectEEE'/>
<size>8</size>
<ovr f='tvm/src/relay/quantize/realize.h' l='43' c='tvm::relay::quantize::QRealizeExpr'/>
<use f='tvm/src/relay/quantize/realize.h' l='43'/>
<use f='tvm/src/relay/quantize/realize.h' l='45' c='_ZN3tvm5relay8quantize12QRealizeExprC1ENS_7runtime9ObjectPtrINS3_6ObjectEEE'/>
<size>8</size>
