<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/target/target_kind.h' l='85' ll='134'/>
<use f='tvm/include/tvm/target/target_kind.h' l='152' c='_ZNK3tvm10TargetKindptEv'/>
<use f='tvm/include/tvm/target/target_kind.h' l='152' c='_ZNK3tvm10TargetKindptEv'/>
<use f='tvm/include/tvm/target/target_kind.h' l='152' c='_ZNK3tvm10TargetKind3getEv'/>
<use f='tvm/include/tvm/target/target_kind.h' l='152'/>
<use f='tvm/include/tvm/target/target_kind.h' l='156' c='_ZN3tvm10TargetKindptEv'/>
<use f='tvm/include/tvm/target/target_kind.h' l='156' c='_ZN3tvm10TargetKindptEv'/>
<use f='tvm/include/tvm/target/target_kind.h' l='267' c='_ZN3tvm18TargetKindRegEntryC1Ej'/>
<size>176</size>
<doc f='tvm/include/tvm/target/target_kind.h' l='84'>/*! \brief Target kind, specifies the kind of the target */</doc>
<mbr r='tvm::TargetKindNode::name' o='128' t='tvm::runtime::String'/>
<mbr r='tvm::TargetKindNode::device_type' o='192' t='int'/>
<mbr r='tvm::TargetKindNode::default_keys' o='256' t='Array&lt;tvm::runtime::String&gt;'/>
<mbr r='tvm::TargetKindNode::preprocessor' o='320' t='tvm::runtime::PackedFunc'/>
<mbr r='tvm::TargetKindNode::target_parser' o='384' t='tvm::FTVMTargetParser'/>
<fun r='_ZN3tvm14TargetKindNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::TargetKindNode::_type_key' t='const char *const'/>
<smbr r='tvm::TargetKindNode::_type_final' t='const bool'/>
<smbr r='tvm::TargetKindNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm14TargetKindNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm14TargetKindNode27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZNK3tvm14TargetKindNode17AttrRegistryIndexEv'/>
<fun r='_ZNK3tvm14TargetKindNode16AttrRegistryNameEv'/>
<mbr r='tvm::TargetKindNode::key2vtype_' o='448' t='std::unordered_map&lt;String, ValueTypeInfo&gt;'/>
<mbr r='tvm::TargetKindNode::key2default_' o='896' t='std::unordered_map&lt;String, ObjectRef&gt;'/>
<mbr r='tvm::TargetKindNode::index_' o='1344' t='uint32_t'/>
<use f='tvm/src/target/target_kind.cc' l='36'/>
<use f='tvm/src/target/target_kind.cc' l='36'/>
<use f='tvm/src/target/target_kind.cc' l='36'/>
<use f='tvm/src/target/target_kind.cc' l='39'/>
<size>176</size>
