<inh f='tvm/include/tvm/te/schedule.h' l='452' c='tvm::te::IterVarRelation'/>
<def f='tvm/include/tvm/te/schedule.h' l='831' ll='836'/>
<use f='tvm/include/tvm/te/schedule.h' l='835' c='_ZN3tvm2te9SingletonC1ERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='835' c='_ZN3tvm2te9SingletonC1EOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='835' c='_ZN3tvm2te9SingletonaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='835' c='_ZN3tvm2te9SingletonaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='835' c='_ZN3tvm2te9SingletonaSEOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='835' c='_ZN3tvm2te9SingletonaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/te/schedule.h' l='827'>/*!
 * \brief Managed reference to SingletonNode
 * \sa SingletonNode
 */</doc>
<fun r='_ZN3tvm2te9SingletonC1ENS_3tir7IterVarE'/>
<fun r='_ZN3tvm2te9SingletonC1Ev'/>
<fun r='_ZN3tvm2te9SingletonC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm2te9SingletonC1ERKS1_'/>
<fun r='_ZN3tvm2te9SingletonC1EOS1_'/>
<fun r='_ZNK3tvm2te9Singleton3getEv'/>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='279' c='_ZN3tvm2te5Stage4fuseERKNS_7runtime5ArrayINS_3tir7IterVarEvEEPS5_'/>
<size>8</size>
<fun r='_ZN3tvm2te9SingletonC1ENS_3tir7IterVarE'/>
