<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/transform.h' l='283' ll='305'/>
<use f='tvm/include/tvm/ir/transform.h' l='321' c='_ZNK3tvm9transform8PassInfoptEv'/>
<use f='tvm/include/tvm/ir/transform.h' l='321' c='_ZNK3tvm9transform8PassInfoptEv'/>
<use f='tvm/include/tvm/ir/transform.h' l='321' c='_ZNK3tvm9transform8PassInfo3getEv'/>
<use f='tvm/include/tvm/ir/transform.h' l='321'/>
<size>40</size>
<doc f='tvm/include/tvm/ir/transform.h' l='279'>/*!
 * \brief Meta data that will be used to help optimization and analysis.
 * \sa PassInfo
 */</doc>
<mbr r='tvm::transform::PassInfoNode::opt_level' o='128' t='int'/>
<mbr r='tvm::transform::PassInfoNode::name' o='192' t='tvm::runtime::String'/>
<mbr r='tvm::transform::PassInfoNode::required' o='256' t='Array&lt;tvm::runtime::String&gt;'/>
<fun r='_ZN3tvm9transform12PassInfoNodeC1Ev'/>
<fun r='_ZN3tvm9transform12PassInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::transform::PassInfoNode::_type_key' t='const char *const'/>
<smbr r='tvm::transform::PassInfoNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::transform::PassInfoNode::_type_final' t='const bool'/>
<smbr r='tvm::transform::PassInfoNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm9transform12PassInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm9transform12PassInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/include/tvm/relay/transform.h' l='46'/>
<size>40</size>
<use f='tvm/src/ir/transform.cc' l='345' c='_ZN3tvm9transform8PassInfoC1EiNS_7runtime6StringENS2_5ArrayIS3_vEE'/>
<use f='tvm/src/ir/transform.cc' l='465'/>
<use f='tvm/src/ir/transform.cc' l='465'/>
<use f='tvm/src/ir/transform.cc' l='465'/>
<use f='tvm/src/ir/transform.cc' l='478'/>
<use f='tvm/src/ir/transform.cc' l='479'/>
<size>40</size>
