<inh f='tvm/include/tvm/runtime/object.h' l='511' c='tvm::runtime::ObjectRef'/>
<def f='tvm/src/printer/doc.h' l='53' ll='56'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZN3tvm7DocAtomC1ERKS0_'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZN3tvm7DocAtomC1EOS0_'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZN3tvm7DocAtomaSERKS0_'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZN3tvm7DocAtomaSERKS0_'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZN3tvm7DocAtomaSEOS0_'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZN3tvm7DocAtomaSEOS0_'/>
<use f='tvm/src/printer/doc.h' l='89' c='_ZN3tvm3DoclsERKNS_7DocAtomE'/>
<use f='tvm/src/printer/doc.h' l='163'/>
<size>8</size>
<doc f='tvm/src/printer/doc.h' l='49'>/*!
 * \brief Managed reference to DocAtomNode.
 * \sa DocAtomNode.
 */</doc>
<fun r='_ZN3tvm7DocAtomC1Ev'/>
<fun r='_ZN3tvm7DocAtomC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm7DocAtomC1ERKS0_'/>
<fun r='_ZN3tvm7DocAtomC1EOS0_'/>
<fun r='_ZNK3tvm7DocAtom3getEv'/>
<ovr f='tvm/src/printer/doc.cc' l='53' c='tvm::DocText'/>
<use f='tvm/src/printer/doc.cc' l='53'/>
<use f='tvm/src/printer/doc.cc' l='57' c='_ZN3tvm7DocTextC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<ovr f='tvm/src/printer/doc.cc' l='76' c='tvm::DocLine'/>
<use f='tvm/src/printer/doc.cc' l='76'/>
<use f='tvm/src/printer/doc.cc' l='80' c='_ZN3tvm7DocLineC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<use f='tvm/src/printer/doc.cc' l='92' c='_ZN3tvm3DoclsERKNS_7DocAtomE'/>
<use f='tvm/src/printer/doc.cc' l='116' c='_ZN3tvm3Doc7RawTextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>8</size>
