<dec f='tvm/include/tvm/te/schedule.h' l='901' type='Array&lt;tvm::PrimExpr&gt;'/>
<use f='tvm/include/tvm/te/schedule.h' l='903' u='a' c='_ZN3tvm2te24SpecializedConditionNode10VisitAttrsEPNS_11AttrVisitorE'/>
<offset>128</offset>
<doc f='tvm/include/tvm/te/schedule.h' l='896'>/*!
   * \brief List of conditions in conjunctive joint form (CNF).
   *   Each condition should be a simple expression, e.g., n &gt; 16, m % 8 == 0, etc.,
   *   where n, m are tvm::Var that represents a dimension in the tensor shape.
   */</doc>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='802' u='w' c='_ZN3tvm2te20SpecializedConditionC1ENS_7runtime5ArrayINS_8PrimExprEvEE'/>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='916' u='r'/>
