<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1352' ll='1368'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1352'/>
<size>48</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1351'>/*! \brief Attributes used in layer_norm operator */</doc>
<mbr r='tvm::relay::LayerNormAttrs::axis' o='192' t='int'/>
<mbr r='tvm::relay::LayerNormAttrs::epsilon' o='256' t='double'/>
<mbr r='tvm::relay::LayerNormAttrs::center' o='320' t='bool'/>
<mbr r='tvm::relay::LayerNormAttrs::scale' o='328' t='bool'/>
<smbr r='tvm::relay::LayerNormAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::LayerNormAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::LayerNormAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14LayerNormAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14LayerNormAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14LayerNormAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='986'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='986'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='986'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='993' c='_ZN3tvm5relay12LayerNormRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='993' c='_ZN3tvm5relay12LayerNormRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1005' c='_ZN3tvm5relay13MakeLayerNormENS_9RelayExprES1_S1_idbb'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1019'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1025'/>
<size>48</size>
<use f='tvm/src/relay/transforms/simplify_inference.cc' l='121' c='_ZN3tvm5relay22LayerNormToInferUnpackENS_5AttrsENS_9RelayExprES2_S2_NS_4TypeE'/>
<size>48</size>
