<use f='tvm/include/tvm/te/schedule.h' l='460' c='_ZNK3tvm2te15IterVarRelationptEv'/>
<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/te/schedule.h' l='702' ll='706'/>
<ovr f='tvm/include/tvm/te/schedule.h' l='712' c='tvm::te::SplitNode'/>
<use f='tvm/include/tvm/te/schedule.h' l='712'/>
<ovr f='tvm/include/tvm/te/schedule.h' l='751' c='tvm::te::FuseNode'/>
<use f='tvm/include/tvm/te/schedule.h' l='751'/>
<ovr f='tvm/include/tvm/te/schedule.h' l='786' c='tvm::te::RebaseNode'/>
<use f='tvm/include/tvm/te/schedule.h' l='786'/>
<ovr f='tvm/include/tvm/te/schedule.h' l='816' c='tvm::te::SingletonNode'/>
<use f='tvm/include/tvm/te/schedule.h' l='816'/>
<ovr f='tvm/include/tvm/te/schedule.h' l='841' c='tvm::te::TransformNode'/>
<use f='tvm/include/tvm/te/schedule.h' l='841'/>
<use f='tvm/include/tvm/te/schedule.h' l='948' c='_ZNK3tvm2te15IterVarRelationptEv'/>
<use f='tvm/include/tvm/te/schedule.h' l='949' c='_ZNK3tvm2te15IterVarRelationptEv'/>
<size>16</size>
<doc f='tvm/include/tvm/te/schedule.h' l='701'>/*! \brief base node of iteration var */</doc>
<smbr r='tvm::te::IterVarRelationNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm2te19IterVarRelationNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm2te19IterVarRelationNode27_GetOrAllocRuntimeTypeIndexEv'/>
