<inh f='tvm/include/tvm/runtime/object.h' l='511' c='tvm::runtime::ObjectRef'/>
<def f='tvm/include/tvm/ir/attrs.h' l='128' ll='131'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZN3tvm13AttrFieldInfoC1ERKS0_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZN3tvm13AttrFieldInfoC1EOS0_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZN3tvm13AttrFieldInfoaSERKS0_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZN3tvm13AttrFieldInfoaSERKS0_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZN3tvm13AttrFieldInfoaSEOS0_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZN3tvm13AttrFieldInfoaSEOS0_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='170' c='_ZNK3tvm13BaseAttrsNode13ListFieldInfoEv'/>
<use f='tvm/include/tvm/ir/attrs.h' l='216' c='_ZNK3tvm13DictAttrsNode13ListFieldInfoEv'/>
<use f='tvm/include/tvm/ir/attrs.h' l='765' c='_ZN3tvm6detail14AttrDocVisitorclEPKcPT_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='769'/>
<use f='tvm/include/tvm/ir/attrs.h' l='915' c='_ZNK3tvm9AttrsNode13ListFieldInfoEv'/>
<use f='tvm/include/tvm/ir/attrs.h' l='935' c='_ZNK3tvm13BaseAttrsNode14PrintDocStringERSo'/>
<use f='tvm/include/tvm/ir/attrs.h' l='936' c='_ZNK3tvm13BaseAttrsNode14PrintDocStringERSo'/>
<use f='tvm/include/tvm/ir/op.h' l='70'/>
<use f='tvm/include/tvm/ir/op.h' l='382' c='_ZN3tvm10OpRegEntry12add_argumentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/attrs.h' l='127'>/*! \brief AttrFieldInfo */</doc>
<fun r='_ZN3tvm13AttrFieldInfoC1Ev'/>
<fun r='_ZN3tvm13AttrFieldInfoC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm13AttrFieldInfoC1ERKS0_'/>
<fun r='_ZN3tvm13AttrFieldInfoC1EOS0_'/>
<fun r='_ZNK3tvm13AttrFieldInfo3getEv'/>
<use f='tvm/src/ir/attrs.cc' l='48' c='_ZNK3tvm13DictAttrsNode13ListFieldInfoEv'/>
<size>8</size>
