<dec f='tvm/include/tvm/ir/error.h' l='71' type='tvm::Span'/>
<use f='tvm/include/tvm/ir/error.h' l='76' u='w' c='_ZN3tvm12CompileErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/include/tvm/ir/error.h' l='81' u='w' c='_ZN3tvm12CompileErrorC1ERKNS_12ErrorBuilderE'/>
<use f='tvm/include/tvm/ir/error.h' l='86' u='w' c='_ZN3tvm12CompileErrorC1ERKS0_'/>
<use f='tvm/include/tvm/ir/error.h' l='86' u='r' c='_ZN3tvm12CompileErrorC1ERKS0_'/>
<use f='tvm/include/tvm/ir/error.h' l='89' u='w' c='_ZN3tvm12CompileErrorC1Ev'/>
<use f='tvm/include/tvm/ir/error.h' l='125' u='m' c='_ZN3tvm13ErrorReporter6ReportERKNS_12CompileErrorE'/>
<offset>128</offset>
<doc f='tvm/include/tvm/ir/error.h' l='70'>/*! \brief Location of the error */</doc>
<use f='tvm/src/ir/error.cc' l='49' u='m' c='_ZN3tvm13ErrorReporter12RenderErrorsERKNS_8IRModuleEb'/>
