<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='622' ll='689'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='622'/>
<size>184</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='621'>/*! \brief Attributes used in 1D transposed convolution operator */</doc>
<mbr r='tvm::relay::Conv1DTransposeAttrs::channels' o='192' t='tvm::relay::IndexExpr'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::kernel_size' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::strides' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::padding' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::output_padding' o='448' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::dilation' o='512' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::groups' o='576' t='int'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::data_layout' o='640' t='std::string'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::kernel_layout' o='896' t='std::string'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::out_layout' o='1152' t='std::string'/>
<mbr r='tvm::relay::Conv1DTransposeAttrs::out_dtype' o='1408' t='tvm::DataType'/>
<smbr r='tvm::relay::Conv1DTransposeAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::Conv1DTransposeAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::Conv1DTransposeAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay20Conv1DTransposeAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay20Conv1DTransposeAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay20Conv1DTransposeAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='917'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='917'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='917'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='929' c='_ZN3tvm5relay18Conv1DTransposeRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='929' c='_ZN3tvm5relay18Conv1DTransposeRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1019'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1045'/>
<size>184</size>
<use f='tvm/src/relay/transforms/to_mixed_precision.cc' l='121' c='_ZNK3tvm5relay18MixedPrecisionPass11GetNewAttrsEPKNS0_8CallNodeERKNS_7runtime8DataTypeE'/>
<size>184</size>
