<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/target/target_info.h' l='37' ll='60'/>
<use f='tvm/include/tvm/target/target_info.h' l='65' c='_ZNK3tvm10MemoryInfoptEv'/>
<use f='tvm/include/tvm/target/target_info.h' l='65' c='_ZNK3tvm10MemoryInfoptEv'/>
<use f='tvm/include/tvm/target/target_info.h' l='65' c='_ZNK3tvm10MemoryInfo3getEv'/>
<use f='tvm/include/tvm/target/target_info.h' l='65'/>
<use f='tvm/src/target/target_info.cc' l='30'/>
<use f='tvm/src/target/target_info.cc' l='31'/>
<use f='tvm/src/target/target_info.cc' l='39'/>
<use f='tvm/src/target/target_info.cc' l='39'/>
<use f='tvm/src/target/target_info.cc' l='39'/>
<size>48</size>
<doc f='tvm/include/tvm/target/target_info.h' l='33'>/*!
 * \brief Memory information of special memory region.
 *  Use MemoryInfo as its container type
 */</doc>
<mbr r='tvm::MemoryInfoNode::unit_bits' o='128' t='int64_t'/>
<mbr r='tvm::MemoryInfoNode::max_num_bits' o='192' t='int64_t'/>
<mbr r='tvm::MemoryInfoNode::max_simd_bits' o='256' t='int64_t'/>
<mbr r='tvm::MemoryInfoNode::head_address' o='320' t='tvm::PrimExpr'/>
<fun r='_ZN3tvm14MemoryInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::MemoryInfoNode::_type_key' t='const char *const'/>
<smbr r='tvm::MemoryInfoNode::_type_final' t='const bool'/>
<smbr r='tvm::MemoryInfoNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm14MemoryInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm14MemoryInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
