<dec f='tvm/src/runtime/stackvm/stackvm.h' l='208' type='40'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='153' c='_ZNK3tvm7runtime7StackVM9PrintCodeERSol'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='418' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<doc f='tvm/src/runtime/stackvm/stackvm.h' l='201'>/*!
     * \brief debug instruction.
     * \code
     *  ICHECK_EQ(sp, code[pc + 1]).v_int;
     *  pc += 2;
     * \code
     */</doc>
<use f='tvm/src/target/stackvm/codegen_stackvm.cc' l='92' u='r' c='_ZN3tvm7codegen14CodeGenStackVM4PushERKNS_3tir4StmtE'/>
