<dec f='tvm/src/runtime/stackvm/stackvm.h' l='101' type='22'/>
<use f='tvm/src/runtime/stackvm/stackvm.h' l='435' u='r' c='_ZN3tvm7runtime7StackVM8GetStoreE10DLDataType'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='134' c='_ZNK3tvm7runtime7StackVM9PrintCodeERSol'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='325' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<doc f='tvm/src/runtime/stackvm/stackvm.h' l='93'>/*!
     * \brief Routine to store data from constant offset.
     * \code
     *  ((DType*)stack[sp - 1].v_handle)[code[pc + 1].v_int] = stack[sp];
     *  pc = pc + 2;
     *  sp = sp - 2;
     * \endcode
     */</doc>
