<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/vision.h' l='160' ll='177'/>
<use f='tvm/include/tvm/relay/attrs/vision.h' l='160'/>
<size>72</size>
<doc f='tvm/include/tvm/relay/attrs/vision.h' l='159'>/*! \brief Attributes used in roi_pool operators */</doc>
<mbr r='tvm::relay::ROIPoolAttrs::pooled_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::ROIPoolAttrs::spatial_scale' o='256' t='double'/>
<mbr r='tvm::relay::ROIPoolAttrs::layout' o='320' t='std::string'/>
<smbr r='tvm::relay::ROIPoolAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ROIPoolAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::ROIPoolAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay12ROIPoolAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12ROIPoolAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12ROIPoolAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='109'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='109'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='109'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='113' c='_ZN3tvm5relay10ROIPoolRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='152' c='_ZN3tvm5relay11MakeROIPoolENS_9RelayExprES1_NS_7runtime5ArrayINS_8PrimExprEvEEdNS2_6StringE'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='177'/>
<size>72</size>
