<def f='tvm/include/tvm/runtime/logging.h' l='521' ll='529'/>
<size>392</size>
<doc f='tvm/include/tvm/runtime/logging.h' l='516'>/*!
 * \brief A RAII class to push/pos a VLOG context message onto the thread-local stack.
 *
 * For use by \p VLOG_CONTEXT macro only.
 */</doc>
<fun r='_ZN3tvm7runtime6detail16VLogContextEntryC1Ev'/>
<fun r='_ZN3tvm7runtime6detail16VLogContextEntryD1Ev'/>
<fun r='_ZN3tvm7runtime6detail16VLogContextEntry6streamEv'/>
<mbr r='tvm::runtime::detail::VLogContextEntry::sstream_' o='0' t='std::stringstream'/>
