<inh f='tvm/include/tvm/ir/expr.h' l='112' c='tvm::PrimExpr'/>
<def f='tvm/include/tvm/tir/expr.h' l='1186' ll='1192'/>
<use f='tvm/include/tvm/tir/expr.h' l='1190' c='_ZN3tvm3tir3AnyC1ERKS1_'/>
<use f='tvm/include/tvm/tir/expr.h' l='1190' c='_ZN3tvm3tir3AnyC1EOS1_'/>
<use f='tvm/include/tvm/tir/expr.h' l='1190' c='_ZN3tvm3tir3AnyaSERKS1_'/>
<use f='tvm/include/tvm/tir/expr.h' l='1190' c='_ZN3tvm3tir3AnyaSERKS1_'/>
<use f='tvm/include/tvm/tir/expr.h' l='1190' c='_ZN3tvm3tir3AnyaSEOS1_'/>
<use f='tvm/include/tvm/tir/expr.h' l='1190' c='_ZN3tvm3tir3AnyaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/tir/expr.h' l='1182'>/*!
 * \brief Managed reference to AnyNode
 * \sa AnyNode
 */</doc>
<fun r='_ZN3tvm3tir3AnyC1ENS_4SpanE'/>
<fun r='_ZN3tvm3tir3AnyC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm3tir3AnyC1ERKS1_'/>
<fun r='_ZN3tvm3tir3AnyC1EOS1_'/>
<fun r='_ZNK3tvm3tir3Any3getEv'/>
<smbr r='tvm::tir::Any::_type_is_nullable' t='const bool'/>
<fun r='_ZN3tvm3tir3Any11CopyOnWriteEv'/>
<use f='tvm/include/tvm/topi/detail/strided_slice.h' l='144' c='_ZN3tvm4topi6detail23StridedSliceOutputShapeERKNS_7runtime5ArrayINS_8PrimExprEvEERKSt6vectorIlSaIlEESC_SC_RKNS3_INS_7IntegerEvEENSt7__cxx1112basic_str2289853'/>
<use f='tvm/include/tvm/relay/type.h' l='45'/>
<size>8</size>
<use f='tvm/src/parser/parser.cc' l='1733' c='_ZN3tvm6parser6Parser10ParseShapeEv'/>
<size>8</size>
<use f='tvm/src/relay/op/nn/nn.h' l='218' c='_ZN3tvm5relay14BatchMatmulRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<size>8</size>
<use f='tvm/src/script/printer/tir/expr.cc' l='234'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='234'/>
<size>8</size>
<use f='tvm/src/tir/ir/expr.cc' l='1080'/>
<size>8</size>
<fun r='_ZN3tvm3tir3AnyC1ENS_4SpanE'/>
