<inh f='tvm/include/tvm/tir/stmt_functor.h' l='141' c='tvm::tir::StmtVisitor'/>
<def f='tvm/src/tir/schedule/state.cc' l='607' ll='691'/>
<use f='tvm/src/tir/schedule/state.cc' l='623' c='_ZN3tvm3tir14SRefTreePruner5PruneEPNS0_17ScheduleStateNodeERKNS0_9ReuseInfoERKNS0_4StmtE'/>
<size>80</size>
<doc f='tvm/src/tir/schedule/state.cc' l='599'>/*!
 * \brief A helper visitor which removes the stale srefs in the `src_stmt`
 * that are useless after the replacement.
 *
 * It uses the reuse information previously collected to
 * 1) delete those srefs that are not reused.
 * 2) return the sref objects that are loop/block sref reuses, but not intact reuses
 */</doc>
<fun r='_ZN3tvm3tir14SRefTreePruner10VisitStmt_EPKNS0_7ForNodeE'/>
<fun r='_ZN3tvm3tir14SRefTreePruner10VisitStmt_EPKNS0_9BlockNodeE'/>
