<dec f='tvm/include/tvm/tir/index_map.h' l='83' type='Optional&lt;tvm::runtime::ObjectRef&gt;'/>
<use f='tvm/include/tvm/tir/index_map.h' l='156' u='a' c='_ZN3tvm3tir12IndexMapNode10VisitAttrsEPNS_11AttrVisitorE'/>
<offset>256</offset>
<doc f='tvm/include/tvm/tir/index_map.h' l='73'>/*!
   * \brief The inverse index map.
   *
   * When this is defined, IndexMap::Inverse will return the
   * pre-defined inverse index map.  Otherwise, the inverse index map
   * will be computed on the fly.  It is the user&apos;s responsibility to
   * ensure the correctness of the pre-defined inverse index map.
   *
   * \note ObjectRef is used here instead of IndexMap to avoid circular reference.
   */</doc>
<use f='tvm/src/tir/ir/index_map.cc' l='42' u='w' c='_ZN3tvm3tir8IndexMapC1ENS_7runtime5ArrayINS0_3VarEvEENS3_INS_8PrimExprEvEENS2_8OptionalIS1_EE'/>
<use f='tvm/src/tir/ir/index_map.cc' l='57' u='m' c='_ZNK3tvm3tir8IndexMap20NonSurjectiveInverseENS_7runtime5ArrayINS_5RangeEvEE'/>
<use f='tvm/src/tir/ir/index_map.cc' l='62' u='m' c='_ZNK3tvm3tir8IndexMap20NonSurjectiveInverseENS_7runtime5ArrayINS_5RangeEvEE'/>
<use f='tvm/src/tir/ir/index_map.cc' l='311' u='m' c='_ZNK3tvm3tir12IndexMapNode14ToPythonStringEv'/>
<use f='tvm/src/tir/ir/index_map.cc' l='315' u='m' c='_ZNK3tvm3tir12IndexMapNode14ToPythonStringEv'/>
