<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/diagnostic.h' l='55' ll='78'/>
<use f='tvm/include/tvm/ir/diagnostic.h' l='71' c='_ZNK3tvm14DiagnosticNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/diagnostic.h' l='90' c='_ZNK3tvm10DiagnosticptEv'/>
<use f='tvm/include/tvm/ir/diagnostic.h' l='90' c='_ZNK3tvm10DiagnosticptEv'/>
<use f='tvm/include/tvm/ir/diagnostic.h' l='90' c='_ZNK3tvm10Diagnostic3getEv'/>
<use f='tvm/include/tvm/ir/diagnostic.h' l='90'/>
<size>40</size>
<doc f='tvm/include/tvm/ir/diagnostic.h' l='54'>/*! \brief A compiler diagnostic message. */</doc>
<mbr r='tvm::DiagnosticNode::level' o='128' t='tvm::DiagnosticLevel'/>
<mbr r='tvm::DiagnosticNode::span' o='192' t='tvm::Span'/>
<mbr r='tvm::DiagnosticNode::message' o='256' t='tvm::runtime::String'/>
<fun r='_ZN3tvm14DiagnosticNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm14DiagnosticNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<smbr r='tvm::DiagnosticNode::_type_key' t='const char *const'/>
<smbr r='tvm::DiagnosticNode::_type_final' t='const bool'/>
<smbr r='tvm::DiagnosticNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm14DiagnosticNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm14DiagnosticNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/ir/diagnostic.cc' l='36'/>
<use f='tvm/src/ir/diagnostic.cc' l='36'/>
<use f='tvm/src/ir/diagnostic.cc' l='36'/>
<use f='tvm/src/ir/diagnostic.cc' l='44' c='_ZN3tvm10DiagnosticC1ENS_15DiagnosticLevelENS_4SpanERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>40</size>
