<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1288' ll='1295'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1288'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1287'>/*! \brief Attributes for prelu operator */</doc>
<mbr r='tvm::relay::PReluAttrs::axis' o='192' t='int'/>
<smbr r='tvm::relay::PReluAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::PReluAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::PReluAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay10PReluAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay10PReluAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay10PReluAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='342'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='342'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='342'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='350' c='_ZN3tvm5relay8PReluRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='350' c='_ZN3tvm5relay8PReluRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='380' c='_ZN3tvm5relay9MakePReluENS_9RelayExprES1_i'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='394'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='404'/>
<size>32</size>
