<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/reduce.h' l='65' ll='98'/>
<use f='tvm/include/tvm/relay/attrs/reduce.h' l='65'/>
<size>40</size>
<doc f='tvm/include/tvm/relay/attrs/reduce.h' l='64'>/*! \brief Attributes for Reduce operators which reduce by finding a single element. E.g. argmin */</doc>
<mbr r='tvm::relay::ArgReduceAttrs::axis' o='192' t='Array&lt;tvm::Integer&gt;'/>
<mbr r='tvm::relay::ArgReduceAttrs::keepdims' o='256' t='bool'/>
<mbr r='tvm::relay::ArgReduceAttrs::select_last_index' o='264' t='bool'/>
<mbr r='tvm::relay::ArgReduceAttrs::exclude' o='272' t='bool'/>
<smbr r='tvm::relay::ArgReduceAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ArgReduceAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::ArgReduceAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14ArgReduceAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14ArgReduceAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14ArgReduceAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='41'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='41'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='41'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='252' c='_ZN3tvm5relay16ArgReduceComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeET_'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='252' c='_ZN3tvm5relay16ArgReduceComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeET_'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='389' c='_ZN3tvm5relay20MakeOneElementReduceENS_9RelayExprENS_7runtime5ArrayINS_7IntegerEvEEbbbNS2_6StringE'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='422'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='424'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='426'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='439'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='441'/>
<use f='tvm/src/relay/op/tensor/reduce.cc' l='443'/>
<size>40</size>
