<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/span.h' l='41' ll='56'/>
<use f='tvm/include/tvm/ir/span.h' l='50' c='_ZNK3tvm14SourceNameNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/span.h' l='72' c='_ZNK3tvm10SourceNameptEv'/>
<use f='tvm/include/tvm/ir/span.h' l='72' c='_ZNK3tvm10SourceNameptEv'/>
<use f='tvm/include/tvm/ir/span.h' l='72' c='_ZNK3tvm10SourceName3getEv'/>
<use f='tvm/include/tvm/ir/span.h' l='72'/>
<size>24</size>
<doc f='tvm/include/tvm/ir/span.h' l='38'>/*!
 * \brief The name of a source fragment.
 */</doc>
<mbr r='tvm::SourceNameNode::name' o='128' t='tvm::runtime::String'/>
<fun r='_ZN3tvm14SourceNameNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::SourceNameNode::_type_has_method_sequal_reduce' t='const bool'/>
<fun r='_ZNK3tvm14SourceNameNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<smbr r='tvm::SourceNameNode::_type_key' t='const char *const'/>
<smbr r='tvm::SourceNameNode::_type_final' t='const bool'/>
<smbr r='tvm::SourceNameNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm14SourceNameNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm14SourceNameNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/ir/span.cc' l='33' c='_ZN3tvm17GetSourceNameNodeERKNS_7runtime6StringE'/>
<use f='tvm/src/ir/span.cc' l='37' c='_ZN3tvm17GetSourceNameNodeERKNS_7runtime6StringE'/>
<use f='tvm/src/ir/span.cc' l='37' c='_ZN3tvm17GetSourceNameNodeERKNS_7runtime6StringE'/>
<use f='tvm/src/ir/span.cc' l='55'/>
<use f='tvm/src/ir/span.cc' l='56'/>
<use f='tvm/src/ir/span.cc' l='60'/>
<use f='tvm/src/ir/span.cc' l='60'/>
<use f='tvm/src/ir/span.cc' l='60'/>
<use f='tvm/src/ir/span.cc' l='63'/>
<size>24</size>
