<inh f='tvm/include/tvm/ir/type.h' l='93' c='tvm::Type'/>
<def f='tvm/include/tvm/ir/type.h' l='557' ll='561'/>
<use f='tvm/include/tvm/ir/type.h' l='560' c='_ZN3tvm12RelayRefTypeC1ERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='560' c='_ZN3tvm12RelayRefTypeC1EOS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='560' c='_ZN3tvm12RelayRefTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='560' c='_ZN3tvm12RelayRefTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='560' c='_ZN3tvm12RelayRefTypeaSEOS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='560' c='_ZN3tvm12RelayRefTypeaSEOS0_'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/type.h' l='553'>/*!
 * \brief Managed reference to RelayRefTypeNode.
 * \sa RelayRefTypeNode.
 */</doc>
<fun r='_ZN3tvm12RelayRefTypeC1ENS_4TypeENS_4SpanE'/>
<fun r='_ZN3tvm12RelayRefTypeC1Ev'/>
<fun r='_ZN3tvm12RelayRefTypeC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm12RelayRefTypeC1ERKS0_'/>
<fun r='_ZN3tvm12RelayRefTypeC1EOS0_'/>
<fun r='_ZNK3tvm12RelayRefType3getEv'/>
<use f='tvm/include/tvm/relay/type.h' l='61'/>
<size>8</size>
<use f='tvm/src/ir/type.cc' l='184'/>
<size>8</size>
<fun r='_ZN3tvm12RelayRefTypeC1ENS_4TypeENS_4SpanE'/>
<use f='tvm/src/ir/type_functor.cc' l='156' c='_ZN3tvm11TypeMutator10VisitType_EPKNS_16RelayRefTypeNodeE'/>
<size>8</size>
