<def f='tvm/src/target/intrin_rule.h' l='39' ll='49'/>
<use f='tvm/src/target/intrin_rule.cc' l='35'/>
<use f='tvm/src/target/intrin_rule.cc' l='38'/>
<use f='tvm/src/target/intrin_rule.cc' l='41'/>
<use f='tvm/src/target/intrin_rule.cc' l='44'/>
<use f='tvm/src/target/intrin_rule.cc' l='47'/>
<use f='tvm/src/target/intrin_rule.cc' l='50'/>
<use f='tvm/src/target/intrin_rule.cc' l='53'/>
<use f='tvm/src/target/intrin_rule.cc' l='56'/>
<use f='tvm/src/target/intrin_rule.cc' l='59'/>
<use f='tvm/src/target/intrin_rule.cc' l='62'/>
<use f='tvm/src/target/intrin_rule.cc' l='65'/>
<use f='tvm/src/target/intrin_rule.cc' l='68'/>
<use f='tvm/src/target/intrin_rule.cc' l='71'/>
<use f='tvm/src/target/intrin_rule.cc' l='74'/>
<use f='tvm/src/target/intrin_rule.cc' l='77'/>
<use f='tvm/src/target/intrin_rule.cc' l='80'/>
<use f='tvm/src/target/intrin_rule.cc' l='83'/>
<use f='tvm/src/target/intrin_rule.cc' l='86'/>
<use f='tvm/src/target/intrin_rule.cc' l='89'/>
<use f='tvm/src/target/intrin_rule.cc' l='92'/>
<use f='tvm/src/target/intrin_rule.cc' l='95'/>
<use f='tvm/src/target/intrin_rule.cc' l='98'/>
<use f='tvm/src/target/intrin_rule.cc' l='101'/>
<use f='tvm/src/target/intrin_rule.cc' l='104'/>
<use f='tvm/src/target/intrin_rule.cc' l='107'/>
<use f='tvm/src/target/intrin_rule.cc' l='110'/>
<use f='tvm/src/target/intrin_rule.cc' l='113'/>
<use f='tvm/src/target/intrin_rule.cc' l='116'/>
<size>1</size>
<doc f='tvm/src/target/intrin_rule.h' l='38'>// Add float suffix to the intrinsics</doc>
<fun r='_ZNK3tvm7codegen6intrin11FloatSuffixclENS_7runtime8DataTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
