<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/image.h' l='36' ll='86'/>
<use f='tvm/include/tvm/relay/attrs/image.h' l='36'/>
<size>200</size>
<doc f='tvm/include/tvm/relay/attrs/image.h' l='35'>/*! \brief Attributes used in image resize1d operator */</doc>
<mbr r='tvm::relay::Resize1DAttrs::size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Resize1DAttrs::roi' o='256' t='Array&lt;tvm::FloatImm&gt;'/>
<mbr r='tvm::relay::Resize1DAttrs::layout' o='320' t='std::string'/>
<mbr r='tvm::relay::Resize1DAttrs::method' o='576' t='std::string'/>
<mbr r='tvm::relay::Resize1DAttrs::coordinate_transformation_mode' o='832' t='std::string'/>
<mbr r='tvm::relay::Resize1DAttrs::rounding_method' o='1088' t='std::string'/>
<mbr r='tvm::relay::Resize1DAttrs::cubic_alpha' o='1344' t='double'/>
<mbr r='tvm::relay::Resize1DAttrs::cubic_exclude' o='1408' t='int'/>
<mbr r='tvm::relay::Resize1DAttrs::extrapolation_value' o='1472' t='double'/>
<mbr r='tvm::relay::Resize1DAttrs::out_dtype' o='1536' t='tvm::DataType'/>
<smbr r='tvm::relay::Resize1DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::Resize1DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::Resize1DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay13Resize1DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13Resize1DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13Resize1DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/image/resize.cc' l='59'/>
<use f='tvm/src/relay/op/image/resize.cc' l='59'/>
<use f='tvm/src/relay/op/image/resize.cc' l='59'/>
<use f='tvm/src/relay/op/image/resize.cc' l='69' c='_ZN3tvm5relay11Resize1DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/image/resize.cc' l='69' c='_ZN3tvm5relay11Resize1DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/image/resize.cc' l='98' c='_ZN3tvm5relay12MakeResize1DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS3_INS_8FloatImmEvEENS2_6StringES8_S8_S8_didNS2_8DataTypeE'/>
<use f='tvm/src/relay/op/image/resize.cc' l='129'/>
<use f='tvm/src/relay/op/image/resize.cc' l='134'/>
<size>200</size>
