<def f='tvm/include/tvm/support/with.h' l='99' ll='122'/>
<size>64</size>
<doc f='tvm/include/tvm/support/with.h' l='95'>/*!
 * \brief A context type that delegates EnterWithScope and ExitWithScope
 *        to user-provided functions.
 */</doc>
<fun r='_ZN3tvm14ContextManagerC1ET_T0_'/>
<fun r='_ZN3tvm14ContextManager14EnterWithScopeEv'/>
<fun r='_ZN3tvm14ContextManager13ExitWithScopeEv'/>
<mbr r='tvm::ContextManager::f_enter_' o='0' t='std::function&lt;void ()&gt;'/>
<mbr r='tvm::ContextManager::f_exit_' o='256' t='std::function&lt;void ()&gt;'/>
<use f='tvm/include/tvm/script/printer/ir_docsifier.h' l='35'/>
<size>64</size>
