<def f='tvm/src/arith/pattern_match.h' l='222' ll='248'/>
<use f='tvm/src/arith/pattern_match.h' l='222'/>
<use f='tvm/src/arith/pattern_match.h' l='225'/>
<use f='tvm/src/arith/pattern_match.h' l='258'/>
<ovr f='tvm/src/arith/pattern_match.h' l='271' c='tvm::arith::PVecDataType'/>
<use f='tvm/src/arith/pattern_match.h' l='271'/>
<fun r='_ZNK3tvm5arith13PVarWithCheck10InitMatch_Ev'/>
<fun r='_ZNK3tvm5arith13PVarWithCheck6Match_ERKT0_'/>
<fun r='_ZNK3tvm5arith13PVarWithCheck6Match_ERKTL0__'/>
<fun r='_ZNK3tvm5arith13PVarWithCheck4EvalEv'/>
<mbr r='tvm::arith::PVarWithCheck::pvar_' t='arith::PVar&lt;T&gt;'/>
