<dec f='tvm/include/tvm/node/repr_printer.h' l='37' type='int'/>
<offset>64</offset>
<doc f='tvm/include/tvm/node/repr_printer.h' l='36'>/*! \brief The indentation level. */</doc>
<use f='tvm/src/node/repr_printer.cc' l='44' u='r' c='_ZN3tvm11ReprPrinter11PrintIndentEv'/>
<use f='tvm/src/tir/ir/function.cc' l='121' u='w'/>
<use f='tvm/src/tir/ir/function.cc' l='123' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='222' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='224' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='255' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='257' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='585' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='587' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='669' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='671' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='684' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='686' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='800' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='802' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1003' u='w' c='_ZN3tvm3tir14PrintBlockBodyEPKNS0_9BlockNodeEPNS_11ReprPrinterE'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1005' u='w' c='_ZN3tvm3tir14PrintBlockBodyEPKNS0_9BlockNodeEPNS_11ReprPrinterE'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1019' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1026' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1058' u='w'/>
<use f='tvm/src/tir/ir/stmt.cc' l='1081' u='w'/>
