<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='851' ll='873'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='851'/>
<size>72</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='850'>/*! \brief Attributes for 3d adaptive pool operator */</doc>
<mbr r='tvm::relay::AdaptivePool3DAttrs::output_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AdaptivePool3DAttrs::layout' o='256' t='std::string'/>
<mbr r='tvm::relay::AdaptivePool3DAttrs::out_layout' o='512' t='tvm::String'/>
<smbr r='tvm::relay::AdaptivePool3DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::AdaptivePool3DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::AdaptivePool3DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay19AdaptivePool3DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19AdaptivePool3DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19AdaptivePool3DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='668'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='668'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='668'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='680' c='_ZN3tvm5relay17AdaptivePool3DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='724' c='_ZN3tvm5relay21AdaptivePool3DComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='767' c='_ZN3tvm5relay21MakeAdaptiveMaxPool3DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS2_6StringES6_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='792'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='798'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='805' c='_ZN3tvm5relay21MakeAdaptiveAvgPool3DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS2_6StringES6_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='828'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='834'/>
<size>72</size>
