<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/parser/source_map.h' l='45' ll='64'/>
<use f='tvm/include/tvm/parser/source_map.h' l='71' c='_ZNK3tvm6parser6SourceptEv'/>
<use f='tvm/include/tvm/parser/source_map.h' l='71' c='_ZNK3tvm6parser6SourceptEv'/>
<use f='tvm/include/tvm/parser/source_map.h' l='71' c='_ZNK3tvm6parser6Source3getEv'/>
<use f='tvm/include/tvm/parser/source_map.h' l='71'/>
<size>56</size>
<mbr r='tvm::parser::SourceNode::source_name' o='128' t='tvm::SourceName'/>
<mbr r='tvm::parser::SourceNode::source' o='192' t='tvm::runtime::String'/>
<mbr r='tvm::parser::SourceNode::line_map' o='256' t='std::vector&lt;std::pair&lt;int, int&gt;&gt;'/>
<fun r='_ZN3tvm6parser10SourceNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::parser::SourceNode::_type_key' t='const char *const'/>
<smbr r='tvm::parser::SourceNode::_type_final' t='const bool'/>
<smbr r='tvm::parser::SourceNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm6parser10SourceNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm6parser10SourceNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/parser/source_map.cc' l='29'/>
<use f='tvm/src/parser/source_map.cc' l='29'/>
<use f='tvm/src/parser/source_map.cc' l='29'/>
<use f='tvm/src/parser/source_map.cc' l='33' c='_ZN3tvm6parser6SourceC1ENS_10SourceNameENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>56</size>
