<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/relay/base.h' l='71' ll='79'/>
<ovr f='tvm/include/tvm/relay/adt.h' l='47' c='tvm::relay::PatternNode'/>
<use f='tvm/include/tvm/relay/adt.h' l='47'/>
<size>24</size>
<doc f='tvm/include/tvm/relay/base.h' l='68'>/*!
 * \brief This is the base node container of all relay structures.
 */</doc>
<mbr r='tvm::relay::RelayNode::span' o='128' t='tvm::relay::Span'/>
<smbr r='tvm::relay::RelayNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm5relay9RelayNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay9RelayNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/ir/base.cc' l='43'/>
<size>24</size>
<ovr f='tvm/src/relay/transforms/fold_scale_axis.cc' l='87' c='tvm::relay::fold_scale_axis::MessageNode'/>
<use f='tvm/src/relay/transforms/fold_scale_axis.cc' l='87'/>
<size>24</size>
<ovr f='tvm/src/relay/transforms/partial_eval.cc' l='128' c='tvm::relay::partial_eval::StaticNode'/>
<use f='tvm/src/relay/transforms/partial_eval.cc' l='128'/>
<ovr f='tvm/src/relay/transforms/partial_eval.cc' l='263' c='tvm::relay::partial_eval::FuelNode'/>
<use f='tvm/src/relay/transforms/partial_eval.cc' l='263'/>
<size>24</size>
