<dec f='tvm/include/tvm/ir/op.h' l='75' type='tvm::runtime::String'/>
<use f='tvm/include/tvm/ir/op.h' l='98' u='a' c='_ZN3tvm6OpNode10VisitAttrsEPNS_11AttrVisitorE'/>
<use f='tvm/include/tvm/ir/op.h' l='447' u='w' c='_ZN3tvm10OpRegEntry14set_attrs_typeEv'/>
<use f='tvm/include/tvm/ir/op.h' l='453' u='w' c='_ZN3tvm10OpRegEntry18set_attrs_type_keyERKNS_7runtime6StringE'/>
<offset>576</offset>
<doc f='tvm/include/tvm/ir/op.h' l='71'>/*!
   * \brief The type key of the attribute field
   *  This can be empty, in which case it defaults to anything.
   */</doc>
<use f='tvm/src/parser/parser.cc' l='1417' u='m' c='_ZN3tvm6parser6Parser13ParseCallArgsENS_9RelayExprE'/>
