<inh f='tvm/include/tvm/ir/expr.h' l='518' c='tvm::IntImm'/>
<def f='tvm/include/tvm/ir/expr.h' l='583' ll='590'/>
<use f='tvm/include/tvm/ir/expr.h' l='586' c='_ZNK3tvm4BoolntEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='586' c='_ZNK3tvm4BoolntEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='589' c='_ZN3tvm4BoolC1ERKS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='589' c='_ZN3tvm4BoolC1EOS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='589' c='_ZN3tvm4BoolaSERKS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='589' c='_ZN3tvm4BoolaSERKS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='589' c='_ZN3tvm4BoolaSEOS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='589' c='_ZN3tvm4BoolaSEOS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='593' c='_ZN3tvmooERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='593' c='_ZN3tvmooERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='593' c='_ZN3tvmooERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='594' c='_ZN3tvmooEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='594' c='_ZN3tvmooEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='594' c='_ZN3tvmooEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='595' c='_ZN3tvmooERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='595' c='_ZN3tvmooERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='595' c='_ZN3tvmooERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='596' c='_ZN3tvmooERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='598' c='_ZN3tvmaaERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='598' c='_ZN3tvmaaERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='598' c='_ZN3tvmaaERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='599' c='_ZN3tvmaaEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='599' c='_ZN3tvmaaEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='599' c='_ZN3tvmaaEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='600' c='_ZN3tvmaaERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='600' c='_ZN3tvmaaERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='600' c='_ZN3tvmaaERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='601' c='_ZN3tvmaaERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='604' c='_ZN3tvmeqERKNS_4BoolEb'/>
<use f='tvm/include/tvm/ir/expr.h' l='605' c='_ZN3tvmeqEbRKNS_4BoolE'/>
<use f='tvm/include/tvm/ir/expr.h' l='606' c='_ZN3tvmeqERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='606' c='_ZN3tvmeqERKNS_4BoolES2_'/>
<use f='tvm/include/tvm/ir/expr.h' l='660' c='_ZNK3tvm7IntegereqEi'/>
<use f='tvm/include/tvm/ir/expr.h' l='661' c='_ZNK3tvm7IntegereqEi'/>
<use f='tvm/include/tvm/ir/expr.h' l='662' c='_ZNK3tvm7IntegereqEi'/>
<use f='tvm/include/tvm/ir/expr.h' l='664' c='_ZNK3tvm7IntegerneEi'/>
<use f='tvm/include/tvm/ir/expr.h' l='666' c='_ZNK3tvm7IntegereqET_'/>
<use f='tvm/include/tvm/ir/expr.h' l='670' c='_ZNK3tvm7IntegerneET_'/>
<use f='tvm/include/tvm/ir/expr.h' l='791'/>
<use f='tvm/include/tvm/ir/expr.h' l='792' c='_ZN3tvm7runtime24PackedFuncValueConverterINS_4BoolEE4FromERKNS0_12TVMPODValue_E'/>
<use f='tvm/include/tvm/ir/expr.h' l='794' c='_ZN3tvm7runtime24PackedFuncValueConverterINS_4BoolEE4FromERKNS0_12TVMPODValue_E'/>
<use f='tvm/include/tvm/ir/expr.h' l='799' c='_ZN3tvm7runtime24PackedFuncValueConverterINS_4BoolEE4FromERKNS0_12TVMPODValue_E'/>
<use f='tvm/include/tvm/ir/expr.h' l='801' c='_ZN3tvm7runtime24PackedFuncValueConverterINS_4BoolEE4FromERKNS0_12TVMPODValue_E'/>
<use f='tvm/include/tvm/ir/module.h' l='310' c='_ZNK3tvm12IRModuleNode20ShouldLinkParametersEv'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/expr.h' l='577'>/*!
 * \brief Boolean constant.
 *
 *  This reference type is useful to add additional compile-time
 *  type checks and helper functions for Integer equal comparisons.
 */</doc>
<fun r='_ZN3tvm4BoolC1EbNS_4SpanE'/>
<fun r='_ZNK3tvm4BoolntEv'/>
<fun r='_ZNK3tvm4BoolcvbEv'/>
<fun r='_ZN3tvm4BoolC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm4BoolC1ERKS0_'/>
<fun r='_ZN3tvm4BoolC1EOS0_'/>
<fun r='_ZNK3tvm4Bool3getEv'/>
<smbr r='tvm::Bool::_type_is_nullable' t='const bool'/>
<use f='tvm/src/tir/transforms/ir_utils.h' l='235' c='_ZN3tvm3tir22IsFromLegacyTEScheduleENS0_8PrimFuncE'/>
<size>8</size>
<use f='tvm/src/arith/iter_affine_map.cc' l='2052'/>
<use f='tvm/src/arith/iter_affine_map.cc' l='2052'/>
<size>8</size>
<use f='tvm/include/tvm/relay/adt.h' l='338' c='_ZN3tvm5relay10WithFieldsENS0_5MatchENS_7runtime8OptionalINS_9RelayExprEEENS3_INS2_5ArrayINS0_6ClauseEvEEEENS3_INS_4BoolEEENS3_INS_4SpanEEE'/>
<use f='tvm/include/tvm/relay/adt.h' l='338' c='_ZN3tvm5relay10WithFieldsENS0_5MatchENS_7runtime8OptionalINS_9RelayExprEEENS3_INS2_5ArrayINS0_6ClauseEvEEEENS3_INS_4BoolEEENS3_INS_4SpanEEE'/>
<size>8</size>
<use f='tvm/src/auto_scheduler/feature.cc' l='1374' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesWorkerFuncERKNS0_10SearchTaskERKNS0_5StateEiPSt6vectorIfSaIfEEPSt6atomicIiE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1374' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesWorkerFuncERKNS0_10SearchTaskERKNS0_5StateEiPSt6vectorIfSaIfEEPSt6atomicIiE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1376' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesWorkerFuncERKNS0_10SearchTaskERKNS0_5StateEiPSt6vectorIfSaIfEEPSt6atomicIiE'/>
<use f='tvm/src/auto_scheduler/feature.cc' l='1376' c='_ZN3tvm14auto_scheduler29GetPerStoreFeaturesWorkerFuncERKNS0_10SearchTaskERKNS0_5StateEiPSt6vectorIfSaIfEEPSt6atomicIiE'/>
<size>8</size>
<use f='tvm/src/contrib/ethosu/cascader/pareto.cc' l='157'/>
<use f='tvm/src/contrib/ethosu/cascader/pareto.cc' l='159'/>
<size>8</size>
<use f='tvm/include/tvm/relay/executor.h' l='66' c='_ZNK3tvm5relay12ExecutorNode20ShouldLinkParametersEv'/>
<use f='tvm/include/tvm/relay/executor.h' l='67' c='_ZNK3tvm5relay12ExecutorNode20ShouldLinkParametersEv'/>
<use f='tvm/include/tvm/relay/executor.h' l='67' c='_ZNK3tvm5relay12ExecutorNode20ShouldLinkParametersEv'/>
<use f='tvm/src/driver/driver_api.cc' l='42'/>
<use f='tvm/src/driver/driver_api.cc' l='43'/>
<use f='tvm/src/driver/driver_api.cc' l='44'/>
<use f='tvm/src/driver/driver_api.cc' l='45'/>
<use f='tvm/src/driver/driver_api.cc' l='46'/>
<use f='tvm/src/driver/driver_api.cc' l='47'/>
<use f='tvm/src/driver/driver_api.cc' l='48'/>
<use f='tvm/src/driver/driver_api.cc' l='49'/>
<use f='tvm/src/driver/driver_api.cc' l='50'/>
<use f='tvm/src/driver/driver_api.cc' l='52'/>
<use f='tvm/src/driver/driver_api.cc' l='53'/>
<use f='tvm/src/driver/driver_api.cc' l='145' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='145' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='147' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='147' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='149' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='149' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='150' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='150' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='152' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='152' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='272' c='_ZN3tvm16ScheduleToModuleENS_2te8ScheduleERKNS_7runtime5ArrayINS2_9ObjectRefEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_2528338'/>
<use f='tvm/src/driver/driver_api.cc' l='272' c='_ZN3tvm16ScheduleToModuleENS_2te8ScheduleERKNS_7runtime5ArrayINS2_9ObjectRefEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_2528338'/>
<use f='tvm/src/driver/driver_api.cc' l='288' c='_ZN3tvm16ScheduleToModuleENS_2te8ScheduleERKNS_7runtime5ArrayINS2_9ObjectRefEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_2528338'/>
<use f='tvm/src/driver/driver_api.cc' l='290' c='_ZN3tvm16ScheduleToModuleENS_2te8ScheduleERKNS_7runtime5ArrayINS2_9ObjectRefEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_2528338'/>
<use f='tvm/src/driver/driver_api.cc' l='290' c='_ZN3tvm16ScheduleToModuleENS_2te8ScheduleERKNS_7runtime5ArrayINS2_9ObjectRefEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_2528338'/>
<use f='tvm/src/driver/driver_api.cc' l='293' c='_ZN3tvm16ScheduleToModuleENS_2te8ScheduleERKNS_7runtime5ArrayINS2_9ObjectRefEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt13unordered_2528338'/>
<use f='tvm/src/driver/driver_api.cc' l='327' c='_ZN3tvm13LowerPrimFuncENS_3tir8PrimFuncERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb'/>
<use f='tvm/src/driver/driver_api.cc' l='327' c='_ZN3tvm13LowerPrimFuncENS_3tir8PrimFuncERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb'/>
<use f='tvm/src/driver/driver_api.cc' l='330' c='_ZN3tvm13LowerPrimFuncENS_3tir8PrimFuncERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb'/>
<use f='tvm/src/driver/driver_api.cc' l='534' c='_ZN3tvm22MixedModulePassManagerENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/driver/driver_api.cc' l='534' c='_ZN3tvm22MixedModulePassManagerENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/driver/driver_api.cc' l='547' c='_ZN3tvm22MixedModulePassManagerENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/driver/driver_api.cc' l='547' c='_ZN3tvm22MixedModulePassManagerENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/driver/driver_api.cc' l='555' c='_ZN3tvm22MixedModulePassManagerENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/driver/driver_api.cc' l='556' c='_ZN3tvm22MixedModulePassManagerENS_8IRModuleENS_6TargetE'/>
<size>8</size>
<use f='tvm/include/tvm/ir/memory_pools.h' l='140' c='_ZN3tvm8PoolInfoC1ENS_7runtime6StringENS_7IntegerES3_S3_S3_S3_S3_NS1_3MapINS_6TargetES3_vvEENS_4BoolE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='140' c='_ZN3tvm8PoolInfoC1ENS_7runtime6StringENS_7IntegerES3_S3_S3_S3_S3_NS1_3MapINS_6TargetES3_vvEENS_4BoolE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='218' c='_ZN3tvm18PoolInfoPropertiesC1ENS_7IntegerES1_S1_S1_S1_S1_NS_7runtime3MapINS_6TargetES1_vvEENS_4BoolE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='218' c='_ZN3tvm18PoolInfoPropertiesC1ENS_7IntegerES1_S1_S1_S1_S1_NS_7runtime3MapINS_6TargetES1_vvEENS_4BoolE'/>
<use f='tvm/src/ir/memory_pools.cc' l='33' c='_ZN3tvm8PoolInfoC1ENS_7runtime6StringENS_7IntegerES3_S3_S3_S3_S3_NS1_3MapINS_6TargetES3_vvEENS_4BoolE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='140' c='_ZN3tvm8PoolInfoC1ENS_7runtime6StringENS_7IntegerES3_S3_S3_S3_S3_NS1_3MapINS_6TargetES3_vvEENS_4BoolE'/>
<use f='tvm/src/ir/memory_pools.cc' l='67' c='_ZN3tvm18PoolInfoPropertiesC1ENS_7IntegerES1_S1_S1_S1_S1_NS_7runtime3MapINS_6TargetES1_vvEENS_4BoolE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='218' c='_ZN3tvm18PoolInfoPropertiesC1ENS_7IntegerES1_S1_S1_S1_S1_NS_7runtime3MapINS_6TargetES1_vvEENS_4BoolE'/>
<use f='tvm/src/ir/memory_pools.cc' l='88'/>
<size>8</size>
<use f='tvm/include/tvm/relay/attrs/transform.h' l='523'/>
<use f='tvm/include/tvm/relay/attrs/transform.h' l='523'/>
<use f='tvm/include/tvm/relay/attrs/transform.h' l='531' c='_ZN3tvm5relay11ScanopAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/ir/module.cc' l='422' c='_ZNK3tvm12IRModuleNode20ShouldLinkParametersEv'/>
<use f='tvm/src/ir/module.cc' l='425' c='_ZNK3tvm12IRModuleNode20ShouldLinkParametersEv'/>
<size>8</size>
<use f='tvm/src/ir/transform.cc' l='45'/>
<use f='tvm/src/ir/transform.cc' l='271' c='_ZNK3tvm9transform4PassclENS_8IRModuleERKNS0_11PassContextE'/>
<use f='tvm/src/ir/transform.cc' l='271' c='_ZNK3tvm9transform4PassclENS_8IRModuleERKNS0_11PassContextE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/utils.h' l='371' c='_ZN3tvm3tir6HasAnnERKNS0_8StmtSRefERKNS_7runtime6StringEb'/>
<use f='tvm/src/tir/schedule/utils.h' l='371' c='_ZN3tvm3tir6HasAnnERKNS0_8StmtSRefERKNS_7runtime6StringEb'/>
<size>8</size>
<use f='tvm/src/meta_schedule/database/database_utils.cc' l='286' c='_ZN3tvm13meta_schedule10JSONParser11ParseObjectENS0_13JSONTokenizer5TokenE'/>
<use f='tvm/src/meta_schedule/database/database_utils.cc' l='288' c='_ZN3tvm13meta_schedule10JSONParser11ParseObjectENS0_13JSONTokenizer5TokenE'/>
<size>8</size>
<use f='tvm/src/meta_schedule/postproc/verify_gpu_code.cc' l='182' c='_ZN3tvm13meta_schedule17VerifyGPUCodeNode5ApplyERKNS_3tir8ScheduleE'/>
<use f='tvm/src/meta_schedule/postproc/verify_gpu_code.cc' l='182' c='_ZN3tvm13meta_schedule17VerifyGPUCodeNode5ApplyERKNS_3tir8ScheduleE'/>
<use f='tvm/src/meta_schedule/postproc/verify_gpu_code.cc' l='184' c='_ZN3tvm13meta_schedule17VerifyGPUCodeNode5ApplyERKNS_3tir8ScheduleE'/>
<size>8</size>
<use f='tvm/src/meta_schedule/schedule_rule/multi_level_tiling_tensor_core.cc' l='324' c='_ZNK3tvm13meta_schedule30MultiLevelTilingTensorCoreNode19AddSoftwarePipelineENS0_15TensorCoreStateE'/>
<use f='tvm/src/meta_schedule/schedule_rule/multi_level_tiling_tensor_core.cc' l='532' c='_ZNK3tvm13meta_schedule30MultiLevelTilingTensorCoreNode25TransformForTensorizationENS0_15TensorCoreStateE'/>
<size>8</size>
<use f='tvm/src/meta_schedule/space_generator/post_order_apply.cc' l='65' c='_ZN3tvm13meta_schedule14BlockCollector10VisitStmt_EPKNS_3tir9BlockNodeE'/>
<use f='tvm/src/meta_schedule/space_generator/post_order_apply.cc' l='65' c='_ZN3tvm13meta_schedule14BlockCollector10VisitStmt_EPKNS_3tir9BlockNodeE'/>
<size>8</size>
<use f='tvm/src/relay/backend/utils.h' l='622' c='_ZN3tvm5relay7backend22IsAutoSchedulerEnabledEv'/>
<use f='tvm/src/relay/backend/utils.h' l='622' c='_ZN3tvm5relay7backend22IsAutoSchedulerEnabledEv'/>
<use f='tvm/src/relay/backend/utils.h' l='631' c='_ZN3tvm5relay7backend21IsMetaScheduleEnabledEv'/>
<use f='tvm/src/relay/backend/utils.h' l='631' c='_ZN3tvm5relay7backend21IsMetaScheduleEnabledEv'/>
<use f='tvm/src/relay/backend/utils.h' l='661' c='_ZN3tvm5relay7backend18PrimFuncToIRModuleENS_3tir8PrimFuncE'/>
<size>8</size>
<use f='tvm/src/relay/backend/aot/aot_lower_main.cc' l='486' c='_ZN3tvm5relay7backend3aot14AOTMainLowerer14CreateMainFuncENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/aot/aot_lower_main.cc' l='510' c='_ZN3tvm5relay7backend3aot14AOTMainLowerer22CollectDeviceVariablesERKNS_7runtime3MapINS_9GlobalVarENS4_6StringEvvEE'/>
<use f='tvm/src/relay/backend/aot/aot_lower_main.cc' l='510' c='_ZN3tvm5relay7backend3aot14AOTMainLowerer22CollectDeviceVariablesERKNS_7runtime3MapINS_9GlobalVarENS4_6StringEvvEE'/>
<size>8</size>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='526' c='_ZN3tvm5relay7backend18AOTExecutorCodegen22CollectDeviceVariablesERKNS_7runtime3MapINS_9GlobalVarENS3_6StringEvvEE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='526' c='_ZN3tvm5relay7backend18AOTExecutorCodegen22CollectDeviceVariablesERKNS_7runtime3MapINS_9GlobalVarENS3_6StringEvvEE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='797' c='_ZN3tvm5relay7backend18AOTExecutorCodegen14CreateMainFuncENS_7runtime6StringEj'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1049' c='_ZN3tvm5relay7backend18AOTExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1049' c='_ZN3tvm5relay7backend18AOTExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1101' c='_ZN3tvm5relay7backend18AOTExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1101' c='_ZN3tvm5relay7backend18AOTExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1212' c='_ZN3tvm5relay7backend18AOTExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<use f='tvm/src/relay/backend/aot_executor_codegen.cc' l='1212' c='_ZN3tvm5relay7backend18AOTExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<size>8</size>
<use f='tvm/src/relay/backend/contrib/codegen_c/target.cc' l='36'/>
<use f='tvm/src/relay/backend/contrib/codegen_c/target.cc' l='36'/>
<size>8</size>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.h' l='54'/>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.h' l='54'/>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.h' l='85' c='_ZN3tvm5relay7contrib6ethosu11BaseAddressC1ENS_7runtime6StringENS_7IntegerES6_S6_NS_4BoolE'/>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.h' l='85' c='_ZN3tvm5relay7contrib6ethosu11BaseAddressC1ENS_7runtime6StringENS_7IntegerES6_S6_NS_4BoolE'/>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.cc' l='40' c='_ZN3tvm5relay7contrib6ethosu11BaseAddressC1ENS_7runtime6StringENS_7IntegerES6_S6_NS_4BoolE'/>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.h' l='85' c='_ZN3tvm5relay7contrib6ethosu11BaseAddressC1ENS_7runtime6StringENS_7IntegerES6_S6_NS_4BoolE'/>
<use f='tvm/src/relay/backend/contrib/ethosu/utils.cc' l='53'/>
<size>8</size>
<use f='tvm/src/relay/backend/contrib/example_target_hooks/relay_to_tir.cc' l='135' c='_ZN3tvm5relay7contrib20example_target_hooks12_GLOBAL__N_120ConvertAddToSubtract30ReplaceAddWithSubtractPrimFuncERKNS0_8FunctionE'/>
<use f='tvm/src/relay/backend/contrib/example_target_hooks/relay_to_tir.cc' l='158' c='_ZN3tvm5relay7contrib20example_target_hooks12_GLOBAL__N_120ConvertAddToSubtract30ReplaceAddWithSubtractPrimFuncERKNS0_8FunctionE'/>
<use f='tvm/src/relay/backend/contrib/example_target_hooks/relay_to_tir.cc' l='158' c='_ZN3tvm5relay7contrib20example_target_hooks12_GLOBAL__N_120ConvertAddToSubtract30ReplaceAddWithSubtractPrimFuncERKNS0_8FunctionE'/>
<use f='tvm/src/relay/backend/contrib/example_target_hooks/relay_to_tir.cc' l='158' c='_ZN3tvm5relay7contrib20example_target_hooks12_GLOBAL__N_120ConvertAddToSubtract30ReplaceAddWithSubtractPrimFuncERKNS0_8FunctionE'/>
<size>8</size>
<use f='tvm/src/relay/backend/contrib/example_target_hooks/target.cc' l='35'/>
<use f='tvm/src/relay/backend/contrib/example_target_hooks/target.cc' l='35'/>
<size>8</size>
<use f='tvm/src/relay/backend/executor.cc' l='93'/>
<use f='tvm/src/relay/backend/executor.cc' l='92'/>
<use f='tvm/src/relay/backend/executor.cc' l='92'/>
<use f='tvm/src/relay/backend/executor.cc' l='98'/>
<use f='tvm/src/relay/backend/executor.cc' l='98'/>
<size>8</size>
<use f='tvm/src/relay/backend/graph_executor_codegen.cc' l='291' c='_ZN3tvm5relay7backend20GraphExecutorCodegen7CodegenENS_8IRModuleENS0_8FunctionENS_7runtime6StringE'/>
<size>8</size>
<use f='tvm/src/relay/backend/runtime.cc' l='91'/>
<use f='tvm/src/relay/backend/runtime.cc' l='93'/>
<size>8</size>
<use f='tvm/src/relay/backend/te_compiler.cc' l='548'/>
<use f='tvm/src/relay/backend/te_compiler.cc' l='549'/>
<use f='tvm/src/relay/backend/te_compiler.cc' l='550'/>
<size>8</size>
<use f='tvm/src/relay/collage/sub_graph.cc' l='958' c='_ZN3tvm5relay7collage19PartitionForTestingENS_7IntegerENS_4BoolENS_7runtime6StringENS4_5ArrayIS2_vEENS6_IS5_vEE'/>
<size>8</size>
<use f='tvm/src/relay/ir/adt.cc' l='143' c='_ZN3tvm5relay10WithFieldsENS0_5MatchENS_7runtime8OptionalINS_9RelayExprEEENS3_INS2_5ArrayINS0_6ClauseEvEEEENS3_INS_4BoolEEENS3_INS_4SpanEEE'/>
<use f='tvm/src/relay/ir/adt.cc' l='146' c='_ZN3tvm5relay10WithFieldsENS0_5MatchENS_7runtime8OptionalINS_9RelayExprEEENS3_INS2_5ArrayINS0_6ClauseEvEEEENS3_INS_4BoolEEENS3_INS_4SpanEEE'/>
<use f='tvm/src/relay/ir/adt.cc' l='146' c='_ZN3tvm5relay10WithFieldsENS0_5MatchENS_7runtime8OptionalINS_9RelayExprEEENS3_INS2_5ArrayINS0_6ClauseEvEEEENS3_INS_4BoolEEENS3_INS_4SpanEEE'/>
<size>8</size>
<use f='tvm/src/relay/op/algorithm/searchsorted.cc' l='61' c='_ZN3tvm5relay16MakeSearchSortedENS_9RelayExprES1_NS_4BoolENS_7runtime8DataTypeE'/>
<size>8</size>
<use f='tvm/src/relay/op/tensor/transform.cc' l='4127' c='_ZN3tvm5relay10MakeCumsumENS_9RelayExprENS_7IntegerENS_7runtime8DataTypeENS_4BoolE'/>
<use f='tvm/src/relay/op/tensor/transform.cc' l='4147' c='_ZN3tvm5relay11MakeCumprodENS_9RelayExprENS_7IntegerENS_7runtime8DataTypeENS_4BoolE'/>
<size>8</size>
<use f='tvm/src/relay/transforms/fold_constant.cc' l='270' c='_ZN3tvm5relay9transform12_GLOBAL__N_114ConstantFolder13ConstEvaluateERKNS_9RelayExprE'/>
<size>8</size>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='89'/>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='1055' c='_ZN3tvm5relay9transform7FuseOpsEi'/>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='1055' c='_ZN3tvm5relay9transform7FuseOpsEi'/>
<use f='tvm/src/relay/transforms/fuse_ops.cc' l='1057' c='_ZN3tvm5relay9transform7FuseOpsEi'/>
<size>8</size>
<use f='tvm/src/relay/transforms/remove_standalone_reshapes.cc' l='33'/>
<size>8</size>
<use f='tvm/src/relay/transforms/to_mixed_precision.cc' l='39'/>
<use f='tvm/src/relay/transforms/to_mixed_precision.cc' l='506' c='_ZN3tvm5relay9transform16ToMixedPrecisionENS_7runtime8DataTypeEi'/>
<size>8</size>
<use f='tvm/src/script/ir_builder/tir/frame.cc' l='72' c='_ZN3tvm6script10ir_builder3tir14BlockFrameNode13ExitWithScopeEv'/>
<size>8</size>
<use f='tvm/src/target/codegen.cc' l='45' c='_ZN3tvm7codegen5BuildENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/codegen.cc' l='45' c='_ZN3tvm7codegen5BuildENS_8IRModuleENS_6TargetE'/>
<size>8</size>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='248' c='_ZN3tvm7codegen14LLVMTargetInfoC1ERNS0_12LLVMInstanceERKNS_6TargetE'/>
<use f='tvm/src/target/llvm/llvm_instance.cc' l='248' c='_ZN3tvm7codegen14LLVMTargetInfoC1ERNS0_12LLVMInstanceERKNS_6TargetE'/>
<size>8</size>
<use f='tvm/src/target/llvm/llvm_module.cc' l='289' c='_ZN3tvm7codegen14LLVMModuleNode4InitERKNS_8IRModuleERKNS_6TargetE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='289' c='_ZN3tvm7codegen14LLVMModuleNode4InitERKNS_8IRModuleERKNS_6TargetE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='498' c='_ZN3tvm7codegen27CreateLLVMCppMetadataModuleENS_7runtime8metadata8MetadataENS_6TargetENS_5relay7RuntimeE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='498' c='_ZN3tvm7codegen27CreateLLVMCppMetadataModuleENS_7runtime8metadata8MetadataENS_6TargetENS_5relay7RuntimeE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='542' c='_ZN3tvm7codegen27CreateLLVMCrtMetadataModuleERKNS_7runtime5ArrayINS1_6ModuleEvEENS_6TargetENS_5relay7RuntimeE'/>
<use f='tvm/src/target/llvm/llvm_module.cc' l='542' c='_ZN3tvm7codegen27CreateLLVMCrtMetadataModuleERKNS_7runtime5ArrayINS1_6ModuleEvEENS_6TargetENS_5relay7RuntimeE'/>
<size>8</size>
<use f='tvm/src/target/parsers/mprofile.cc' l='34'/>
<use f='tvm/src/target/parsers/mprofile.cc' l='34'/>
<use f='tvm/src/target/parsers/mprofile.cc' l='35'/>
<use f='tvm/src/target/parsers/mprofile.cc' l='35'/>
<use f='tvm/src/target/parsers/mprofile.cc' l='36'/>
<use f='tvm/src/target/parsers/mprofile.cc' l='36'/>
<size>8</size>
<use f='tvm/src/target/source/codegen_c_host.cc' l='414' c='_ZN3tvm7codegen10BuildCHostENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/source/codegen_c_host.cc' l='414' c='_ZN3tvm7codegen10BuildCHostENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/source/codegen_c_host.cc' l='457' c='_ZN3tvm7codegen10BuildCHostENS_8IRModuleENS_6TargetE'/>
<use f='tvm/src/target/source/codegen_c_host.cc' l='457' c='_ZN3tvm7codegen10BuildCHostENS_8IRModuleENS_6TargetE'/>
<size>8</size>
<use f='tvm/src/target/source/codegen_cuda.cc' l='762' c='_ZN3tvm7codegen11CodeGenCUDA10VisitExpr_EPKNS_3tir8CallNodeERSo'/>
<use f='tvm/src/target/source/codegen_cuda.cc' l='802' c='_ZN3tvm7codegen11CodeGenCUDA10VisitExpr_EPKNS_3tir8CallNodeERSo'/>
<use f='tvm/src/target/source/codegen_cuda.cc' l='816' c='_ZN3tvm7codegen11CodeGenCUDA10VisitExpr_EPKNS_3tir8CallNodeERSo'/>
<size>8</size>
<use f='tvm/src/target/source/source_module.cc' l='629' c='_ZN3tvm7codegen28CSourceCrtMetadataModuleNode12CreateSourceEv'/>
<use f='tvm/src/target/source/source_module.cc' l='629' c='_ZN3tvm7codegen28CSourceCrtMetadataModuleNode12CreateSourceEv'/>
<use f='tvm/src/target/source/source_module.cc' l='749' c='_ZN3tvm7codegen18MetadataSerializer10VisitArrayENS_7runtime8metadata13MetadataArrayE'/>
<size>8</size>
<use f='tvm/src/target/target.cc' l='616' c='_ZNK3tvm6Target17IsExternalCodegenEv'/>
<use f='tvm/src/target/target.cc' l='617' c='_ZNK3tvm6Target17IsExternalCodegenEv'/>
<use f='tvm/src/target/target.cc' l='620' c='_ZNK3tvm6Target17IsExternalCodegenEv'/>
<use f='tvm/src/target/target.cc' l='1013' c='_ZN3tvm14TargetInternal11QueryDeviceEiPKNS_10TargetNodeE'/>
<size>8</size>
<use f='tvm/src/target/target_kind.cc' l='254' c='_ZN3tvm16TestTargetParserENS_7runtime3MapINS0_6StringENS0_9ObjectRefEvvEE'/>
<use f='tvm/src/target/target_kind.cc' l='282'/>
<use f='tvm/src/target/target_kind.cc' l='275'/>
<use f='tvm/src/target/target_kind.cc' l='274'/>
<use f='tvm/src/target/target_kind.cc' l='273'/>
<use f='tvm/src/target/target_kind.cc' l='272'/>
<use f='tvm/src/target/target_kind.cc' l='271'/>
<use f='tvm/src/target/target_kind.cc' l='270'/>
<use f='tvm/src/target/target_kind.cc' l='269'/>
<use f='tvm/src/target/target_kind.cc' l='282'/>
<use f='tvm/src/target/target_kind.cc' l='378'/>
<use f='tvm/src/target/target_kind.cc' l='377'/>
<use f='tvm/src/target/target_kind.cc' l='376'/>
<use f='tvm/src/target/target_kind.cc' l='375'/>
<use f='tvm/src/target/target_kind.cc' l='374'/>
<use f='tvm/src/target/target_kind.cc' l='373'/>
<use f='tvm/src/target/target_kind.cc' l='372'/>
<use f='tvm/src/target/target_kind.cc' l='371'/>
<use f='tvm/src/target/target_kind.cc' l='370'/>
<use f='tvm/src/target/target_kind.cc' l='369'/>
<use f='tvm/src/target/target_kind.cc' l='368'/>
<use f='tvm/src/target/target_kind.cc' l='367'/>
<use f='tvm/src/target/target_kind.cc' l='366'/>
<use f='tvm/src/target/target_kind.cc' l='367'/>
<use f='tvm/src/target/target_kind.cc' l='371'/>
<size>8</size>
<use f='tvm/src/te/operation/create_primfunc.cc' l='275' c='_ZN3tvm3tir24GenerateBlockFromTensorsERKNS_2te9ComputeOpERKNS_7runtime5ArrayINS1_6TensorEvEENS6_INS_8PrimExprEvEESB_PNS0_14CreateFuncInfoEPNS_5arith8AnalyzerE'/>
<use f='tvm/src/te/operation/create_primfunc.cc' l='384' c='_ZN3tvm3tir24GenerateStmtFromExternOpERKNS_2te8ExternOpEPNS0_14CreateFuncInfoE'/>
<use f='tvm/src/te/operation/create_primfunc.cc' l='472' c='_ZN3tvm3tir27GenerateAndCompletePrimFuncERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS2_INS0_4StmtEvEEPNS0_14CreateFuncInfoE'/>
<size>8</size>
<use f='tvm/src/te/schedule/schedule_ops.cc' l='80' c='_ZN3tvm2te12MakePipelineERKNS0_5StageERKSt13unordered_mapINS_3tir7IterVarENS_5RangeESt4hashIS6_ESt8equal_toIS6_ESaISt4pairIKS6_S7_EEENS5_4StmtEb'/>
<size>8</size>
<use f='tvm/src/te/schedule/schedule_postproc_to_primfunc.cc' l='438' c='_ZN3tvm2te26SchedulePostProcToPrimFuncENS_7runtime5ArrayINS1_9ObjectRefEvEENS_3tir4StmtENS1_8OptionalINS1_3MapINS0_6TensorENS5_6BufferEvvEEEE'/>
<size>8</size>
<use f='tvm/src/tir/contrib/ethosu/passes.cc' l='49'/>
<use f='tvm/src/tir/contrib/ethosu/passes.cc' l='361' c='_ZN3tvm3tir7contrib6ethosu21CopyComputeReorderingENS_7runtime8OptionalINS_7IntegerEEENS4_INS_4BoolEEE'/>
<use f='tvm/src/tir/contrib/ethosu/passes.cc' l='371' c='_ZN3tvm3tir7contrib6ethosu21CopyComputeReorderingENS_7runtime8OptionalINS_7IntegerEEENS4_INS_4BoolEEE'/>
<size>8</size>
<use f='tvm/src/tir/ir/script/script_complete.cc' l='116' c='_ZN3tvm3tir14ScriptCompleteENS0_8PrimFuncERKNS_7runtime5ArrayINS0_6BufferEvEE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/blockize_tensorize.cc' l='133' c='_ZN3tvm3tir23TrivialSubspaceDivisionERKNS_7runtime5ArrayINS0_7IterVarEvEERKNS2_INS_8PrimExprEvEERKS7_RKNS2_INS0_3VarEvEESG_'/>
<use f='tvm/src/tir/schedule/primitive/blockize_tensorize.cc' l='134' c='_ZN3tvm3tir23TrivialSubspaceDivisionERKNS_7runtime5ArrayINS0_7IterVarEvEERKNS2_INS_8PrimExprEvEERKS7_RKNS2_INS0_3VarEvEESG_'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/compute_at.cc' l='698' c='_ZN3tvm3tir15ComputeAtTraits23UnpackedApplyToScheduleENS0_8ScheduleENS0_7BlockRVENS0_6LoopRVENS_4BoolENS_6IntImmE'/>
<use f='tvm/src/tir/schedule/primitive/compute_at.cc' l='703' c='_ZN3tvm3tir15ComputeAtTraits16UnpackedAsPythonENS_7runtime5ArrayINS2_6StringEvEES4_S4_NS_4BoolENS_6IntImmE'/>
<use f='tvm/src/tir/schedule/primitive/compute_at.cc' l='726' c='_ZN3tvm3tir22ReverseComputeAtTraits23UnpackedApplyToScheduleENS0_8ScheduleENS0_7BlockRVENS0_6LoopRVENS_4BoolENS_6IntImmE'/>
<use f='tvm/src/tir/schedule/primitive/compute_at.cc' l='732' c='_ZN3tvm3tir22ReverseComputeAtTraits16UnpackedAsPythonENS_7runtime5ArrayINS2_6StringEvEES4_S4_NS_4BoolENS_6IntImmE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/compute_inline.cc' l='541' c='_ZN3tvm3tir21ReverseComputeInlinerC1ERKNS0_6BufferEPKNS0_9BlockNodeERKNS0_12BlockRealizeERKNS0_8StmtSRefE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/layout_transformation.cc' l='355' c='_ZN3tvm3tir20TransformBlockLayoutENS0_13ScheduleStateERKNS0_8StmtSRefERKNS0_8IndexMapE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/loop_transformation.cc' l='780' c='_ZN3tvm3tir11SplitTraits23UnpackedApplyToScheduleENS0_8ScheduleENS0_6LoopRVENS_7runtime5ArrayINS4_8OptionalINS_8PrimExprEEEvEENS_4BoolE'/>
<use f='tvm/src/tir/schedule/primitive/loop_transformation.cc' l='785' c='_ZN3tvm3tir11SplitTraits16UnpackedAsPythonENS_7runtime5ArrayINS2_6StringEvEES4_NS3_INS2_9ObjectRefEvEENS_4BoolE'/>
<use f='tvm/src/tir/schedule/primitive/loop_transformation.cc' l='814' c='_ZN3tvm3tir10FuseTraits23UnpackedApplyToScheduleENS0_8ScheduleENS_7runtime5ArrayINS0_6LoopRVEvEENS_4BoolE'/>
<use f='tvm/src/tir/schedule/primitive/loop_transformation.cc' l='819' c='_ZN3tvm3tir10FuseTraits16UnpackedAsPythonENS_7runtime5ArrayINS2_6StringEvEES5_NS_4BoolE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/pad_einsum.cc' l='409' c='_ZN3tvm3tir9PadEinsumENS0_13ScheduleStateERKNS0_8StmtSRefERKNS_7runtime5ArrayINS_7IntegerEvEE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/primitive/reduction.cc' l='157' c='_ZN3tvm3tir15RemakePredicateENS_8PrimExprERKSt13unordered_setIPKNS0_7VarNodeESt4hashIS5_ESt8equal_toIS5_ESaIS5_EE'/>
<use f='tvm/src/tir/schedule/primitive/reduction.cc' l='158' c='_ZN3tvm3tir15RemakePredicateENS_8PrimExprERKSt13unordered_setIPKNS0_7VarNodeESt4hashIS5_ESt8equal_toIS5_ESaIS5_EE'/>
<size>8</size>
<use f='tvm/src/tir/schedule/state.cc' l='1093' c='_ZN3tvm3tir14GetCachedFlagsERKNS0_13ScheduleStateERKNS0_8StmtSRefE'/>
<use f='tvm/src/tir/schedule/state.cc' l='1095' c='_ZN3tvm3tir14GetCachedFlagsERKNS0_13ScheduleStateERKNS0_8StmtSRefE'/>
<use f='tvm/src/tir/schedule/state.cc' l='1096' c='_ZN3tvm3tir14GetCachedFlagsERKNS0_13ScheduleStateERKNS0_8StmtSRefE'/>
<use f='tvm/src/tir/schedule/state.cc' l='1097' c='_ZN3tvm3tir14GetCachedFlagsERKNS0_13ScheduleStateERKNS0_8StmtSRefE'/>
<size>8</size>
<use f='tvm/src/tir/transforms/inject_software_pipeline.cc' l='367' c='_ZN3tvm3tir17software_pipeline16PipelineRewriter13BuildPipelineEv'/>
<use f='tvm/src/tir/transforms/inject_software_pipeline.cc' l='784' c='_ZN3tvm3tir17software_pipeline16PipelineRewriter8EmitImplENS_8PrimExprES3_b'/>
<use f='tvm/src/tir/transforms/inject_software_pipeline.cc' l='926' c='_ZN3tvm3tir17software_pipeline16PipelineRewriter8EmitImplENS_8PrimExprES3_b'/>
<size>8</size>
<use f='tvm/src/tir/transforms/ir_utils.cc' l='325' c='_ZN3tvm3tir22IsFromLegacyTEScheduleENS0_8PrimFuncE'/>
<use f='tvm/src/tir/transforms/ir_utils.cc' l='326' c='_ZN3tvm3tir22IsFromLegacyTEScheduleENS0_8PrimFuncE'/>
<use f='tvm/src/tir/transforms/ir_utils.cc' l='326' c='_ZN3tvm3tir22IsFromLegacyTEScheduleENS0_8PrimFuncE'/>
<size>8</size>
<use f='tvm/src/tir/transforms/lower_tvm_builtin.cc' l='227' c='_ZN3tvm3tir12BuiltinLower10VisitStmt_EPKNS0_12AllocateNodeE'/>
<size>8</size>
<use f='tvm/src/tir/transforms/plan_update_buffer_allocation_location.cc' l='165' c='_ZN3tvm3tir23BufferAllocationLocator17InjectOpaqueBlockENS0_4StmtERKNS_7runtime5ArrayINS0_6BufferEvEE'/>
<size>8</size>
<use f='tvm/src/tir/transforms/primfunc_utils.cc' l='41' c='_ZN3tvm3tir9transform17AnnotateEntryFuncEv'/>
<size>8</size>
<use f='tvm/src/tir/transforms/storage_flatten.cc' l='1872' c='_ZN3tvm3tir14StorageFlattenENS0_8PrimFuncEib'/>
<use f='tvm/src/tir/transforms/storage_flatten.cc' l='1872' c='_ZN3tvm3tir14StorageFlattenENS0_8PrimFuncEib'/>
<size>8</size>
<use f='tvm/include/tvm/tir/usmp/transform.h' l='47' c='_ZN3tvm3tir4usmp9transform31ConvertPoolAllocationsToOffsetsERKNS_7runtime3MapINS0_4StmtENS1_14PoolAllocationEvvEENS_4BoolE'/>
<use f='tvm/include/tvm/tir/usmp/transform.h' l='47' c='_ZN3tvm3tir4usmp9transform31ConvertPoolAllocationsToOffsetsERKNS_7runtime3MapINS0_4StmtENS1_14PoolAllocationEvvEENS_4BoolE'/>
<use f='tvm/src/tir/usmp/transform/assign_pool_info.cc' l='97' c='_ZN3tvm3tir4usmp16PoolInfoAssigner31CreateDefaultConstantMemoryPoolERKNS_8IRModuleE'/>
<use f='tvm/src/tir/usmp/transform/assign_pool_info.cc' l='128' c='_ZN3tvm3tir4usmp16PoolInfoAssigner32CreateDefaultWorkspaceMemoryPoolERKNS_8IRModuleE'/>
<size>8</size>
<use f='tvm/src/tir/usmp/transform/convert_pool_allocations_to_offsets.cc' l='172'/>
<use f='tvm/src/tir/usmp/transform/convert_pool_allocations_to_offsets.cc' l='304' c='_ZN3tvm3tir4usmp31PoolAllocationToOffsetConverter10VisitExpr_EPKNS0_8CallNodeE'/>
<use f='tvm/src/tir/usmp/transform/convert_pool_allocations_to_offsets.cc' l='306' c='_ZN3tvm3tir4usmp31PoolAllocationToOffsetConverter10VisitExpr_EPKNS0_8CallNodeE'/>
<use f='tvm/src/tir/usmp/transform/convert_pool_allocations_to_offsets.cc' l='459' c='_ZN3tvm3tir4usmp9transform31ConvertPoolAllocationsToOffsetsERKNS_7runtime3MapINS0_4StmtENS1_14PoolAllocationEvvEENS_4BoolE'/>
<size>8</size>
<use f='tvm/src/tir/usmp/unified_static_memory_planner.cc' l='41'/>
<use f='tvm/src/tir/usmp/unified_static_memory_planner.cc' l='43'/>
<use f='tvm/src/tir/usmp/unified_static_memory_planner.cc' l='113' c='_ZN3tvm3tir9transform26UnifiedStaticMemoryPlannerEv'/>
<use f='tvm/src/tir/usmp/unified_static_memory_planner.cc' l='128' c='_ZN3tvm3tir9transform26UnifiedStaticMemoryPlannerEv'/>
<size>8</size>
