<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/memory_pools.h' l='248' ll='274'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='259' c='_ZNK3tvm16ConstantInfoNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='280' c='_ZNK3tvm12ConstantInfoptEv'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='280' c='_ZNK3tvm12ConstantInfoptEv'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='280'/>
<use f='tvm/src/ir/memory_pools.cc' l='143' c='_ZN3tvm12ConstantInfoC1ENS_7runtime6StringENS_7IntegerENS1_7NDArrayE'/>
<use f='tvm/src/ir/memory_pools.cc' l='150'/>
<use f='tvm/src/ir/memory_pools.cc' l='150'/>
<use f='tvm/src/ir/memory_pools.cc' l='150'/>
<use f='tvm/src/ir/memory_pools.cc' l='156'/>
<use f='tvm/src/ir/memory_pools.cc' l='157'/>
<size>40</size>
<doc f='tvm/include/tvm/ir/memory_pools.h' l='244'>/*
 * \brief The ConstantInfoNode contains numeric literal in RO pool
 * Used to initialise RO memory in ConstantPoolInfo
 */</doc>
<mbr r='tvm::ConstantInfoNode::name_hint' o='128' t='tvm::runtime::String'/>
<mbr r='tvm::ConstantInfoNode::byte_offset' o='192' t='tvm::Integer'/>
<mbr r='tvm::ConstantInfoNode::data' o='256' t='runtime::NDArray'/>
<fun r='_ZN3tvm16ConstantInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm16ConstantInfoNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<fun r='_ZNK3tvm16ConstantInfoNode11SHashReduceENS_12SHashReducerE'/>
<smbr r='tvm::ConstantInfoNode::_type_key' t='const char *const'/>
<smbr r='tvm::ConstantInfoNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::ConstantInfoNode::_type_has_method_shash_reduce' t='const bool'/>
<smbr r='tvm::ConstantInfoNode::_type_final' t='const bool'/>
<smbr r='tvm::ConstantInfoNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm16ConstantInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm16ConstantInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
