<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/span.h' l='82' ll='113'/>
<use f='tvm/include/tvm/ir/span.h' l='105' c='_ZNK3tvm8SpanNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/span.h' l='122' c='_ZNK3tvm4SpanptEv'/>
<use f='tvm/include/tvm/ir/span.h' l='122' c='_ZNK3tvm4SpanptEv'/>
<use f='tvm/include/tvm/ir/span.h' l='122' c='_ZNK3tvm4Span3getEv'/>
<use f='tvm/include/tvm/ir/span.h' l='122'/>
<size>40</size>
<doc f='tvm/include/tvm/ir/span.h' l='79'>/*!
 * \brief Stores locations in frontend source that generated a node.
 */</doc>
<mbr r='tvm::SpanNode::source_name' o='128' t='tvm::SourceName'/>
<mbr r='tvm::SpanNode::line' o='192' t='int'/>
<mbr r='tvm::SpanNode::column' o='224' t='int'/>
<mbr r='tvm::SpanNode::end_line' o='256' t='int'/>
<mbr r='tvm::SpanNode::end_column' o='288' t='int'/>
<fun r='_ZN3tvm8SpanNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::SpanNode::_type_has_method_sequal_reduce' t='const bool'/>
<fun r='_ZNK3tvm8SpanNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<smbr r='tvm::SpanNode::_type_key' t='const char *const'/>
<smbr r='tvm::SpanNode::_type_final' t='const bool'/>
<smbr r='tvm::SpanNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm8SpanNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm8SpanNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/include/tvm/relay/base.h' l='66'/>
<size>40</size>
<use f='tvm/src/ir/span.cc' l='71' c='_ZN3tvm4SpanC1ENS_10SourceNameEiiii'/>
<use f='tvm/src/ir/span.cc' l='90'/>
<use f='tvm/src/ir/span.cc' l='90'/>
<use f='tvm/src/ir/span.cc' l='90'/>
<use f='tvm/src/ir/span.cc' l='98'/>
<use f='tvm/src/ir/span.cc' l='99'/>
<size>40</size>
