<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='609' ll='619'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='609'/>
<size>40</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='608'>/*! \brief Attributes used in dilate operator */</doc>
<mbr r='tvm::relay::DilateAttrs::strides' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::DilateAttrs::dilation_value' o='256' t='double'/>
<smbr r='tvm::relay::DilateAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::DilateAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::DilateAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay11DilateAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay11DilateAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay11DilateAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1182'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1182'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1182'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1188' c='_ZN3tvm5relay9DilateRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1188' c='_ZN3tvm5relay9DilateRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1207' c='_ZN3tvm5relay10MakeDilateENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEEd'/>
<size>40</size>
