<dec f='tvm/src/runtime/stackvm/stackvm.h' l='169' type='36'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='149' c='_ZNK3tvm7runtime7StackVM9PrintCodeERSol'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='392' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<doc f='tvm/src/runtime/stackvm/stackvm.h' l='162'>/*!
     * \brief Assert condition is true.
     * \code
     *  ICHECK(stack[sp]) &lt;&lt; str_data[code[pc + 1].v_int];
     *  sp = sp - 1;
     * \endcode
     */</doc>
<use f='tvm/src/target/stackvm/codegen_stackvm.cc' l='518' u='r' c='_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKNS_3tir14AssertStmtNodeE'/>
