<inh f='tvm/include/tvm/runtime/object.h' l='511' c='tvm::runtime::ObjectRef'/>
<def f='tvm/include/tvm/target/tag.h' l='70' ll='98'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZN3tvm9TargetTagC1ERKS0_'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZN3tvm9TargetTagC1EOS0_'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZN3tvm9TargetTagaSERKS0_'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZN3tvm9TargetTagaSERKS0_'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZN3tvm9TargetTagaSEOS0_'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZN3tvm9TargetTagaSEOS0_'/>
<use f='tvm/include/tvm/target/tag.h' l='117'/>
<use f='tvm/include/tvm/target/tag.h' l='126'/>
<use f='tvm/src/target/tag.cc' l='41'/>
<size>8</size>
<doc f='tvm/include/tvm/target/tag.h' l='66'>/*!
 * \brief Managed reference class to TargetTagNode
 * \sa TargetTagNode
 */</doc>
<fun r='_ZN3tvm9TargetTag3GetERKNS_7runtime6StringE'/>
<fun r='_ZN3tvm9TargetTag8ListTagsEv'/>
<fun r='_ZN3tvm9TargetTag6AddTagENS_7runtime6StringENS1_3MapIS2_NS1_9ObjectRefEvvEEb'/>
<fun r='_ZN3tvm9TargetTagC1Ev'/>
<fun r='_ZN3tvm9TargetTagC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm9TargetTagC1ERKS0_'/>
<fun r='_ZN3tvm9TargetTagC1EOS0_'/>
<fun r='_ZNK3tvm9TargetTag3getEv'/>
<fun r='_ZN3tvm9TargetTagptEv'/>
<fun r='_ZN3tvm9TargetTag3GetERKNS_7runtime6StringE'/>
<fun r='_ZN3tvm9TargetTag8ListTagsEv'/>
<fun r='_ZN3tvm9TargetTag6AddTagENS_7runtime6StringENS1_3MapIS2_NS1_9ObjectRefEvvEEb'/>
