<inh f='tvm/include/tvm/ir/expr.h' l='49' c='tvm::BaseExprNode'/>
<def f='tvm/include/tvm/ir/expr.h' l='85' ll='106'/>
<use f='tvm/include/tvm/ir/expr.h' l='126' c='_ZNK3tvm8PrimExpr5dtypeEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='128' c='_ZNK3tvm8PrimExprptEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='128' c='_ZNK3tvm8PrimExprptEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='128' c='_ZNK3tvm8PrimExpr3getEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='128'/>
<ovr f='tvm/include/tvm/ir/expr.h' l='489' c='tvm::IntImmNode'/>
<use f='tvm/include/tvm/ir/expr.h' l='489'/>
<ovr f='tvm/include/tvm/ir/expr.h' l='536' c='tvm::FloatImmNode'/>
<use f='tvm/include/tvm/ir/expr.h' l='536'/>
<ovr f='tvm/include/tvm/tir/var.h' l='47' c='tvm::tir::VarNode'/>
<use f='tvm/include/tvm/tir/var.h' l='47'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='53' c='tvm::tir::StringImmNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='53'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='89' c='tvm::tir::CastNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='89'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='129' c='tvm::tir::BinaryOpNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='129'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='320' c='tvm::tir::CmpOpNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='320'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='450' c='tvm::tir::AndNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='450'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='490' c='tvm::tir::OrNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='490'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='530' c='tvm::tir::NotNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='530'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='572' c='tvm::tir::SelectNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='572'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='627' c='tvm::tir::BufferLoadNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='627'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='692' c='tvm::tir::ProducerLoadNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='692'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='748' c='tvm::tir::LoadNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='748'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='802' c='tvm::tir::RampNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='802'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='847' c='tvm::tir::BroadcastNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='847'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='889' c='tvm::tir::LetNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='889'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='936' c='tvm::tir::CallNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='936'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='985' c='tvm::tir::ShuffleNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='985'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='1094' c='tvm::tir::ReduceNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='1094'/>
<ovr f='tvm/include/tvm/tir/expr.h' l='1159' c='tvm::tir::AnyNode'/>
<use f='tvm/include/tvm/tir/expr.h' l='1159'/>
<size>32</size>
<doc f='tvm/include/tvm/ir/expr.h' l='73'>/*!
 * \brief Base node of all primitive expressions.
 *
 *  A primitive expression deals with low-level
 *  POD data types and handles without
 *  doing life-cycle management for objects.
 *
 *  PrimExpr is used in the low-level code
 *  optimizations and integer analysis.
 *
 * \sa PrimExpr
 */</doc>
<mbr r='tvm::PrimExprNode::dtype' o='192' t='tvm::DataType'/>
<smbr r='tvm::PrimExprNode::_type_key' t='const char *const'/>
<smbr r='tvm::PrimExprNode::_type_child_slots' t='const uint32_t'/>
<fun r='_ZN3tvm12PrimExprNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm12PrimExprNode27_GetOrAllocRuntimeTypeIndexEv'/>
<ovr f='tvm/src/arith/canonical_simplify.cc' l='44' c='tvm::arith::CanonicalExprNode'/>
<use f='tvm/src/arith/canonical_simplify.cc' l='44'/>
<size>32</size>
<use f='tvm/src/arith/const_int_bound.cc' l='142' c='_ZN3tvm5arith21ConstIntBoundAnalyzer4Impl17VisitExprDefault_EPKNS_7runtime6ObjectE'/>
<size>32</size>
<ovr f='tvm/include/tvm/arith/iter_affine_map.h' l='66' c='tvm::arith::IterMapExprNode'/>
<use f='tvm/include/tvm/arith/iter_affine_map.h' l='66'/>
<size>32</size>
<use f='tvm/include/tvm/tir/schedule/schedule.h' l='95'/>
<use f='tvm/src/printer/text_printer.h' l='257' c='_ZN3tvm3tir13MetaCollector7CollectERKNS_7runtime9ObjectRefE'/>
<use f='tvm/src/printer/text_printer.h' l='451' c='_ZN3tvm11TextPrinter10PrintFinalERKNS_7runtime9ObjectRefE'/>
<size>32</size>
<use f='tvm/src/meta_schedule/mutator/mutate_thread_binding.cc' l='87' c='_ZN3tvm13meta_schedule23MutateThreadBindingNode14FindCandidatesERKNS_3tir5TraceEPl'/>
<use f='tvm/src/meta_schedule/mutator/mutate_thread_binding.cc' l='117' c='_ZN3tvm13meta_schedule23MutateThreadBindingNode14FindCandidatesERKNS_3tir5TraceEPl'/>
<use f='tvm/src/meta_schedule/mutator/mutate_thread_binding.cc' l='117' c='_ZN3tvm13meta_schedule23MutateThreadBindingNode14FindCandidatesERKNS_3tir5TraceEPl'/>
<use f='tvm/src/meta_schedule/mutator/mutate_thread_binding.cc' l='135' c='_ZN3tvm13meta_schedule23MutateThreadBindingNode14FindCandidatesERKNS_3tir5TraceEPl'/>
<size>32</size>
<use f='tvm/src/meta_schedule/mutator/mutate_unroll.cc' l='92' c='_ZN3tvm13meta_schedule18FindUnrollDecisionERKNS_3tir5TraceEPlPNS0_16MutateUnrollNode9CandidateE'/>
<use f='tvm/src/meta_schedule/mutator/mutate_unroll.cc' l='99' c='_ZN3tvm13meta_schedule18FindUnrollDecisionERKNS_3tir5TraceEPlPNS0_16MutateUnrollNode9CandidateE'/>
<use f='tvm/src/meta_schedule/mutator/mutate_unroll.cc' l='99' c='_ZN3tvm13meta_schedule18FindUnrollDecisionERKNS_3tir5TraceEPlPNS0_16MutateUnrollNode9CandidateE'/>
<use f='tvm/src/meta_schedule/mutator/mutate_unroll.cc' l='111' c='_ZN3tvm13meta_schedule18FindUnrollDecisionERKNS_3tir5TraceEPlPNS0_16MutateUnrollNode9CandidateE'/>
<size>32</size>
<use f='tvm/src/meta_schedule/postproc/rewrite_parallel_vectorize_unroll.cc' l='91'/>
<size>32</size>
<use f='tvm/src/printer/tir_text_printer.cc' l='53' c='_ZN3tvm3tir14TIRTextPrinter5PrintERKNS_7runtime9ObjectRefE'/>
<size>32</size>
<use f='tvm/src/printer/tvmscript_printer.cc' l='730' c='_ZN3tvm3tir16TVMScriptPrinter5PrintERKNS_7runtime9ObjectRefE'/>
<size>32</size>
<use f='tvm/src/tir/ir/expr.cc' l='831'/>
<size>32</size>
<use f='tvm/src/tir/ir/specialize.cc' l='358' c='_ZN3tvm3tir10SpecializeENS0_8PrimFuncERKNS_7runtime3MapINS0_3VarENS2_9ObjectRefEvvEE'/>
<size>32</size>
<use f='tvm/src/tir/ir/stmt_functor.cc' l='776' c='_ZZN3tvm3tir13PreOrderVisitERKNS_7runtime9ObjectRefERKSt8functionIFbS4_EEEN15PreOrderVisitor9VisitExprERKNS_8PrimExprE'/>
<use f='tvm/src/tir/ir/stmt_functor.cc' l='802' c='_ZN3tvm3tir13PreOrderVisitERKNS_7runtime9ObjectRefERKSt8functionIFbS4_EE'/>
<size>32</size>
<use f='tvm/src/tir/schedule/concrete_schedule.cc' l='722' c='_ZN3tvm3tir20ConcreteScheduleNode26CheckAndGetAnnotationValueERKNS_7runtime9ObjectRefE'/>
<size>32</size>
<use f='tvm/src/tir/schedule/instruction.cc' l='72'/>
<size>32</size>
<use f='tvm/src/tir/schedule/trace.cc' l='70' c='_ZN3tvm3tir17TranslateInputRVsERKNS_7runtime5ArrayINS1_9ObjectRefEvEERKSt13unordered_mapIPKNS1_6ObjectESA_St4hashISA_ESt8equal_toISA_ESaISt4pairIKSA_SA_EEE'/>
<use f='tvm/src/tir/schedule/trace.cc' l='463' c='_ZNK3tvm3tir9TraceNode10SimplifiedEb'/>
<size>32</size>
<use f='tvm/src/tir/transforms/lower_opaque_block.cc' l='141' c='_ZN3tvm3tir16OpaqueBlockLower16ConvertAttrValueERKNS_7runtime6StringERKNS2_9ObjectRefE'/>
<use f='tvm/src/tir/transforms/lower_opaque_block.cc' l='141' c='_ZN3tvm3tir16OpaqueBlockLower16ConvertAttrValueERKNS_7runtime6StringERKNS2_9ObjectRefE'/>
<size>32</size>
<use f='tvm/src/tir/transforms/narrow_datatype.cc' l='181'/>
<size>32</size>
