<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1575' ll='1585'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1575'/>
<size>64</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1574'>/*! \brief Attributes used in NLLLoss operator */</doc>
<mbr r='tvm::relay::NLLLossAttrs::reduction' o='192' t='std::string'/>
<mbr r='tvm::relay::NLLLossAttrs::ignore_index' o='448' t='int'/>
<smbr r='tvm::relay::NLLLossAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::NLLLossAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::NLLLossAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay12NLLLossAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12NLLLossAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12NLLLossAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1216'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1216'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1216'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1225' c='_ZN3tvm5relay10NLLLossRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1225' c='_ZN3tvm5relay10NLLLossRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1275' c='_ZN3tvm5relay11MakeNLLLossENS_9RelayExprES1_S1_NS_7runtime6StringEi'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1288'/>
<size>64</size>
