<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/src/tir/transforms/simplify.cc' l='39' ll='57'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='39'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='61' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='61' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='61' c='_ZNK3tvm5arith14SimplifyConfig3getEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='61'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='64'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='64'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='64'/>
<size>32</size>
