<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/src/tir/transforms/simplify.cc' l='39' ll='76'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='39'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='80' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='80' c='_ZNK3tvm5arith14SimplifyConfigptEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='80' c='_ZNK3tvm5arith14SimplifyConfig3getEv'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='80'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='83'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='83'/>
<use f='tvm/src/tir/transforms/simplify.cc' l='83'/>
<size>32</size>
