<inh f='tvm/src/target/llvm/codegen_cpu.h' l='62' c='tvm::codegen::CodeGenCPU'/>
<def f='tvm/src/target/llvm/codegen_arm.cc' l='40' ll='54'/>
<use f='tvm/src/target/llvm/codegen_arm.cc' l='137'/>
<size>1072</size>
<doc f='tvm/src/target/llvm/codegen_arm.cc' l='38'>// ARM specific code generator, this is used as an example on
// how to override behavior llvm code generator for specific target</doc>
<fun r='_ZN3tvm7codegen10CodeGenARMD1Ev'/>
<fun r='_ZN3tvm7codegen10CodeGenARM10InitTargetEv'/>
<fun r='_ZN3tvm7codegen10CodeGenARM15CreateIntrinsicEPKNS_3tir8CallNodeE'/>
<fun r='_ZN3tvm7codegen10CodeGenARM15CreateIntrinsicEPKNS_3tir8CallNodeE'/>
