<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1263' ll='1275'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1263'/>
<size>64</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1262'>/*! \brief Attributes used for the MirrorPadding operator */</doc>
<mbr r='tvm::relay::MirrorPadAttrs::mode' o='192' t='std::string'/>
<mbr r='tvm::relay::MirrorPadAttrs::pad_width' o='448' t='Array&lt;Array&lt;tvm::relay::IndexExpr&gt;&gt;'/>
<smbr r='tvm::relay::MirrorPadAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::MirrorPadAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::MirrorPadAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14MirrorPadAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14MirrorPadAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14MirrorPadAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='211'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='211'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='211'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='219' c='_ZN3tvm5relay12MirrorPadRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='219' c='_ZN3tvm5relay12MirrorPadRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='255' c='_ZN3tvm5relay13MakeMirrorPadENS_9RelayExprENS_7runtime5ArrayINS3_INS_8PrimExprEvEEvEENS2_6StringE'/>
<use f='tvm/src/relay/op/nn/pad.cc' l='268'/>
<size>64</size>
