<def f='tvm/src/runtime/rpc/rpc_channel_logger.h' l='41' ll='89'/>
<use f='tvm/src/runtime/rpc/rpc_channel_logger.h' l='98' c='_ZN3tvm7runtime16SnifferIOHandlerC1EPNS0_6BufferE'/>
<use f='tvm/src/runtime/rpc/rpc_channel_logger.h' l='115'/>
<use f='tvm/src/runtime/rpc/rpc_channel_logger.h' l='146'/>
<size>32</size>
<fun r='_ZN3tvm7runtime6BufferC1EPhm'/>
<fun r='_ZN3tvm7runtime6Buffer5WriteEPKhm'/>
<fun r='_ZN3tvm7runtime6Buffer4ReadEPhm'/>
<fun r='_ZN3tvm7runtime6Buffer5ClearEv'/>
<fun r='_ZNK3tvm7runtime6Buffer4SizeEv'/>
<mbr r='tvm::runtime::Buffer::data_' o='0' t='uint8_t *'/>
<mbr r='tvm::runtime::Buffer::capacity_' o='64' t='size_t'/>
<mbr r='tvm::runtime::Buffer::num_valid_bytes_' o='128' t='size_t'/>
<mbr r='tvm::runtime::Buffer::read_cursor_' o='192' t='size_t'/>
