<inh f='tvm/include/tvm/ir/expr.h' l='359' c='tvm::RelayExprNode'/>
<def f='tvm/include/tvm/ir/function.h' l='77' ll='137'/>
<use f='tvm/include/tvm/ir/function.h' l='145' c='_ZNK3tvm8BaseFuncptEv'/>
<use f='tvm/include/tvm/ir/function.h' l='145' c='_ZNK3tvm8BaseFuncptEv'/>
<use f='tvm/include/tvm/ir/function.h' l='145' c='_ZNK3tvm8BaseFunc3getEv'/>
<use f='tvm/include/tvm/ir/function.h' l='145'/>
<size>48</size>
<doc f='tvm/include/tvm/ir/function.h' l='68'>/*!
 * \brief Base node of all functions.
 *
 * We support several variants of functions throughout the stack.
 * All of the functions share the same type system(via checked_type)
 * to support cross variant calls.
 *
 * \sa BaseFunc
 */</doc>
<mbr r='tvm::BaseFuncNode::attrs' o='320' t='tvm::DictAttrs'/>
<fun r='_ZNK3tvm12BaseFuncNode7GetAttrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_7runtime8OptionalIT_EE'/>
<fun r='_ZNK3tvm12BaseFuncNode7GetAttrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_'/>
<fun r='_ZNK3tvm12BaseFuncNode14HasNonzeroAttrERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<smbr r='tvm::BaseFuncNode::_type_key' t='const char *const'/>
<smbr r='tvm::BaseFuncNode::_type_child_slots' t='const uint32_t'/>
<fun r='_ZN3tvm12BaseFuncNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm12BaseFuncNode27_GetOrAllocRuntimeTypeIndexEv'/>
<ovr f='tvm/include/tvm/tir/function.h' l='46' c='tvm::tir::PrimFuncNode'/>
<use f='tvm/include/tvm/tir/function.h' l='46'/>
<size>48</size>
<use f='tvm/include/tvm/relay/expr.h' l='57'/>
<ovr f='tvm/include/tvm/relay/function.h' l='39' c='tvm::relay::FunctionNode'/>
<size>48</size>
<use f='tvm/src/ir/module.cc' l='377' c='_ZN3tvm8IRModule17FromExprInContextERKNS_9RelayExprERKNS_7runtime3MapINS_9GlobalVarENS_8BaseFuncEvvEERKNS5_INS_13GlobalTypeVarENS_8TypeDataEvvEESt13un5175574'/>
<use f='tvm/src/ir/module.cc' l='451'/>
<size>48</size>
<use f='tvm/src/printer/tvmscript_printer.cc' l='172'/>
<size>48</size>
