<inh f='tvm/include/tvm/ir/transform.h' l='329' c='tvm::transform::PassNode'/>
<def f='tvm/src/ir/transform.cc' l='301' ll='334'/>
<use f='tvm/src/ir/transform.cc' l='341' c='_ZNK3tvm9transform10ModulePassptEv'/>
<use f='tvm/src/ir/transform.cc' l='341' c='_ZNK3tvm9transform10ModulePassptEv'/>
<use f='tvm/src/ir/transform.cc' l='341' c='_ZNK3tvm9transform10ModulePass3getEv'/>
<use f='tvm/src/ir/transform.cc' l='341'/>
<use f='tvm/src/ir/transform.cc' l='354' c='_ZN3tvm9transform10ModulePassC1ENS_7runtime15TypedPackedFuncIFNS_8IRModuleES4_NS0_11PassContextEEEENS0_8PassInfoE'/>
<use f='tvm/src/ir/transform.cc' l='495'/>
<use f='tvm/src/ir/transform.cc' l='495'/>
<use f='tvm/src/ir/transform.cc' l='495'/>
<use f='tvm/src/ir/transform.cc' l='506'/>
<use f='tvm/src/ir/transform.cc' l='507'/>
<size>40</size>
<doc f='tvm/src/ir/transform.cc' l='295'>/*!
 * \brief Module-level passes are designed to implement global
 * analysis/optimizations, i.e. interprocedural optimizations (IPO), etc. Passes
 * at this level have the full control of a given Relay program including
 * addition and deletion of functions.
 */</doc>
<fun r='_ZNK3tvm9transform14ModulePassNodeclENS_8IRModuleERKNS0_11PassContextE'/>
<fun r='_ZNK3tvm9transform14ModulePassNode4InfoEv'/>
<fun r='_ZNK3tvm9transform14ModulePassNodeclENS_8IRModuleERKNS0_11PassContextE'/>
