<dec f='tvm/src/runtime/stackvm/stackvm.h' l='181' type='37'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='150' c='_ZNK3tvm7runtime7StackVM9PrintCodeERSol'/>
<use f='tvm/src/runtime/stackvm/stackvm.cc' l='397' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<doc f='tvm/src/runtime/stackvm/stackvm.h' l='170'>/*!
     * \brief Relative Jump if the condition is true,
     *  Does not change the stack status.
     * \code
     *  if (stack[sp]) {
     *    pc += code[pc + 1].v_int
     *  } else {
     *    pc = pc + 2;
     *  }
     * \endcode
     */</doc>
<use f='tvm/src/target/stackvm/codegen_stackvm.cc' l='409' u='r' c='_ZN3tvm7codegen14CodeGenStackVM10VisitExpr_EPKNS_3tir6OrNodeE'/>
