<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='334' ll='409'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='334'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='411'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='411'/>
<use f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='411'/>
<size>144</size>
<doc f='tvm/src/relay/op/contrib/ethosu/op_attrs.h' l='333'>/*! \brief Attributes used by the Ethos(TM)-U NPU pooling operator */</doc>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::pooling_type' o='192' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ifm_scale' o='256' t='double'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ifm_zero_point' o='320' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ofm_scale' o='384' t='double'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ofm_zero_point' o='448' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::pool_shape' o='512' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ofm_channels' o='576' t='tvm::relay::IndexExpr'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::strides' o='640' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::padding' o='704' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::activation' o='768' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::clip_min' o='832' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::clip_max' o='864' t='int'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::rounding_mode' o='896' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::upscale' o='960' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ifm_layout' o='1024' t='tvm::runtime::String'/>
<mbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::ofm_layout' o='1088' t='tvm::runtime::String'/>
<smbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::op::contrib::ethosu::EthosuPoolingAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay2op7contrib6ethosu18EthosuPoolingAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay2op7contrib6ethosu18EthosuPoolingAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay2op7contrib6ethosu18EthosuPoolingAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/contrib/ethosu/pooling.cc' l='44' c='_ZN3tvm5relay2op7contrib6ethosu16EthosuPoolingRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/contrib/ethosu/pooling.cc' l='80' c='_ZN3tvm5relay2op7contrib6ethosu17MakeEthosuPoolingENS_9RelayExprES4_NS_7runtime6StringEdidiNS5_5ArrayINS_8PrimExprEvEES8_S9_S9_S6_iiS6_S6_S6_S6_'/>
<use f='tvm/src/relay/op/contrib/ethosu/pooling.cc' l='117'/>
<size>144</size>
