<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/relay/base.h' l='89' ll='110'/>
<use f='tvm/include/tvm/relay/base.h' l='100' c='_ZNK3tvm5relay6IdNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/relay/base.h' l='120' c='_ZNK3tvm5relay2IdptEv'/>
<use f='tvm/include/tvm/relay/base.h' l='120' c='_ZNK3tvm5relay2IdptEv'/>
<use f='tvm/include/tvm/relay/base.h' l='120' c='_ZNK3tvm5relay2Id3getEv'/>
<use f='tvm/include/tvm/relay/base.h' l='120'/>
<size>24</size>
<doc f='tvm/include/tvm/relay/base.h' l='81'>/*!
 * \brief The unique identifier of variables.
 *
 * Id is like name to the variables,
 * except that id is unique for each Var.
 *
 * \note Do not create Id directly, they are created in Var.
 */</doc>
<mbr r='tvm::relay::IdNode::name_hint' o='128' t='tvm::runtime::String'/>
<fun r='_ZN3tvm5relay6IdNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm5relay6IdNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<fun r='_ZNK3tvm5relay6IdNode11SHashReduceENS_12SHashReducerE'/>
<smbr r='tvm::relay::IdNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::IdNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::relay::IdNode::_type_has_method_shash_reduce' t='const bool'/>
<smbr r='tvm::relay::IdNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::IdNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay6IdNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay6IdNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/ir/base.cc' l='34'/>
<use f='tvm/src/relay/ir/base.cc' l='34'/>
<use f='tvm/src/relay/ir/base.cc' l='34'/>
<use f='tvm/src/relay/ir/base.cc' l='37' c='_ZN3tvm5relay2IdC1ENS_7runtime6StringE'/>
<use f='tvm/src/relay/ir/base.cc' l='37' c='_ZN3tvm5relay2IdC1ENS_7runtime6StringE'/>
<size>24</size>
