<dec f='tvm/include/tvm/relay/base.h' l='96' type='tvm::runtime::String'/>
<use f='tvm/include/tvm/relay/base.h' l='98' u='a' c='_ZN3tvm5relay6IdNode10VisitAttrsEPNS_11AttrVisitorE'/>
<use f='tvm/include/tvm/relay/expr.h' l='209' u='a' c='_ZNK3tvm5relay7VarNode9name_hintEv'/>
<offset>128</offset>
<doc f='tvm/include/tvm/relay/base.h' l='91'>/*!
   * \brief The name of the variable,
   *  this only acts as a hint to the user,
   *  and is not used for equality.
   */</doc>
<use f='tvm/src/relay/ir/base.cc' l='38' u='w' c='_ZN3tvm5relay2IdC1ENS_7runtime6StringE'/>
