<inh f='tvm/include/tvm/relay/base.h' l='71' c='tvm::relay::RelayNode'/>
<def f='tvm/include/tvm/relay/adt.h' l='47' ll='53'/>
<use f='tvm/include/tvm/relay/adt.h' l='68'/>
<ovr f='tvm/include/tvm/relay/adt.h' l='74' c='tvm::relay::PatternWildcardNode'/>
<use f='tvm/include/tvm/relay/adt.h' l='74'/>
<use f='tvm/include/tvm/relay/adt.h' l='78' c='_ZNK3tvm5relay19PatternWildcardNode12SEqualReduceEPKNS0_11PatternNodeENS_13SEqualReducerE'/>
<ovr f='tvm/include/tvm/relay/adt.h' l='116' c='tvm::relay::PatternVarNode'/>
<use f='tvm/include/tvm/relay/adt.h' l='116'/>
<ovr f='tvm/include/tvm/relay/adt.h' l='150' c='tvm::relay::PatternConstructorNode'/>
<use f='tvm/include/tvm/relay/adt.h' l='150'/>
<ovr f='tvm/include/tvm/relay/adt.h' l='191' c='tvm::relay::PatternTupleNode'/>
<use f='tvm/include/tvm/relay/adt.h' l='191'/>
<size>24</size>
<doc f='tvm/include/tvm/relay/adt.h' l='46'>/*! \brief Base type for declaring relay pattern. */</doc>
<smbr r='tvm::relay::PatternNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::PatternNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::relay::PatternNode::_type_has_method_shash_reduce' t='const bool'/>
<fun r='_ZN3tvm5relay11PatternNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay11PatternNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/printer/relay_text_printer.cc' l='131' c='_ZN3tvm5relay16RelayTextPrinter5PrintERKNS_7runtime9ObjectRefEbb'/>
<size>24</size>
