<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1276' ll='1283'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1276'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1275'>/*! \brief Attributes for leaky relu operator */</doc>
<mbr r='tvm::relay::LeakyReluAttrs::alpha' o='192' t='double'/>
<smbr r='tvm::relay::LeakyReluAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::LeakyReluAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::LeakyReluAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14LeakyReluAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14LeakyReluAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14LeakyReluAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='310'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='310'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='310'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='314' c='_ZN3tvm5relay13MakeLeakyReluENS_9RelayExprEd'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='328'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='337'/>
<size>32</size>
<use f='tvm/src/relay/qnn/op/leaky_relu.cc' l='41' c='_ZN3tvm5relay3qnn15QnnLeakyReluRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/qnn/op/leaky_relu.cc' l='71' c='_ZN3tvm5relay3qnn22MakeQuantizedLeakyReluENS_9RelayExprEdS2_S2_S2_S2_'/>
<use f='tvm/src/relay/qnn/op/leaky_relu.cc' l='117' c='_ZN3tvm5relay3qnn24QnnLeakyReluCanonicalizeERKNS_5AttrsERKNS_7runtime5ArrayINS_9RelayExprEvEERKNS6_INS_4TypeEvEE'/>
<use f='tvm/src/relay/qnn/op/leaky_relu.cc' l='146'/>
<size>32</size>
