<inh f='tvm/include/tvm/ir/expr.h' l='359' c='tvm::RelayExprNode'/>
<def f='tvm/include/tvm/ir/adt.h' l='47' ll='82'/>
<use f='tvm/include/tvm/ir/adt.h' l='69' c='_ZNK3tvm15ConstructorNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/adt.h' l='98' c='_ZNK3tvm11ConstructorptEv'/>
<use f='tvm/include/tvm/ir/adt.h' l='98' c='_ZNK3tvm11ConstructorptEv'/>
<use f='tvm/include/tvm/ir/adt.h' l='98' c='_ZNK3tvm11Constructor3getEv'/>
<use f='tvm/include/tvm/ir/adt.h' l='98'/>
<size>72</size>
<doc f='tvm/include/tvm/ir/adt.h' l='42'>/*!
 * \brief ADT constructor.
 * Constructors compare by pointer equality.
 * \sa Constructor
 */</doc>
<mbr r='tvm::ConstructorNode::name_hint' o='320' t='tvm::runtime::String'/>
<mbr r='tvm::ConstructorNode::inputs' o='384' t='Array&lt;tvm::Type&gt;'/>
<mbr r='tvm::ConstructorNode::belong_to' o='448' t='tvm::GlobalTypeVar'/>
<mbr r='tvm::ConstructorNode::tag' o='512' t='int32_t'/>
<fun r='_ZN3tvm15ConstructorNodeC1Ev'/>
<fun r='_ZN3tvm15ConstructorNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm15ConstructorNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<fun r='_ZNK3tvm15ConstructorNode11SHashReduceENS_12SHashReducerE'/>
<smbr r='tvm::ConstructorNode::_type_key' t='const char *const'/>
<smbr r='tvm::ConstructorNode::_type_final' t='const bool'/>
<smbr r='tvm::ConstructorNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm15ConstructorNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm15ConstructorNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/include/tvm/relay/adt.h' l='41'/>
<size>72</size>
<use f='tvm/src/ir/adt.cc' l='30' c='_ZN3tvm11ConstructorC1ENS_7runtime6StringENS1_5ArrayINS_4TypeEvEENS_13GlobalTypeVarE'/>
<use f='tvm/src/ir/adt.cc' l='30' c='_ZN3tvm11ConstructorC1ENS_7runtime6StringENS1_5ArrayINS_4TypeEvEENS_13GlobalTypeVarE'/>
<use f='tvm/src/ir/adt.cc' l='37'/>
<use f='tvm/src/ir/adt.cc' l='37'/>
<use f='tvm/src/ir/adt.cc' l='37'/>
<use f='tvm/src/ir/adt.cc' l='45'/>
<use f='tvm/src/ir/adt.cc' l='46'/>
<size>72</size>
<use f='tvm/src/relay/collage/utils.cc' l='93' c='_ZN3tvm5relay7collage9CanInlineERKNS_9RelayExprE'/>
<size>72</size>
<use f='tvm/src/relay/transforms/device_domains.cc' l='288' c='_ZN3tvm5relay9transform13DeviceDomains15DomainForCalleeERKNS0_4CallE'/>
<size>72</size>
