<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/src/relay/backend/utils.h' l='165' ll='173'/>
<use f='tvm/src/relay/backend/utils.h' l='179' c='_ZNK3tvm5relay7backend16StaticMemoryPlanptEv'/>
<use f='tvm/src/relay/backend/utils.h' l='179' c='_ZNK3tvm5relay7backend16StaticMemoryPlanptEv'/>
<use f='tvm/src/relay/backend/utils.h' l='179' c='_ZNK3tvm5relay7backend16StaticMemoryPlan3getEv'/>
<use f='tvm/src/relay/backend/utils.h' l='179'/>
<size>24</size>
<doc f='tvm/src/relay/backend/utils.h' l='162'>/*!
 * \brief The result of static memory planning.
 */</doc>
<mbr r='tvm::relay::backend::StaticMemoryPlanNode::expr_to_storage_info' o='128' t='Map&lt;tvm::relay::Expr, tvm::relay::backend::StorageInfo&gt;'/>
<fun r='_ZN3tvm5relay7backend20StaticMemoryPlanNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::relay::backend::StaticMemoryPlanNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::backend::StaticMemoryPlanNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::backend::StaticMemoryPlanNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay7backend20StaticMemoryPlanNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay7backend20StaticMemoryPlanNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/backend/utils.cc' l='125'/>
<use f='tvm/src/relay/backend/utils.cc' l='125'/>
<use f='tvm/src/relay/backend/utils.cc' l='125'/>
<use f='tvm/src/relay/backend/utils.cc' l='128' c='_ZN3tvm5relay7backend16StaticMemoryPlanC1ENS_7runtime3MapINS_9RelayExprENS1_11StorageInfoEvvEE'/>
<size>24</size>
