<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/vision.h' l='133' ll='157'/>
<use f='tvm/include/tvm/relay/attrs/vision.h' l='133'/>
<size>112</size>
<doc f='tvm/include/tvm/relay/attrs/vision.h' l='132'>/*! \brief Attributes used in roi_align operators */</doc>
<mbr r='tvm::relay::ROIAlignAttrs::pooled_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::ROIAlignAttrs::spatial_scale' o='256' t='double'/>
<mbr r='tvm::relay::ROIAlignAttrs::sample_ratio' o='320' t='int'/>
<mbr r='tvm::relay::ROIAlignAttrs::layout' o='384' t='std::string'/>
<mbr r='tvm::relay::ROIAlignAttrs::mode' o='640' t='std::string'/>
<smbr r='tvm::relay::ROIAlignAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ROIAlignAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::ROIAlignAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay13ROIAlignAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13ROIAlignAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13ROIAlignAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='33'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='33'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='33'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='37' c='_ZN3tvm5relay11ROIAlignRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='79' c='_ZN3tvm5relay12MakeROIAlignENS_9RelayExprES1_NS_7runtime5ArrayINS_8PrimExprEvEEdiNS2_6StringES6_'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='107'/>
<size>112</size>
