<inh f='tvm/include/tvm/te/schedule.h' l='452' c='tvm::te::IterVarRelation'/>
<def f='tvm/include/tvm/te/schedule.h' l='774' ll='779'/>
<use f='tvm/include/tvm/te/schedule.h' l='778' c='_ZN3tvm2te4FuseC1ERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='778' c='_ZN3tvm2te4FuseC1EOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='778' c='_ZN3tvm2te4FuseaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='778' c='_ZN3tvm2te4FuseaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='778' c='_ZN3tvm2te4FuseaSEOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='778' c='_ZN3tvm2te4FuseaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/te/schedule.h' l='770'>/*!
 * \brief Managed reference to FuseNode
 * \sa FuseNode
 */</doc>
<fun r='_ZN3tvm2te4FuseC1ENS_3tir7IterVarES3_S3_'/>
<fun r='_ZN3tvm2te4FuseC1Ev'/>
<fun r='_ZN3tvm2te4FuseC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm2te4FuseC1ERKS1_'/>
<fun r='_ZN3tvm2te4FuseC1EOS1_'/>
<fun r='_ZNK3tvm2te4Fuse3getEv'/>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='258' c='_ZN3tvm2te5Stage4fuseENS_3tir7IterVarES3_PS3_'/>
<size>8</size>
<fun r='_ZN3tvm2te4FuseC1ENS_3tir7IterVarES3_S3_'/>
