<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1369' ll='1389'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1369'/>
<size>48</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1368'>/*! \brief Attributes used in group_norm operator */</doc>
<mbr r='tvm::relay::GroupNormAttrs::num_groups' o='192' t='int'/>
<mbr r='tvm::relay::GroupNormAttrs::axis' o='224' t='int'/>
<mbr r='tvm::relay::GroupNormAttrs::epsilon' o='256' t='double'/>
<mbr r='tvm::relay::GroupNormAttrs::center' o='320' t='bool'/>
<mbr r='tvm::relay::GroupNormAttrs::scale' o='328' t='bool'/>
<smbr r='tvm::relay::GroupNormAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::GroupNormAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::GroupNormAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14GroupNormAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14GroupNormAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14GroupNormAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1029'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1029'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1029'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1036' c='_ZN3tvm5relay12GroupNormRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1036' c='_ZN3tvm5relay12GroupNormRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1048' c='_ZN3tvm5relay13MakeGroupNormENS_9RelayExprES1_S1_iidbb'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='1088'/>
<size>48</size>
<use f='tvm/src/relay/transforms/simplify_inference.cc' l='66' c='_ZN3tvm5relay22GroupNormToInferUnpackENS_5AttrsENS_9RelayExprES2_S2_NS_4TypeE'/>
<size>48</size>
