<inh f='tvm/include/tvm/ir/type.h' l='74' c='tvm::TypeNode'/>
<def f='tvm/include/tvm/ir/tensor_type.h' l='36' ll='41'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZNK3tvm14BaseTensorTypeptEv'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZNK3tvm14BaseTensorTypeptEv'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZNK3tvm14BaseTensorType3getEv'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49'/>
<ovr f='tvm/include/tvm/ir/tensor_type.h' l='61' c='tvm::TensorTypeNode'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='61'/>
<size>24</size>
<doc f='tvm/include/tvm/ir/tensor_type.h' l='31'>/*!
 * \brief Base of all Tensor types
 *  This container can hold TensorType or GenericTensorType.
 * \sa BaseTensorType, TensorTypeNode
 */</doc>
<smbr r='tvm::BaseTensorTypeNode::_type_key' t='const char *const'/>
<smbr r='tvm::BaseTensorTypeNode::_type_child_slots' t='const uint32_t'/>
<fun r='_ZN3tvm18BaseTensorTypeNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm18BaseTensorTypeNode27_GetOrAllocRuntimeTypeIndexEv'/>
