<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/vm.h' l='48' ll='54'/>
<use f='tvm/include/tvm/relay/attrs/vm.h' l='48'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='126'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='126'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='126'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='131' c='_ZN3tvm5relay16ReshapeTensorRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='155' c='_ZN3tvm5relay13ReshapeTensorENS_9RelayExprES1_NS_7runtime5ArrayINS_8PrimExprEvEE'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/vm.h' l='45'>/*!
 * \brief Attributes for VM reshape_tensor operator.
 */</doc>
<mbr r='tvm::relay::ReshapeTensorAttrs::newshape' o='192' t='Array&lt;tvm::PrimExpr&gt;'/>
<smbr r='tvm::relay::ReshapeTensorAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ReshapeTensorAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::ReshapeTensorAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay18ReshapeTensorAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay18ReshapeTensorAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay18ReshapeTensorAttrs15_tvm_VisitAttrsERT_'/>
