<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/arith/analyzer.h' l='68' ll='92'/>
<use f='tvm/include/tvm/arith/analyzer.h' l='78' c='_ZNK3tvm5arith17ConstIntBoundNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/arith/analyzer.h' l='109' c='_ZNK3tvm5arith13ConstIntBoundptEv'/>
<use f='tvm/include/tvm/arith/analyzer.h' l='109' c='_ZNK3tvm5arith13ConstIntBoundptEv'/>
<use f='tvm/include/tvm/arith/analyzer.h' l='109' c='_ZNK3tvm5arith13ConstIntBound3getEv'/>
<use f='tvm/include/tvm/arith/analyzer.h' l='109'/>
<size>32</size>
<doc f='tvm/include/tvm/arith/analyzer.h' l='62'>/*!
 * \brief Constant integer up and lower bound(inclusive).
 *  Useful for value bound analysis.
 *
 *  set = [min_value, max_value]
 */</doc>
<mbr r='tvm::arith::ConstIntBoundNode::min_value' o='128' t='int64_t'/>
<mbr r='tvm::arith::ConstIntBoundNode::max_value' o='192' t='int64_t'/>
<fun r='_ZN3tvm5arith17ConstIntBoundNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm5arith17ConstIntBoundNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<smbr r='tvm::arith::ConstIntBoundNode::kPosInf' t='const int64_t'/>
<smbr r='tvm::arith::ConstIntBoundNode::kNegInf' t='const int64_t'/>
<smbr r='tvm::arith::ConstIntBoundNode::_type_key' t='const char *const'/>
<smbr r='tvm::arith::ConstIntBoundNode::_type_final' t='const bool'/>
<smbr r='tvm::arith::ConstIntBoundNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5arith17ConstIntBoundNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5arith17ConstIntBoundNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/arith/const_int_bound.cc' l='38'/>
<use f='tvm/src/arith/const_int_bound.cc' l='38'/>
<use f='tvm/src/arith/const_int_bound.cc' l='38'/>
<use f='tvm/src/arith/const_int_bound.cc' l='41' c='_ZN3tvm5arith13ConstIntBoundC1Ell'/>
<use f='tvm/src/arith/const_int_bound.cc' l='64'/>
<use f='tvm/src/arith/const_int_bound.cc' l='65'/>
<size>32</size>
