<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/src/relay/quantize/quantize.h' l='59' ll='101'/>
<use f='tvm/src/relay/quantize/quantize.h' l='111' c='_ZNK3tvm5relay8quantize7QConfigptEv'/>
<use f='tvm/src/relay/quantize/quantize.h' l='111' c='_ZNK3tvm5relay8quantize7QConfigptEv'/>
<use f='tvm/src/relay/quantize/quantize.h' l='113' c='_ZN3tvm5relay8quantize7QConfigptEv'/>
<use f='tvm/src/relay/quantize/quantize.h' l='113' c='_ZN3tvm5relay8quantize7QConfigptEv'/>
<use f='tvm/src/relay/quantize/quantize.h' l='134'/>
<size>216</size>
<doc f='tvm/src/relay/quantize/quantize.h' l='56'>/*!
 * \brief Container for build configuration options
 */</doc>
<mbr r='tvm::relay::quantize::QConfigNode::nbit_input' o='128' t='int'/>
<mbr r='tvm::relay::quantize::QConfigNode::nbit_weight' o='160' t='int'/>
<mbr r='tvm::relay::quantize::QConfigNode::nbit_activation' o='192' t='int'/>
<mbr r='tvm::relay::quantize::QConfigNode::dtype_input' o='224' t='tvm::DataType'/>
<mbr r='tvm::relay::quantize::QConfigNode::dtype_weight' o='256' t='tvm::DataType'/>
<mbr r='tvm::relay::quantize::QConfigNode::dtype_activation' o='288' t='tvm::DataType'/>
<mbr r='tvm::relay::quantize::QConfigNode::calibrate_mode' o='320' t='std::string'/>
<mbr r='tvm::relay::quantize::QConfigNode::global_scale' o='576' t='double'/>
<mbr r='tvm::relay::quantize::QConfigNode::weight_scale' o='640' t='std::string'/>
<mbr r='tvm::relay::quantize::QConfigNode::skip_dense_layer' o='896' t='bool'/>
<mbr r='tvm::relay::quantize::QConfigNode::skip_conv_layers' o='960' t='Array&lt;tvm::relay::Expr&gt;'/>
<mbr r='tvm::relay::quantize::QConfigNode::do_simulation' o='1024' t='bool'/>
<mbr r='tvm::relay::quantize::QConfigNode::round_for_shift' o='1032' t='bool'/>
<mbr r='tvm::relay::quantize::QConfigNode::debug_enabled_ops' o='1088' t='Array&lt;tvm::relay::Expr&gt;'/>
<mbr r='tvm::relay::quantize::QConfigNode::rounding' o='1152' t='std::string'/>
<mbr r='tvm::relay::quantize::QConfigNode::calibrate_chunk_by' o='1408' t='int'/>
<mbr r='tvm::relay::quantize::QConfigNode::partition_conversions' o='1472' t='std::string'/>
<fun r='_ZN3tvm5relay8quantize11QConfigNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::relay::quantize::QConfigNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::quantize::QConfigNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::quantize::QConfigNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay8quantize11QConfigNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay8quantize11QConfigNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='91' c='_ZN3tvm5relay8quantize26TVMQConfigThreadLocalEntryC1Ev'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='116'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='116'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='116'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='119'/>
<use f='tvm/src/relay/quantize/quantize.cc' l='120'/>
<size>216</size>
