<inh f='tvm/include/tvm/tir/stmt.h' l='57' c='tvm::tir::Stmt'/>
<def f='tvm/include/tvm/tir/stmt.h' l='1052' ll='1057'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1056' c='_ZN3tvm3tir5WhileC1ERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1056' c='_ZN3tvm3tir5WhileC1EOS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1056' c='_ZN3tvm3tir5WhileaSERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1056' c='_ZN3tvm3tir5WhileaSERKS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1056' c='_ZN3tvm3tir5WhileaSEOS1_'/>
<use f='tvm/include/tvm/tir/stmt.h' l='1056' c='_ZN3tvm3tir5WhileaSEOS1_'/>
<size>8</size>
<doc f='tvm/include/tvm/tir/stmt.h' l='1048'>/*!
 * \brief Managed reference to WhileNode.
 * \sa WhileNode
 */</doc>
<fun r='_ZN3tvm3tir5WhileC1ENS_8PrimExprENS0_4StmtENS_4SpanE'/>
<fun r='_ZN3tvm3tir5WhileC1Ev'/>
<fun r='_ZN3tvm3tir5WhileC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm3tir5WhileC1ERKS1_'/>
<fun r='_ZN3tvm3tir5WhileC1EOS1_'/>
<fun r='_ZNK3tvm3tir5While3getEv'/>
<use f='tvm/src/script/ir_builder/tir/frame.cc' l='136' c='_ZN3tvm6script10ir_builder3tir14WhileFrameNode13ExitWithScopeEv'/>
<size>8</size>
<use f='tvm/src/tir/ir/stmt.cc' l='245'/>
<size>8</size>
<fun r='_ZN3tvm3tir5WhileC1ENS_8PrimExprENS0_4StmtENS_4SpanE'/>
