<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/expr.h' l='49' ll='62'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZNK3tvm8BaseExprptEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZNK3tvm8BaseExprptEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZNK3tvm8BaseExpr3getEv'/>
<use f='tvm/include/tvm/ir/expr.h' l='70'/>
<ovr f='tvm/include/tvm/ir/expr.h' l='85' c='tvm::PrimExprNode'/>
<use f='tvm/include/tvm/ir/expr.h' l='85'/>
<ovr f='tvm/include/tvm/ir/expr.h' l='359' c='tvm::RelayExprNode'/>
<use f='tvm/include/tvm/ir/expr.h' l='359'/>
<size>24</size>
<doc f='tvm/include/tvm/ir/expr.h' l='45'>/*!
 * \brief Base type of all the expressions.
 * \sa Expr
 */</doc>
<mbr r='tvm::BaseExprNode::span' o='128' t='tvm::Span'/>
<smbr r='tvm::BaseExprNode::_type_key' t='const char *const'/>
<smbr r='tvm::BaseExprNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::BaseExprNode::_type_has_method_shash_reduce' t='const bool'/>
<smbr r='tvm::BaseExprNode::_type_child_slots' t='const uint32_t'/>
<fun r='_ZN3tvm12BaseExprNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm12BaseExprNode27_GetOrAllocRuntimeTypeIndexEv'/>
