<def f='tvm/include/tvm/ir/attrs.h' l='685' ll='687'/>
<def f='tvm/include/tvm/ir/attrs.h' l='689' ll='692'/>
<use f='tvm/include/tvm/ir/attrs.h' l='690'/>
<def f='tvm/include/tvm/ir/attrs.h' l='694' ll='697'/>
<use f='tvm/include/tvm/ir/attrs.h' l='695'/>
<def f='tvm/include/tvm/ir/attrs.h' l='699' ll='702'/>
<use f='tvm/include/tvm/ir/attrs.h' l='700'/>
<def f='tvm/include/tvm/ir/attrs.h' l='704' ll='707'/>
<use f='tvm/include/tvm/ir/attrs.h' l='705'/>
<def f='tvm/include/tvm/ir/attrs.h' l='709' ll='712'/>
<use f='tvm/include/tvm/ir/attrs.h' l='710'/>
<def f='tvm/include/tvm/ir/attrs.h' l='714' ll='717'/>
<use f='tvm/include/tvm/ir/attrs.h' l='715'/>
<def f='tvm/include/tvm/ir/attrs.h' l='719' ll='722'/>
<use f='tvm/include/tvm/ir/attrs.h' l='720'/>
<def f='tvm/include/tvm/ir/attrs.h' l='724' ll='727'/>
<use f='tvm/include/tvm/ir/attrs.h' l='725'/>
<use f='tvm/include/tvm/ir/attrs.h' l='764' c='_ZN3tvm6detail14AttrDocVisitorclEPKcPT_'/>
<size>1</size>
<smbr r='tvm::detail::TypeName::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{int}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{long}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{unsignedlong}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{tvm::runtime::DataType}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{std::basic_string{char}}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{bool}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{void*}::value' t='const char *const'/>
<smbr r='tvm::detail::TypeName{double}::value' t='const char *const'/>
