<inh f='tvm/include/tvm/ir/type.h' l='93' c='tvm::Type'/>
<def f='tvm/include/tvm/ir/type.h' l='512' ll='522'/>
<use f='tvm/include/tvm/ir/type.h' l='521' c='_ZN3tvm14IncompleteTypeC1ERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='521' c='_ZN3tvm14IncompleteTypeC1EOS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='521' c='_ZN3tvm14IncompleteTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='521' c='_ZN3tvm14IncompleteTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='521' c='_ZN3tvm14IncompleteTypeaSEOS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='521' c='_ZN3tvm14IncompleteTypeaSEOS0_'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/type.h' l='508'>/*!
 * \brief Managed reference to IncompleteTypeNode.
 * \sa IncompleteTypeNode
 */</doc>
<fun r='_ZN3tvm14IncompleteTypeC1ENS_8TypeKindENS_4SpanE'/>
<fun r='_ZN3tvm14IncompleteTypeC1Ev'/>
<fun r='_ZN3tvm14IncompleteTypeC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm14IncompleteTypeC1ERKS0_'/>
<fun r='_ZN3tvm14IncompleteTypeC1EOS0_'/>
<fun r='_ZNK3tvm14IncompleteType3getEv'/>
<use f='tvm/include/tvm/relay/type.h' l='59'/>
<size>8</size>
<use f='tvm/src/ir/type.cc' l='167'/>
<size>8</size>
<fun r='_ZN3tvm14IncompleteTypeC1ENS_8TypeKindENS_4SpanE'/>
