<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/memory_pools.h' l='36' ll='104'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='79' c='_ZNK3tvm12PoolInfoNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='143' c='_ZNK3tvm8PoolInfoptEv'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='143' c='_ZNK3tvm8PoolInfoptEv'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='143' c='_ZNK3tvm8PoolInfo3getEv'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='143'/>
<ovr f='tvm/include/tvm/ir/memory_pools.h' l='223' c='tvm::WorkspacePoolInfoNode'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='223'/>
<ovr f='tvm/include/tvm/ir/memory_pools.h' l='285' c='tvm::ConstantPoolInfoNode'/>
<use f='tvm/include/tvm/ir/memory_pools.h' l='285'/>
<use f='tvm/src/ir/memory_pools.cc' l='34' c='_ZN3tvm8PoolInfoC1ENS_7runtime6StringENS_7IntegerES3_S3_S3_S3_S3_NS1_3MapINS_6TargetES3_vvEENS_4BoolE'/>
<use f='tvm/src/ir/memory_pools.cc' l='47'/>
<use f='tvm/src/ir/memory_pools.cc' l='47'/>
<use f='tvm/src/ir/memory_pools.cc' l='47'/>
<use f='tvm/src/ir/memory_pools.cc' l='50'/>
<use f='tvm/src/ir/memory_pools.cc' l='51'/>
<size>96</size>
<doc f='tvm/include/tvm/ir/memory_pools.h' l='33'>/*!
 * \brief Describes a pool of memory accessible by one or more targets.
 */</doc>
<mbr r='tvm::PoolInfoNode::pool_name' o='128' t='tvm::runtime::String'/>
<mbr r='tvm::PoolInfoNode::size_hint_bytes' o='192' t='tvm::Integer'/>
<mbr r='tvm::PoolInfoNode::clock_frequency_hz' o='256' t='tvm::Integer'/>
<mbr r='tvm::PoolInfoNode::read_bandwidth_bytes_per_cycle' o='320' t='tvm::Integer'/>
<mbr r='tvm::PoolInfoNode::write_bandwidth_bytes_per_cycle' o='384' t='tvm::Integer'/>
<mbr r='tvm::PoolInfoNode::read_latency_cycles' o='448' t='tvm::Integer'/>
<mbr r='tvm::PoolInfoNode::write_latency_cycles' o='512' t='tvm::Integer'/>
<mbr r='tvm::PoolInfoNode::target_burst_bytes' o='576' t='Map&lt;tvm::Target, tvm::Integer&gt;'/>
<mbr r='tvm::PoolInfoNode::is_internal' o='640' t='bool'/>
<mbr r='tvm::PoolInfoNode::targets' o='704' t='Array&lt;tvm::Target&gt;'/>
<fun r='_ZN3tvm12PoolInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm12PoolInfoNode12SEqualReduceEPKS0_NS_13SEqualReducerE'/>
<fun r='_ZNK3tvm12PoolInfoNode11SHashReduceENS_12SHashReducerE'/>
<smbr r='tvm::PoolInfoNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm12PoolInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm12PoolInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
