<inh f='tvm/include/tvm/script/printer/doc.h' l='84' c='tvm::script::printer::ExprDocNode'/>
<def f='tvm/include/tvm/script/printer/doc.h' l='217' ll='237'/>
<use f='tvm/include/tvm/script/printer/doc.h' l='282' c='_ZNK3tvm6script7printer10LiteralDocptEv'/>
<use f='tvm/include/tvm/script/printer/doc.h' l='282' c='_ZNK3tvm6script7printer10LiteralDocptEv'/>
<use f='tvm/include/tvm/script/printer/doc.h' l='282' c='_ZNK3tvm6script7printer10LiteralDoc3getEv'/>
<use f='tvm/include/tvm/script/printer/doc.h' l='282'/>
<use f='tvm/src/script/printer/doc.cc' l='52' c='_ZN3tvm6script7printer10LiteralDocC1ENS_7runtime9ObjectRefE'/>
<use f='tvm/src/script/printer/doc.cc' l='52' c='_ZN3tvm6script7printer10LiteralDocC1ENS_7runtime9ObjectRefE'/>
<use f='tvm/src/script/printer/doc.cc' l='58' c='_ZN3tvm6script7printer10LiteralDocC1ENS_7runtime9ObjectRefENS_10ObjectPathE'/>
<use f='tvm/src/script/printer/doc.cc' l='58' c='_ZN3tvm6script7printer10LiteralDocC1ENS_7runtime9ObjectRefENS_10ObjectPathE'/>
<use f='tvm/src/script/printer/doc.cc' l='252'/>
<use f='tvm/src/script/printer/doc.cc' l='252'/>
<use f='tvm/src/script/printer/doc.cc' l='252'/>
<size>40</size>
<doc f='tvm/include/tvm/script/printer/doc.h' l='212'>/*!
 * \brief Doc that represents literal value.
 *
 * \sa LiteralDoc
 */</doc>
<mbr r='tvm::script::printer::LiteralDocNode::value' o='256' t='tvm::runtime::ObjectRef'/>
<fun r='_ZN3tvm6script7printer14LiteralDocNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::script::printer::LiteralDocNode::_type_key' t='const char *const'/>
<smbr r='tvm::script::printer::LiteralDocNode::_type_final' t='const bool'/>
<smbr r='tvm::script::printer::LiteralDocNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm6script7printer14LiteralDocNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm6script7printer14LiteralDocNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/script/printer/doc_printer/base_doc_printer.cc' l='276' c='_ZN3tvm6script7printer10DocPrinter8PrintDocERKNS1_3DocE'/>
<size>40</size>
<use f='tvm/src/script/printer/tir/expr.cc' l='89'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<use f='tvm/src/script/printer/tir/expr.cc' l='269'/>
<size>40</size>
