<def f='tvm/src/target/llvm/codegen_cpu.h' l='121' ll='128'/>
<use f='tvm/src/target/llvm/codegen_cpu.h' l='183'/>
<size>32</size>
<doc f='tvm/src/target/llvm/codegen_cpu.h' l='120'>// the parallel group information</doc>
<mbr r='tvm::codegen::CodeGenCPU::ParallelEnv::task_id' o='0' t='tvm::tir::Var'/>
<mbr r='tvm::codegen::CodeGenCPU::ParallelEnv::num_task' o='64' t='tvm::tir::Var'/>
<mbr r='tvm::codegen::CodeGenCPU::ParallelEnv::stride_pattern' o='128' t='bool'/>
<mbr r='tvm::codegen::CodeGenCPU::ParallelEnv::in_parallel_loop' o='136' t='bool'/>
<mbr r='tvm::codegen::CodeGenCPU::ParallelEnv::parallel_loop_count' o='160' t='int'/>
<mbr r='tvm::codegen::CodeGenCPU::ParallelEnv::penv' o='192' t='llvm::Value *'/>
<use f='tvm/src/target/llvm/codegen_cpu.cc' l='699' c='_ZN3tvm7codegen10CodeGenCPU20CreateParallelLaunchERKNS_3tir4StmtEiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>32</size>
