<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='451' ll='521'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='451'/>
<size>184</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='450'>/*! \brief Attributes used in 3d winograd convolution operators */</doc>
<mbr r='tvm::relay::Conv3DWinogradAttrs::tile_size' o='192' t='int'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::strides' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::padding' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::dilation' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::groups' o='448' t='int'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::channels' o='512' t='tvm::relay::IndexExpr'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::kernel_size' o='576' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::data_layout' o='640' t='std::string'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::kernel_layout' o='896' t='std::string'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::out_layout' o='1152' t='std::string'/>
<mbr r='tvm::relay::Conv3DWinogradAttrs::out_dtype' o='1408' t='tvm::DataType'/>
<smbr r='tvm::relay::Conv3DWinogradAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::Conv3DWinogradAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::Conv3DWinogradAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay19Conv3DWinogradAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19Conv3DWinogradAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19Conv3DWinogradAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1136'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1136'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1136'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1146' c='_ZN3tvm5relay17Conv3DWinogradRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1225'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1243'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='1250'/>
<size>184</size>
<use f='tvm/src/relay/transforms/to_mixed_precision.cc' l='137' c='_ZNK3tvm5relay18MixedPrecisionPass11GetNewAttrsEPKNS0_8CallNodeERKNS_7runtime8DataTypeE'/>
<size>184</size>
