<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='876' ll='913'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='876'/>
<size>104</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='875'>/*! \brief Attributes for 1D max pool operator */</doc>
<mbr r='tvm::relay::MaxPool1DAttrs::pool_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool1DAttrs::strides' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool1DAttrs::dilation' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool1DAttrs::padding' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool1DAttrs::layout' o='448' t='std::string'/>
<mbr r='tvm::relay::MaxPool1DAttrs::out_layout' o='704' t='tvm::String'/>
<mbr r='tvm::relay::MaxPool1DAttrs::ceil_mode' o='768' t='bool'/>
<smbr r='tvm::relay::MaxPool1DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::MaxPool1DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::MaxPool1DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14MaxPool1DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14MaxPool1DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14MaxPool1DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='997'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='997'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='997'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1087'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1110'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1114'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1115'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1117'/>
<size>104</size>
<use f='tvm/src/relay/transforms/fold_explicit_padding.cc' l='286' c='_ZNK3tvm5relay19SimplifyExplicitPad8callbackERKNS_9RelayExprES4_RKNS_7runtime3MapINS0_9DFPatternENS5_5ArrayIS2_vEEvvEE'/>
<size>104</size>
