<def f='tvm/src/relay/qnn/op/op_common.h' l='104' ll='121'/>
<size>40</size>
<doc f='tvm/src/relay/qnn/op/op_common.h' l='98'>/*
 * \brief Simple struct to organize the inputs to the Qnn
 * unary operators. The main reason to have a struct
 * is to be able to perform the common checks needed at a
 * central location.
 */</doc>
<mbr r='tvm::relay::qnn::QnnUnaryOpArguments::x' o='0' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnUnaryOpArguments::scale' o='64' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnUnaryOpArguments::zero_point' o='128' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnUnaryOpArguments::output_scale' o='192' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnUnaryOpArguments::output_zero_point' o='256' t='tvm::relay::Expr'/>
<fun r='_ZN3tvm5relay3qnn19QnnUnaryOpArgumentsC1ERKNS_7runtime5ArrayINS_9RelayExprEvEE'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='32' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='35' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='38' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='41' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='44' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='47' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='51' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='54' macro='1'/>
<use f='tvm/src/relay/qnn/op/unary_elementwise_op.cc' l='57' macro='1'/>
<size>40</size>
