<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1150' ll='1152'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1150'/>
<size>24</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1149'>/*! \brief Attributes for sparse_transpose operator */</doc>
<smbr r='tvm::relay::SparseTransposeAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::SparseTransposeAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::SparseTransposeAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay20SparseTransposeAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay20SparseTransposeAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay20SparseTransposeAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='159'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='159'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='159'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='180' c='_ZN3tvm5relay19MakeSparseTransposeENS_9RelayExprES1_S1_'/>
<use f='tvm/src/relay/op/nn/sparse.cc' l='194'/>
<size>24</size>
