<inh f='tvm/include/tvm/ir/type.h' l='93' c='tvm::Type'/>
<def f='tvm/include/tvm/ir/type.h' l='356' ll='372'/>
<use f='tvm/include/tvm/ir/type.h' l='369' c='_ZN3tvm9TupleType5EmptyEv'/>
<use f='tvm/include/tvm/ir/type.h' l='371' c='_ZN3tvm9TupleTypeC1ERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='371' c='_ZN3tvm9TupleTypeC1EOS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='371' c='_ZN3tvm9TupleTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='371' c='_ZN3tvm9TupleTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='371' c='_ZN3tvm9TupleTypeaSEOS0_'/>
<use f='tvm/include/tvm/ir/type.h' l='371' c='_ZN3tvm9TupleTypeaSEOS0_'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/type.h' l='352'>/*!
 * \brief Managed reference to TupleTypeNode.
 * \sa TupleTypeNode.
 */</doc>
<fun r='_ZN3tvm9TupleTypeC1ENS_7runtime5ArrayINS_4TypeEvEENS_4SpanE'/>
<fun r='_ZN3tvm9TupleType5EmptyEv'/>
<fun r='_ZN3tvm9TupleTypeC1Ev'/>
<fun r='_ZN3tvm9TupleTypeC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm9TupleTypeC1ERKS0_'/>
<fun r='_ZN3tvm9TupleTypeC1EOS0_'/>
<fun r='_ZNK3tvm9TupleType3getEv'/>
<use f='tvm/include/tvm/relay/type.h' l='53'/>
<size>8</size>
<use f='tvm/src/ir/type.cc' l='143' c='_ZN3tvm9TupleType5EmptyEv'/>
<use f='tvm/src/ir/type.cc' l='143' c='_ZN3tvm9TupleType5EmptyEv'/>
<use f='tvm/src/ir/type.cc' l='148'/>
<size>8</size>
<fun r='_ZN3tvm9TupleTypeC1ENS_7runtime5ArrayINS_4TypeEvEENS_4SpanE'/>
<fun r='_ZN3tvm9TupleType5EmptyEv'/>
<use f='tvm/src/ir/type_functor.cc' l='151' c='_ZN3tvm11TypeMutator10VisitType_EPKNS_13TupleTypeNodeE'/>
<size>8</size>
<use f='tvm/src/script/printer/tir/ir.cc' l='80'/>
<use f='tvm/src/script/printer/tir/ir.cc' l='80'/>
<size>8</size>
