<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/target/tag.h' l='36' ll='64'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZNK3tvm9TargetTagptEv'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZNK3tvm9TargetTagptEv'/>
<use f='tvm/include/tvm/target/tag.h' l='92' c='_ZNK3tvm9TargetTag3getEv'/>
<use f='tvm/include/tvm/target/tag.h' l='92'/>
<use f='tvm/include/tvm/target/tag.h' l='96' c='_ZN3tvm9TargetTagptEv'/>
<use f='tvm/include/tvm/target/tag.h' l='96' c='_ZN3tvm9TargetTagptEv'/>
<use f='tvm/include/tvm/target/tag.h' l='121' c='_ZN3tvm17TargetTagRegEntryC1Ej'/>
<use f='tvm/src/target/tag.cc' l='34'/>
<use f='tvm/src/target/tag.cc' l='34'/>
<use f='tvm/src/target/tag.cc' l='34'/>
<size>40</size>
<doc f='tvm/include/tvm/target/tag.h' l='35'>/*! \brief A target tag */</doc>
<mbr r='tvm::TargetTagNode::name' o='128' t='tvm::runtime::String'/>
<mbr r='tvm::TargetTagNode::config' o='192' t='Map&lt;tvm::runtime::String, tvm::runtime::ObjectRef&gt;'/>
<fun r='_ZN3tvm13TargetTagNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::TargetTagNode::_type_key' t='const char *const'/>
<smbr r='tvm::TargetTagNode::_type_final' t='const bool'/>
<smbr r='tvm::TargetTagNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm13TargetTagNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm13TargetTagNode27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZNK3tvm13TargetTagNode17AttrRegistryIndexEv'/>
<fun r='_ZNK3tvm13TargetTagNode16AttrRegistryNameEv'/>
<mbr r='tvm::TargetTagNode::index_' o='256' t='uint32_t'/>
