<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/vm.h' l='35' ll='43'/>
<use f='tvm/include/tvm/relay/attrs/vm.h' l='35'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='49'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='49'/>
<use f='tvm/src/relay/op/vm/vm.cc' l='49'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/vm.h' l='32'>/*!
 * \brief Options for the shape function operator.
 */</doc>
<mbr r='tvm::relay::ShapeFuncAttrs::is_input' o='192' t='Array&lt;tvm::Integer&gt;'/>
<smbr r='tvm::relay::ShapeFuncAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ShapeFuncAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::ShapeFuncAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14ShapeFuncAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14ShapeFuncAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14ShapeFuncAttrs15_tvm_VisitAttrsERT_'/>
