<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='826' ll='848'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='826'/>
<size>72</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='825'>/*! \brief Attributes for 2d adaptive pool operator */</doc>
<mbr r='tvm::relay::AdaptivePool2DAttrs::output_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AdaptivePool2DAttrs::layout' o='256' t='std::string'/>
<mbr r='tvm::relay::AdaptivePool2DAttrs::out_layout' o='512' t='tvm::String'/>
<smbr r='tvm::relay::AdaptivePool2DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::AdaptivePool2DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::AdaptivePool2DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay19AdaptivePool2DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19AdaptivePool2DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19AdaptivePool2DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='510'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='510'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='510'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='522' c='_ZN3tvm5relay17AdaptivePool2DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='559' c='_ZN3tvm5relay21AdaptivePool2DComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='594' c='_ZN3tvm5relay21MakeAdaptiveAvgPool2DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS2_6StringES6_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='619'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='625'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='632' c='_ZN3tvm5relay21MakeAdaptiveMaxPool2DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS2_6StringES6_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='657'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='663'/>
<size>72</size>
