<inh f='tvm/include/tvm/te/schedule.h' l='452' c='tvm::te::IterVarRelation'/>
<def f='tvm/include/tvm/te/schedule.h' l='884' ll='891'/>
<use f='tvm/include/tvm/te/schedule.h' l='890' c='_ZN3tvm2te9TransformC1ERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='890' c='_ZN3tvm2te9TransformC1EOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='890' c='_ZN3tvm2te9TransformaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='890' c='_ZN3tvm2te9TransformaSERKS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='890' c='_ZN3tvm2te9TransformaSEOS1_'/>
<use f='tvm/include/tvm/te/schedule.h' l='890' c='_ZN3tvm2te9TransformaSEOS1_'/>
<size>8</size>
<fun r='_ZN3tvm2te9TransformC1ENS_7runtime5ArrayINS_3tir7IterVarEvEES6_NS4_8IndexMapES7_'/>
<fun r='_ZN3tvm2te9TransformC1Ev'/>
<fun r='_ZN3tvm2te9TransformC1ENS_7runtime9ObjectPtrINS2_6ObjectEEE'/>
<fun r='_ZN3tvm2te9TransformC1ERKS1_'/>
<fun r='_ZN3tvm2te9TransformC1EOS1_'/>
<fun r='_ZNK3tvm2te9Transform3getEv'/>
<use f='tvm/src/te/schedule/schedule_lang.cc' l='493' c='_ZN3tvm2te5Stage16transform_layoutERKNS_7runtime5ArrayINS_3tir3VarEvEERKNS3_INS_8PrimExprEvEEPNS3_INS4_7IterVarEvEE'/>
<size>8</size>
<fun r='_ZN3tvm2te9TransformC1ENS_7runtime5ArrayINS_3tir7IterVarEvEES6_NS4_8IndexMapES7_'/>
