<inh f='tvm/3rdparty/dmlc-core/include/dmlc/io.h' l='30' c='dmlc::Stream'/>
<def f='tvm/src/support/pipe.h' l='44' ll='114'/>
<size>16</size>
<doc f='tvm/src/support/pipe.h' l='43'>/*! \brief Platform independent pipe */</doc>
<fun r='_ZN3tvm7support4PipeC1El'/>
<fun r='_ZN3tvm7support4PipeD1Ev'/>
<fun r='_ZN3tvm7support4Pipe4ReadEPvm'/>
<fun r='_ZN3tvm7support4Pipe5WriteEPKvm'/>
<fun r='_ZN3tvm7support4Pipe5FlushEv'/>
<fun r='_ZN3tvm7support4Pipe5CloseEv'/>
<mbr r='tvm::support::Pipe::handle_' o='64' t='tvm::support::Pipe::PipeHandle'/>
