<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/image.h' l='142' ll='192'/>
<use f='tvm/include/tvm/relay/attrs/image.h' l='142'/>
<size>200</size>
<doc f='tvm/include/tvm/relay/attrs/image.h' l='141'>/*! \brief Attributes used in image resize3d operator */</doc>
<mbr r='tvm::relay::Resize3DAttrs::size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Resize3DAttrs::roi' o='256' t='Array&lt;tvm::FloatImm&gt;'/>
<mbr r='tvm::relay::Resize3DAttrs::layout' o='320' t='std::string'/>
<mbr r='tvm::relay::Resize3DAttrs::method' o='576' t='std::string'/>
<mbr r='tvm::relay::Resize3DAttrs::coordinate_transformation_mode' o='832' t='std::string'/>
<mbr r='tvm::relay::Resize3DAttrs::rounding_method' o='1088' t='std::string'/>
<mbr r='tvm::relay::Resize3DAttrs::cubic_alpha' o='1344' t='double'/>
<mbr r='tvm::relay::Resize3DAttrs::cubic_exclude' o='1408' t='int'/>
<mbr r='tvm::relay::Resize3DAttrs::extrapolation_value' o='1472' t='double'/>
<mbr r='tvm::relay::Resize3DAttrs::out_dtype' o='1536' t='tvm::DataType'/>
<smbr r='tvm::relay::Resize3DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::Resize3DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::Resize3DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay13Resize3DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13Resize3DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13Resize3DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/image/resize.cc' l='216'/>
<use f='tvm/src/relay/op/image/resize.cc' l='216'/>
<use f='tvm/src/relay/op/image/resize.cc' l='216'/>
<use f='tvm/src/relay/op/image/resize.cc' l='226' c='_ZN3tvm5relay11Resize3DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/image/resize.cc' l='226' c='_ZN3tvm5relay11Resize3DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/image/resize.cc' l='257' c='_ZN3tvm5relay12MakeResize3DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS3_INS_8FloatImmEvEENS2_6StringES8_S8_S8_didNS2_8DataTypeE'/>
<use f='tvm/src/relay/op/image/resize.cc' l='289'/>
<size>200</size>
