<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/src/printer/doc.h' l='43' ll='47'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZNK3tvm7DocAtomptEv'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZNK3tvm7DocAtomptEv'/>
<use f='tvm/src/printer/doc.h' l='55' c='_ZNK3tvm7DocAtom3getEv'/>
<use f='tvm/src/printer/doc.h' l='55'/>
<size>16</size>
<doc f='tvm/src/printer/doc.h' l='39'>/*!
 * \brief Doc atom node for the ADT.
 * \sa DocAtom
 */</doc>
<smbr r='tvm::DocAtomNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm11DocAtomNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm11DocAtomNode27_GetOrAllocRuntimeTypeIndexEv'/>
<ovr f='tvm/src/printer/doc.cc' l='40' c='tvm::DocTextNode'/>
<use f='tvm/src/printer/doc.cc' l='40'/>
<ovr f='tvm/src/printer/doc.cc' l='63' c='tvm::DocLineNode'/>
<use f='tvm/src/printer/doc.cc' l='63'/>
<size>16</size>
