<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='803' ll='823'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='803'/>
<size>72</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='802'>/*! \brief Attributes for 1d adaptive pool operator */</doc>
<mbr r='tvm::relay::AdaptivePool1DAttrs::output_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AdaptivePool1DAttrs::layout' o='256' t='std::string'/>
<mbr r='tvm::relay::AdaptivePool1DAttrs::out_layout' o='512' t='tvm::String'/>
<smbr r='tvm::relay::AdaptivePool1DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::AdaptivePool1DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::AdaptivePool1DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay19AdaptivePool1DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19AdaptivePool1DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay19AdaptivePool1DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='373'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='373'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='373'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='384' c='_ZN3tvm5relay17AdaptivePool1DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='413' c='_ZN3tvm5relay21AdaptivePool1DComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='440' c='_ZN3tvm5relay21MakeAdaptiveAvgPool1DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS2_6StringES6_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='463'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='469'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='476' c='_ZN3tvm5relay21MakeAdaptiveMaxPool1DENS_9RelayExprENS_7runtime5ArrayINS_8PrimExprEvEENS2_6StringES6_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='499'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='505'/>
<size>72</size>
