<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/attrs.h' l='106' ll='125'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZNK3tvm13AttrFieldInfoptEv'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZNK3tvm13AttrFieldInfoptEv'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130' c='_ZNK3tvm13AttrFieldInfo3getEv'/>
<use f='tvm/include/tvm/ir/attrs.h' l='130'/>
<use f='tvm/include/tvm/ir/attrs.h' l='733' c='_ZN3tvm6detail12AttrDocEntryC1ENS_7runtime9ObjectPtrINS_17AttrFieldInfoNodeEEE'/>
<use f='tvm/include/tvm/ir/attrs.h' l='755'/>
<use f='tvm/include/tvm/ir/attrs.h' l='762' c='_ZN3tvm6detail14AttrDocVisitorclEPKcPT_'/>
<use f='tvm/include/tvm/ir/attrs.h' l='762' c='_ZN3tvm6detail14AttrDocVisitorclEPKcPT_'/>
<use f='tvm/include/tvm/ir/op.h' l='389' c='_ZN3tvm10OpRegEntry12add_argumentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_'/>
<size>40</size>
<doc f='tvm/include/tvm/ir/attrs.h' l='103'>/*!
 * \brief Information about attribute fields in string representations.
 */</doc>
<mbr r='tvm::AttrFieldInfoNode::name' o='128' t='tvm::runtime::String'/>
<mbr r='tvm::AttrFieldInfoNode::type_info' o='192' t='tvm::runtime::String'/>
<mbr r='tvm::AttrFieldInfoNode::description' o='256' t='tvm::runtime::String'/>
<fun r='_ZN3tvm17AttrFieldInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::AttrFieldInfoNode::_type_key' t='const char *const'/>
<smbr r='tvm::AttrFieldInfoNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::AttrFieldInfoNode::_type_has_method_shash_reduce' t='const bool'/>
<smbr r='tvm::AttrFieldInfoNode::_type_final' t='const bool'/>
<smbr r='tvm::AttrFieldInfoNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm17AttrFieldInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm17AttrFieldInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/ir/attrs.cc' l='64'/>
<use f='tvm/src/ir/attrs.cc' l='64'/>
<use f='tvm/src/ir/attrs.cc' l='64'/>
<size>40</size>
