<dec f='tvm/include/tvm/tir/op_attr_types.h' l='79' type='3'/>
<doc f='tvm/include/tvm/tir/op_attr_types.h' l='76'>/*!
   * \brief Opaque function, cannot make any assumption
   */</doc>
<use f='tvm/src/target/source/intrin_rule_cuda.cc' l='229' u='r'/>
<use f='tvm/src/target/source/intrin_rule_cuda.cc' l='239' u='r'/>
<use f='tvm/src/target/source/intrin_rule_cuda.cc' l='249' u='r'/>
<use f='tvm/src/tir/analysis/side_effect.cc' l='56' u='r' c='_ZN3tvm3tir14ExprSideEffect10VisitExpr_EPKNS0_8CallNodeE'/>
<use f='tvm/src/tir/op/builtin.cc' l='123' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='129' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='138' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='169' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='173' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='176' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='180' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='184' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='187' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='190' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='198' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='201' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='204' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='207' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='211' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='214' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='217' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='220' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='223' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='226' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='229' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='235' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='238' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='241' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='244' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='247' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='250' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='253' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='256' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='259' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='262' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='265' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='268' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='280' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='283' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='287' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='291' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='294' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='297' u='r'/>
<use f='tvm/src/tir/op/builtin.cc' l='300' u='r'/>
<use f='tvm/src/tir/op/runtime.cc' l='33' u='r'/>
<use f='tvm/src/tir/op/runtime.cc' l='38' u='r'/>
