<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='692' ll='732'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='692'/>
<size>80</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='691'>/*! \brief Attributes for max pool operator */</doc>
<mbr r='tvm::relay::MaxPool2DAttrs::pool_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool2DAttrs::strides' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool2DAttrs::padding' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool2DAttrs::dilation' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::MaxPool2DAttrs::layout' o='448' t='tvm::String'/>
<mbr r='tvm::relay::MaxPool2DAttrs::out_layout' o='512' t='tvm::String'/>
<mbr r='tvm::relay::MaxPool2DAttrs::ceil_mode' o='576' t='bool'/>
<smbr r='tvm::relay::MaxPool2DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::MaxPool2DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::MaxPool2DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14MaxPool2DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14MaxPool2DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14MaxPool2DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='40'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='40'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='40'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='188'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='213'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='217'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='218'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='220'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='901' c='_ZN3tvm5relay17MakeMaxPool2DGradENS_9RelayExprES1_NS_7runtime5ArrayINS_8PrimExprEvEES5_S5_NS2_6StringES6_b'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='937'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='944'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='987'/>
<size>80</size>
<use f='tvm/src/relay/transforms/annotate_texture_storage.cc' l='331' c='_ZNK3tvm5relay12_GLOBAL__N_111StorageInfo22SupportsTextureStorageEPKNS0_8CallNodeE'/>
<size>80</size>
<use f='tvm/src/relay/transforms/fold_explicit_padding.cc' l='285' c='_ZNK3tvm5relay19SimplifyExplicitPad8callbackERKNS_9RelayExprES4_RKNS_7runtime3MapINS0_9DFPatternENS5_5ArrayIS2_vEEvvEE'/>
<size>80</size>
