<def f='tvm/include/tvm/runtime/vm/vm.h' l='112' ll='135'/>
<use f='tvm/include/tvm/runtime/vm/vm.h' l='427'/>
<size>64</size>
<doc f='tvm/include/tvm/runtime/vm/vm.h' l='105'>/*!
 * \brief A representation of a stack frame.
 *
 * A stack frame is a record containing the information needed
 * to restore the caller&apos;s virtual machine state after returning
 * from a function call.
 */</doc>
<mbr r='tvm::runtime::vm::VMFrame::pc' o='0' t='tvm::runtime::vm::Index'/>
<mbr r='tvm::runtime::vm::VMFrame::func_index' o='64' t='tvm::runtime::vm::Index'/>
<mbr r='tvm::runtime::vm::VMFrame::args' o='128' t='tvm::runtime::vm::Index'/>
<mbr r='tvm::runtime::vm::VMFrame::code' o='192' t='const tvm::runtime::vm::Instruction *'/>
<mbr r='tvm::runtime::vm::VMFrame::register_file' o='256' t='std::vector&lt;ObjectRef&gt;'/>
<mbr r='tvm::runtime::vm::VMFrame::caller_return_register' o='448' t='tvm::runtime::vm::RegName'/>
<fun r='_ZN3tvm7runtime2vm7VMFrameC1ElllPKNS1_11InstructionEl'/>
<use f='tvm/src/runtime/vm/vm.cc' l='399' c='_ZN3tvm7runtime2vm14VirtualMachine9PushFrameEllRKNS1_10VMFunctionE'/>
<use f='tvm/src/runtime/vm/vm.cc' l='405' c='_ZN3tvm7runtime2vm14VirtualMachine8PopFrameEv'/>
<size>64</size>
