<dec f='tvm/src/printer/doc.h' l='163' type='std::vector&lt;DocAtom&gt;'/>
<offset>0</offset>
<doc f='tvm/src/printer/doc.h' l='162'>/*! \brief Internal doc stream. */</doc>
<use f='tvm/src/printer/doc.cc' l='86' u='m' c='_ZN3tvm3DoclsERKS0_'/>
<use f='tvm/src/printer/doc.cc' l='86' u='m' c='_ZN3tvm3DoclsERKS0_'/>
<use f='tvm/src/printer/doc.cc' l='86' u='m' c='_ZN3tvm3DoclsERKS0_'/>
<use f='tvm/src/printer/doc.cc' l='86' u='m' c='_ZN3tvm3DoclsERKS0_'/>
<use f='tvm/src/printer/doc.cc' l='93' u='m' c='_ZN3tvm3DoclsERKNS_7DocAtomE'/>
<use f='tvm/src/printer/doc.cc' l='99' c='_ZN3tvm3Doc3strB5cxx11Ev'/>
<use f='tvm/src/printer/doc.cc' l='120' u='m' c='_ZN3tvm3Doc6IndentEiS0_'/>
<use f='tvm/src/printer/doc.cc' l='121' u='m' c='_ZN3tvm3Doc6IndentEiS0_'/>
<use f='tvm/src/printer/doc.cc' l='122' u='m' c='_ZN3tvm3Doc6IndentEiS0_'/>
