<def f='tvm/include/tvm/runtime/logging.h' l='360' ll='370'/>
<use f='tvm/include/tvm/runtime/logging.h' l='372' c='_ZN3tvm7runtime6detail8LogFatal8GetEntryEv'/>
<size>416</size>
<fun r='_ZN3tvm7runtime6detail8LogFatal5Entry4InitEPKci'/>
<fun r='_ZN3tvm7runtime6detail8LogFatal5Entry8FinalizeEv'/>
<mbr r='tvm::runtime::detail::LogFatal::Entry::stream_' o='0' t='std::ostringstream'/>
<mbr r='tvm::runtime::detail::LogFatal::Entry::file_' o='3008' t='std::string'/>
<mbr r='tvm::runtime::detail::LogFatal::Entry::lineno_' o='3264' t='int'/>
<use f='tvm/src/runtime/logging.cc' l='292' c='_ZN3tvm7runtime6detail8LogFatal8GetEntryEv'/>
<use f='tvm/src/runtime/logging.cc' l='293' c='_ZN3tvm7runtime6detail8LogFatal8GetEntryEv'/>
<size>416</size>
