<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/vision.h' l='189' ll='222'/>
<use f='tvm/include/tvm/relay/attrs/vision.h' l='189'/>
<size>72</size>
<doc f='tvm/include/tvm/relay/attrs/vision.h' l='188'>/*! \brief Attributes used in proposal operators */</doc>
<mbr r='tvm::relay::ProposalAttrs::scales' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::ProposalAttrs::ratios' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::ProposalAttrs::feature_stride' o='320' t='int'/>
<mbr r='tvm::relay::ProposalAttrs::threshold' o='384' t='double'/>
<mbr r='tvm::relay::ProposalAttrs::rpn_pre_nms_top_n' o='448' t='int'/>
<mbr r='tvm::relay::ProposalAttrs::rpn_post_nms_top_n' o='480' t='int'/>
<mbr r='tvm::relay::ProposalAttrs::rpn_min_size' o='512' t='int'/>
<mbr r='tvm::relay::ProposalAttrs::iou_loss' o='544' t='bool'/>
<smbr r='tvm::relay::ProposalAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ProposalAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::ProposalAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay13ProposalAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13ProposalAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay13ProposalAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='179'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='179'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='179'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='183' c='_ZN3tvm5relay11ProposalRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/vision/rcnn_op.cc' l='211' c='_ZN3tvm5relay12MakeProposalENS_9RelayExprES1_S1_NS_7runtime5ArrayINS_8PrimExprEvEES5_idiiib'/>
<size>72</size>
