<def f='tvm/src/support/base64.h' l='61' ll='98'/>
<use f='tvm/src/support/base64.h' l='213'/>
<size>56</size>
<doc f='tvm/src/support/base64.h' l='57'>/*!
 * \brief Buffer reader from stream to avoid
 *  virtual call overhead on each read.
 */</doc>
<fun r='_ZN3tvm7support18StreamBufferReaderC1Em'/>
<fun r='_ZN3tvm7support18StreamBufferReader10set_streamEPN4dmlc6StreamE'/>
<fun r='_ZN3tvm7support18StreamBufferReader7GetCharEv'/>
<fun r='_ZNK3tvm7support18StreamBufferReader5AtEndEv'/>
<mbr r='tvm::support::StreamBufferReader::stream_' o='0' t='dmlc::Stream *'/>
<mbr r='tvm::support::StreamBufferReader::buffer_' o='64' t='std::string'/>
<mbr r='tvm::support::StreamBufferReader::read_len_' o='320' t='size_t'/>
<mbr r='tvm::support::StreamBufferReader::read_ptr_' o='384' t='size_t'/>
