<def f='tvm/src/tir/schedule/state.cc' l='521' ll='542'/>
<use f='tvm/src/tir/schedule/state.cc' l='558' c='_ZN3tvm3tir14ReuseCollector7CollectEPKNS0_17ScheduleStateNodeERKNS0_4StmtE'/>
<use f='tvm/src/tir/schedule/state.cc' l='561' c='_ZN3tvm3tir14ReuseCollector7CollectEPKNS0_17ScheduleStateNodeERKNS0_4StmtE'/>
<use f='tvm/src/tir/schedule/state.cc' l='620' c='_ZN3tvm3tir14SRefTreePruner5PruneEPNS0_17ScheduleStateNodeERKNS0_9ReuseInfoERKNS0_4StmtE'/>
<use f='tvm/src/tir/schedule/state.cc' l='628' c='_ZN3tvm3tir14SRefTreePrunerC1EPNS0_17ScheduleStateNodeERKNS0_9ReuseInfoE'/>
<use f='tvm/src/tir/schedule/state.cc' l='682'/>
<use f='tvm/src/tir/schedule/state.cc' l='943' c='_ZN3tvm3tir17ScheduleStateNode7ReplaceERKNS0_8StmtSRefERKNS0_4StmtERKNS_7runtime3MapINS0_5BlockESA_vvEE'/>
<size>168</size>
<doc f='tvm/src/tir/schedule/state.cc' l='504'>/*!
 * \brief Record the different sref reuse types in the replacement
 *
 * 1) Intact: the subtree appears as the same object on both `src_stmt` and `tgt_stmt`,
 * which, given the immutability of the IR, means the entire subtree is unchanged,
 * and we do not need to recurse into the subtree.
 *
 * 2) Loop/Block sref reuse: for two different objects (`src`, `tgt`),
 * which are both loops or both blocks,
 * there is correspondence between them,
 * which makes us to reuse the sref pointing to `src`, and change it to point to `tgt`.
 *
 * \note The intact reuse and loop sref reuse are collected in the ReuseCollector,
 * while the block reuse is specified by the caller.
 *
 * \sa ReuseCollector
 */</doc>
