<dec f='tvm/src/relay/ir/indexed_graph.h' l='111' type='tvm::relay::IndexedGraph::Node *'/>
<doc f='tvm/src/relay/ir/indexed_graph.h' l='105'>/*!
     * \brief The node representing the &apos;basic block&apos; containing this node:
     *  - Function bodies start a new basic block for their bodies.
     *  - The true and false branches of an if start their own blocks.
     *  - The arms of a match each have their own blocks.
     */</doc>
<use f='tvm/src/relay/collage/sub_graph.cc' l='620' u='r' c='_ZNK3tvm5relay7collage12SubGraphNode7IsValidERKNS1_13DataflowGraphERKNS1_14SubGraphConfigE'/>
<use f='tvm/src/relay/collage/sub_graph.cc' l='622' u='r' c='_ZNK3tvm5relay7collage12SubGraphNode7IsValidERKNS1_13DataflowGraphERKNS1_14SubGraphConfigE'/>
<use f='tvm/src/relay/ir/indexed_graph.cc' l='383' u='w' c='_ZZN3tvm5relay18CreateIndexedGraphERKNS_9RelayExprEEN7Blocker8SetScopeES3_'/>
