<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/src/relay/backend/utils.h' l='137' ll='152'/>
<use f='tvm/src/relay/backend/utils.h' l='159' c='_ZNK3tvm5relay7backend11StorageInfoptEv'/>
<use f='tvm/src/relay/backend/utils.h' l='159' c='_ZNK3tvm5relay7backend11StorageInfoptEv'/>
<use f='tvm/src/relay/backend/utils.h' l='159' c='_ZNK3tvm5relay7backend11StorageInfo3getEv'/>
<use f='tvm/src/relay/backend/utils.h' l='159'/>
<size>88</size>
<doc f='tvm/src/relay/backend/utils.h' l='133'>/*!
 * \brief The static storage information for each Tensor in the result of a Relay expression
 * (as per relay::FlattenTupleType).
 */</doc>
<mbr r='tvm::relay::backend::StorageInfoNode::storage_ids' o='128' t='std::vector&lt;int64_t&gt;'/>
<mbr r='tvm::relay::backend::StorageInfoNode::virtual_devices' o='320' t='std::vector&lt;VirtualDevice&gt;'/>
<mbr r='tvm::relay::backend::StorageInfoNode::storage_sizes_in_bytes' o='512' t='std::vector&lt;int64_t&gt;'/>
<fun r='_ZN3tvm5relay7backend15StorageInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::relay::backend::StorageInfoNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::backend::StorageInfoNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::backend::StorageInfoNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay7backend15StorageInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay7backend15StorageInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/backend/utils.cc' l='39'/>
<use f='tvm/src/relay/backend/utils.cc' l='39'/>
<use f='tvm/src/relay/backend/utils.cc' l='39'/>
<use f='tvm/src/relay/backend/utils.cc' l='42'/>
<use f='tvm/src/relay/backend/utils.cc' l='43'/>
<use f='tvm/src/relay/backend/utils.cc' l='65' c='_ZN3tvm5relay7backend11StorageInfoC1ESt6vectorIlSaIlEES3_INS_13VirtualDeviceESaIS6_EES5_'/>
<size>88</size>
