<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1392' ll='1407'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1392'/>
<size>56</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1391'>/*! \brief Attributes for LRN operator */</doc>
<mbr r='tvm::relay::LRNAttrs::size' o='192' t='int'/>
<mbr r='tvm::relay::LRNAttrs::axis' o='224' t='int'/>
<mbr r='tvm::relay::LRNAttrs::bias' o='256' t='double'/>
<mbr r='tvm::relay::LRNAttrs::alpha' o='320' t='double'/>
<mbr r='tvm::relay::LRNAttrs::beta' o='384' t='double'/>
<smbr r='tvm::relay::LRNAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::LRNAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::LRNAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay8LRNAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay8LRNAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay8LRNAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='609'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='609'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='609'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='612' c='_ZN3tvm5relay7MakeLRNENS_9RelayExprEiiddd'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='638'/>
<size>56</size>
