<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/auto_scheduler/compute_dag.h' l='50' ll='83'/>
<use f='tvm/include/tvm/auto_scheduler/compute_dag.h' l='165' c='_ZNK3tvm14auto_scheduler14AccessAnalyzerptEv'/>
<use f='tvm/include/tvm/auto_scheduler/compute_dag.h' l='165' c='_ZNK3tvm14auto_scheduler14AccessAnalyzerptEv'/>
<use f='tvm/include/tvm/auto_scheduler/compute_dag.h' l='165' c='_ZNK3tvm14auto_scheduler14AccessAnalyzer3getEv'/>
<use f='tvm/include/tvm/auto_scheduler/compute_dag.h' l='165'/>
<size>416</size>
<doc f='tvm/include/tvm/auto_scheduler/compute_dag.h' l='49'>/*! \brief Static analyzer for a ComputeDAG */</doc>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::read_from' o='128' t='OperationMap&lt;OperationMap&lt;std::vector&lt;std::vector&lt;PrimExpr&gt;&gt;&gt;&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::read_by' o='576' t='OperationMap&lt;OperationMap&lt;std::vector&lt;std::vector&lt;PrimExpr&gt;&gt;&gt;&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::num_common_outer_iterators' o='1024' t='OperationMap&lt;OperationMap&lt;int&gt;&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::is_simple_access' o='1472' t='OperationMap&lt;bool&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::is_strictly_inlineable' o='1920' t='OperationMap&lt;bool&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::needs_multi_level_tiling' o='2368' t='OperationMap&lt;bool&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::is_output' o='2816' t='OperationMap&lt;bool&gt;'/>
<mbr r='tvm::auto_scheduler::AccessAnalyzerNode::ops_topo_order' o='3264' t='Array&lt;te::Operation&gt;'/>
<smbr r='tvm::auto_scheduler::AccessAnalyzerNode::_type_key' t='const char *const'/>
<smbr r='tvm::auto_scheduler::AccessAnalyzerNode::_type_final' t='const bool'/>
<smbr r='tvm::auto_scheduler::AccessAnalyzerNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm14auto_scheduler18AccessAnalyzerNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm14auto_scheduler18AccessAnalyzerNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/auto_scheduler/compute_dag.cc' l='250' c='_ZN3tvm14auto_scheduler14AccessAnalyzerC1ERKNS_7runtime5ArrayINS_2te6TensorEvEE'/>
<use f='tvm/src/auto_scheduler/compute_dag.cc' l='1392'/>
<use f='tvm/src/auto_scheduler/compute_dag.cc' l='1393'/>
<size>416</size>
