<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/tir/data_layout.h' l='293' ll='322'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='348' c='_ZNK3tvm3tir15BijectiveLayoutptEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='348' c='_ZNK3tvm3tir15BijectiveLayoutptEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='348' c='_ZNK3tvm3tir15BijectiveLayout3getEv'/>
<use f='tvm/include/tvm/tir/data_layout.h' l='348'/>
<size>64</size>
<doc f='tvm/include/tvm/tir/data_layout.h' l='292'>// Internal node container BijectiveLayout</doc>
<mbr r='tvm::tir::BijectiveLayoutNode::index_forward_rule' o='128' t='Array&lt;tvm::PrimExpr&gt;'/>
<mbr r='tvm::tir::BijectiveLayoutNode::index_backward_rule' o='192' t='Array&lt;tvm::PrimExpr&gt;'/>
<mbr r='tvm::tir::BijectiveLayoutNode::shape_forward_rule' o='256' t='Array&lt;tvm::PrimExpr&gt;'/>
<mbr r='tvm::tir::BijectiveLayoutNode::shape_backward_rule' o='320' t='Array&lt;tvm::PrimExpr&gt;'/>
<mbr r='tvm::tir::BijectiveLayoutNode::src_layout' o='384' t='tvm::tir::Layout'/>
<mbr r='tvm::tir::BijectiveLayoutNode::dst_layout' o='448' t='tvm::tir::Layout'/>
<fun r='_ZN3tvm3tir19BijectiveLayoutNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::tir::BijectiveLayoutNode::_type_key' t='const char *const'/>
<smbr r='tvm::tir::BijectiveLayoutNode::_type_final' t='const bool'/>
<smbr r='tvm::tir::BijectiveLayoutNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm3tir19BijectiveLayoutNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm3tir19BijectiveLayoutNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='38'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='38'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='38'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='310' c='_ZNK3tvm3tir15BijectiveLayout12ForwardIndexERKNS_7runtime5ArrayINS_8PrimExprEvEE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='318' c='_ZNK3tvm3tir15BijectiveLayout13BackwardIndexERKNS_7runtime5ArrayINS_8PrimExprEvEE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='404' c='_ZNK3tvm3tir15BijectiveLayout12ForwardShapeERKNS_7runtime5ArrayINS_8PrimExprEvEE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='411' c='_ZNK3tvm3tir15BijectiveLayout13BackwardShapeERKNS_7runtime5ArrayINS_8PrimExprEvEE'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='417' c='_ZN3tvm3tir15BijectiveLayoutC1ENS0_6LayoutES2_'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='431'/>
<use f='tvm/src/tir/ir/data_layout.cc' l='432'/>
<size>64</size>
