<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/ir/transform.h' l='329' ll='361'/>
<use f='tvm/include/tvm/ir/transform.h' l='392' c='_ZNK3tvm9transform4PassptEv'/>
<use f='tvm/include/tvm/ir/transform.h' l='392' c='_ZNK3tvm9transform4PassptEv'/>
<use f='tvm/include/tvm/ir/transform.h' l='392' c='_ZNK3tvm9transform4Pass3getEv'/>
<use f='tvm/include/tvm/ir/transform.h' l='392'/>
<use f='tvm/include/tvm/ir/transform.h' l='395' c='_ZN3tvm9transform4Pass21AssertImmutableModuleERKNS_8IRModuleEPKNS0_8PassNodeERKNS0_11PassContextE'/>
<ovr f='tvm/include/tvm/ir/transform.h' l='407' c='tvm::transform::SequentialNode'/>
<use f='tvm/include/tvm/ir/transform.h' l='407'/>
<size>24</size>
<doc f='tvm/include/tvm/ir/transform.h' l='324'>/*!
 * \brief PassNode is the base type of differnt types of optimization passes.
 * It is designed as a pure class and implemented by different pass subclasses
 * at different granularity of Relay nodes.
 */</doc>
<fun r='_ZN3tvm9transform8PassNodeD1Ev'/>
<fun r='_ZNK3tvm9transform8PassNode4InfoEv'/>
<fun r='_ZNK3tvm9transform8PassNodeclENS_8IRModuleE'/>
<fun r='_ZNK3tvm9transform8PassNodeclENS_8IRModuleERKNS0_11PassContextE'/>
<fun r='_ZN3tvm9transform8PassNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::transform::PassNode::_type_key' t='const char *const'/>
<fun r='_ZN3tvm9transform8PassNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm9transform8PassNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/driver/driver_api.cc' l='174' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/src/driver/driver_api.cc' l='174' c='_ZN3tvm14CreatePassListEb'/>
<size>24</size>
<use f='tvm/include/tvm/relay/transform.h' l='44'/>
<size>24</size>
<use f='tvm/src/ir/transform.cc' l='262' c='_ZNK3tvm9transform4PassclENS_8IRModuleERKNS0_11PassContextE'/>
<use f='tvm/src/ir/transform.cc' l='280' c='_ZN3tvm9transform4Pass21AssertImmutableModuleERKNS_8IRModuleEPKNS0_8PassNodeERKNS0_11PassContextE'/>
<ovr f='tvm/src/ir/transform.cc' l='301' c='tvm::transform::ModulePassNode'/>
<use f='tvm/src/ir/transform.cc' l='301'/>
<size>24</size>
<ovr f='tvm/src/relay/ir/transform.cc' l='46' c='tvm::relay::transform::FunctionPassNode'/>
<ovr f='tvm/src/tir/ir/transform.cc' l='36' c='tvm::tir::transform::PrimFuncPassNode'/>
