<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/relay/adt.h' l='226' ll='251'/>
<use f='tvm/include/tvm/relay/adt.h' l='238' c='_ZNK3tvm5relay10ClauseNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<use f='tvm/include/tvm/relay/adt.h' l='262' c='_ZNK3tvm5relay6ClauseptEv'/>
<use f='tvm/include/tvm/relay/adt.h' l='262' c='_ZNK3tvm5relay6ClauseptEv'/>
<use f='tvm/include/tvm/relay/adt.h' l='262' c='_ZNK3tvm5relay6Clause3getEv'/>
<use f='tvm/include/tvm/relay/adt.h' l='262'/>
<use f='tvm/include/tvm/relay/adt.h' l='263' c='_ZN3tvm5relay6Clause11CopyOnWriteEv'/>
<use f='tvm/include/tvm/relay/adt.h' l='263' c='_ZN3tvm5relay6Clause11CopyOnWriteEv'/>
<use f='tvm/include/tvm/relay/adt.h' l='263' c='_ZN3tvm5relay6Clause11CopyOnWriteEv'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/adt.h' l='225'>/*! \brief Clause container node. */</doc>
<mbr r='tvm::relay::ClauseNode::lhs' o='128' t='tvm::relay::Pattern'/>
<mbr r='tvm::relay::ClauseNode::rhs' o='192' t='tvm::relay::Expr'/>
<fun r='_ZN3tvm5relay10ClauseNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm5relay10ClauseNode12SEqualReduceEPKS1_NS_13SEqualReducerE'/>
<fun r='_ZNK3tvm5relay10ClauseNode11SHashReduceENS_12SHashReducerE'/>
<smbr r='tvm::relay::ClauseNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::ClauseNode::_type_has_method_sequal_reduce' t='const bool'/>
<smbr r='tvm::relay::ClauseNode::_type_has_method_shash_reduce' t='const bool'/>
<smbr r='tvm::relay::ClauseNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::ClauseNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay10ClauseNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay10ClauseNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/relay/ir/adt.cc' l='101' c='_ZN3tvm5relay6ClauseC1ENS0_7PatternENS_9RelayExprE'/>
<use f='tvm/src/relay/ir/adt.cc' l='101' c='_ZN3tvm5relay6ClauseC1ENS0_7PatternENS_9RelayExprE'/>
<use f='tvm/src/relay/ir/adt.cc' l='114' c='_ZN3tvm5relay10WithFieldsENS0_6ClauseENS_7runtime8OptionalINS0_7PatternEEENS3_INS_9RelayExprEEE'/>
<use f='tvm/src/relay/ir/adt.cc' l='121'/>
<use f='tvm/src/relay/ir/adt.cc' l='121'/>
<use f='tvm/src/relay/ir/adt.cc' l='121'/>
<use f='tvm/src/relay/ir/adt.cc' l='128'/>
<use f='tvm/src/relay/ir/adt.cc' l='129'/>
<size>32</size>
