<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1519' ll='1546'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1519'/>
<size>64</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1518'>/*! \brief Attributes used in correlation operators */</doc>
<mbr r='tvm::relay::CorrelationAttrs::kernel_size' o='192' t='int'/>
<mbr r='tvm::relay::CorrelationAttrs::max_displacement' o='224' t='int'/>
<mbr r='tvm::relay::CorrelationAttrs::stride1' o='256' t='int'/>
<mbr r='tvm::relay::CorrelationAttrs::stride2' o='288' t='int'/>
<mbr r='tvm::relay::CorrelationAttrs::padding' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::CorrelationAttrs::is_multiply' o='384' t='bool'/>
<mbr r='tvm::relay::CorrelationAttrs::layout' o='448' t='tvm::runtime::String'/>
<smbr r='tvm::relay::CorrelationAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::CorrelationAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::CorrelationAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay16CorrelationAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay16CorrelationAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay16CorrelationAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='38'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='38'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='38'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='43' c='_ZN3tvm5relay29CorrelationInferCorrectLayoutERKNS_5AttrsERKNS_7runtime5ArrayINS_3tir6LayoutEvEESA_RKNS5_INS_4TypeEvEE'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='52' c='_ZN3tvm5relay15MakeCorrelationENS_9RelayExprES1_iiiiNS_7runtime5ArrayINS_8PrimExprEvEEbNS2_6StringE'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='71' c='_ZN3tvm5relay14CorrelationRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='71' c='_ZN3tvm5relay14CorrelationRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/correlation.cc' l='126'/>
<size>64</size>
