<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/bitserial.h' l='57' ll='104'/>
<use f='tvm/include/tvm/relay/attrs/bitserial.h' l='57'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='120'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='120'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='120'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='128' c='_ZN3tvm5relay15BinaryConv2DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='128' c='_ZN3tvm5relay15BinaryConv2DRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='156' c='_ZN3tvm5relay16MakeBinaryConv2DENS_9RelayExprES1_NS_7runtime5ArrayINS_8PrimExprEvEES5_S4_S5_iiNS2_6StringES6_NS2_8DataTypeES7_b'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='189'/>
<use f='tvm/src/relay/op/nn/bitserial.cc' l='196'/>
<size>144</size>
<doc f='tvm/include/tvm/relay/attrs/bitserial.h' l='56'>/*! \brief Attribues used in bitserial convolution operators */</doc>
<mbr r='tvm::relay::BinaryConv2DAttrs::strides' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::padding' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::channels' o='320' t='tvm::relay::IndexExpr'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::kernel_size' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::activation_bits' o='448' t='int'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::weight_bits' o='480' t='int'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::data_layout' o='512' t='std::string'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::kernel_layout' o='768' t='std::string'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::pack_dtype' o='1024' t='tvm::DataType'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::out_dtype' o='1056' t='tvm::DataType'/>
<mbr r='tvm::relay::BinaryConv2DAttrs::unipolar' o='1088' t='bool'/>
<smbr r='tvm::relay::BinaryConv2DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::BinaryConv2DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::BinaryConv2DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay17BinaryConv2DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay17BinaryConv2DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay17BinaryConv2DAttrs15_tvm_VisitAttrsERT_'/>
