<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='916' ll='957'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='916'/>
<size>104</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='915'>/*! \brief Attributes for 1D avg pool operator */</doc>
<mbr r='tvm::relay::AvgPool1DAttrs::pool_size' o='192' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool1DAttrs::strides' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool1DAttrs::dilation' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool1DAttrs::padding' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::AvgPool1DAttrs::layout' o='448' t='std::string'/>
<mbr r='tvm::relay::AvgPool1DAttrs::out_layout' o='704' t='tvm::String'/>
<mbr r='tvm::relay::AvgPool1DAttrs::ceil_mode' o='768' t='bool'/>
<mbr r='tvm::relay::AvgPool1DAttrs::count_include_pad' o='776' t='bool'/>
<smbr r='tvm::relay::AvgPool1DAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::AvgPool1DAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::AvgPool1DAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay14AvgPool1DAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14AvgPool1DAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay14AvgPool1DAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='998'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='998'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='998'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1074' c='_ZN3tvm5relay13Pool1DComputeERKNS_5AttrsERKNS_7runtime5ArrayINS_2te6TensorEvEERKNS_4TypeE'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1124'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1148'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1152'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1153'/>
<use f='tvm/src/relay/op/nn/pooling.cc' l='1155'/>
<size>104</size>
<use f='tvm/src/relay/transforms/fold_explicit_padding.cc' l='270' c='_ZNK3tvm5relay19SimplifyExplicitPad8callbackERKNS_9RelayExprES4_RKNS_7runtime3MapINS0_9DFPatternENS5_5ArrayIS2_vEEvvEE'/>
<size>104</size>
