<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/tir/function.h' l='195' ll='209'/>
<use f='tvm/include/tvm/tir/function.h' l='242' c='_ZNK3tvm3tir12TensorIntrinptEv'/>
<use f='tvm/include/tvm/tir/function.h' l='242' c='_ZNK3tvm3tir12TensorIntrinptEv'/>
<use f='tvm/include/tvm/tir/function.h' l='242' c='_ZNK3tvm3tir12TensorIntrin3getEv'/>
<use f='tvm/include/tvm/tir/function.h' l='242'/>
<size>32</size>
<doc f='tvm/include/tvm/tir/function.h' l='192'>/*!
 * \brief Tensor intrinsics for tensorization
 */</doc>
<mbr r='tvm::tir::TensorIntrinNode::desc' o='128' t='tvm::tir::PrimFunc'/>
<mbr r='tvm::tir::TensorIntrinNode::impl' o='192' t='tvm::tir::PrimFunc'/>
<fun r='_ZN3tvm3tir16TensorIntrinNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::tir::TensorIntrinNode::_type_key' t='const char *const'/>
<smbr r='tvm::tir::TensorIntrinNode::_type_final' t='const bool'/>
<smbr r='tvm::tir::TensorIntrinNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm3tir16TensorIntrinNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm3tir16TensorIntrinNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/src/tir/ir/function.cc' l='85' c='_ZN3tvm3tir12TensorIntrinC1ENS0_8PrimFuncES2_'/>
<use f='tvm/src/tir/ir/function.cc' l='85' c='_ZN3tvm3tir12TensorIntrinC1ENS0_8PrimFuncES2_'/>
<use f='tvm/src/tir/ir/function.cc' l='107'/>
<use f='tvm/src/tir/ir/function.cc' l='107'/>
<use f='tvm/src/tir/ir/function.cc' l='107'/>
<size>32</size>
