<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='1296' ll='1303'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='1296'/>
<size>32</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='1295'>/*! \brief Attributes used in dropout operator */</doc>
<mbr r='tvm::relay::DropoutAttrs::rate' o='192' t='double'/>
<smbr r='tvm::relay::DropoutAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::DropoutAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::DropoutAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay12DropoutAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12DropoutAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay12DropoutAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='676'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='676'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='676'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='692' c='_ZN3tvm5relay11MakeDropoutENS_9RelayExprEd'/>
<use f='tvm/src/relay/op/nn/nn.cc' l='707'/>
<size>32</size>
