<inh f='tvm/include/tvm/ir/type.h' l='93' c='tvm::Type'/>
<def f='tvm/include/tvm/ir/tensor_type.h' l='47' ll='50'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZN3tvm14BaseTensorTypeC1ERKS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZN3tvm14BaseTensorTypeC1EOS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZN3tvm14BaseTensorTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZN3tvm14BaseTensorTypeaSERKS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZN3tvm14BaseTensorTypeaSEOS0_'/>
<use f='tvm/include/tvm/ir/tensor_type.h' l='49' c='_ZN3tvm14BaseTensorTypeaSEOS0_'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/tensor_type.h' l='43'>/*!
 * \brief Managed reference to BaseTensorTypeNode.
 * \sa BaseTensorTypeNode.
 */</doc>
<fun r='_ZN3tvm14BaseTensorTypeC1Ev'/>
<fun r='_ZN3tvm14BaseTensorTypeC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm14BaseTensorTypeC1ERKS0_'/>
<fun r='_ZN3tvm14BaseTensorTypeC1EOS0_'/>
<fun r='_ZNK3tvm14BaseTensorType3getEv'/>
