<inh f='tvm/include/tvm/runtime/object.h' l='511' c='tvm::runtime::ObjectRef'/>
<def f='tvm/include/tvm/ir/expr.h' l='68' ll='71'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZN3tvm8BaseExprC1ERKS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZN3tvm8BaseExprC1EOS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZN3tvm8BaseExpraSERKS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZN3tvm8BaseExpraSERKS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZN3tvm8BaseExpraSEOS0_'/>
<use f='tvm/include/tvm/ir/expr.h' l='70' c='_ZN3tvm8BaseExpraSEOS0_'/>
<ovr f='tvm/include/tvm/ir/expr.h' l='112' c='tvm::PrimExpr'/>
<use f='tvm/include/tvm/ir/expr.h' l='112'/>
<use f='tvm/include/tvm/ir/expr.h' l='128' c='_ZN3tvm8PrimExprC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<ovr f='tvm/include/tvm/ir/expr.h' l='431' c='tvm::RelayExpr'/>
<use f='tvm/include/tvm/ir/expr.h' l='431'/>
<use f='tvm/include/tvm/ir/expr.h' l='433' c='_ZN3tvm9RelayExprC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<size>8</size>
<doc f='tvm/include/tvm/ir/expr.h' l='64'>/*!
 * \brief Managed reference to BaseExprNode.
 * \sa BaseExprNode
 */</doc>
<fun r='_ZN3tvm8BaseExprC1Ev'/>
<fun r='_ZN3tvm8BaseExprC1ENS_7runtime9ObjectPtrINS1_6ObjectEEE'/>
<fun r='_ZN3tvm8BaseExprC1ERKS0_'/>
<fun r='_ZN3tvm8BaseExprC1EOS0_'/>
<fun r='_ZNK3tvm8BaseExpr3getEv'/>
