<inh f='tvm/include/tvm/runtime/object.h' l='167' c='tvm::runtime::Object'/>
<def f='tvm/include/tvm/arith/int_set.h' l='57' ll='62'/>
<use f='tvm/include/tvm/arith/int_set.h' l='150' c='_ZNK3tvm5arith6IntSetptEv'/>
<use f='tvm/include/tvm/arith/int_set.h' l='150' c='_ZNK3tvm5arith6IntSetptEv'/>
<use f='tvm/include/tvm/arith/int_set.h' l='150' c='_ZNK3tvm5arith6IntSet3getEv'/>
<use f='tvm/include/tvm/arith/int_set.h' l='150'/>
<size>16</size>
<doc f='tvm/include/tvm/arith/int_set.h' l='52'>/*!
 * \brief Base class of all Integer set containers.
 *        represent a set of integers in one dimension.
 * \sa IntSet
 */</doc>
<smbr r='tvm::arith::IntSetNode::_type_key' t='const char *const'/>
<smbr r='tvm::arith::IntSetNode::_type_has_method_sequal_reduce' t='const bool'/>
<fun r='_ZN3tvm5arith10IntSetNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5arith10IntSetNode27_GetOrAllocRuntimeTypeIndexEv'/>
<ovr f='tvm/src/arith/interval_set.h' l='44' c='tvm::arith::IntervalSetNode'/>
<use f='tvm/src/arith/interval_set.h' l='44'/>
<size>16</size>
