<inh f='tvm/include/tvm/ir/type.h' l='74' c='tvm::TypeNode'/>
<def f='tvm/include/tvm/ir/type.h' l='392' ll='397'/>
<use f='tvm/include/tvm/ir/type.h' l='405' c='_ZNK3tvm14TypeConstraintptEv'/>
<use f='tvm/include/tvm/ir/type.h' l='405' c='_ZNK3tvm14TypeConstraintptEv'/>
<use f='tvm/include/tvm/ir/type.h' l='405' c='_ZNK3tvm14TypeConstraint3getEv'/>
<use f='tvm/include/tvm/ir/type.h' l='405'/>
<ovr f='tvm/include/tvm/ir/type_relation.h' l='185' c='tvm::TypeRelationNode'/>
<use f='tvm/include/tvm/ir/type_relation.h' l='185'/>
<size>24</size>
<doc f='tvm/include/tvm/ir/type.h' l='388'>/*!
 * \brief Potential Constraints in a function.
 * \sa TypeConstraint
 */</doc>
<smbr r='tvm::TypeConstraintNode::_type_key' t='const char *const'/>
<smbr r='tvm::TypeConstraintNode::_type_child_slots' t='const uint32_t'/>
<fun r='_ZN3tvm18TypeConstraintNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm18TypeConstraintNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/include/tvm/relay/type.h' l='56'/>
<size>24</size>
<use f='tvm/include/tvm/ir/type_functor.h' l='81' c='_ZN3tvm11TypeFunctorIFT_RKNS_4TypeEDpT0_EE10VisitType_EPKNS_18TypeConstraintNodeES6_'/>
<use f='tvm/include/tvm/ir/type_functor.h' l='104' c='_ZN3tvm11TypeFunctorIFT_RKNS_4TypeEDpT0_EE10InitVTableEv'/>
<use f='tvm/include/tvm/ir/type_functor.h' l='104' c='_ZN3tvm11TypeFunctorIFT_RKNS_4TypeEDpT0_EE10InitVTableEv'/>
<size>24</size>
<use f='tvm/src/ir/type_functor.cc' l='129' c='_ZN3tvm11TypeMutator10VisitType_EPKNS_12FuncTypeNodeE'/>
<use f='tvm/src/ir/type_functor.cc' l='129' c='_ZN3tvm11TypeMutator10VisitType_EPKNS_12FuncTypeNodeE'/>
<size>24</size>
