<inh f='tvm/include/tvm/relay/expr_functor.h' l='184' c='tvm::relay::ExprMutator'/>
<inh f='tvm/include/tvm/ir/type_functor.h' l='143' c='tvm::TypeMutator'/>
<def f='tvm/src/ir/module.cc' l='313' ll='348'/>
<use f='tvm/src/ir/module.cc' l='351' c='_ZN3tvm12IRModuleNode6UpdateERKNS_8IRModuleE'/>
<size>144</size>
<doc f='tvm/src/ir/module.cc' l='309'>/*!
 * \brief Renames global type/term variables to prefer the GlobalTypeVar/GlobalVar in the lhs
 * (&apos;one&apos;) side above the rhs (&apos;two&apos;).
 */</doc>
<fun r='_ZN3tvm7Renamer10VisitExpr_EPKNS_13GlobalVarNodeE'/>
<fun r='_ZN3tvm7Renamer10VisitType_EPKNS_17GlobalTypeVarNodeE'/>
