<inh f='tvm/include/tvm/ir/attrs.h' l='834' c='tvm::AttrsNode'/>
<def f='tvm/include/tvm/relay/attrs/nn.h' l='375' ll='448'/>
<use f='tvm/include/tvm/relay/attrs/nn.h' l='375'/>
<size>112</size>
<doc f='tvm/include/tvm/relay/attrs/nn.h' l='374'>/*! \brief Attributes used in transposed convolution operator */</doc>
<mbr r='tvm::relay::Conv3DTransposeAttrs::channels' o='192' t='tvm::relay::IndexExpr'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::kernel_size' o='256' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::strides' o='320' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::padding' o='384' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::output_padding' o='448' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::dilation' o='512' t='Array&lt;tvm::relay::IndexExpr&gt;'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::groups' o='576' t='int'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::data_layout' o='640' t='tvm::String'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::kernel_layout' o='704' t='tvm::String'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::out_layout' o='768' t='tvm::String'/>
<mbr r='tvm::relay::Conv3DTransposeAttrs::out_dtype' o='832' t='tvm::DataType'/>
<smbr r='tvm::relay::Conv3DTransposeAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::relay::Conv3DTransposeAttrs::_type_final' t='const bool'/>
<smbr r='tvm::relay::Conv3DTransposeAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay20Conv3DTransposeAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay20Conv3DTransposeAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay20Conv3DTransposeAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='586'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='586'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='586'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='599' c='_ZN3tvm5relay18Conv3DTransposeRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='599' c='_ZN3tvm5relay18Conv3DTransposeRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='709'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='737'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='743'/>
<use f='tvm/src/relay/op/nn/convolution.cc' l='744'/>
<size>112</size>
<use f='tvm/src/relay/transforms/to_mixed_precision.cc' l='135' c='_ZNK3tvm5relay18MixedPrecisionPass11GetNewAttrsEPKNS0_8CallNodeERKNS_7runtime8DataTypeE'/>
<size>112</size>
