<def f='tvm/src/tir/transforms/common_subexpr_elim_tools.h' l='61' ll='71'/>
<use f='tvm/src/tir/transforms/common_subexpr_elim_tools.h' l='116'/>
<size>112</size>
<doc f='tvm/src/tir/transforms/common_subexpr_elim_tools.h' l='56'>/*!
 * \brief A cache of computations is made of a pair of two hashtables, which respectively associate
          to each statement or expression of the program its computation table. Its purpose is
          to avoid the CSE pass from recomputing repeatedly the same tables of computations.
 */</doc>
<mbr r='tvm::tir::ComputationCache::cache_stmt_table_computations_' o='0' t='std::unordered_map&lt;Stmt, ComputationTable, ObjectPtrHash, ObjectPtrEqual&gt;'/>
<mbr r='tvm::tir::ComputationCache::cache_expr_table_computations_' o='448' t='std::unordered_map&lt;PrimExpr, ComputationTable, ObjectPtrHash, ObjectPtrEqual&gt;'/>
<use f='tvm/src/tir/transforms/common_subexpr_elim_tools.cc' l='51'/>
<size>112</size>
