<dec f='tvm/runtime/rpc/rpc_endpoint.h' l='206' type='std::shared_ptr&lt;RPCSession&gt; tvm::runtime::CreateClientSession(std::shared_ptr&lt;RPCEndpoint&gt; endpoint)'/>
<use f='tvm/runtime/micro/micro_session.cc' l='416' u='c'/>
<doc f='tvm/runtime/rpc/rpc_endpoint.h' l='201'>/*!
 * \brief Create an RPC client session from an RPC client endpoint.
 * \param endpoint The endpoint.
 * \return The created session.
 */</doc>
<def f='tvm/runtime/rpc/rpc_endpoint.cc' l='1155' ll='1157' type='std::shared_ptr&lt;RPCSession&gt; tvm::runtime::CreateClientSession(std::shared_ptr&lt;RPCEndpoint&gt; endpoint)'/>
<use f='tvm/runtime/rpc/rpc_pipe_impl.cc' l='113' u='c' c='_ZN3tvm7runtime16CreatePipeClientESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE'/>
<use f='tvm/runtime/rpc/rpc_socket_impl.cc' l='113' u='c' c='_ZN3tvm7runtime16RPCClientConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_bNS0_7TVMArgsE'/>
