<dec f='tvm/te/schedule/graph.h' l='105' type='tvm::te::AttachPath tvm::te::CreateAttachPath(tvm::te::Schedule sch)'/>
<doc f='tvm/te/schedule/graph.h' l='97'>/*!
 * \brief Create AttachPath that  maps op-&gt; a list of IterVar
 *  That represents the loop nest op sits in from inner most to outermost
 *  Also inserts attach_stage for scan updates when needed.
 *
 * \param sch The schedule.
 * \return The attach path.
 */</doc>
<use f='tvm/te/schedule/bound.cc' l='227' u='c' c='_ZN3tvm2te10InferBoundERKNS0_8ScheduleE'/>
<def f='tvm/te/schedule/graph.cc' l='171' ll='209' type='tvm::te::AttachPath tvm::te::CreateAttachPath(tvm::te::Schedule sch)'/>
<use f='tvm/te/schedule/graph.cc' l='411' u='r'/>
