<dec f='tvm/target/llvm/llvm_instance.h' l='151' type='void tvm::codegen::LLVMTarget::LLVMTarget(tvm::codegen::LLVMInstance &amp; scope, const tvm::Target &amp; target)'/>
<doc f='tvm/target/llvm/llvm_instance.h' l='146'>/*!
   * \brief Constructs LLVMTarget from `Target`
   * \param scope LLVMInstance object
   * \param target TVM Target object for target &quot;llvm&quot;
   */</doc>
<doc f='tvm/target/llvm/llvm_instance.h' l='151'>// NOLINT(runtime/references)</doc>
<def f='tvm/target/llvm/llvm_instance.cc' l='141' ll='239' type='void tvm::codegen::LLVMTarget::LLVMTarget(tvm::codegen::LLVMInstance &amp; instance, const tvm::Target &amp; target)'/>
<use f='tvm/target/llvm/llvm_instance.cc' l='242' u='c' c='_ZN3tvm7codegen10LLVMTargetC1ERNS0_12LLVMInstanceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='tvm/target/llvm/llvm_instance.cc' l='139'>// LLVMTarget</doc>
