<dec f='tvm/relay/backend/vm/compiler.h' l='118' type='void tvm::relay::vm::VMCompiler::Lower(tvm::IRModule mod, const Array&lt;tvm::Target&gt; &amp; raw_targets)'/>
<use f='tvm/relay/backend/vm/compiler.cc' l='834' u='c' c='_ZN3tvm5relay2vm10VMCompiler11GetFunctionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_7runtime9ObjectPtrINSB_6ObjectEEE'/>
<def f='tvm/relay/backend/vm/compiler.cc' l='876' ll='880' type='void tvm::relay::vm::VMCompiler::Lower(tvm::IRModule mod, const Array&lt;tvm::Target&gt; &amp; raw_targets)'/>
<doc f='tvm/relay/backend/vm/compiler.h' l='104'>/*!
   * \brief Lower the functions in a Module.
   *
   * ----------------------------------------------------------------------------------
   * | This is the main entry point for the VM compilation flow.                      |
   * |  - Preceded by \p SetParam for the global params.                              |
   * |  - Followed by \p Codegen() to finalize the executable.                        |
   * |  - Then the result runtime::Module can be constructed by GetExecutable.        |
   * ----------------------------------------------------------------------------------
   *
   * \param mod Relay Module
   * \param raw_targets List of available targets for running kernels. Any host target should
   * be conveyed by the &apos;host&apos; target field.
   */</doc>
