<dec f='tvm/arith/canonical_simplify.cc' l='622' type='tvm::arith::SplitExpr tvm::arith::CanonicalSimplifier::Impl::SplitModConst(tvm::arith::SplitExpr lhs, int64_t cval, tvm::arith::DivMode div_mode)'/>
<def f='tvm/arith/canonical_simplify.cc' l='977' ll='1029' type='tvm::arith::SplitExpr tvm::arith::CanonicalSimplifier::Impl::SplitModConst(tvm::arith::SplitExpr lhs, int64_t cval, tvm::arith::DivMode div_mode)'/>
<use f='tvm/arith/canonical_simplify.cc' l='1078' u='c' c='_ZN3tvm5arith19CanonicalSimplifier4Impl10VisitExpr_EPKNS_3tir7ModNodeE'/>
<use f='tvm/arith/canonical_simplify.cc' l='1087' u='c' c='_ZN3tvm5arith19CanonicalSimplifier4Impl10VisitExpr_EPKNS_3tir7ModNodeE'/>
<use f='tvm/arith/canonical_simplify.cc' l='1137' u='c' c='_ZN3tvm5arith19CanonicalSimplifier4Impl10VisitExpr_EPKNS_3tir12FloorModNodeE'/>
<use f='tvm/arith/canonical_simplify.cc' l='1145' u='c' c='_ZN3tvm5arith19CanonicalSimplifier4Impl10VisitExpr_EPKNS_3tir12FloorModNodeE'/>
<doc f='tvm/arith/canonical_simplify.cc' l='615'>/*!
   * \brief compute lhs % cval
   * \param lhs The left operand.
   * \param cval The constant value.
   * \param div_mode The division mode.
   * \return The result expression;
   */</doc>
