<dec f='tvm/printer/text_printer.h' l='73' type='tvm::Doc tvm::relay::RelayTextPrinter::PrintOptionalInfo(const tvm::relay::Expr &amp; expr)'/>
<doc f='tvm/printer/text_printer.h' l='69'>/*!
   * \brief Print additional info about expr in comment.
   * \param expr The expression.
   */</doc>
<def f='tvm/printer/relay_text_printer.cc' l='59' ll='85' type='tvm::Doc tvm::relay::RelayTextPrinter::PrintOptionalInfo(const tvm::relay::Expr &amp; expr)'/>
<use f='tvm/printer/relay_text_printer.cc' l='241' u='c' c='_ZN3tvm5relay16RelayTextPrinter8AllocVarERKNS0_3VarE'/>
<use f='tvm/printer/relay_text_printer.cc' l='318' u='c' c='_ZN3tvm5relay16RelayTextPrinter9PrintExprERKNS_9RelayExprEbbb'/>
<doc f='tvm/printer/relay_text_printer.cc' l='55'>/*!
 * \brief Print additional info about expr in comment.
 * \param expr The expression.
 */</doc>
