<dec f='tvm/printer/text_printer.h' l='151' type='tvm::Doc tvm::relay::RelayTextPrinter::PrintExpr(const tvm::relay::Expr &amp; expr, bool meta, bool try_inline, bool optional_info = true)'/>
<doc f='tvm/printer/text_printer.h' l='148'>//------------------------------------
  // Overload of Expr printing functions
  //------------------------------------</doc>
<use f='tvm/printer/relay_text_printer.cc' l='128' u='c' c='_ZN3tvm5relay16RelayTextPrinter5PrintERKNS_7runtime9ObjectRefEbb'/>
<def f='tvm/printer/relay_text_printer.cc' l='290' ll='343' type='tvm::Doc tvm::relay::RelayTextPrinter::PrintExpr(const tvm::relay::Expr &amp; expr, bool meta, bool try_inline, bool optional_info = true)'/>
<use f='tvm/printer/relay_text_printer.cc' l='358' u='c' c='_ZN3tvm5relay16RelayTextPrinter10VisitExpr_EPKNS0_12ConstantNodeE'/>
<doc f='tvm/printer/relay_text_printer.cc' l='287'>//------------------------------------
// Overload of Expr printing functions
//------------------------------------</doc>
