<dec f='include/c++/10/bits/basic_string.h' l='2735' type='std::basic_string::size_type std::basic_string::find_first_not_of(_CharT __c, std::basic_string::size_type __pos = 0) const'/>
<def f='include/c++/10/bits/basic_string.tcc' l='1332' ll='1341' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::find_first_not_of(_CharT __c, std::basic_string::size_type __pos = 0) const'/>
<use f='include/c++/10/bits/locale_facets_nonio.tcc' l='313' u='c' c='_ZNKSt7__cxx119money_get10_M_extractET0_S1_RSt8ios_baseRSt12_Ios_IostateRNS_12basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='include/c++/10/bits/basic_string.h' l='2724'>/**
       *  @brief  Find position of a different character.
       *  @param __c  Character to avoid.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for a character
       *  other than @a __c within this string.  If found, returns the
       *  index where it was found.  If not found, returns npos.
      */</doc>
<use f='tvm/target/target.cc' l='391' u='c' c='_ZN3tvm14TargetInternal9ParseTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14TargetKindNode13ValueTypeInfoE'/>
