<dec f='tvm/target/llvm/llvm_instance.h' l='214' type='std::string tvm::codegen::LLVMTarget::GetTargetFeatureString() const'/>
<doc f='tvm/target/llvm/llvm_instance.h' l='210'>/*!
   * \brief Get the LLVM target feature string
   * \return comma-separated list of LLVM target features
   */</doc>
<use f='tvm/target/llvm/codegen_llvm.cc' l='946' u='c' c='_ZN3tvm7codegen11CodeGenLLVM19SetTargetAttributesEPN4llvm8FunctionE'/>
<use f='tvm/target/llvm/llvm_instance.cc' l='257' u='c' c='_ZN3tvm7codegen10LLVMTarget24GetOrCreateTargetMachineEb'/>
<def f='tvm/target/llvm/llvm_instance.cc' l='267' ll='269' type='std::string tvm::codegen::LLVMTarget::GetTargetFeatureString() const'/>
<use f='tvm/target/llvm/llvm_instance.cc' l='281' u='c' c='_ZNK3tvm7codegen10LLVMTarget3strB5cxx11Ev'/>
<doc f='tvm/target/llvm/llvm_instance.cc' l='267'>//</doc>
