<dec f='tvm/relay/analysis/call_graph.h' l='88' type='const tvm::relay::CallGraphEntry * tvm::relay::CallGraphNode::operator[](const tvm::relay::GlobalVar &amp; gv) const'/>
<use f='tvm/relay/analysis/call_graph.h' l='105' u='c' c='_ZNK3tvm5relay13CallGraphNodeixERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/relay/analysis/call_graph.h' l='253' u='c' c='_ZNK3tvm5relay9CallGraphixERKNS_9GlobalVarE'/>
<def f='tvm/relay/analysis/call_graph.cc' l='87' ll='92' type='const tvm::relay::CallGraphEntry * tvm::relay::CallGraphNode::operator[](const tvm::relay::GlobalVar &amp; gv) const'/>
<use f='tvm/relay/analysis/call_graph.cc' l='178' u='c' c='_ZNK3tvm5relay13CallGraphNode16TopologicalOrderEv'/>
<use f='tvm/relay/analysis/call_graph.cc' l='180' u='c' c='_ZNK3tvm5relay13CallGraphNode16TopologicalOrderEv'/>
<doc f='tvm/relay/analysis/call_graph.h' l='81'>/*!
   * \brief Get an element from the CallGraphNode using a GlobalVar.
   *
   * \param gv The GlobalVar used for indexing.
   *
   * \return The fetched element.
   */</doc>
