<def f='tvm/relay/analysis/call_graph.h' l='393' type='std::string tvm::relay::CallGraphEntry::GetNameHint() const'/>
<use f='tvm/relay/analysis/call_graph.cc' l='130' u='c' c='_ZN3tvm5relay13CallGraphNode25RemoveGlobalVarFromModuleEPNS0_14CallGraphEntryEb'/>
<use f='tvm/relay/analysis/call_graph.cc' l='268' u='c' c='_ZN3tvm5relay14CallGraphEntry15RemoveAllCallToEPS1_'/>
<use f='tvm/relay/analysis/call_graph.cc' l='282' u='c' c='_ZNK3tvm5relay14CallGraphEntry5PrintERSo'/>
<doc f='tvm/relay/analysis/call_graph.h' l='388'>/*!
   * \brief Return the name hint of the GlobalVar stored in the CallGraphEntry.
   *
   * \return The name hint of the global function.
   */</doc>
<use f='tvm/relay/transforms/inline.cc' l='187' u='c' c='_ZN3tvm5relay6InlineERKNS_8IRModuleE'/>
<use f='tvm/relay/transforms/inline.cc' l='208' u='c' c='_ZN3tvm5relay6InlineERKNS_8IRModuleE'/>
