<def f='tvm/relay/analysis/call_graph.h' l='401' type='bool tvm::relay::CallGraphEntry::IsRecursive() const'/>
<use f='tvm/relay/analysis/call_graph.h' l='410' u='c' c='_ZNK3tvm5relay14CallGraphEntry16IsRecursiveEntryEv'/>
<use f='tvm/relay/analysis/call_graph.cc' l='129' u='c' c='_ZN3tvm5relay13CallGraphNode25RemoveGlobalVarFromModuleEPNS0_14CallGraphEntryEb'/>
<use f='tvm/relay/analysis/call_graph.cc' l='343' u='c'/>
<doc f='tvm/relay/analysis/call_graph.h' l='395'>/*!
   * \brief Return if the global function corresponding to the current
   * CallGraphEntry is a recursive function.
   *
   * \return true if it is recursive. Otherwise, false.
   */</doc>
<use f='tvm/relay/transforms/inline.cc' l='101' u='c' c='_ZN3tvm5relay7Inliner9CanInlineEPKNS0_14CallGraphEntryE'/>
<use f='tvm/relay/transforms/inline.cc' l='186' u='c' c='_ZN3tvm5relay6InlineERKNS_8IRModuleE'/>
<use f='tvm/relay/transforms/inline.cc' l='201' u='c' c='_ZN3tvm5relay6InlineERKNS_8IRModuleE'/>
