<def f='include/c++/10/bits/stl_list.h' l='758' ll='761' type='void std::list::list&lt;_Tp, _Alloc&gt;(initializer_list&lt;std::list::value_type&gt; __l, const std::list::allocator_type &amp; __a = std::list::allocator_type())'/>
<doc f='include/c++/10/bits/stl_list.h' l='750'>/**
       *  @brief  Builds a %list from an initializer_list
       *  @param  __l  An initializer_list of value_type.
       *  @param  __a  An allocator object.
       *
       *  Create a %list consisting of copies of the elements in the
       *  initializer_list @a __l.  This is linear in __l.size().
       */</doc>
<use f='tvm/relay/transforms/partial_eval.cc' l='394' u='c' c='_ZN3tvm5relay12partial_eval11EnvironmentC1Ev'/>
<use f='tvm/relay/transforms/partial_eval.cc' l='452' u='c' c='_ZN3tvm5relay12partial_eval5StoreC1Ev'/>
