<def f='include/c++/10/bits/stl_map.h' l='1132' ll='1134' type='void std::map::clear()'/>
<doc f='include/c++/10/bits/stl_map.h' l='1126'>/**
       *  Erases all elements in a %map.  Note that this function only
       *  erases the elements, and that if the elements themselves are
       *  pointers, the pointed-to memory is not touched in any way.
       *  Managing the pointer is the user&apos;s responsibility.
       */</doc>
<use f='tvm/node/serialization.cc' l='210' u='c' c='_ZN3tvm8JSONNode4LoadEPN4dmlc10JSONReaderE'/>
<use f='tvm/node/serialization.cc' l='279' u='c' c='_ZN3tvm14JSONAttrGetter3GetEPNS_7runtime6ObjectE'/>
<use f='tvm/node/serialization.cc' l='494' u='c' c='_ZN3tvm9JSONGraph4LoadEPN4dmlc10JSONReaderE'/>
