<def f='include/c++/10/bits/stl_list.h' l='1245' ll='1247' type='void std::list::pop_back()'/>
<use f='include/c++/10/bits/list.tcc' l='223' u='c' c='_ZNSt7__cxx114list17_M_default_appendEm'/>
<doc f='include/c++/10/bits/stl_list.h' l='1234'>/**
       *  @brief  Removes last element.
       *
       *  This is a typical stack operation.  It shrinks the %list by
       *  one.  Due to the nature of a %list this operation can be done
       *  in constant time, and only invalidates iterators/references to
       *  the element being removed.
       *
       *  Note that no data is returned, and if the last element&apos;s data
       *  is needed, it should be retrieved before pop_back() is called.
       */</doc>
<use f='tvm/relay/transforms/partial_eval.cc' l='428' u='c' c='_ZN3tvm5relay12partial_eval11Environment12FrameContextD1Ev'/>
<use f='tvm/relay/transforms/partial_eval.cc' l='498' u='c' c='_ZN3tvm5relay12partial_eval5Store17StoreFrameContextD1Ev'/>
<use f='tvm/relay/transforms/partial_eval.cc' l='500' u='c' c='_ZN3tvm5relay12partial_eval5Store17StoreFrameContextD1Ev'/>
