<dec f='include/c++/10/ratio' l='273' type='const intmax_t'/>
<use f='include/c++/10/ratio' l='279' u='r'/>
<def f='include/c++/10/ratio' l='282' ll='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<def f='include/c++/10/ratio' l='283' type='const intmax_t'/>
<doc f='include/c++/10/ratio' l='272'>// Note: sign(N) * abs(N) == N</doc>
