<def f='include/c++/10/type_traits' l='2249' ll='2251'/>
<use f='include/c++/10/type_traits' l='2250'/>
<def f='include/c++/10/type_traits' l='2254' ll='2257'/>
<use f='include/c++/10/type_traits' l='2256'/>
<use f='include/c++/10/type_traits' l='2266'/>
<def f='include/c++/10/type_traits' l='2279' ll='2282'/>
<def f='include/c++/10/type_traits' l='2292' ll='2296'/>
<use f='include/c++/10/type_traits' l='2294'/>
<use f='include/c++/10/type_traits' l='2304'/>
<use f='include/c++/10/type_traits' l='2562'/>
<use f='include/c++/10/bits/unique_ptr.h' l='799' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='1491' c='_ZStltRKSt12__shared_ptrIT_XT1_EERKS_IT0_XT1_EE'/>
<use f='include/c++/10/bits/shared_ptr.h' l='491' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<def f='include/c++/10/chrono' l='104' ll='110'/>
<use f='include/c++/10/chrono' l='107'/>
<def f='include/c++/10/chrono' l='114' ll='120'/>
<use f='include/c++/10/chrono' l='118'/>
<def f='include/c++/10/chrono' l='124' ll='129'/>
<use f='include/c++/10/chrono' l='127'/>
<def f='include/c++/10/chrono' l='149' ll='153'/>
<use f='include/c++/10/chrono' l='152'/>
<def f='include/c++/10/chrono' l='157' ll='160'/>
<def f='include/c++/10/chrono' l='164' ll='166'/>
<use f='include/c++/10/chrono' l='259' c='_ZNSt6chrono13duration_castERKNS_8durationIT0_T1_EE'/>
<use f='include/c++/10/chrono' l='491' c='_ZNKSt6chrono8durationpsEv'/>
<use f='include/c++/10/chrono' l='493' c='_ZNKSt6chrono8durationpsEv'/>
<use f='include/c++/10/chrono' l='495' c='_ZNKSt6chrono8durationngEv'/>
<use f='include/c++/10/chrono' l='497' c='_ZNKSt6chrono8durationngEv'/>
<use f='include/c++/10/chrono' l='592' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='599' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='606' c='_ZNSt6chronomiERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='613' c='_ZNSt6chronomiERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='626'/>
<use f='include/c++/10/chrono' l='639' c='_ZNSt6chronomlERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/10/chrono' l='655' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/10/chrono' l='662' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='668' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='678' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/10/chrono' l='685' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='692' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='706' c='_ZNSt6chronoeqERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='718' c='_ZNSt6chronoltERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/10/chrono' l='916' c='_ZNSt6chronoplERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/10/chrono' l='921' c='_ZNSt6chronoplERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/10/chrono' l='930' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS_10time_pointIT1_T2_EE'/>
<use f='include/c++/10/chrono' l='935' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS_10time_pointIT1_T2_EE'/>
<use f='include/c++/10/chrono' l='944' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/10/chrono' l='949' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/10/chrono' l='960' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS0_IS1_T1_EE'/>
<use f='include/c++/10/bits/uniform_int_dist.h' l='248' c='_ZNSt24uniform_int_distributionclERTL0__RKNS_10param_typeE'/>
<use f='include/c++/10/bits/uniform_int_dist.h' l='317' c='_ZNSt24uniform_int_distribution15__generate_implETL0__S0_RTL0_0_RKNS_10param_typeE'/>
<use f='include/c++/10/bits/stl_algo.h' l='3773' c='_ZSt7shuffleT_S_OT0_'/>
<size>1</size>
<doc f='include/c++/10/type_traits' l='2248'>// If sizeof...(T) is zero, there shall be no member type.</doc>
<doc f='include/c++/10/type_traits' l='2253'>// If sizeof...(T) is one, the same type, if any, as common_type_t&lt;T0, T0&gt;.</doc>
<doc f='include/c++/10/type_traits' l='2278'>// If sizeof...(T) is two, ...</doc>
<doc f='include/c++/10/type_traits' l='2291'>// If sizeof...(T) is greater than two, ...</doc>
<doc f='include/c++/10/chrono' l='100'>/// @endcond

  /// Specialization of common_type for chrono::duration types.
  /// @relates duration</doc>
<doc f='include/c++/10/chrono' l='112'>/// Specialization of common_type for two identical chrono::duration types.
  /// @relates duration</doc>
<doc f='include/c++/10/chrono' l='122'>/// Specialization of common_type for one chrono::duration type.
  /// @relates duration</doc>
<doc f='include/c++/10/chrono' l='145'>/// @endcond

  /// Specialization of common_type for chrono::time_point types.
  /// @relates time_point</doc>
<doc f='include/c++/10/chrono' l='155'>/// Specialization of common_type for two identical chrono::time_point types.
  /// @relates time_point</doc>
<doc f='include/c++/10/chrono' l='162'>/// Specialization of common_type for one chrono::time_point type.
  /// @relates time_point</doc>
<use f='include/c++/10/bits/random.tcc' l='746' c='_ZNSt23independent_bits_engineclEv'/>
