<use f='tvm/relay/op/nn/pooling.cc' l='1158'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1158'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1158'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1276'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1302'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1306'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1307'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1309'/>
<size>104</size>
<use f='tvm/relay/transforms/fold_explicit_padding.cc' l='287' c='_ZNK3tvm5relay19SimplifyExplicitPad8callbackERKNS_9RelayExprES4_RKNS_7runtime3MapINS0_9DFPatternENS5_5ArrayIS2_vEEvvEE'/>
<size>104</size>
