<def f='tvm/relay/backend/vm/compiler.h' l='66' ll='85'/>
<use f='tvm/relay/backend/vm/compiler.h' l='164'/>
<use f='tvm/relay/backend/vm/compiler.cc' l='239' c='_ZN3tvm5relay2vm18VMFunctionCompilerC1EPNS1_17VMCompilerContextENS_13VirtualDeviceE'/>
<use f='tvm/relay/backend/vm/compiler.cc' l='825'/>
<size>440</size>
<mbr r='tvm::relay::vm::VMCompilerContext::module' o='0' t='tvm::IRModule'/>
<mbr r='tvm::relay::vm::VMCompilerContext::err_reporter' o='64' t='tvm::ErrorReporter'/>
<mbr r='tvm::relay::vm::VMCompilerContext::tag_index_map' o='1152' t='tvm::relay::vm::TagNameMap'/>
<mbr r='tvm::relay::vm::VMCompilerContext::tag_map' o='1600' t='tvm::relay::vm::TagMap'/>
<mbr r='tvm::relay::vm::VMCompilerContext::global_map' o='2048' t='tvm::relay::vm::GlobalMap'/>
<mbr r='tvm::relay::vm::VMCompilerContext::constants' o='2496' t='std::vector&lt;NDArray&gt;'/>
<mbr r='tvm::relay::vm::VMCompilerContext::const_device_indexes' o='2688' t='std::vector&lt;Index&gt;'/>
<mbr r='tvm::relay::vm::VMCompilerContext::primitive_map' o='2880' t='std::unordered_map&lt;std::string, Index&gt;'/>
<mbr r='tvm::relay::vm::VMCompilerContext::virtual_devices_' o='3328' t='std::vector&lt;VirtualDevice&gt;'/>
