<def f='tvm/parser/token.h' l='348' ll='358'/>
<use f='tvm/parser/token.h' l='361'/>
<use f='tvm/parser/token.h' l='362'/>
<use f='tvm/parser/token.h' l='367'/>
<use f='tvm/parser/token.h' l='367'/>
<use f='tvm/parser/token.h' l='367'/>
<use f='tvm/parser/token.h' l='377' c='_ZNK3tvm6parser5TokenptEv'/>
<use f='tvm/parser/token.h' l='377' c='_ZNK3tvm6parser5TokenptEv'/>
<use f='tvm/parser/token.h' l='377' c='_ZNK3tvm6parser5Token3getEv'/>
<use f='tvm/parser/token.h' l='377'/>
<use f='tvm/parser/token.h' l='381' c='_ZN3tvm6parser5TokenC1ENS_4SpanENS0_9TokenTypeENS_7runtime9ObjectRefE'/>
<use f='tvm/parser/token.h' l='381' c='_ZN3tvm6parser5TokenC1ENS_4SpanENS0_9TokenTypeENS_7runtime9ObjectRefE'/>
<size>40</size>
<mbr r='tvm::parser::TokenNode::span' o='128' t='tvm::relay::Span'/>
<mbr r='tvm::parser::TokenNode::token_type' o='192' t='tvm::parser::TokenType'/>
<mbr r='tvm::parser::TokenNode::data' o='256' t='runtime::ObjectRef'/>
<fun r='_ZN3tvm6parser9TokenNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::parser::TokenNode::_type_key' t='const char *const'/>
<smbr r='tvm::parser::TokenNode::_type_final' t='const bool'/>
<smbr r='tvm::parser::TokenNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm6parser9TokenNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm6parser9TokenNode27_GetOrAllocRuntimeTypeIndexEv'/>
