<dec f='tvm/runtime/stackvm/stackvm.h' l='87' type='16'/>
<use f='tvm/runtime/stackvm/stackvm.h' l='406' u='r' c='_ZN3tvm7runtime7StackVM7GetLoadE10DLDataType'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='128' c='_ZNK3tvm7runtime7StackVM9PrintCodeERSol'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='306' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<doc f='tvm/runtime/stackvm/stackvm.h' l='80'>/*!
     * \brief Routine to load data from address with const offset.
     * \code
     *  stack[sp].v_int64 = ((DType*)stack[sp].v_handle)[code[pc + 1].v_int];
     *  pc = pc + 2;
     * \endcode
     */</doc>
