<dec f='tvm/runtime/stackvm/stackvm.h' l='275' type='46'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='155' c='_ZNK3tvm7runtime7StackVM9PrintCodeERSol'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='443' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<doc f='tvm/runtime/stackvm/stackvm.h' l='266'>/*!
     * \brief get data from structure.
     * \code
     *  index = code[pc + 1].v_int;
     *  field = code[pc + 2].v_int;
     *  stack[sp] = ((StructType*)stack[sp].v_handle)[index]-&gt;field;
     *  pc = pc + 3
     * \endcode
     */</doc>
<use f='tvm/target/stackvm/codegen_stackvm.cc' l='214' u='r' c='_ZN3tvm7codegen14CodeGenStackVM10VisitExpr_EPKNS_3tir8CallNodeE'/>
