<ovr f='tvm/relay/analysis/type_solver.cc' l='79' c='tvm::relay::TypeSolver::OccursChecker'/>
<use f='tvm/relay/analysis/type_solver.cc' l='79'/>
<size>8</size>
<ovr f='tvm/relay/analysis/util.cc' l='51' c='tvm::relay::TypeVarTVisitor'/>
<use f='tvm/relay/analysis/util.cc' l='51'/>
<ovr f='tvm/relay/analysis/util.cc' l='326' c='tvm::relay::DtypeCollector'/>
<use f='tvm/relay/analysis/util.cc' l='326'/>
<ovr f='tvm/relay/analysis/util.cc' l='468' c='tvm::relay::IsDynamicVisitor'/>
<use f='tvm/relay/analysis/util.cc' l='468'/>
<size>8</size>
<ovr f='tvm/relay/transforms/defunctionalization.cc' l='77' c='FuncTypeVisitor'/>
<use f='tvm/relay/transforms/defunctionalization.cc' l='77' c='_ZN3tvm5relay11HasFuncTypeERKNS_4TypeE'/>
<size>8</size>
