<def f='tvm/support/table_printer.h' l='59' ll='85'/>
<use f='tvm/support/table_printer.h' l='82'/>
<use f='tvm/support/table_printer.h' l='83'/>
<size>24</size>
<doc f='tvm/support/table_printer.h' l='35'>/*!
 * \brief TablePrinter is a helper class to print a table.
 *
 * \code
 *
 * TablePrinter p;
 * p.Row() &lt;&lt; &quot;ID&quot;
 *         &lt;&lt; &quot;Latency (ms)&quot;
 *         &lt;&lt; &quot;Speed (GFLOPS)&quot;
 *         &lt;&lt; &quot;Trials&quot;;
 * p.Separator();
 * p.Row() &lt;&lt; 0 &lt;&lt; 0.072 &lt;&lt; 4208.59 &lt;&lt; 6656;
 * p.Row() &lt;&lt; 1 &lt;&lt; 0.020 &lt;&lt; 3804.24 &lt;&lt; 7296;
 * p.Row() &lt;&lt; 2 &lt;&lt; 0.003 &lt;&lt; 1368.10 &lt;&lt; 320;
 * p.Row() &lt;&lt; 3 &lt;&lt; 0.010 &lt;&lt; 117.75 &lt;&lt; 128;
 * p.Row() &lt;&lt; 4 &lt;&lt; 0.002 &lt;&lt; 23.75 &lt;&lt; 320;
 * p.Row() &lt;&lt; 5 &lt;&lt; 0.004 &lt;&lt; 1696.18 &lt;&lt; 704;
 * p.Row() &lt;&lt; 6 &lt;&lt; 0.002 &lt;&lt; 69.89 &lt;&lt; 320;
 * p.Row() &lt;&lt; 7 &lt;&lt; 0.047 &lt;&lt; 6394.42 &lt;&lt; 4352;
 * p.Separator();
 * std::cout &lt;&lt; tab.AsStr();
 *
 * \endcode
 */</doc>
<fun r='_ZN3tvm7support12TablePrinter3RowEv'/>
<fun r='_ZN3tvm7support12TablePrinter9SeparatorEv'/>
<fun r='_ZNK3tvm7support12TablePrinter5AsStrB5cxx11Ev'/>
<mbr r='tvm::support::TablePrinter::tab_' o='0' t='std::vector&lt;std::vector&lt;std::string&gt;&gt;'/>
<fun r='_ZN3tvm7support12TablePrinter3RowEv'/>
<fun r='_ZN3tvm7support12TablePrinter9SeparatorEv'/>
<fun r='_ZNK3tvm7support12TablePrinter5AsStrB5cxx11Ev'/>
<use f='tvm/meta_schedule/profiler.cc' l='53' c='_ZNK3tvm13meta_schedule12ProfilerNode5TableEv'/>
<size>24</size>
<use f='tvm/meta_schedule/task_scheduler/gradient_based.cc' l='63' c='_ZNK3tvm13meta_schedule17GradientBasedNode16TuningStatisticsB5cxx11Ev'/>
<size>24</size>
