<def f='tvm/tir/transforms/unroll_loop.cc' l='41' ll='61'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='41'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='65' c='_ZNK3tvm3tir16UnrollLoopConfigptEv'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='65' c='_ZNK3tvm3tir16UnrollLoopConfigptEv'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='65' c='_ZNK3tvm3tir16UnrollLoopConfig3getEv'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='65'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='68'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='68'/>
<use f='tvm/tir/transforms/unroll_loop.cc' l='68'/>
<size>40</size>
