<inh f='tvm/printer/doc.h' l='53' c='tvm::DocAtom'/>
<def f='tvm/printer/doc.cc' l='53' ll='58'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZN3tvm7DocTextC1ERKS0_'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZN3tvm7DocTextC1EOS0_'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZN3tvm7DocTextaSERKS0_'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZN3tvm7DocTextaSERKS0_'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZN3tvm7DocTextaSEOS0_'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZN3tvm7DocTextaSEOS0_'/>
<use f='tvm/printer/doc.cc' l='90' c='_ZN3tvm3DoclsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/printer/doc.cc' l='113' c='_ZN3tvm3Doc4TextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>8</size>
