<def f='tvm/relay/collage/combiner_rule.h' l='114' ll='126'/>
<use f='tvm/relay/collage/combiner_rule.h' l='132' c='_ZNK3tvm5relay7collage12CombinerRuleptEv'/>
<use f='tvm/relay/collage/combiner_rule.h' l='132' c='_ZNK3tvm5relay7collage12CombinerRuleptEv'/>
<use f='tvm/relay/collage/combiner_rule.h' l='132' c='_ZNK3tvm5relay7collage12CombinerRule3getEv'/>
<use f='tvm/relay/collage/combiner_rule.h' l='132'/>
<ovr f='tvm/relay/collage/combiner_rule.h' l='139' c='tvm::relay::collage::AllSimpleCombinerRuleNode'/>
<use f='tvm/relay/collage/combiner_rule.h' l='139'/>
<ovr f='tvm/relay/collage/combiner_rule.h' l='163' c='tvm::relay::collage::TupleArgCombinerRuleNode'/>
<use f='tvm/relay/collage/combiner_rule.h' l='163'/>
<ovr f='tvm/relay/collage/combiner_rule.h' l='185' c='tvm::relay::collage::TupleProjCombinerRuleNode'/>
<use f='tvm/relay/collage/combiner_rule.h' l='185'/>
<ovr f='tvm/relay/collage/combiner_rule.h' l='207' c='tvm::relay::collage::ConstantCombinerRuleNode'/>
<use f='tvm/relay/collage/combiner_rule.h' l='207'/>
<size>32</size>
<doc f='tvm/relay/collage/combiner_rule.h' l='108'>/*!
 * \brief Base class for all &apos;combiner&apos; rules.
 *
 * Given the current candidate set, a combiner rule looks for opportunities to form larger
 * candidates, optionally removing existing candidates in the process.
 */</doc>
<mbr r='tvm::relay::collage::CombinerRuleNode::rule_name_' o='192' t='tvm::runtime::String'/>
<fun r='_ZN3tvm5relay7collage16CombinerRuleNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm5relay7collage16CombinerRuleNode16AppendAllResultsEPNS1_23AppendAllResultsContextE'/>
<fun r='_ZNK3tvm5relay7collage16CombinerRuleNode8ToStringB5cxx11Ev'/>
<smbr r='tvm::relay::collage::CombinerRuleNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::collage::CombinerRuleNode::_type_child_slots' t='const uint32_t'/>
<fun r='_ZN3tvm5relay7collage16CombinerRuleNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay7collage16CombinerRuleNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/relay/collage/combiner_rule.cc' l='84'/>
<use f='tvm/relay/collage/combiner_rule.cc' l='84'/>
<use f='tvm/relay/collage/combiner_rule.cc' l='84'/>
<use f='tvm/relay/collage/combiner_rule.cc' l='95' c='_ZN3tvm5relay7collage12CombinerRuleC1ENS_7runtime6StringE'/>
<size>32</size>
<fun r='_ZN3tvm5relay7collage16CombinerRuleNode10VisitAttrsEPNS_11AttrVisitorE'/>
<fun r='_ZNK3tvm5relay7collage16CombinerRuleNode16AppendAllResultsEPNS1_23AppendAllResultsContextE'/>
<fun r='_ZNK3tvm5relay7collage16CombinerRuleNode8ToStringB5cxx11Ev'/>
