<def f='tvm/tir/usmp/algo/hill_climb.cc' l='49' ll='319'/>
<use f='tvm/tir/usmp/algo/hill_climb.cc' l='323' c='_ZN3tvm3tir4usmp4algo9HillClimbERKNS_7runtime5ArrayINS1_10BufferInfoEvEERKNS_7IntegerE'/>
<size>16</size>
<doc f='tvm/tir/usmp/algo/hill_climb.cc' l='41'>/*
 * Simulated annealing / Hill climb
 *
 * Works by continiously invoking &apos;greedy-by-size&apos; allocation,
 * assessing the result, and introducing permutations to the allocation
 * order which hopefully will led to more &apos;compact&apos; memory allocation.
 * Do not forget to use srand for repeatable results
 */</doc>
<fun r='_ZN3tvm3tir4usmp4algo18HillClimbAllocator10PlanMemoryERKNS_7runtime5ArrayINS1_10BufferInfoEvEE'/>
