<use f='tvm/relay/op/nn/pooling.cc' l='140'/>
<use f='tvm/relay/op/nn/pooling.cc' l='294'/>
<use f='tvm/relay/op/nn/pooling.cc' l='409'/>
<use f='tvm/relay/op/nn/pooling.cc' l='555'/>
<use f='tvm/relay/op/nn/pooling.cc' l='720'/>
<use f='tvm/relay/op/nn/pooling.cc' l='850'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1045'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1225'/>
<use f='tvm/topi/nn.cc' l='104'/>
<use f='tvm/topi/nn.cc' l='109'/>
<use f='tvm/topi/nn.cc' l='113'/>
<use f='tvm/topi/nn.cc' l='118'/>
<use f='tvm/topi/nn.cc' l='124'/>
<use f='tvm/topi/nn.cc' l='129'/>
<use f='tvm/topi/nn.cc' l='134'/>
