<def f='tvm/relay/backend/utils.h' l='182' ll='199'/>
<use f='tvm/relay/backend/utils.h' l='207' c='_ZNK3tvm5relay7backend12FunctionInfoptEv'/>
<use f='tvm/relay/backend/utils.h' l='207' c='_ZNK3tvm5relay7backend12FunctionInfoptEv'/>
<use f='tvm/relay/backend/utils.h' l='207'/>
<size>56</size>
<mbr r='tvm::relay::backend::FunctionInfoNode::workspace_sizes' o='128' t='Map&lt;tvm::Target, tvm::Integer&gt;'/>
<mbr r='tvm::relay::backend::FunctionInfoNode::io_sizes' o='192' t='Map&lt;tvm::Target, tvm::Integer&gt;'/>
<mbr r='tvm::relay::backend::FunctionInfoNode::constant_sizes' o='256' t='Map&lt;tvm::Target, tvm::Integer&gt;'/>
<mbr r='tvm::relay::backend::FunctionInfoNode::tir_primfuncs' o='320' t='Map&lt;tvm::Target, tir::PrimFunc&gt;'/>
<mbr r='tvm::relay::backend::FunctionInfoNode::relay_primfuncs' o='384' t='Map&lt;tvm::Target, tvm::relay::Function&gt;'/>
<fun r='_ZN3tvm5relay7backend16FunctionInfoNode10VisitAttrsEPNS_11AttrVisitorE'/>
<smbr r='tvm::relay::backend::FunctionInfoNode::_type_key' t='const char *const'/>
<smbr r='tvm::relay::backend::FunctionInfoNode::_type_final' t='const bool'/>
<smbr r='tvm::relay::backend::FunctionInfoNode::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm5relay7backend16FunctionInfoNode16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm5relay7backend16FunctionInfoNode27_GetOrAllocRuntimeTypeIndexEv'/>
<use f='tvm/relay/backend/utils.cc' l='165'/>
<use f='tvm/relay/backend/utils.cc' l='165'/>
<use f='tvm/relay/backend/utils.cc' l='165'/>
<use f='tvm/relay/backend/utils.cc' l='171' c='_ZN3tvm5relay7backend12FunctionInfoC1ENS_7runtime3MapINS_6TargetENS_7IntegerEvvEES7_S7_NS4_IS5_NS_3tir8PrimFuncEvvEENS4_IS5_NS0_8FunctionEvvEE'/>
<use f='tvm/relay/backend/utils.cc' l='171' c='_ZN3tvm5relay7backend12FunctionInfoC1ENS_7runtime3MapINS_6TargetENS_7IntegerEvvEES7_S7_NS4_IS5_NS_3tir8PrimFuncEvvEENS4_IS5_NS0_8FunctionEvvEE'/>
<use f='tvm/relay/backend/utils.cc' l='181'/>
<use f='tvm/relay/backend/utils.cc' l='182'/>
<size>56</size>
