<use f='tvm/relay/op/nn/nn.cc' l='409'/>
<use f='tvm/relay/op/nn/nn.cc' l='409'/>
<use f='tvm/relay/op/nn/nn.cc' l='409'/>
<use f='tvm/relay/op/nn/nn.cc' l='417' c='_ZN3tvm5relay10SoftmaxRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/relay/op/nn/nn.cc' l='417' c='_ZN3tvm5relay10SoftmaxRelERKNS_7runtime5ArrayINS_4TypeEvEEiRKNS_5AttrsERKNS_12TypeReporterE'/>
<use f='tvm/relay/op/nn/nn.cc' l='433'/>
<use f='tvm/relay/op/nn/nn.cc' l='449'/>
<use f='tvm/relay/op/nn/nn.cc' l='457'/>
<use f='tvm/relay/op/nn/nn.cc' l='457'/>
<use f='tvm/relay/op/nn/nn.cc' l='457'/>
<use f='tvm/relay/op/nn/nn.cc' l='460'/>
<use f='tvm/relay/op/nn/nn.cc' l='477'/>
<use f='tvm/relay/op/nn/nn.cc' l='486'/>
<use f='tvm/relay/op/nn/nn.cc' l='502'/>
<use f='tvm/relay/op/nn/nn.cc' l='510'/>
<size>32</size>
