<def f='tvm/parser/meta_ref.h' l='43' ll='52'/>
<use f='tvm/parser/meta_ref.h' l='43'/>
<use f='tvm/parser/meta_ref.cc' l='41'/>
<use f='tvm/parser/meta_ref.cc' l='41'/>
<use f='tvm/parser/meta_ref.cc' l='41'/>
<use f='tvm/parser/meta_ref.cc' l='51'/>
<use f='tvm/parser/meta_ref.cc' l='60' c='_ZN3tvm6parser7MetaRefENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEm'/>
<use f='tvm/parser/meta_ref.cc' l='74' c='_ZN3tvm6parser15MetaRefExpander10VisitExpr_EPKNS_5relay8CallNodeE'/>
<size>40</size>
<doc f='tvm/parser/meta_ref.h' l='40'>/*!
 * \brief Options for allocating storage.
 */</doc>
<mbr r='tvm::parser::MetaRefAttrs::node_type_key' o='192' t='tvm::String'/>
<mbr r='tvm::parser::MetaRefAttrs::node_index' o='256' t='uint64_t'/>
<smbr r='tvm::parser::MetaRefAttrs::_type_key' t='const char *const'/>
<smbr r='tvm::parser::MetaRefAttrs::_type_final' t='const bool'/>
<smbr r='tvm::parser::MetaRefAttrs::_type_child_slots' t='const int'/>
<fun r='_ZN3tvm6parser12MetaRefAttrs16RuntimeTypeIndexEv'/>
<fun r='_ZN3tvm6parser12MetaRefAttrs27_GetOrAllocRuntimeTypeIndexEv'/>
<fun r='_ZN3tvm6parser12MetaRefAttrs15_tvm_VisitAttrsERT_'/>
<use f='tvm/parser/parser.cc' l='606' c='_ZN3tvm6parser6Parser16MetaRefFromTokenERKNS0_5TokenE'/>
<size>40</size>
