<def f='tvm/runtime/graph_executor/graph_executor.h' l='206' ll='215'/>
<size>80</size>
<doc f='tvm/runtime/graph_executor/graph_executor.h' l='205'>// Memory pool entry.</doc>
<mbr r='tvm::runtime::GraphExecutor::PoolEntry::device_type' o='0' t='int'/>
<mbr r='tvm::runtime::GraphExecutor::PoolEntry::shape' o='64' t='std::vector&lt;int64_t&gt;'/>
<mbr r='tvm::runtime::GraphExecutor::PoolEntry::dtype' o='256' t='DLDataType'/>
<mbr r='tvm::runtime::GraphExecutor::PoolEntry::param_data_entry' o='288' t='int'/>
<mbr r='tvm::runtime::GraphExecutor::PoolEntry::linked_param' o='320' t='tvm::runtime::NDArray'/>
<mbr r='tvm::runtime::GraphExecutor::PoolEntry::scope' o='384' t='std::string'/>
<use f='tvm/runtime/graph_executor/graph_executor.cc' l='362' c='_ZN3tvm7runtime13GraphExecutor12SetupStorageEv'/>
<size>80</size>
