<use f='tvm/relay/op/nn/pooling.cc' l='997'/>
<use f='tvm/relay/op/nn/pooling.cc' l='997'/>
<use f='tvm/relay/op/nn/pooling.cc' l='997'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1087'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1110'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1114'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1115'/>
<use f='tvm/relay/op/nn/pooling.cc' l='1117'/>
<size>104</size>
<use f='tvm/relay/transforms/fold_explicit_padding.cc' l='283' c='_ZNK3tvm5relay19SimplifyExplicitPad8callbackERKNS_9RelayExprES4_RKNS_7runtime3MapINS0_9DFPatternENS5_5ArrayIS2_vEEvvEE'/>
<size>104</size>
