<ovr f='tvm/arith/ir_visitor_with_analyzer.h' l='35' c='tvm::arith::IRVisitorWithAnalyzer'/>
<use f='tvm/arith/ir_visitor_with_analyzer.h' l='35'/>
<size>16</size>
<ovr f='tvm/auto_scheduler/compute_dag.cc' l='130' c='tvm::auto_scheduler::ReadAccessExtractor'/>
<use f='tvm/auto_scheduler/compute_dag.cc' l='130'/>
<size>16</size>
<ovr f='tvm/auto_scheduler/feature.cc' l='247' c='tvm::auto_scheduler::MathOpCounter'/>
<use f='tvm/auto_scheduler/feature.cc' l='247'/>
<ovr f='tvm/auto_scheduler/feature.cc' l='339' c='tvm::auto_scheduler::BufferAccessExtractor'/>
<use f='tvm/auto_scheduler/feature.cc' l='339'/>
<ovr f='tvm/auto_scheduler/feature.cc' l='384' c='tvm::auto_scheduler::CoefficientExtractor'/>
<use f='tvm/auto_scheduler/feature.cc' l='384'/>
<ovr f='tvm/auto_scheduler/feature.cc' l='583' c='tvm::auto_scheduler::PerStoreFeatureExtractor'/>
<use f='tvm/auto_scheduler/feature.cc' l='583'/>
<size>16</size>
<ovr f='tvm/autotvm/feature_visitor.h' l='62' c='tvm::autotvm::FeatureVisitor'/>
<use f='tvm/autotvm/feature_visitor.h' l='62'/>
<size>16</size>
<ovr f='tvm/printer/text_printer.h' l='245' c='tvm::tir::MetaCollector'/>
<use f='tvm/printer/text_printer.h' l='245'/>
<size>16</size>
<ovr f='tvm/meta_schedule/postproc/rewrite_layout.cc' l='28' c='tvm::tir::BufferReadPosCollector'/>
<use f='tvm/meta_schedule/postproc/rewrite_layout.cc' l='28'/>
<size>16</size>
<ovr f='tvm/printer/tvmscript_printer.cc' l='78' c='tvm::tir::BufferUsageFinder'/>
<use f='tvm/printer/tvmscript_printer.cc' l='78'/>
<size>16</size>
<ovr f='tvm/target/source/codegen_opencl.cc' l='37' c='tvm::codegen::InferTextureAccess'/>
<use f='tvm/target/source/codegen_opencl.cc' l='37'/>
<size>16</size>
<ovr f='tvm/te/schedule/schedule_postproc_to_primfunc.cc' l='216' c='tvm::te::LayoutTransformAttrUnwrapper::Collector'/>
<use f='tvm/te/schedule/schedule_postproc_to_primfunc.cc' l='216'/>
<ovr f='tvm/te/schedule/schedule_postproc_to_primfunc.cc' l='364' c='tvm::te::AxisSeparatorsAttrUnwrapper::Collector'/>
<use f='tvm/te/schedule/schedule_postproc_to_primfunc.cc' l='364'/>
<size>16</size>
<ovr f='tvm/tir/analysis/block_access_region_detector.cc' l='38' c='tvm::tir::BlockReadWriteDetector'/>
<use f='tvm/tir/analysis/block_access_region_detector.cc' l='38'/>
<size>16</size>
<ovr f='tvm/tir/analysis/buffer_access_lca_detector.cc' l='37' c='tvm::tir::LCADetector'/>
<use f='tvm/tir/analysis/buffer_access_lca_detector.cc' l='37'/>
<size>16</size>
<ovr f='tvm/tir/analysis/calculate_workspace.cc' l='35' c='tvm::tir::WorkspaceCalculator'/>
<use f='tvm/tir/analysis/calculate_workspace.cc' l='35'/>
<size>16</size>
<ovr f='tvm/tir/analysis/check_contains.h' l='39' c='tvm::tir::CheckContains'/>
<use f='tvm/tir/analysis/check_contains.h' l='39'/>
<size>16</size>
<ovr f='tvm/tir/analysis/var_touch.cc' l='30' c='tvm::tir::VarTouchVisitor'/>
<use f='tvm/tir/analysis/var_touch.cc' l='30'/>
<size>16</size>
<ovr f='tvm/tir/analysis/verify_gpu_code.cc' l='39' c='tvm::tir::GPUCodeVerifier'/>
<use f='tvm/tir/analysis/verify_gpu_code.cc' l='39'/>
<size>16</size>
<ovr f='tvm/tir/analysis/verify_memory.cc' l='46' c='tvm::tir::(anonymousnamespace)::MemoryAccessVerifier'/>
<use f='tvm/tir/analysis/verify_memory.cc' l='46'/>
<size>16</size>
<ovr f='tvm/tir/analysis/verify_ssa.cc' l='38' c='tvm::tir::SSAVerifier'/>
<use f='tvm/tir/analysis/verify_ssa.cc' l='38'/>
<size>16</size>
<ovr f='tvm/tir/analysis/verify_well_formed.cc' l='38' c='tvm::tir::BlockVarAccessVerifier'/>
<use f='tvm/tir/analysis/verify_well_formed.cc' l='38'/>
<size>16</size>
<ovr f='tvm/tir/contrib/ethosu/passes.cc' l='277' c='tvm::tir::contrib::ethosu::MergeConstantsInfoExtractor'/>
<use f='tvm/tir/contrib/ethosu/passes.cc' l='277'/>
<size>16</size>
<ovr f='tvm/tir/ir/stmt_functor.cc' l='569' c='tvm::tir::IRApplyVisit'/>
<use f='tvm/tir/ir/stmt_functor.cc' l='569'/>
<ovr f='tvm/tir/ir/stmt_functor.cc' l='773' c='PreOrderVisitor'/>
<use f='tvm/tir/ir/stmt_functor.cc' l='773' c='_ZN3tvm3tir13PreOrderVisitERKNS_7runtime9ObjectRefERKSt8functionIFbS4_EE'/>
<size>16</size>
<ovr f='tvm/tir/schedule/primitive/cache_read_write.cc' l='800' c='tvm::tir::ReIndexCollector'/>
<use f='tvm/tir/schedule/primitive/cache_read_write.cc' l='800'/>
<size>16</size>
<ovr f='tvm/tir/transforms/bind_params.cc' l='47' c='tvm::tir::ParamsCollector'/>
<use f='tvm/tir/transforms/bind_params.cc' l='47'/>
<size>16</size>
<ovr f='tvm/tir/transforms/common_subexpr_elim_tools.h' l='79' c='tvm::tir::ComputationsDoneBy'/>
<use f='tvm/tir/transforms/common_subexpr_elim_tools.h' l='79'/>
<ovr f='tvm/tir/transforms/common_subexpr_elim_tools.h' l='157' c='tvm::tir::UsesVarName'/>
<use f='tvm/tir/transforms/common_subexpr_elim_tools.h' l='157'/>
<size>16</size>
<ovr f='tvm/tir/transforms/compact_buffer_region.cc' l='102' c='tvm::tir::BufferAccessRegionCollector'/>
<use f='tvm/tir/transforms/compact_buffer_region.cc' l='102'/>
<size>16</size>
<ovr f='tvm/tir/transforms/storage_access.h' l='45' c='tvm::tir::StorageAccessVisitor'/>
<use f='tvm/tir/transforms/storage_access.h' l='45'/>
<ovr f='tvm/tir/transforms/coproc_sync.cc' l='39' c='tvm::tir::CoProcTouchedBuffer'/>
<use f='tvm/tir/transforms/coproc_sync.cc' l='39'/>
<size>16</size>
<ovr f='tvm/tir/transforms/hoist_expression.cc' l='119' c='tvm::tir::HoistInfoCollector'/>
<use f='tvm/tir/transforms/hoist_expression.cc' l='119'/>
<use f='tvm/tir/transforms/hoist_expression.cc' l='195'/>
<size>16</size>
<ovr f='tvm/tir/transforms/inject_double_buffer.cc' l='52' c='tvm::tir::DoubleBufferDetector'/>
<use f='tvm/tir/transforms/inject_double_buffer.cc' l='52'/>
<size>16</size>
<ovr f='tvm/tir/transforms/inject_virtual_thread.cc' l='38' c='tvm::tir::ExprTouched'/>
<use f='tvm/tir/transforms/inject_virtual_thread.cc' l='38'/>
<size>16</size>
<ovr f='tvm/tir/transforms/loop_partition.cc' l='92' c='tvm::tir::CandidateSelector'/>
<use f='tvm/tir/transforms/loop_partition.cc' l='92'/>
<ovr f='tvm/tir/transforms/loop_partition.cc' l='207' c='tvm::tir::PartitionFinder'/>
<use f='tvm/tir/transforms/loop_partition.cc' l='207'/>
<size>16</size>
<ovr f='tvm/tir/transforms/lower_warp_memory.cc' l='104' c='tvm::tir::WarpStoreCoeffFinder'/>
<use f='tvm/tir/transforms/lower_warp_memory.cc' l='104'/>
<size>16</size>
<ovr f='tvm/tir/transforms/merge_dynamic_shared_memory_allocations.cc' l='51' c='tvm::tir::AllocateCollector'/>
<use f='tvm/tir/transforms/merge_dynamic_shared_memory_allocations.cc' l='51'/>
<ovr f='tvm/tir/transforms/merge_dynamic_shared_memory_allocations.cc' l='76' c='tvm::tir::DynSharedMemLinearAccessPatternFinder'/>
<use f='tvm/tir/transforms/merge_dynamic_shared_memory_allocations.cc' l='76'/>
<size>16</size>
<ovr f='tvm/tir/transforms/narrow_datatype.cc' l='73' c='tvm::tir::DataTypeVisitor'/>
<use f='tvm/tir/transforms/narrow_datatype.cc' l='73'/>
<size>16</size>
<ovr f='tvm/tir/transforms/remove_store_undef.cc' l='35' c='tvm::tir::StoreUndefLocator'/>
<use f='tvm/tir/transforms/remove_store_undef.cc' l='35'/>
<ovr f='tvm/tir/transforms/remove_store_undef.cc' l='127' c='tvm::tir::ContainsUndefChecker'/>
<use f='tvm/tir/transforms/remove_store_undef.cc' l='127'/>
<size>16</size>
<ovr f='tvm/tir/transforms/storage_rewrite.cc' l='63' c='tvm::tir::LinearAccessPatternFinder'/>
<use f='tvm/tir/transforms/storage_rewrite.cc' l='63'/>
<ovr f='tvm/tir/transforms/storage_rewrite.cc' l='269' c='tvm::tir::InplaceOpVerifier'/>
<use f='tvm/tir/transforms/storage_rewrite.cc' l='269'/>
<ovr f='tvm/tir/transforms/storage_rewrite.cc' l='1099' c='tvm::tir::VectorTypeAccessChecker'/>
<use f='tvm/tir/transforms/storage_rewrite.cc' l='1099'/>
<size>16</size>
<ovr f='tvm/tir/transforms/tensorcore_infer_fragment.cc' l='40' c='tvm::tir::FragmentGetter'/>
<use f='tvm/tir/transforms/tensorcore_infer_fragment.cc' l='40'/>
<ovr f='tvm/tir/transforms/tensorcore_infer_fragment.cc' l='122' c='tvm::tir::FragmentChecker'/>
<use f='tvm/tir/transforms/tensorcore_infer_fragment.cc' l='122'/>
<size>16</size>
<ovr f='tvm/tir/usmp/analysis/extract_buffer_info.cc' l='60' c='tvm::tir::usmp::BufferInfoExtractor'/>
<use f='tvm/tir/usmp/analysis/extract_buffer_info.cc' l='60'/>
<size>16</size>
<ovr f='tvm/tir/usmp/transform/create_io_allocates.cc' l='39' c='tvm::tir::usmp::IOAllocateCreator'/>
<use f='tvm/tir/usmp/transform/create_io_allocates.cc' l='39'/>
<size>16</size>
<ovr f='tvm/tir/usmp/utils.cc' l='205' c='tvm::tir::usmp::ModuleWorkspaceSizeCalculator'/>
<use f='tvm/tir/usmp/utils.cc' l='205'/>
<size>16</size>
