<inh f='tvm/printer/doc.h' l='43' c='tvm::DocAtomNode'/>
<def f='tvm/printer/doc.cc' l='40' ll='49'/>
<use f='tvm/printer/doc.cc' l='55' c='_ZN3tvm7DocTextC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZNK3tvm7DocTextptEv'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZNK3tvm7DocTextptEv'/>
<use f='tvm/printer/doc.cc' l='57' c='_ZNK3tvm7DocText3getEv'/>
<use f='tvm/printer/doc.cc' l='57'/>
<use f='tvm/printer/doc.cc' l='100' c='_ZN3tvm3Doc3strB5cxx11Ev'/>
<use f='tvm/printer/doc.cc' l='116' c='_ZN3tvm3Doc7RawTextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>48</size>
<doc f='tvm/printer/doc.cc' l='37'>/*!
 * \brief Represent a piece of text in the doc.
 */</doc>
