<inh f='tvm/printer/doc.h' l='43' c='tvm::DocAtomNode'/>
<def f='tvm/printer/doc.cc' l='63' ll='72'/>
<use f='tvm/printer/doc.cc' l='78' c='_ZN3tvm7DocLineC1Ei'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZNK3tvm7DocLineptEv'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZNK3tvm7DocLineptEv'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZNK3tvm7DocLine3getEv'/>
<use f='tvm/printer/doc.cc' l='80'/>
<use f='tvm/printer/doc.cc' l='102' c='_ZN3tvm3Doc3strB5cxx11Ev'/>
<use f='tvm/printer/doc.cc' l='121' c='_ZN3tvm3Doc6IndentEiS0_'/>
<size>24</size>
<doc f='tvm/printer/doc.cc' l='60'>/*!
 * \brief Represent a line breaker in the doc.
 */</doc>
