<use f='tvm/meta_schedule/database/database_utils.cc' l='56' c='_ZN3tvm13meta_schedule9JSONDumpsENS_7runtime9ObjectRefERNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE'/>
<size>32</size>
<use f='tvm/runtime/container.cc' l='140'/>
<use f='tvm/runtime/container.cc' l='141'/>
<use f='tvm/runtime/container.cc' l='148'/>
<use f='tvm/runtime/container.cc' l='150'/>
<use f='tvm/runtime/container.cc' l='160'/>
<use f='tvm/runtime/container.cc' l='161'/>
<use f='tvm/runtime/container.cc' l='161'/>
<use f='tvm/runtime/container.cc' l='170'/>
<size>32</size>
