<use f='tvm/driver/driver_api.cc' l='174' c='_ZN3tvm14CreatePassListEb'/>
<use f='tvm/driver/driver_api.cc' l='174' c='_ZN3tvm14CreatePassListEb'/>
<size>24</size>
<use f='tvm/ir/transform.cc' l='262' c='_ZNK3tvm9transform4PassclENS_8IRModuleERKNS0_11PassContextE'/>
<use f='tvm/ir/transform.cc' l='280' c='_ZN3tvm9transform4Pass21AssertImmutableModuleERKNS_8IRModuleEPKNS0_8PassNodeERKNS0_11PassContextE'/>
<ovr f='tvm/ir/transform.cc' l='301' c='tvm::transform::ModulePassNode'/>
<use f='tvm/ir/transform.cc' l='301'/>
<size>24</size>
<ovr f='tvm/relay/ir/transform.cc' l='46' c='tvm::relay::transform::FunctionPassNode'/>
<ovr f='tvm/tir/ir/transform.cc' l='36' c='tvm::tir::transform::PrimFuncPassNode'/>
