<inh f='tvm/runtime/library_module.h' l='54' c='tvm::runtime::Library'/>
<def f='tvm/runtime/dso_library.cc' l='45' ll='87'/>
<use f='tvm/runtime/dso_library.cc' l='133' c='_ZN3tvm7runtime22CreateDSOLibraryObjectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>32</size>
<doc f='tvm/runtime/dso_library.cc' l='40'>/*!
 * \brief Dynamic shared library object used to load
 * and retrieve symbols by name. This is the default
 * module TVM uses for host-side AOT compilation.
 */</doc>
<fun r='_ZN3tvm7runtime10DSOLibraryD1Ev'/>
<fun r='_ZN3tvm7runtime10DSOLibrary9GetSymbolEPKc'/>
<fun r='_ZN3tvm7runtime10DSOLibraryD1Ev'/>
<fun r='_ZN3tvm7runtime10DSOLibrary9GetSymbolEPKc'/>
