<def f='tvm/runtime/stackvm/stackvm.h' l='313' ll='324'/>
<use f='tvm/runtime/stackvm/stackvm.h' l='345' c='_ZN3tvm7runtime7StackVM16ThreadLocalStateEv'/>
<use f='tvm/runtime/stackvm/stackvm.h' l='450' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<use f='tvm/runtime/stackvm/stackvm.h' l='452' c='_ZNK3tvm7runtime7StackVM9GetExternEPNS1_5StateEi'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='34'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='36' c='_ZN3tvm7runtime7StackVM16ThreadLocalStateEv'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='192' c='_ZNK3tvm7runtime7StackVM3RunERKNS0_7TVMArgsEPNS0_10ModuleNodeE'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='241' c='_ZNK3tvm7runtime7StackVM3RunEPNS1_5StateE'/>
<use f='tvm/runtime/stackvm/stackvm.cc' l='602' c='_ZNK3tvm7runtime7StackVM9GetExternEPNS1_5StateEi'/>
<size>72</size>
<doc f='tvm/runtime/stackvm/stackvm.h' l='312'>/*! \brief The state object of StackVM */</doc>
<mbr r='tvm::runtime::StackVM::State::stack' o='0' t='std::vector&lt;TVMValue&gt;'/>
<mbr r='tvm::runtime::StackVM::State::heap' o='192' t='std::vector&lt;TVMValue&gt;'/>
<mbr r='tvm::runtime::StackVM::State::sp' o='384' t='int64_t'/>
<mbr r='tvm::runtime::StackVM::State::pc' o='448' t='int64_t'/>
<mbr r='tvm::runtime::StackVM::State::mod_ctx' o='512' t='runtime::ModuleNode *'/>
