<def f='tvm/relay/qnn/op/op_common.h' l='63' ll='86'/>
<use f='tvm/relay/qnn/op/add.cc' l='43' c='_ZN3tvm5relay3qnn18QnnAddCanonicalizeERKNS_5AttrsERKNS_7runtime5ArrayINS_9RelayExprEvEERKNS6_INS_4TypeEvEE'/>
<size>64</size>
<doc f='tvm/relay/qnn/op/op_common.h' l='57'>/*
 * \brief Simple struct to organize the inputs to the Qnn
 * binary operators. The main reason to have a struct
 * is to be able to perform the common checks needed at a
 * central location.
 */</doc>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::lhs' o='0' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::rhs' o='64' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::lhs_scale' o='128' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::lhs_zero_point' o='192' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::rhs_scale' o='256' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::rhs_zero_point' o='320' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::output_scale' o='384' t='tvm::relay::Expr'/>
<mbr r='tvm::relay::qnn::QnnBinaryOpArguments::output_zero_point' o='448' t='tvm::relay::Expr'/>
<fun r='_ZN3tvm5relay3qnn20QnnBinaryOpArgumentsC1ERKNS_7runtime5ArrayINS_9RelayExprEvEE'/>
<use f='tvm/relay/qnn/op/mul.cc' l='48' c='_ZN3tvm5relay3qnn18QnnMulCanonicalizeERKNS_5AttrsERKNS_7runtime5ArrayINS_9RelayExprEvEERKNS6_INS_4TypeEvEE'/>
<size>64</size>
<use f='tvm/relay/qnn/op/subtract.cc' l='43' c='_ZN3tvm5relay3qnn23QnnSubtractCanonicalizeERKNS_5AttrsERKNS_7runtime5ArrayINS_9RelayExprEvEERKNS6_INS_4TypeEvEE'/>
<size>64</size>
