<use f='tvm/relay/ir/expr.cc' l='538'/>
<size>8</size>
<ovr f='tvm/relay/quantize/annotate.cc' l='55' c='tvm::relay::quantize::QAnnotateExpr'/>
<use f='tvm/relay/quantize/annotate.cc' l='55'/>
<use f='tvm/relay/quantize/annotate.cc' l='64' c='_ZN3tvm5relay8quantize13QAnnotateExprC1ENS_7runtime9ObjectPtrINS3_6ObjectEEE'/>
<size>8</size>
<ovr f='tvm/relay/quantize/partition.cc' l='52' c='tvm::relay::quantize::QPartitionExpr'/>
<use f='tvm/relay/quantize/partition.cc' l='52'/>
<use f='tvm/relay/quantize/partition.cc' l='60' c='_ZN3tvm5relay8quantize14QPartitionExprC1ENS_7runtime9ObjectPtrINS3_6ObjectEEE'/>
<size>8</size>
<ovr f='tvm/relay/quantize/realize.h' l='43' c='tvm::relay::quantize::QRealizeExpr'/>
<use f='tvm/relay/quantize/realize.h' l='43'/>
<use f='tvm/relay/quantize/realize.h' l='45' c='_ZN3tvm5relay8quantize12QRealizeExprC1ENS_7runtime9ObjectPtrINS3_6ObjectEEE'/>
<size>8</size>
