<def f='tvm/parser/parser.cc' l='76' ll='85'/>
<use f='tvm/parser/parser.cc' l='81' c='_ZN3tvm6parser10GlobalFuncC1ERKS1_'/>
<use f='tvm/parser/parser.cc' l='92'/>
<use f='tvm/parser/parser.cc' l='761' c='_ZN3tvm6parser6Parser16ParseDefinitionsEv'/>
<size>16</size>
<doc f='tvm/parser/parser.cc' l='70'>/*! \brief A wrapper structure for capturing the result of parsing
 * a global definition *before* we add it to the IRModule.
 *
 * This enables the parser to parse everything in one pass before
 * constructing the IRModule.
 */</doc>
