<def f='tvm/runtime/graph_executor/graph_executor.h' l='303' ll='380'/>
<use f='tvm/runtime/graph_executor/graph_executor.h' l='459'/>
<size>128</size>
<mbr r='tvm::runtime::GraphExecutor::GraphAttr::storage_num_not_alloctaed' o='0' t='size_t'/>
<mbr r='tvm::runtime::GraphExecutor::GraphAttr::storage_id' o='64' t='std::vector&lt;int&gt;'/>
<mbr r='tvm::runtime::GraphExecutor::GraphAttr::device_index' o='256' t='std::vector&lt;int&gt;'/>
<mbr r='tvm::runtime::GraphExecutor::GraphAttr::dltype' o='448' t='std::vector&lt;std::string&gt;'/>
<mbr r='tvm::runtime::GraphExecutor::GraphAttr::storage_scope' o='640' t='std::vector&lt;std::string&gt;'/>
<mbr r='tvm::runtime::GraphExecutor::GraphAttr::shape' o='832' t='std::vector&lt;std::vector&lt;int64_t&gt;&gt;'/>
<fun r='_ZN3tvm7runtime13GraphExecutor9GraphAttr4LoadEPN4dmlc10JSONReaderE'/>
