<def f='tvm/runtime/registry.cc' l='117' ll='172'/>
<use f='tvm/runtime/registry.cc' l='138' c='_ZN3tvm7runtime15EnvCAPIRegistry6GlobalEv'/>
<use f='tvm/runtime/registry.cc' l='139' c='_ZN3tvm7runtime15EnvCAPIRegistry6GlobalEv'/>
<use f='tvm/runtime/registry.cc' l='139' c='_ZN3tvm7runtime15EnvCAPIRegistry6GlobalEv'/>
<size>8</size>
<doc f='tvm/runtime/registry.cc' l='106'>/*!
 * \brief Execution environment specific API registry.
 *
 *  This registry stores C API function pointers about
 *  execution environment(e.g. python) specific API function that
 *  we need for specific low-level handling(e.g. signal checking).
 *
 *  We only stores the C API function when absolutely necessary (e.g. when signal handler
 *  cannot trap back into python). Always consider use the PackedFunc FFI when possible
 *  in other cases.
 */</doc>
