<use f='tvm/relay/backend/contrib/codegen_c/target.cc' l='35' macro='1'/>
<size>16</size>
<use f='tvm/relay/backend/contrib/example_target_hooks/target.cc' l='34' macro='1'/>
<size>16</size>
<use f='tvm/target/target_kind.cc' l='46'/>
<use f='tvm/target/target_kind.cc' l='60' c='_ZN3tvm18TargetKindRegEntry13RegisterOrGetERKNS_7runtime6StringE'/>
<use f='tvm/target/target_kind.cc' l='74' c='_ZN3tvm10TargetKind3GetERKNS_7runtime6StringE'/>
<use f='tvm/target/target_kind.cc' l='260' macro='1'/>
<use f='tvm/target/target_kind.cc' l='286' macro='1'/>
<use f='tvm/target/target_kind.cc' l='299' macro='1'/>
<use f='tvm/target/target_kind.cc' l='311' macro='1'/>
<use f='tvm/target/target_kind.cc' l='320' macro='1'/>
<use f='tvm/target/target_kind.cc' l='334' macro='1'/>
<use f='tvm/target/target_kind.cc' l='345' macro='1'/>
<use f='tvm/target/target_kind.cc' l='352' macro='1'/>
<use f='tvm/target/target_kind.cc' l='392' macro='1'/>
<use f='tvm/target/target_kind.cc' l='397' macro='1'/>
<use f='tvm/target/target_kind.cc' l='401' macro='1'/>
<use f='tvm/target/target_kind.cc' l='405' macro='1'/>
<use f='tvm/target/target_kind.cc' l='409' macro='1'/>
<use f='tvm/target/target_kind.cc' l='418' macro='1'/>
<use f='tvm/target/target_kind.cc' l='421' macro='1'/>
<use f='tvm/target/target_kind.cc' l='424' macro='1'/>
<use f='tvm/target/target_kind.cc' l='427' macro='1'/>
<use f='tvm/target/target_kind.cc' l='430' macro='1'/>
<size>16</size>
<fun r='_ZN3tvm18TargetKindRegEntry15ListTargetKindsEv'/>
<fun r='_ZN3tvm18TargetKindRegEntry21ListTargetKindOptionsERKNS_10TargetKindE'/>
<fun r='_ZN3tvm18TargetKindRegEntry13RegisterOrGetERKNS_7runtime6StringE'/>
<fun r='_ZN3tvm18TargetKindRegEntry10UpdateAttrERKNS_7runtime6StringENS1_11TVMRetValueEi'/>
