<inh f='tvm/printer/doc.h' l='53' c='tvm::DocAtom'/>
<def f='tvm/printer/doc.cc' l='76' ll='81'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZN3tvm7DocLineC1ERKS0_'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZN3tvm7DocLineC1EOS0_'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZN3tvm7DocLineaSERKS0_'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZN3tvm7DocLineaSERKS0_'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZN3tvm7DocLineaSEOS0_'/>
<use f='tvm/printer/doc.cc' l='80' c='_ZN3tvm7DocLineaSEOS0_'/>
<use f='tvm/printer/doc.cc' l='111' c='_ZN3tvm3Doc7NewLineEi'/>
<use f='tvm/printer/doc.cc' l='122' c='_ZN3tvm3Doc6IndentEiS0_'/>
<size>8</size>
