<use f='tvm/tir/ir/data_layout.cc' l='40'/>
<use f='tvm/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/tir/ir/data_layout.cc' l='41'/>
<use f='tvm/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/tir/ir/data_layout.cc' l='42'/>
<use f='tvm/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/tir/ir/data_layout.cc' l='43'/>
<use f='tvm/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/tir/ir/data_layout.cc' l='44'/>
<use f='tvm/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/tir/ir/data_layout.cc' l='45'/>
<use f='tvm/tir/ir/data_layout.cc' l='46'/>
<use f='tvm/tir/ir/data_layout.cc' l='48'/>
<use f='tvm/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/tir/ir/data_layout.cc' l='49'/>
<use f='tvm/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/tir/ir/data_layout.cc' l='50'/>
<use f='tvm/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/tir/ir/data_layout.cc' l='51'/>
<use f='tvm/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/tir/ir/data_layout.cc' l='52'/>
<use f='tvm/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/tir/ir/data_layout.cc' l='53'/>
<use f='tvm/tir/ir/data_layout.cc' l='54'/>
<use f='tvm/tir/ir/data_layout.cc' l='56' c='_ZN3tvm3tir10LayoutAxis3GetEc'/>
<use f='tvm/tir/ir/data_layout.cc' l='63' c='_ZN3tvm3tir10LayoutAxis3GetERKNS0_7IterVarE'/>
<use f='tvm/tir/ir/data_layout.cc' l='69' c='_ZN3tvm3tir10LayoutAxis3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='tvm/tir/ir/data_layout.cc' l='158' c='_ZNK3tvm3tir6Layout5SplitERKNS0_10LayoutAxisEmi'/>
<use f='tvm/tir/ir/data_layout.cc' l='181' c='_ZNK3tvm3tir6Layout8FactorOfERKNS0_10LayoutAxisE'/>
<use f='tvm/tir/ir/data_layout.cc' l='183' c='_ZNK3tvm3tir6Layout8FactorOfERKNS0_10LayoutAxisE'/>
<use f='tvm/tir/ir/data_layout.cc' l='453'/>
<size>1</size>
<smbr r='tvm::tir::LayoutAxis::UPPER_CASE' t='const tvm::tir::LayoutAxis[26]'/>
<smbr r='tvm::tir::LayoutAxis::LOWER_CASE' t='const tvm::tir::LayoutAxis[26]'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetEc'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetERKNS0_7IterVarE'/>
<fun r='_ZN3tvm3tir10LayoutAxis3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
