<def f='tvm/relay/ir/dataflow_matcher.cc' l='863' ll='908'/>
<use f='tvm/relay/ir/dataflow_matcher.cc' l='912' c='_ZN3tvm5relay16PartitionPatternENS0_9DFPatternENS_9RelayExprENS_7runtime3MapINS3_6StringENS3_9ObjectRefEvvEENS3_10PackedFuncE'/>
<size>200</size>
<doc f='tvm/relay/ir/dataflow_matcher.cc' l='857'>/*!
 * \brief PatternPartitioner replaces expressions that match a pattern with function call that
 * perform the same computation but allow for further analysis and lowering.
 *
 * The class uses PatternGrouper to support the dominator pattern.
 */</doc>
<fun r='_ZN3tvm5relay18PatternPartitioner17DispatchVisitExprERKNS_9RelayExprE'/>
