<def f='tvm/arith/canonical_simplify.cc' l='44' ll='60'/>
<ovr f='tvm/arith/canonical_simplify.cc' l='109' c='tvm::arith::SplitExprNode'/>
<use f='tvm/arith/canonical_simplify.cc' l='109'/>
<ovr f='tvm/arith/canonical_simplify.cc' l='235' c='tvm::arith::SumExprNode'/>
<use f='tvm/arith/canonical_simplify.cc' l='235'/>
<use f='tvm/arith/canonical_simplify.cc' l='638' c='_ZN3tvm5arith19CanonicalSimplifier4Impl9NormalizeENS_8PrimExprE'/>
<use f='tvm/arith/canonical_simplify.cc' l='656' c='_ZN3tvm5arith19CanonicalSimplifier4Impl11ToSplitExprENS_8PrimExprE'/>
<size>40</size>
<doc f='tvm/arith/canonical_simplify.cc' l='40'>/*!
 * \brief Base class of all temporary expression introduced
 *        for canonicalization.
 */</doc>
<fun r='_ZN3tvm5arith17CanonicalExprNodeD1Ev'/>
<fun r='_ZNK3tvm5arith17CanonicalExprNode9NormalizeEv'/>
