<inh f='tvm/arith/canonical_simplify.cc' l='44' c='tvm::arith::CanonicalExprNode'/>
<def f='tvm/arith/canonical_simplify.cc' l='109' ll='211'/>
<use f='tvm/arith/canonical_simplify.cc' l='215' c='_ZNK3tvm5arith9SplitExprptEv'/>
<use f='tvm/arith/canonical_simplify.cc' l='215' c='_ZNK3tvm5arith9SplitExprptEv'/>
<use f='tvm/arith/canonical_simplify.cc' l='215' c='_ZNK3tvm5arith9SplitExpr3getEv'/>
<use f='tvm/arith/canonical_simplify.cc' l='215'/>
<use f='tvm/arith/canonical_simplify.cc' l='216' c='_ZN3tvm5arith9SplitExpr11CopyOnWriteEv'/>
<use f='tvm/arith/canonical_simplify.cc' l='216' c='_ZN3tvm5arith9SplitExpr11CopyOnWriteEv'/>
<use f='tvm/arith/canonical_simplify.cc' l='216' c='_ZN3tvm5arith9SplitExpr11CopyOnWriteEv'/>
<use f='tvm/arith/canonical_simplify.cc' l='462' c='_ZN3tvm5arith11SumExprNode18SimplifySplitExprsESt6vectorINS0_9SplitExprESaIS3_EE'/>
<use f='tvm/arith/canonical_simplify.cc' l='539'/>
<use f='tvm/arith/canonical_simplify.cc' l='540'/>
<use f='tvm/arith/canonical_simplify.cc' l='650' c='_ZN3tvm5arith19CanonicalSimplifier4Impl11ToSplitExprENS_8PrimExprE'/>
<use f='tvm/arith/canonical_simplify.cc' l='659' c='_ZN3tvm5arith19CanonicalSimplifier4Impl11ToSplitExprENS_8PrimExprE'/>
<use f='tvm/arith/canonical_simplify.cc' l='659' c='_ZN3tvm5arith19CanonicalSimplifier4Impl11ToSplitExprENS_8PrimExprE'/>
<use f='tvm/arith/canonical_simplify.cc' l='1268' c='_ZN3tvm5arith19CanonicalSimplifier4Impl10VisitExpr_EPKNS_3tir8CastNodeE'/>
<size>80</size>
<doc f='tvm/arith/canonical_simplify.cc' l='101'>/*!
 * \brief Internal &quot;Split normal form&quot; of expression.
 *
 * This is a special expression that represents
 * a scaled value derived from a split of an index.
 *
 * result = ((index % upper_factor) / lower_factor) * scale
 */</doc>
<fun r='_ZNK3tvm5arith13SplitExprNode9NormalizeEv'/>
