<dec f='tvm/include/tvm/relay/runtime.h' l='270'/>
<doc f='tvm/include/tvm/relay/runtime.h' l='256'>/*!
 * \def TVM_REGISTER_RUNTIME
 * \brief Register a new Runtime, or set attribute of the corresponding Runtime.
 *
 * \param RuntimeName The name of registry
 *
 * \code
 *
 *  TVM_REGISTER_RUNTIME(&quot;c&quot;)
 *  .add_attr_option&lt;String&gt;(&quot;my_option&quot;);
 *  .add_attr_option&lt;String&gt;(&quot;my_option_default&quot;, String(&quot;default&quot;));
 *
 * \endcode
 */</doc>
<use f='tvm/src/relay/backend/runtime.cc' l='91' u='c'/>
<use f='tvm/src/relay/backend/runtime.cc' l='93' u='c'/>
