<dec f='tvm/include/tvm/runtime/logging.h' l='554'/>
<use f='tvm/include/tvm/runtime/logging.h' l='566' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='567' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='568' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='569' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='570' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='571' u='c'/>
<doc f='tvm/include/tvm/runtime/logging.h' l='551'>// Inline _Pragma in macros does not work reliably on old version of MSVC and
// GCC. We wrap all comparisons in a function so that we can use #pragma to
// silence bad comparison warnings.</doc>
