<dec f='tvm/include/tvm/relay/executor.h' l='271'/>
<doc f='tvm/include/tvm/relay/executor.h' l='257'>/*!
 * \def TVM_REGISTER_EXECUTOR
 * \brief Register a new executor, or set attribute of the corresponding executor.
 *
 * \param ExecutorName The name of registry
 *
 * \code
 *
 *  TVM_REGISTER_EXECUTOR(&quot;aot&quot;)
 *  .add_attr_option&lt;String&gt;(&quot;my_option&quot;);
 *  .add_attr_option&lt;String&gt;(&quot;my_option_default&quot;, String(&quot;default&quot;));
 *
 * \endcode
 */</doc>
<use f='tvm/src/relay/backend/executor.cc' l='91' u='c'/>
<use f='tvm/src/relay/backend/executor.cc' l='98' u='c'/>
