<dec f='tvm/include/tvm/runtime/logging.h' l='549'/>
<use f='tvm/include/tvm/runtime/logging.h' l='561' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='562' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='563' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='564' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='565' u='c'/>
<use f='tvm/include/tvm/runtime/logging.h' l='566' u='c'/>
<doc f='tvm/include/tvm/runtime/logging.h' l='546'>// Inline _Pragma in macros does not work reliably on old version of MSVC and
// GCC. We wrap all comparisons in a function so that we can use #pragma to
// silence bad comparison warnings.</doc>
